
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(9.189174130211334e-09,9.189174130211334e-09).transl(-4.4456721096092585e-08,4e-08,0))
hIsland = hIsland.sub(rect(5.420105968739907e-10,5.420105968739907e-10).transl(3.756814216701465e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1.6323899138362885e-09,1.6323899138362885e-09).transl(-7.926627563413002e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.05790295026138e-09,8.05790295026138e-09).transl(-8.24204261264535e-08,3.9498683114610437e-08,0))
hIsland = hIsland.sub(rect(7.83816251878695e-09,7.83816251878695e-09).transl(6.847656349565279e-08,4e-08,0))
hIsland = hIsland.add(rect(3.020276105526869e-09,3.020276105526869e-09).transl(-3.659555697336682e-08,4e-08,0))
hIsland = hIsland.add(rect(9.701118629021349e-09,9.701118629021349e-09).transl(5.748691027429525e-09,4e-08,0))
hIsland = hIsland.add(rect(9.360358716157626e-09,9.360358716157626e-09).transl(-8.18065791915066e-08,3.9839041588905473e-08,0))
hIsland = hIsland.add(rect(1.2875777200361449e-09,1.2875777200361449e-09).transl(-5.6233829500297675e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.492262359373387e-09,8.492262359373387e-09).transl(4.57766427425747e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.925227108263713e-09,8.925227108263713e-09).transl(-8.464165925910527e-09,-4e-08,0))
hIsland = hIsland.add(rect(1.304937058968706e-09,1.304937058968706e-09).transl(7.079734568127149e-08,-4e-08,0))
hIsland = hIsland.add(rect(3.779920284090127e-09,3.779920284090127e-09).transl(2.432242711217203e-08,4e-08,0))
hIsland = hIsland.sub(rect(1.8176609166921799e-09,1.8176609166921799e-09).transl(-5.330114861074688e-09,4e-08,0))
hIsland = hIsland.add(rect(9.341782670858375e-09,9.341782670858375e-09).transl(3.334898961989023e-08,-4e-08,0))
hIsland = hIsland.sub(rect(4.267449486717146e-09,4.267449486717146e-09).transl(-1.7559590080667227e-08,-4e-08,0))
hIsland = hIsland.sub(rect(7.936025616937648e-10,7.936025616937648e-10).transl(1.953502761361525e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.660046515917196e-10,7.660046515917196e-10).transl(-4.0135129269761645e-09,4e-08,0))
hIsland = hIsland.sub(rect(5.609812810877962e-09,5.609812810877962e-09).transl(-2.1311255159024437e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.4536582760545925e-09,6.4536582760545925e-09).transl(-3.158500362708868e-08,4e-08,0))
hIsland = hIsland.add(rect(6.392932186663295e-09,6.392932186663295e-09).transl(4.186994964692155e-08,4e-08,0))
hIsland = hIsland.sub(rect(9.273261159771788e-09,9.273261159771788e-09).transl(-4.1464716988147203e-08,4e-08,0))
hIsland = hIsland.add(rect(2.3970154084001492e-09,2.3970154084001492e-09).transl(-7.1684246851347e-08,4e-08,0))
hIsland = hIsland.sub(rect(5.500300261008554e-09,5.500300261008554e-09).transl(6.015008852354829e-08,4e-08,0))
hIsland = hIsland.add(rect(9.023463210428287e-09,9.023463210428287e-09).transl(4.734752569371641e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.845793023061839e-09,8.845793023061839e-09).transl(-3.615374420986122e-08,4e-08,0))
hIsland = hIsland.add(rect(3.212344669965548e-09,3.212344669965548e-09).transl(-8.382496236277407e-09,-4e-08,0))
hIsland = hIsland.add(rect(8.171486780724075e-09,8.171486780724075e-09).transl(-3.4482627931228415e-08,-4e-08,0))
hIsland = hIsland.add(rect(1.8877287236361753e-09,1.8877287236361753e-09).transl(-5.897226703522344e-08,4e-08,0))
hIsland = hIsland.sub(rect(4.512781420451806e-09,4.512781420451806e-09).transl(7.294829903080962e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.1354941042545665e-09,7.1354941042545665e-09).transl(-2.9574486762872124e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.57258598401539e-09,7.57258598401539e-09).transl(-4.714283236169441e-08,-4e-08,0))
hIsland = hIsland.sub(rect(7.679145079891011e-09,7.679145079891011e-09).transl(3.214449322808133e-10,4e-08,0))
hIsland = hIsland.sub(rect(7.496445382103303e-09,7.496445382103303e-09).transl(5.107092698810818e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.0612574750941086e-09,6.0612574750941086e-09).transl(3.4203057441642046e-08,-4e-08,0))
hIsland = hIsland.sub(rect(4.200648359376738e-09,4.200648359376738e-09).transl(7.091110292019672e-08,4e-08,0))
hIsland = hIsland.add(rect(6.668130013884965e-09,6.668130013884965e-09).transl(7.258820342449457e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.786437035895545e-11,8.786437035895545e-11).transl(-1.2622307382792487e-08,-4e-08,0))
hIsland = hIsland.sub(rect(3.3380128620537055e-09,3.3380128620537055e-09).transl(6.910155677513963e-08,4e-08,0))
hIsland = hIsland.add(rect(6.8499155030710524e-09,6.8499155030710524e-09).transl(3.3667747984127575e-08,-4e-08,0))
hIsland = hIsland.add(rect(2.146588550957688e-09,2.146588550957688e-09).transl(-5.431601190259919e-08,4e-08,0))
hIsland = hIsland.sub(rect(5.238925329099867e-09,5.238925329099867e-09).transl(-8.315838026245494e-08,-3.8832694547000486e-08,0))
hIsland = hIsland.sub(rect(4.926561522019055e-09,4.926561522019055e-09).transl(-8.556018263273955e-08,-3.4485204372506554e-08,0))
hIsland = hIsland.sub(rect(6.460101532788103e-09,6.460101532788103e-09).transl(5.199580083136814e-08,4e-08,0))
hIsland = hIsland.add(rect(4.973202479212509e-09,4.973202479212509e-09).transl(2.486511984708094e-08,-4e-08,0))
hIsland = hIsland.sub(rect(5.733120942247564e-09,5.733120942247564e-09).transl(-5.919235848951668e-08,-4e-08,0))
hIsland = hIsland.sub(rect(9.683645612979088e-09,9.683645612979088e-09).transl(-4.612703470790175e-08,-4e-08,0))
hIsland = hIsland.sub(rect(5.120296747225894e-10,5.120296747225894e-10).transl(2.8473692434188313e-08,4e-08,0))
hIsland = hIsland.sub(rect(9.905163124514848e-09,9.905163124514848e-09).transl(-8.58698766390443e-08,-3.3638397084722185e-08,0))
hIsland = hIsland.sub(rect(4.3590435918591905e-09,4.3590435918591905e-09).transl(-6.729938885859224e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    