
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0925542651417424e-09).transl(4.2283114415045084e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.136571165561935e-10).transl(-1.1551761842451839e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.338010351631143e-10).transl(-7.292215953161401e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.614202427798366e-09).transl(-5.6454979797400855e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5105446842416968e-09).transl(6.245112623410568e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6566130894720932e-09).transl(-3.7507253543562805e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5661227995409325e-10).transl(7.677686044410199e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.124179296391511e-09).transl(-6.025578652215227e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7497720178230988e-09).transl(-5.934767151077528e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.026541321049001e-10).transl(7.13964583873784e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8658339970006978e-10).transl(-3.082599313519964e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2912239375105025e-09).transl(8.226386562534448e-08,-3.9603627139304917e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4980950406787684e-09).transl(3.4852639824557314e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0039791186721525e-09).transl(-1.1121545619538747e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6563459120507396e-10).transl(-8.893935431065759e-08,-1.883870621745331e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.145308994862687e-10).transl(-3.407385249891902e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.624556030463733e-09).transl(1.735521959357795e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.902905915257914e-09).transl(3.490104017575496e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.800565112096121e-10).transl(-7.743700180050692e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.477422491329621e-09).transl(-4.697526507550673e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8615564197105003e-09).transl(-4.974368538528397e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5828010752039378e-10).transl(8.36753324860049e-08,-3.8191873245644754e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.164497811055444e-10).transl(3.239968519387705e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4493958495292713e-09).transl(9.540702603627942e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.830771643481699e-10).transl(2.836263704972039e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1158213783244895e-09).transl(5.134951259390633e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.654553155409982e-11).transl(7.236576381522947e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6344569774186983e-09).transl(7.881548369069627e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.980492722380738e-09).transl(-4.8556297107472765e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0387511278262894e-09).transl(8.410597169579995e-08,-3.754251971650926e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8063546086842734e-09).transl(-5.4723931073451774e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.864762284350413e-10).transl(-8.502583920818046e-08,-3.5775049908395495e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8174284962810826e-09).transl(-5.4125324259601146e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9949219164938132e-09).transl(3.663715143832619e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8388649350035798e-09).transl(1.0377137817736812e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2732902333399333e-10).transl(8.066543449991263e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4538036582236392e-09).transl(-4.891620903460085e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.547803047265499e-10).transl(-2.3022489762382876e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.094501187227943e-10).transl(8.496708441956724e-08,-3.5904466164098953e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.418692166963676e-09).transl(4.566499626056744e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3464620489868524e-09).transl(-2.5883986426491357e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.92236991893798e-10).transl(6.433158315859344e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4999736791535826e-09).transl(-1.5166811288361285e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.455495178803237e-11).transl(-3.371142960569495e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4617407373456314e-10).transl(7.92296778336435e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4846842241880706e-09).transl(4.932685426423066e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.295193421881472e-09).transl(-6.942454764884833e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.468657103980026e-10).transl(-1.8942886987820222e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.2051535554185934e-10).transl(5.722840005624117e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.942160755982338e-09).transl(-3.8378847063319514e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.166581046748005e-10).transl(7.869585803402809e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6401190381970597e-09).transl(-7.919671560957884e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.6222390220410007e-10).transl(5.635844586302504e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1925448941913982e-09).transl(3.784018968376533e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3130368973060795e-11).transl(5.066882417339745e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4965247600239598e-09).transl(3.268069952253409e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.754775589546818e-10).transl(-8.128944779177947e-10,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.058838785385998e-09).transl(-4.31790800954971e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0781936459928374e-10).transl(-4.584298684533558e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1369185925575887e-09).transl(-7.534644724583723e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.565021267634489e-10).transl(7.254328767207411e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6178043483847755e-09).transl(4.743346617711048e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1288741551754808e-09).transl(-8.2090255455981e-08,-3.970541973534065e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9430805442444285e-09).transl(6.29698903717232e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2657474136016546e-09).transl(6.191763420917524e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.014931703697889e-10).transl(5.3205260594350415e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0588212871041674e-09).transl(-7.107597009658603e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.88676253763115e-10).transl(3.0738002325962314e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3775874287086422e-09).transl(-5.781779673143887e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.222176436524015e-10).transl(6.236060950665117e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.166944691364941e-09).transl(4.196769772669557e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.603191430540872e-10).transl(-5.6311077016787996e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5322806965591507e-09).transl(1.5269938614559425e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.672396853314728e-10).transl(-3.4346219930535436e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1125970104214378e-09).transl(-5.570093681728167e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9886997323059105e-09).transl(-1.5091021375223376e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.217662457117421e-09).transl(-8.570031492783298e-08,-3.411152068641278e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4520456546957346e-09).transl(-4.215954457492667e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8092701008534293e-09).transl(1.2371307996727373e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6239348744076425e-10).transl(-4.801579040885098e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.129982174999018e-10).transl(8.936585054320222e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.842646276119839e-10).transl(1.3545779617880082e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.741354154098628e-11).transl(-1.8097418764990382e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.340818419227869e-10).transl(5.104604971253842e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.168836579533358e-09).transl(-2.1646607809178713e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4105112759872087e-09).transl(-3.7611269591725095e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.181352740423252e-10).transl(2.34791804505553e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.410973806960515e-09).transl(3.0126872015551314e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4478374318538324e-10).transl(-1.4719969983207756e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2650351090844754e-09).transl(4.8306113223791394e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4686399365686376e-09).transl(3.713524608446111e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.459718995022207e-10).transl(8.45609578461233e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9079933821424666e-09).transl(-5.759315565877316e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.533014779149729e-10).transl(1.0801411443072228e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.243989207535948e-09).transl(1.0684446377183091e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.416786249438569e-10).transl(5.847027937168838e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.979736512429087e-10).transl(-1.5931346440540086e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.188611545461953e-10).transl(5.1424709577451214e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1504744323582402e-09).transl(-1.5822876236988485e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6571555121992499e-09).transl(8.922456504724447e-08,-1.6242927294189946e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0863568790384703e-09).transl(-6.323469319115588e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3426598112246106e-09).transl(-6.466175272468683e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.268884724764818e-10).transl(-8.660307329964645e-08,3.130276510447533e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.336444376103762e-10).transl(-5.993712189179801e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.972510849467358e-10).transl(-7.838090783970783e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0973419100671195e-09).transl(-3.0550559429356404e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.787142096781662e-09).transl(5.872779329927523e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.902433908656636e-09).transl(-2.0546286796993082e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0470949140152785e-09).transl(7.344958069497828e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.648577186294558e-10).transl(-8.468561561270306e-08,3.649217404494299e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.42973321689259e-10).transl(3.511315534654896e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.301555230205075e-11).transl(-6.427155154787381e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.473239941909846e-10).transl(-8.063858075130631e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.388098519465118e-09).transl(-1.6557957097635845e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.4466790773302315e-10).transl(5.430521224458003e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6431459709292852e-09).transl(9.355622451890383e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4901123559848342e-09).transl(-7.928946104374317e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.585118185831748e-09).transl(-4.2890588110929127e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.261356859308673e-11).transl(-8.292877536295949e-08,3.907064209307604e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4846025525489498e-09).transl(8.697590437408381e-08,2.990968030647731e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2860727916509466e-09).transl(-5.419325559036921e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1462450073542967e-09).transl(6.504429932298021e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.514694850256297e-09).transl(-2.8434422270818625e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.680185903444927e-10).transl(-3.943984964835345e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.047964159259269e-09).transl(-9.444486765261675e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.613510492878461e-09).transl(-4.0411742583825865e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9853171595759038e-09).transl(6.157962176806306e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5417012066231283e-09).transl(-1.488754467225938e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.826895538154075e-10).transl(3.1474405053340227e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7797895135533287e-11).transl(-6.531804927322261e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7820892088680546e-09).transl(-6.155140308457187e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4365818328629883e-09).transl(6.245184437668418e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.551184810423501e-09).transl(-1.6522114631701737e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.847890643213497e-10).transl(-1.0813316920268965e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.845241348541714e-10).transl(8.288003457916024e-08,3.9117542395767634e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4282764876666825e-10).transl(-5.72994227724173e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.41651563082621e-10).transl(-3.9174867668001435e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.282974192960689e-10).transl(-2.2170007720921936e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0535817494901543e-09).transl(-2.180270516136203e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.391439219311518e-10).transl(-4.224505455460452e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0563590579859951e-09).transl(6.547641997674589e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9636887376569153e-09).transl(7.384675754696581e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1424722783501847e-09).transl(-6.185975144391763e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.745999978177025e-10).transl(8.2908450757775e-08,3.9090351992110816e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.294033460858348e-09).transl(2.0498066577314433e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.517867516009901e-10).transl(-5.493292649406985e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.126747833310746e-10).transl(-4.294878489185529e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3447326222756215e-10).transl(4.739280206062318e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8470175321185147e-09).transl(3.212051905456732e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7228604254121385e-09).transl(-4.1375864651223437e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.70726639195616e-09).transl(5.137215608213218e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.76799455429214e-10).transl(-2.6742272156395154e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3823622864206386e-09).transl(3.231472981876378e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.944534683874876e-09).transl(1.416611978158032e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0176620298511807e-09).transl(7.674486595998718e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.6493381039220917e-09).transl(4.713064975599162e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.013688574951825e-10).transl(-4.105706144975396e-10,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.904157102369977e-10).transl(-8.416759558835041e-08,3.744067589045483e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4183231521814537e-10).transl(-2.930296075401561e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.430833614529413e-09).transl(6.892099362896279e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7023070400616119e-09).transl(-7.87296805395698e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.401888332537277e-09).transl(3.0986628376461344e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.859930467609402e-09).transl(-3.6428127487779994e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1574587554688369e-09).transl(6.32299980359969e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.119655814999726e-10).transl(-1.4305922609176412e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.707429107186914e-09).transl(4.99289453484619e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.003041311866065e-10).transl(4.406127420984045e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.211567682047989e-09).transl(-7.849018708278843e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.647839321066818e-09).transl(-1.8015957165270723e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.839397552160925e-10).transl(-8.045084472444346e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.211736650342339e-10).transl(-8.290783566398214e-08,3.909094507364049e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8631185736955507e-09).transl(5.655457774249018e-10,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.692976836218026e-10).transl(-8.37687619188075e-08,3.806011033555729e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.649347435501766e-09).transl(-2.261605478489488e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3679412417200876e-09).transl(-5.382554068395138e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.038127588142531e-10).transl(-8.249907665524988e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.041436853391761e-09).transl(-3.636465041405254e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.401167796808331e-09).transl(-5.815114721393605e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.407306446626346e-09).transl(7.532423401972506e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3833071195889097e-09).transl(7.568129408953015e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.592968745860791e-11).transl(8.519200167634084e-08,3.539606505173673e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4503224005469735e-09).transl(-4.254394002581003e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.583157019539194e-10).transl(-6.467949140889916e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.733151710487256e-11).transl(5.896114286387999e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.574499293047124e-10).transl(-3.1646026740352965e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.967142479984363e-10).transl(-8.699455844267332e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5751077649632079e-09).transl(1.9827290707809387e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.497164025579555e-10).transl(-7.34870267127683e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1529282213281526e-09).transl(9.212037068830604e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.254495781540586e-09).transl(6.136816180985037e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.250966843114665e-10).transl(6.111147778157377e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6096187893466776e-09).transl(-5.799860002652469e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5238020550793043e-09).transl(-4.120597878310339e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5867296611273728e-09).transl(8.950175604773093e-08,1.3124395608797057e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.81110153206798e-09).transl(1.2776995023776497e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.800022765899983e-09).transl(5.916974483594573e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.4877242850311635e-09).transl(-8.058469417149894e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.62936935714538e-10).transl(6.024026886211006e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3907899367527218e-09).transl(-4.993827066101001e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.152459212830936e-10).transl(-7.349553306980823e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    