
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=4.5000000000000006e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-3.4407731970308287e-09).transl(-1.4820029704023368e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6434878607758971e-09).transl(1.286827874006e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.240661042314358e-10).transl(8.029167518755779e-08,-2.4817320315043908e-08,0))
hIsland = hIsland.add(rect(1e-08,3.540079184260635e-09).transl(6.48625886100766e-08,-3.58925977989339e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2552784844038256e-09).transl(2.5453539482736524e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4007825771221356e-09).transl(6.272402097989527e-08,-3.676669539965145e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.514611988031088e-09).transl(-1.0835914028761862e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.5943852886275405e-09).transl(-3.066180119773449e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.790916790258318e-09).transl(2.965619780163546e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.212172307380764e-09).transl(-8.657036262587855e-08,-1.531638228639779e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4867767719375566e-09).transl(2.2533340075143942e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.565639199551213e-09).transl(5.1772014860110256e-08,-3.954446600839294e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.996705077547037e-09).transl(-7.164307661834984e-08,-3.2235509515523784e-08,0))
hIsland = hIsland.add(rect(1e-08,4.262277790545908e-09).transl(-7.325515790186685e-08,-3.113200634101892e-08,0))
hIsland = hIsland.add(rect(1e-08,9.538708848754072e-10).transl(1.342999575426585e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.782216796686242e-10).transl(-7.125181554778089e-08,-3.248815540069163e-08,0))
hIsland = hIsland.add(rect(1e-08,2.492259000387872e-09).transl(1.018424531180852e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.135034804655908e-09).transl(2.0108569116715088e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0220983755398708e-09).transl(8.40696070112449e-08,-1.9847633099288122e-08,0))
hIsland = hIsland.add(rect(1e-08,2.523579408323383e-09).transl(1.0874007673752116e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.153843390577372e-10).transl(-8.215962651351307e-08,-2.2560310957951807e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6739488508862874e-09).transl(1.9431255703561126e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.180054176663224e-10).transl(7.647349950838625e-08,-2.8588784176627154e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.53768306063099e-10).transl(-2.738787614712754e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.684810967926664e-10).transl(-7.963081555123549e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8806490739679665e-09).transl(7.23164173818749e-08,-3.178711087707514e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4825836506418195e-09).transl(-1.2883628244145017e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.147173323026151e-09).transl(7.668163273316802e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.1917051899818004e-09).transl(-2.850784986595184e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3047846668907254e-09).transl(5.016008348254861e-08,-3.9736152407606066e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7050609791476625e-09).transl(-2.956982619461635e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3925671859153372e-09).transl(-8.892425915309702e-08,-8.69383583421924e-09,0))
hIsland = hIsland.sub(rect(1e-08,-1.916059600186893e-09).transl(-6.18277877090015e-08,-3.709794109167123e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7892423250623834e-09).transl(-2.3407296336517198e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8830012362319797e-10).transl(5.925391011120349e-08,-3.794031488487987e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4072214240350473e-09).transl(-8.358121799514932e-08,-2.0588662693693353e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0017822177491916e-09).transl(-8.919259978535524e-08,-7.543212098280252e-09,0))
hIsland = hIsland.add(rect(1e-08,3.2028036361782504e-09).transl(-2.2927590577593077e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6352091349046133e-09).transl(2.1236218309727552e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.565550767007218e-09).transl(-2.4625628568548207e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.555602897530251e-09).transl(7.327730988204615e-08,-3.111611065650621e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.299593375133168e-10).transl(-7.817179811800305e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7802654927284018e-09).transl(-4.450482741980503e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.217356740786504e-09).transl(3.181552426259013e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.781370550716368e-09).transl(-1.6496182985258126e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3668788833472822e-09).transl(4.6520892239122115e-08,-3.9977147909775674e-08,0))
hIsland = hIsland.add(rect(1e-08,7.566940963559354e-09).transl(-6.843799561523553e-08,-3.41460666242586e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.690365952930906e-10).transl(-8.157697225605244e-08,-2.330050771372821e-08,0))
hIsland = hIsland.add(rect(1e-08,5.636538094972738e-09).transl(3.579138265671657e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2570909804825043e-09).transl(-3.511320298843152e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1393357662330833e-08).transl(3.2887268097524635e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.305006585486248e-09).transl(-1.955895175259509e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.701701152509437e-09).transl(-3.6839599683562906e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.288735594908974e-09).transl(7.377217705249957e-08,-3.075557903222762e-08,0))
hIsland = hIsland.add(rect(1e-08,2.945008860446834e-09).transl(1.3410118848897985e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1188584459353637e-09).transl(8.737172372464682e-08,-1.347002608929117e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1190162160493566e-09).transl(3.9383549396821445e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.763963408544303e-09).transl(-3.361037186474781e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1759441910978717e-09).transl(1.2419038544834494e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3159959514158687e-09).transl(5.5828181253681375e-08,-3.882471393886254e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.734879342996198e-09).transl(3.428000787136295e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.329100699451751e-09).transl(5.763427672460367e-08,-3.839110032307881e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1535988784583207e-09).transl(4.492458016512873e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4630866250008377e-09).transl(6.169918796870279e-08,-3.714382718865927e-08,0))
hIsland = hIsland.add(rect(1e-08,4.772503382447548e-09).transl(2.7107838679580213e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9130683610581704e-09).transl(-6.161284778597403e-08,-3.717440551554416e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1375741080993076e-08).transl(-3.9677687191220794e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.005664728222256e-09).transl(-2.7357842392414253e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5645579943216057e-09).transl(-4.126052755562346e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3220120526583186e-09).transl(1.91785428151914e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0905412612617377e-09).transl(-7.95703774126252e-08,-2.5606928160484625e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6447657352894854e-09).transl(7.599045600182511e-08,-2.9002738217924115e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0242540270635423e-09).transl(-7.750190035443221e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.693602543594235e-10).transl(-4.570822078909524e-08,-3.99950458493915e-08,0))
hIsland = hIsland.add(rect(1e-08,5.652030105633308e-09).transl(-5.5368023238415754e-08,-3.892383541303927e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.174477049446414e-09).transl(-6.1106921768954e-08,-3.7349912415360465e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.725588389364868e-09).transl(-3.267406523022669e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1564313043273933e-09).transl(3.580038783220044e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3061425647627043e-09).transl(-8.804062260338521e-08,-1.1674763105128216e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9999532011546026e-09).transl(-5.2323275681965314e-08,-3.946676309583751e-08,0))
hIsland = hIsland.add(rect(1e-08,4.711854624823061e-09).transl(6.506921249674492e-08,-3.5801667218346586e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7537140690076747e-09).transl(-4.0840193013373154e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6200869996241091e-10).transl(1.3616981712527231e-10,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.708086717412768e-09).transl(-6.955636084788549e-08,-3.351930512151003e-08,0))
hIsland = hIsland.add(rect(1e-08,5.134583582705262e-09).transl(3.117935410199966e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.633186600954483e-09).transl(7.928518064254985e-08,-2.5908120861307733e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8245046987039752e-09).transl(-7.835538941419831e-08,-2.6850006738335136e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1579347558666024e-09).transl(-1.7454148073145728e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.102453727161173e-09).transl(2.97623992130076e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4487939058585096e-09).transl(-7.135321703817084e-08,-3.242322535027653e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6884325356395906e-09).transl(-7.932850638028786e-08,-2.5862751130885183e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6570503981346985e-09).transl(4.135781848443293e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0649642881822582e-09).transl(2.705671941716693e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.430392153303776e-09).transl(1.9324841399117638e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.026377248032213e-09).transl(2.6309527109158254e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8299141706855459e-09).transl(-7.865586820050471e-08,-2.6552087705437394e-08,0))
hIsland = hIsland.add(rect(1e-08,4.5209611524225875e-09).transl(-7.853397190650216e-08,-2.667366912762499e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.374330050874195e-09).transl(-8.623716549066742e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.562296715083897e-09).transl(1.4008475084135814e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.122986313134748e-09).transl(3.376718426843048e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.428068542899501e-09).transl(6.682731869017164e-08,3.497942290410668e-08,0))
hIsland = hIsland.add(rect(1e-08,6.307762107332415e-10).transl(-2.697225215315806e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.572550663414349e-09).transl(6.028986915895023e-08,3.7620271930571154e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.326103276324167e-09).transl(3.826220850304775e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6518416594130515e-09).transl(-2.87779720500712e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7301937255145991e-09).transl(-7.498151326080034e-08,2.982892936787279e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.597840869225382e-09).transl(-8.380367545680025e-08,2.0255645561685933e-08,0))
hIsland = hIsland.add(rect(1e-08,5.014933096152561e-10).transl(8.285213409593563e-08,2.163154430784744e-08,0))
hIsland = hIsland.add(rect(1e-08,8.17778369476336e-09).transl(4.2732438916086556e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3300183005796835e-09).transl(6.219167909596066e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.89402693938365e-09).transl(4.586066473323377e-08,3.999268334285103e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.206213956521709e-09).transl(9.653071374670049e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.982001795429548e-09).transl(7.237925031007517e-08,3.1744369726767733e-08,0))
hIsland = hIsland.add(rect(1e-08,9.932018069293979e-09).transl(-4.7574228770680385e-08,3.9934497936260525e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2705748605752839e-09).transl(3.471044958998265e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.452056915762768e-09).transl(1.8341357008304275e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.701666021188228e-10).transl(-2.0394264190642733e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.740171848733975e-09).transl(2.966022395129069e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7133009421597825e-09).transl(7.890813482476362e-08,2.6297269522899564e-08,0))
hIsland = hIsland.add(rect(1e-08,6.214888994915219e-09).transl(1.0495528132611199e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.097001470444596e-09).transl(-6.590453967352643e-08,3.542197374554378e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.64482908616812e-09).transl(7.7056293178321e-08,2.8072485613601295e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.849838466189208e-10).transl(-7.899752934254295e-08,2.6205915812798876e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9285832782759434e-09).transl(7.099807463381592e-08,3.264897619656823e-08,0))
hIsland = hIsland.add(rect(1e-08,5.806126873861437e-10).transl(2.5891663991009926e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.04055684798002e-10).transl(4.156414187411341e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.09365784051156e-09).transl(7.2703152824207985e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.589136245900537e-09).transl(-1.7539206946098098e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5187494791193277e-09).transl(7.496965221123755e-08,2.983834565086039e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.311331704351814e-09).transl(3.2554639195401584e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.56644643283344e-09).transl(4.8418570192004694e-08,3.988440955690064e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.594018728164146e-09).transl(-1.71757233831585e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1981265533105046e-09).transl(-6.755488293878344e-08,3.4612804374406864e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.633779207867596e-09).transl(-8.838719535557077e-08,1.0612874703566924e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0968799237150925e-09).transl(-4.108272553056576e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.413848687883235e-09).transl(-3.734250669343331e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.581030493356785e-09).transl(-1.356531950963489e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.3810877871302e-10).transl(-4.414930294288632e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.3089271492886995e-09).transl(6.214517554246865e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.705927761592709e-09).transl(-5.758138527878985e-08,3.840482217115894e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.65051479396113e-09).transl(-8.146811449352665e-08,2.3434938572691064e-08,0))
hIsland = hIsland.add(rect(1e-08,4.631903206041206e-09).transl(-2.0911726127668916e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1342301507798258e-09).transl(5.2190712521776195e-08,3.948601781275834e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8693765828467116e-09).transl(-6.61037850654823e-08,3.5328500084914707e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.746746796223522e-09).transl(-8.690841745634267e-08,1.4570310995738039e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0107017639442388e-09).transl(2.165402081084567e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.137268368538539e-09).transl(-1.0783981549330152e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.013511032561199e-09).transl(1.7156458677896712e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0562168240309732e-10).transl(-7.199106115426766e-08,3.200595768943716e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6770033682090804e-09).transl(-5.1669882311906735e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.86248176019971e-09).transl(2.385399203206825e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0925304772277684e-09).transl(-2.2467489438833052e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0473714254086125e-09).transl(-3.265928989618856e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.669675859587429e-10).transl(7.910849421841651e-08,2.609173745042716e-08,0))
hIsland = hIsland.add(rect(1e-08,5.238246584676896e-09).transl(8.961803982924736e-08,5.2006094074585305e-09,0))
hIsland = hIsland.add(rect(1e-08,2.2888016711106153e-09).transl(5.3144741375934534e-08,3.93393661454558e-08,0))
hIsland = hIsland.add(rect(1e-08,6.815289428114834e-09).transl(1.8563033586886358e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2711437147805322e-09).transl(-4.320165613803254e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.408437897886006e-09).transl(8.890707270222209e-08,8.762161826794866e-09,0))
hIsland = hIsland.sub(rect(1e-08,-6.669156469499662e-09).transl(3.025794660289899e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2069371930831115e-09).transl(-7.264213183391531e-08,3.156384927223159e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0528011039519417e-09).transl(5.779641231346263e-08,3.834864706063083e-08,0))
hIsland = hIsland.add(rect(1e-08,2.250804302479009e-09).transl(2.2414194570619435e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7861020215442247e-10).transl(-7.339501932542326e-08,3.1031299245221605e-08,0))
hIsland = hIsland.add(rect(1e-08,6.158067251428122e-09).transl(3.494763771780469e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.325962472894897e-09).transl(-2.096543747311781e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.815788925057212e-09).transl(-3.572477843476963e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.898599471141628e-09).transl(8.063463450657534e-08,2.442702932906892e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2489665718246204e-09).transl(-1.5626896782605323e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.256935771920022e-09).transl(-8.080087071248231e-08,2.4234209571656446e-08,0))
hIsland = hIsland.add(rect(1e-08,5.5119640555013335e-09).transl(-7.078222021670997e-08,3.278394211802001e-08,0))
hIsland = hIsland.add(rect(1e-08,4.413083013769733e-09).transl(5.2985604840147325e-08,3.936513582208215e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.15561423292075e-09).transl(5.3103983863920946e-08,3.934601624055003e-08,0))
hIsland = hIsland.add(rect(1e-08,6.1465667198747335e-09).transl(-2.8484255862401702e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.419844498906803e-09).transl(-7.917924433039684e-08,2.6018481666871193e-08,0))
hIsland = hIsland.add(rect(1e-08,2.763159696125427e-09).transl(2.245325613602155e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.362286556943035e-10).transl(8.554165916004576e-08,1.7358929762781413e-08,0))
hIsland = hIsland.add(rect(1e-08,5.3205656466777455e-09).transl(5.169408156801187e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4868345223961753e-09).transl(7.547871612264805e-08,2.9428100970465767e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.929402657923985e-09).transl(1.8557283808446394e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4377503352257966e-09).transl(-7.059472092843653e-08,3.2899821133160266e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5820658282279867e-09).transl(3.7110147437395343e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.798945002897439e-10).transl(-2.1448529551698573e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.654900974653917e-09).transl(4.3580270474928777e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.813907703653402e-09).transl(-1.5281365742854648e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9160930161843194e-10).transl(5.05628611455381e-08,3.9693189523127066e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8379519302798612e-09).transl(-2.560867075580392e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.203505183727782e-10).transl(-1.0600262918622028e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.821937509733895e-09).transl(-6.360698047953038e-08,3.642037446262094e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.778039149001857e-09).transl(1.49719121221629e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.8528451067857356e-09).transl(-7.342185721614947e-08,3.101188025492851e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.059335791038398e-09).transl(-6.058144003803979e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.729126303185193e-09).transl(-2.5916124949239958e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3635181130345907e-09).transl(-4.372977816364667e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1329770197970762e-10).transl(-5.576356993489082e-08,3.883890692547615e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3218747433535653e-10).transl(9.356393802130014e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2127764395141704e-09).transl(6.290840234826075e-08,3.669603268853154e-08,0))
hIsland = hIsland.add(rect(1e-08,5.496988466820006e-09).transl(8.938252634899224e-08,6.603634158818499e-09,0))
hIsland = hIsland.sub(rect(1e-08,-4.744738812599699e-09).transl(-4.725868610986741e-08,3.994958143009976e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.8519670601871595e-09).transl(5.561873070778715e-08,3.887039619390329e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    