
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=7.200000000000001e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-2.437896508394135e-09).transl(-1.005206618846334e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.929594394805015e-09).transl(2.0886772308348713e-08,-3.9967836396096156e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.836718517673726e-10).transl(7.109429731216968e-08,-2.70173446400123e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8415568891357185e-09).transl(-4.162616666943232e-08,-3.778514735515373e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6322504048930037e-09).transl(-6.96474161673827e-08,-2.7869539565012473e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8511188864569265e-09).transl(5.277334154976651e-08,-3.5025628700763234e-08,0))
hIsland = hIsland.add(rect(1e-08,3.765470140627104e-09).transl(7.856118538553067e-08,-2.1633470471940117e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.379849540256703e-09).transl(6.259171260988098e-08,-3.140525220738073e-08,0))
hIsland = hIsland.add(rect(1e-08,5.788714611799989e-09).transl(-8.674660190998525e-08,-1.1888171393588573e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.316475296182736e-10).transl(8.582079578375295e-08,-1.3429510292066353e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.934658345886062e-09).transl(-8.866128793669931e-08,-7.677576519449235e-09,0))
hIsland = hIsland.add(rect(1e-08,5.283602487231599e-09).transl(-2.8239216977207573e-08,-3.95934526468461e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7919603759727266e-09).transl(-3.5728069053283606e-08,-3.876852630663531e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2627738707276888e-09).transl(-1.433775373577649e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.8657671745672417e-10).transl(5.16879840155259e-08,-3.5351496611104886e-08,0))
hIsland = hIsland.add(rect(1e-08,6.307096147008949e-10).transl(4.404512301157173e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.220079296718536e-09).transl(3.1657592441764747e-08,-3.9273770692561836e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.822875001896395e-10).transl(-1.021117357005818e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0594295316503467e-09).transl(5.036251295879626e-08,-3.5731628945462556e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.508529323926152e-10).transl(2.28784736240021e-08,-3.9908075295562303e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.271166823056579e-09).transl(2.2697191175434697e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9336372727101717e-09).transl(1.9972427017656364e-08,-3.998498765995399e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.3728317991370765e-09).transl(-9.968664586412358e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8492810631410235e-09).transl(3.996417165027247e-08,-3.809335172430722e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.974187394426552e-09).transl(-4.815414708944881e-08,-3.632299977630355e-08,0))
hIsland = hIsland.add(rect(1e-08,5.59612597733573e-09).transl(-3.127924110325928e-08,-3.931379676352093e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.182855777136916e-09).transl(2.930852615469023e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7242374895618456e-09).transl(-2.881672717925217e-08,-3.9546028866550967e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9745013945858566e-09).transl(4.061807925015254e-08,-3.797506691382128e-08,0))
hIsland = hIsland.add(rect(1e-08,3.837023838494628e-09).transl(4.9607563511611136e-08,-3.59396009481832e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.834335182194551e-10).transl(-3.3579921294843756e-08,-3.905229973961349e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.595557220211973e-09).transl(2.969161194134352e-08,-3.946910891707243e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.088685390737912e-09).transl(-8.769333732896942e-08,-1.0043712054642333e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1003013012488825e-09).transl(6.387587849543313e-08,-3.0829097668387775e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.025969165153643e-09).transl(6.125000556512917e-08,-3.1979145493376014e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9263187013014604e-10).transl(2.9164322452244177e-08,-3.9516201959958416e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.447698106376875e-09).transl(-3.952576044745082e-08,-3.8170514269747054e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.699695215854524e-09).transl(4.983587895895642e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.450404014419133e-09).transl(3.493389536226218e-08,-3.8877947619028035e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4431933198560033e-09).transl(5.187665527956365e-08,-3.529580566078224e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0549584281768083e-09).transl(7.346389320876089e-08,-2.5505727692049445e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0325413432465981e-08).transl(5.0759822158861164e-08,-3.561970797652991e-08,0))
hIsland = hIsland.add(rect(1e-08,4.694454954104429e-09).transl(-1.783970140843654e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.570122944439219e-09).transl(5.071960309167359e-08,-3.563111577794441e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0335645223967873e-08).transl(-2.9888308881793924e-08,-3.945097016414555e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3577866089858827e-09).transl(2.054618351365304e-08,-3.997498040640199e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1368673146215218e-09).transl(2.873416760435623e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.715855352726756e-10).transl(-6.870214011188544e-08,-2.8400209680557125e-08,0))
hIsland = hIsland.add(rect(1e-08,5.727979814251691e-09).transl(4.820458067635749e-08,-3.6310064355600405e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0687996560680484e-09).transl(-7.092916296408518e-08,-2.7117165238885106e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9533617111480816e-10).transl(5.085719804321268e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8683401841701293e-09).transl(-4.861905598547871e-08,-3.620276151801523e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.724751750219002e-09).transl(6.863644238785474e-08,-2.8436363339386227e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.821854370714393e-10).transl(6.965500733181872e-08,-2.7865196983826533e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3160946511407104e-09).transl(-4.9845542945968435e-08,-3.5874702194645034e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.799253679359847e-09).transl(-1.4691594048341844e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.585930770576936e-09).transl(2.017701295657948e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6473281970360288e-11).transl(2.5478121780751574e-08,-3.978366535661947e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0481166439713025e-09).transl(-3.136103274327078e-08,-3.930524265298793e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.59250554240503e-10).transl(-3.421953063594081e-08,-3.897184337326662e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0748673208347803e-10).transl(8.470329300252844e-08,-1.5058227547014527e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2525414870932447e-09).transl(8.888906642723357e-08,-6.999564824993072e-09,0))
hIsland = hIsland.add(rect(1e-08,3.5908831291647296e-10).transl(-8.194957067732226e-08,-1.837917173762633e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.053281515529059e-09).transl(-5.5044933486769323e-08,-3.429930398711115e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9865490102016932e-09).transl(5.839976068147265e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.632967034249439e-09).transl(5.094345977632116e-08,-3.556739584957469e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0012756946890755e-09).transl(-7.703586716111694e-08,-2.2897829891615417e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4182497145806126e-09).transl(-1.985425903772784e-08,-3.9986732843844616e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1315513683614484e-09).transl(6.777994296742014e-08,-2.8899342543252117e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1463785956608534e-09).transl(4.573060896074223e-08,-3.69142036912121e-08,0))
hIsland = hIsland.add(rect(1e-08,5.581588210156101e-10).transl(-2.0044481796382166e-08,-3.99838705681732e-08,0))
hIsland = hIsland.add(rect(1e-08,7.58664655832005e-09).transl(-6.088443431592717e-08,-3.213073839512125e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.670232901397956e-09).transl(-1.922106126009144e-08,-3.9994247307778815e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8467764206497308e-09).transl(-4.1147775076084056e-08,-3.7876425569174676e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4157157728690554e-09).transl(-3.3295960907647634e-08,-3.9086930577215455e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0788399390772684e-09).transl(-3.742696688045904e-08,-3.851644252793714e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0332939513144445e-09).transl(-1.3257023527412703e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.676048466712304e-09).transl(4.856070474817657e-08,-3.6217975745012166e-08,0))
hIsland = hIsland.add(rect(1e-08,5.714393130636696e-09).transl(-5.603442561423792e-08,-3.396340836058115e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.158503013894714e-09).transl(8.101005568426275e-08,-1.9354816310239685e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.301780793874397e-09).transl(-4.765178273238765e-08,-3.6450422023295154e-08,0))
hIsland = hIsland.add(rect(1e-08,1.332023449173785e-09).transl(-3.483033571005538e-08,-3.88918244919257e-08,0))
hIsland = hIsland.add(rect(1e-08,2.779576544631479e-09).transl(8.55663244470175e-08,-1.3819736744204836e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0937106207912508e-09).transl(6.64293005803384e-08,-2.9599188997164898e-08,0))
hIsland = hIsland.add(rect(1e-08,6.823311123733726e-09).transl(-7.085662497947356e-08,-2.7160799160609973e-08,0))
hIsland = hIsland.add(rect(1e-08,6.638867823313308e-09).transl(4.843809150139508e-08,-3.624983007943445e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.652275360478893e-09).transl(-6.031120545801069e-08,-3.2364446145222986e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3978568490045687e-09).transl(5.4471991341915814e-08,-3.448829577612866e-08,0))
hIsland = hIsland.add(rect(1e-08,5.4323315700443205e-11).transl(-8.765683778559138e-08,-1.012155976780628e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2586104512729657e-09).transl(-3.4561254093623606e-08,-3.8927460486022915e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.636928535335271e-09).transl(-2.0740236410026556e-08,-3.997101999742973e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.373504614564652e-09).transl(-4.808988367860873e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2033026737581385e-09).transl(5.393996099432145e-08,-3.466025227216263e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.037774180516134e-09).transl(-4.2270613387343006e-08,-3.765887057062356e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2165403574028325e-08).transl(8.512076736926644e-08,-1.447435565167297e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.498987024585043e-09).transl(7.380029666194283e-08,-2.52782472022296e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4320563435003858e-09).transl(-4.882018883915676e-08,-3.615004721373348e-08,0))
hIsland = hIsland.add(rect(1e-08,2.427954322783586e-09).transl(4.20128804460519e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0395551331281745e-09).transl(-3.2159713867900705e-08,-3.921884823062483e-08,0))
hIsland = hIsland.add(rect(1e-08,2.21110712166814e-10).transl(3.823615299291528e-08,-3.8387635097901887e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5344401660909216e-09).transl(-8.119497341942249e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.639454731165612e-09).transl(-3.6526637355691747e-08,3.8653109485903256e-08,0))
hIsland = hIsland.add(rect(1e-08,6.708903488398617e-09).transl(-7.852644555731059e-08,2.1663456943150888e-08,0))
hIsland = hIsland.add(rect(1e-08,4.3731172492176235e-09).transl(1.2311946831275197e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.116873655192723e-11).transl(7.252395741830698e-08,2.6123744387374237e-08,0))
hIsland = hIsland.add(rect(1e-08,3.374210147110292e-09).transl(-6.045186074624769e-08,3.2307547560545545e-08,0))
hIsland = hIsland.add(rect(1e-08,3.901299555548893e-09).transl(-2.2996302510677818e-08,3.9903575759595633e-08,0))
hIsland = hIsland.add(rect(1e-08,4.472313701288941e-09).transl(-8.544953133509048e-08,1.3994715963541402e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.134255751647513e-09).transl(-5.060547052041794e-08,3.56633924256111e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0809271337061174e-10).transl(3.417304802320951e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.999791438853573e-09).transl(8.383990016182617e-08,1.6188583336939214e-08,0))
hIsland = hIsland.add(rect(1e-08,7.071700093985572e-10).transl(2.3281703975300395e-08,3.9892229831912484e-08,0))
hIsland = hIsland.add(rect(1e-08,4.71291797890929e-10).transl(-7.780276042354287e-08,2.2275144245312678e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2806958382191713e-09).transl(7.404925587645355e-08,2.510767500886068e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9762416401410673e-09).transl(7.688065735340389e-08,2.3020845288289475e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.911003318952252e-09).transl(-3.416082262458918e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4867072003070236e-09).transl(-7.911360824648347e-08,2.114855514937065e-08,0))
hIsland = hIsland.add(rect(1e-08,3.145544999616613e-09).transl(-1.576720635466649e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.074349953609475e-09).transl(6.239254619432314e-08,3.149221852929022e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.603482641262951e-09).transl(-8.573575081381631e-08,1.356133826666441e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.250863819639104e-10).transl(-2.6955879233114906e-08,3.968935014025967e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8936900860705157e-09).transl(-4.6036531926540314e-08,3.6842812914269034e-08,0))
hIsland = hIsland.add(rect(1e-08,7.804954758148052e-09).transl(-7.858079227413158e-08,2.161652037015032e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3324690525814793e-10).transl(-3.297420892279162e-08,3.9125364618411394e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3641655252045087e-09).transl(-6.724107625949127e-08,2.9182886541871253e-08,0))
hIsland = hIsland.add(rect(1e-08,6.212807943656529e-10).transl(-9.573685840315406e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.981106698157287e-10).transl(8.854761510106542e-08,7.993709014739252e-09,0))
hIsland = hIsland.sub(rect(1e-08,-6.745925032888278e-09).transl(-1.8170010168001077e-08,3.999988848959293e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.304719845597729e-09).transl(1.3708642206370663e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.07532280054655e-11).transl(-3.859290286483746e-08,3.83290349908935e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3485769564850543e-09).transl(-6.171205610356257e-08,3.1784654224912095e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.490438784876646e-09).transl(5.467174429724742e-08,3.442285690092253e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2921229296372344e-10).transl(-7.535397421032163e-08,2.418116833279185e-08,0))
hIsland = hIsland.add(rect(1e-08,3.017023155269739e-10).transl(-9.061907789987792e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.552052699534732e-09).transl(6.315253914542693e-08,3.115695139090989e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1251680765372885e-09).transl(-8.667020643151879e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1780362748381775e-09).transl(-5.411738798373482e-08,3.460328199855786e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.308716634980582e-09).transl(3.0943031371779325e-08,3.9348388279027907e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0820085064063532e-09).transl(7.339049071817134e-08,2.5554912660996617e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.396946101498531e-09).transl(-7.616036208359469e-08,2.3579209051130227e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.946571275047923e-10).transl(-1.1486298804984204e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.7840815428509725e-09).transl(5.7364153867199646e-08,3.349250602709707e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5157029500388028e-09).transl(-3.626162976026163e-08,3.869201307867009e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.836258640472546e-09).transl(5.772488388937366e-08,3.336079239359173e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.005782230633362e-09).transl(-2.587576590991488e-08,3.975997549855568e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.805294884005435e-09).transl(4.244133924636704e-08,3.762477568877805e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.680504285032917e-09).transl(-8.399375472851952e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.119442392158916e-09).transl(1.3806668294484291e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.697457275911021e-09).transl(3.551254098799941e-08,3.8798748341716386e-08,0))
hIsland = hIsland.add(rect(1e-08,8.708172992500694e-09).transl(2.4135722436531025e-08,3.9854491940481495e-08,0))
hIsland = hIsland.add(rect(1e-08,8.856961660986686e-11).transl(5.053499117382777e-08,3.568325310644946e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0037235353451042e-10).transl(1.0744800788543824e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.544204576754901e-09).transl(-6.661548248568669e-08,2.950483776341849e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.945543291150039e-09).transl(6.368440917461974e-08,3.091672785441644e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3163599567303974e-09).transl(-2.1626410861092863e-08,3.994923145580436e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.01286698624233e-11).transl(7.458175747953631e-08,2.473629262848702e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.1559858400164765e-09).transl(1.5051238358037832e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.937723117498351e-09).transl(-1.7704864763539647e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9746292319801614e-09).transl(-1.275218768735887e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.06777521011648e-10).transl(3.960209399717436e-08,3.815720218627585e-08,0))
hIsland = hIsland.add(rect(1e-08,2.27467204307485e-09).transl(1.889769418821537e-08,3.9996890871236095e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.251523147668211e-09).transl(6.579735707985161e-08,2.991455246930212e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5356232649360392e-09).transl(-4.27936153606113e-08,3.755356929884764e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.086600384343774e-09).transl(-5.96868047549418e-08,3.261357320501034e-08,0))
hIsland = hIsland.add(rect(1e-08,2.706827775376765e-09).transl(6.778897104945489e-08,2.8894541978068975e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.299612829810983e-09).transl(-6.901042698817758e-08,2.8229309797279916e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.109789277214496e-09).transl(-3.202916315740988e-08,3.9233326178854775e-08,0))
hIsland = hIsland.add(rect(1e-08,5.865814771551061e-09).transl(-1.403289280066632e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.139241769898254e-09).transl(3.596306679099422e-08,3.873512550621445e-08,0))
hIsland = hIsland.add(rect(1e-08,6.3108861993408036e-09).transl(-8.977151751417426e-08,3.1841269959133933e-09,0))
hIsland = hIsland.add(rect(1e-08,1.0119609048389629e-08).transl(-1.1282645250321918e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2699204017770527e-09).transl(5.205119674884837e-08,3.524392951832062e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.1890004009153375e-09).transl(-6.460316902337368e-08,3.0490560353533834e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9867087276678514e-09).transl(8.166813244822968e-08,1.867831077429315e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7236168629927776e-09).transl(-6.406722859971989e-08,3.074090475317155e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5581106475531795e-09).transl(1.8910415334721624e-08,3.999680212494117e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3743789841175583e-10).transl(-7.451138013000942e-08,2.4785897497439413e-08,0))
hIsland = hIsland.add(rect(1e-08,9.439912050009073e-11).transl(6.85500736726496e-08,2.8483751333482826e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.057993138160974e-10).transl(3.485541934549581e-08,3.888847157985417e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1253607205570598e-09).transl(-1.5233329560474942e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.120567233329849e-11).transl(6.4267915446166465e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.358023863533236e-09).transl(-7.093730707059657e-08,2.7112258173100713e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2888891467627414e-10).transl(-2.8110361650861008e-08,3.960367152860863e-08,0))
hIsland = hIsland.add(rect(1e-08,3.953857520797527e-10).transl(-2.0781481147292098e-08,3.9970140717278324e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8040241045301876e-09).transl(7.128541185600975e-08,2.690096654452121e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.280937552417364e-09).transl(1.522255694850304e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.174357190891174e-10).transl(3.3055686985699865e-08,3.9115712676702786e-08,0))
hIsland = hIsland.add(rect(1e-08,7.42510681595313e-09).transl(9.360522813187072e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0161425965927477e-10).transl(2.3500664428466883e-08,3.9883095721558523e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7139621235291442e-09).transl(-3.854381448277572e-08,3.8337164407984636e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.191960847525451e-09).transl(-4.0932606298407616e-08,3.791680125479669e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6442804613587717e-09).transl(-8.657884737719642e-08,1.2183546033700907e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7911275512690224e-10).transl(2.6339973444490853e-08,3.973074828056602e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.308993403729977e-09).transl(8.232272875203575e-08,1.797277232450258e-08,0))
hIsland = hIsland.add(rect(1e-08,3.271385400377611e-10).transl(-7.287163684052404e-08,2.5898087722207888e-08,0))
hIsland = hIsland.add(rect(1e-08,1.490010181737502e-09).transl(-3.8882132413174836e-08,3.828070681374721e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.511612286197686e-11).transl(4.4648637663866835e-08,3.715935865147392e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.470132092326736e-09).transl(8.351857229758902e-08,1.6586070722197264e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0216674837510287e-09).transl(-8.857445001516701e-08,7.92026243986043e-09,0))
hIsland = hIsland.add(rect(1e-08,1.5087717718405662e-09).transl(5.377778788331075e-09,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    