
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,4.021754172901172e-09).transl(-1.0017214008979055e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2263331633354065e-09).transl(1.0250410221634781e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0318003006209325e-09).transl(7.513204388452719e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6617886010523357e-09).transl(-1.017764353911351e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.113593103236007e-09).transl(9.901403188698222e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.853202759898926e-10).transl(-2.8354703589327633e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1285336144748434e-09).transl(1.11082312348431e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.924006639535917e-10).transl(9.080542459832594e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3038154703813523e-09).transl(1.126510713434917e-07,-2.422525502272048e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.924311611802681e-10).transl(-8.499721980496032e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.314611167941663e-09).transl(-8.650347903306112e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6366327406544706e-10).transl(8.699873295201387e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3800079562205997e-09).transl(2.932253620057964e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1503780009904624e-09).transl(8.826120125545705e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.5418018693249763e-10).transl(3.001061145124789e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.293268791416429e-09).transl(-7.755065164258746e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2426795173584634e-09).transl(4.01950966070012e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.553911996221106e-10).transl(-2.4839686047112345e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.883039848986406e-10).transl(-9.682644066492185e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0386293598478314e-10).transl(-1.519524341703472e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6705731305263426e-09).transl(-2.0005769374735618e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.207722179221046e-09).transl(9.613443392967373e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1459005477451378e-09).transl(-8.207335998433019e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.30563512001243e-11).transl(-2.4579506207588248e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.324090132752954e-09).transl(-1.0315450323308597e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.132773619047714e-10).transl(9.224572702989458e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.544365241260583e-09).transl(-3.347463933089676e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5897482388938617e-09).transl(-7.390500244711376e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1844928549813821e-09).transl(-1.1061426466163842e-07,-3.142724442884914e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6392388257895643e-09).transl(6.388134479184268e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5160023191293215e-09).transl(2.1555162596196914e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.095731779726983e-09).transl(-1.0443602731459075e-07,-3.9867281200154656e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.327742503802298e-10).transl(8.646928123431556e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9493650717093397e-09).transl(-2.5785541058487194e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.5869048759152236e-10).transl(-1.0307963947898462e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.111495266865457e-10).transl(8.163234108905759e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.129033627561898e-09).transl(6.137840182309276e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.081398873550185e-10).transl(5.390754103699203e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3696940531710647e-10).transl(-9.939024115125729e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.651295093400307e-10).transl(1.9751988373316285e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.85714445790934e-10).transl(1.1024508514331494e-07,-3.2397124922624075e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.325762355909493e-09).transl(-9.569463997626029e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.68233389631028e-10).transl(-7.45303355969933e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.059327702759773e-09).transl(-5.983867418624247e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.650928093786794e-09).transl(6.945723152927193e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1065075774670398e-09).transl(2.5048737856948104e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.463712613442058e-09).transl(8.645789706602049e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.796782245260766e-09).transl(-7.854918092605661e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.279136372632384e-09).transl(3.7146080168226705e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.314645447914814e-10).transl(-8.796695490305685e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.8500939589357214e-09).transl(9.82743405120124e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.734902345955487e-09).transl(-7.756446160957589e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4339620868001416e-09).transl(-5.6200097380382844e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.917808485521242e-09).transl(-3.541378258951282e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.470632167723265e-10).transl(6.206002264993297e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.577517820895036e-09).transl(4.396200648388377e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.5990883630829703e-10).transl(3.976079546753723e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.434641323557236e-09).transl(-6.220703374348425e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4940271952284333e-10).transl(9.779172012419183e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.640210580541296e-09).transl(-8.322073125113099e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0619373743973476e-08).transl(2.391404949243129e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.641124710961167e-09).transl(-4.313612493527207e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7341893172554858e-09).transl(9.416364891653715e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.055920810019868e-09).transl(1.8304297001152833e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3195109648783354e-09).transl(-2.1638064719809557e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4571708888818443e-09).transl(1.0029469338478625e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4769276543769529e-09).transl(4.2095369239201915e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7125551017448475e-09).transl(1.8343976645453864e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6977317858824744e-09).transl(1.0272284033441707e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6351211290979453e-10).transl(8.958863002451044e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.782091728014699e-09).transl(1.1356700588293914e-07,-1.9336563030351834e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1977156529387353e-09).transl(9.245890246439895e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.248150603155544e-09).transl(4.843081263885808e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.5771315975106875e-09).transl(-4.540763555430329e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6888736497869856e-09).transl(5.138676531185313e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.524568248484492e-10).transl(-1.1112090494886261e-07,-2.995584556776382e-08,0))
hIsland = hIsland.add(rect(1e-08,8.119696517070393e-10).transl(-4.8589297777709684e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.21703392202582e-09).transl(8.858713641379853e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1341813216320087e-09).transl(1.2565188528019747e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.816809508310589e-09).transl(8.59499122187623e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.384629948021914e-10).transl(-9.677607950232756e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.441892169651263e-09).transl(-6.893342475333906e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.50622881078105e-10).transl(-1.8186686520606092e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3511249906411073e-09).transl(5.143309993768241e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.348023288944772e-09).transl(-3.2098356168587e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.615724852836107e-09).transl(3.7502482810275174e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.47705679245115e-09).transl(4.531263419652596e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.428922638700552e-09).transl(6.289540355755066e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.656936525930152e-10).transl(-5.856197316365094e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1643690762410253e-09).transl(-3.8049649684097025e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3763061568081095e-09).transl(1.011830989354288e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.054306633349196e-09).transl(-4.344779561409692e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.463628524411611e-10).transl(-1.12761613233203e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.320338785677058e-10).transl(9.034023404787679e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9618409275202815e-09).transl(-8.434315105989703e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.739467948182024e-09).transl(-3.3326773659072606e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.135891864594641e-09).transl(-1.1453398762111578e-07,-1.1271452969677662e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.645836864716358e-09).transl(-1.1412190675462029e-07,-1.533005623193961e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.169194558430599e-09).transl(2.606160164253481e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.989175461443636e-09).transl(5.269215577398285e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3207758694235864e-09).transl(9.429461826071081e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7029118692017718e-09).transl(1.670622286546322e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.360294326091266e-09).transl(3.237783572054791e-10,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.483376423721428e-09).transl(-4.125722195909532e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.609184886051205e-09).transl(-3.918089257379206e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.958328456200348e-10).transl(-9.500574513726694e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.517717850642802e-10).transl(-9.007493877276558e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0199076853662215e-09).transl(6.178182081353062e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9968529873192854e-09).transl(6.196074967540541e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9598114977950386e-09).transl(6.308770684915178e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.4489084771747006e-09).transl(9.580091731327372e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.212432943551024e-09).transl(8.929539274357904e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.968248610417498e-09).transl(-1.0245142905685888e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.336359035485497e-09).transl(4.377098531922983e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.448106740975515e-10).transl(8.163185983185128e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.585752462113557e-09).transl(-6.923149237593853e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1012550170618383e-09).transl(1.450421548374337e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4543453158444387e-09).transl(-8.553790886518969e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.626835785537512e-10).transl(9.439256822319375e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.010455578981284e-09).transl(-3.8385554773048954e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.778058084731664e-09).transl(-5.3042594072571934e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.84719323348379e-09).transl(-5.688069508108928e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1894282238398895e-09).transl(1.296824744770838e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.521844771708386e-09).transl(2.0570113894568825e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.338841195875905e-09).transl(6.037903931250484e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0723178784140728e-09).transl(-5.778661265826069e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8655766731569124e-09).transl(9.437710764848921e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.635629123019502e-10).transl(7.488649482220561e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2676098266910226e-09).transl(5.815004955004098e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.202588275976126e-09).transl(-3.036223779019896e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.749663214744578e-09).transl(-7.82159023530124e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.15263883785701e-09).transl(-5.507439259387071e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.873904732096069e-09).transl(4.692121236594674e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.620422751919036e-09).transl(-2.196811808998602e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.305123739923552e-10).transl(-1.0947726517167086e-07,3.417243958633967e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2469131403493095e-09).transl(-1.1158600335251706e-07,2.844242413647993e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.919311668326864e-09).transl(4.671425907682675e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.896298357160659e-09).transl(-9.34291493895806e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.701730121015394e-09).transl(7.773116722628498e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.825833559833791e-09).transl(-3.23770389722009e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.044444572893906e-09).transl(-8.833801188014759e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.32234632469698e-09).transl(9.427604111091474e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4247690528026542e-09).transl(1.1421828565808846e-07,1.4495775822373665e-08,0))
hIsland = hIsland.add(rect(1e-08,3.896208858941245e-09).transl(-1.1475621395729606e-07,8.192502338371191e-09,0))
hIsland = hIsland.add(rect(1e-08,1.96416606245226e-09).transl(5.064196017131019e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.130487574725177e-09).transl(1.0950579919704828e-07,3.4111858872645135e-08,0))
hIsland = hIsland.add(rect(1e-08,9.73266326921287e-10).transl(-4.760659121315622e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.527947319233084e-10).transl(9.282503258274778e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4762594001395911e-09).transl(9.541169218766531e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.998292872645633e-09).transl(7.77501747342937e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.795502847716829e-09).transl(4.456917970020375e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3668880714954293e-09).transl(8.391940348509675e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.767415038138251e-09).transl(-1.1043858872551227e-07,3.18988925381076e-08,0))
hIsland = hIsland.add(rect(1e-08,5.9223925438141385e-09).transl(-1.472141617967958e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.60580676144077e-09).transl(1.0328576506767212e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7683584612950518e-09).transl(4.1671609049209294e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.759002486803701e-09).transl(5.351478811384963e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.523092606002413e-10).transl(-4.421585150318292e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.716605595562382e-09).transl(8.025416805664967e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9083557319386358e-09).transl(-4.9999408272027934e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.549561817018106e-10).transl(-9.514796850670892e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.488322460902423e-09).transl(-1.1136014151119068e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6411327412749353e-10).transl(-6.712422179812968e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8088745674778201e-10).transl(6.716466181388005e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.164617082373772e-09).transl(9.4675401357112e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1685223984678343e-09).transl(5.942372844175718e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3378655300371355e-09).transl(2.888668259665718e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3539125525988052e-09).transl(9.907435943604119e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3121616860652582e-09).transl(-8.927863466073637e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.744197386648061e-09).transl(-2.619438550625772e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3075488443014215e-09).transl(-3.3158310727508854e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6608535839862284e-09).transl(5.734087961212352e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.087065796170254e-09).transl(3.819101110742306e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.743387929224554e-09).transl(-5.0982058785453544e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.937136120821779e-09).transl(9.790706855059276e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0149739235142894e-09).transl(-3.623048487383144e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.120095065408299e-09).transl(4.069778607665397e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5170485218068414e-09).transl(1.0496591588102231e-07,3.9673692197848854e-08,0))
hIsland = hIsland.add(rect(1e-08,8.004344052773319e-10).transl(6.055635364484159e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.89345511793474e-09).transl(1.0700943244297166e-07,3.809194073850896e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0316927140761117e-09).transl(1.742824365365008e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.68418592518458e-09).transl(6.738580702242838e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.026056321585189e-09).transl(4.037687929804334e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2730533053709985e-09).transl(-5.146427657322163e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.4356545306961405e-09).transl(-5.2094052099990115e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4208480649932356e-09).transl(6.304046496944147e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.8337420633958664e-09).transl(-6.524523208588194e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.359377321555871e-09).transl(-7.53706195064602e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2204141392506535e-09).transl(9.790788664045433e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5541359387624696e-09).transl(-4.449821718970454e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.158496970820114e-10).transl(-8.382929911993602e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2522429102967624e-09).transl(2.225374840253361e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.188988763252954e-09).transl(8.271717529116033e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.486913726189856e-09).transl(-8.437043230041982e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.153567030831864e-09).transl(1.0045900406678328e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.68896822402754e-09).transl(2.241728488941496e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.065087903686894e-09).transl(1.1012542046447618e-07,3.269450574658012e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1815114771807284e-09).transl(7.404558247399868e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8447992503562184e-09).transl(1.079819092862266e-07,3.683714557433442e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.706161950758448e-09).transl(1.0389604499585292e-07,3.997627248789693e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    