
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=9.200000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-2.771673783618815e-09).transl(5.647714948979047e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3446879554640098e-09).transl(5.517062320129613e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.269425485031951e-10).transl(1.3694319074699527e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.865101931143774e-09).transl(-7.125035009715061e-08,-3.405739544364763e-08,0))
hIsland = hIsland.add(rect(1e-08,3.101442672734694e-09).transl(5.773050664572298e-08,-3.704029356623477e-08,0))
hIsland = hIsland.add(rect(1e-08,4.565700865946948e-09).transl(8.502624773040305e-08,-2.9542013248657746e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2219757950796906e-09).transl(5.003902449233766e-08,-3.823341691626776e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.167859205682196e-09).transl(8.148101257340465e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6481263810771604e-09).transl(-8.286389110733946e-08,-3.0373586119204904e-08,0))
hIsland = hIsland.add(rect(1e-08,4.087496955061226e-09).transl(-7.835241102686128e-08,-3.195019337964738e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.928668718151928e-10).transl(-3.039833659960044e-08,-3.987045330090283e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1554132506741757e-09).transl(-1.052338662913269e-07,-1.7934934042997934e-08,0))
hIsland = hIsland.add(rect(1e-08,3.388946848492439e-09).transl(-1.0113649271975383e-07,-2.1115796080932926e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7313534912390345e-09).transl(1.1390701584543064e-07,-6.1474397221718285e-09,0))
hIsland = hIsland.sub(rect(1e-08,-9.551027579003651e-09).transl(-5.691934684621358e-08,-3.718211938285398e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5741244759807134e-09).transl(-1.2074608953106263e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.855499528978203e-09).transl(6.348714687127015e-08,-3.5918388217467115e-08,0))
hIsland = hIsland.add(rect(1e-08,8.276099415392663e-09).transl(2.5703617845672576e-08,-3.9982724177038257e-08,0))
hIsland = hIsland.add(rect(1e-08,2.433195179258701e-09).transl(-1.0463097058586054e-07,-1.8448234638777902e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.677781265766195e-10).transl(-8.686597002968904e-08,-2.8791466757801162e-08,0))
hIsland = hIsland.add(rect(1e-08,9.249702847256365e-10).transl(-1.0464354242150302e-07,-1.8437715009124664e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3872546131177498e-09).transl(-9.889217138815974e-08,-2.261027721052747e-08,0))
hIsland = hIsland.add(rect(1e-08,6.151994615124592e-09).transl(5.937731491772369e-08,-3.6740264863825324e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.3415405577322866e-09).transl(1.0690175145982415e-07,-1.6409781432095007e-08,0))
hIsland = hIsland.add(rect(1e-08,6.816038213637384e-11).transl(1.115906581891957e-07,-1.0788351219836651e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.863225547466878e-09).transl(1.521654879519249e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.573353802332673e-09).transl(9.571599224774679e-08,-2.450409661142571e-08,0))
hIsland = hIsland.add(rect(1e-08,9.313176391745106e-10).transl(-2.065069081467767e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.438566410068173e-09).transl(6.181206008697922e-08,-3.626624918858898e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.408912262456069e-09).transl(-7.923938651930449e-08,-3.165602999663536e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.568947965797745e-10).transl(-1.0125542205249411e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.264575920076947e-10).transl(-4.678401220613212e-08,-3.8640216185689934e-08,0))
hIsland = hIsland.add(rect(1e-08,8.471178984769738e-09).transl(-6.890394912310392e-08,-3.466509348077551e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.787313257518937e-09).transl(8.283830650235882e-08,-3.038311476062998e-08,0))
hIsland = hIsland.add(rect(1e-08,7.166547353774222e-10).transl(-3.386919144160759e-08,-3.971986184316851e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.72169173411265e-09).transl(-3.554055556084505e-08,-3.962664716624489e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1906459748319632e-09).transl(4.9780530663116554e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1382953159989362e-09).transl(-2.4597275882430967e-08,-3.999397097700512e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6483968414297888e-09).transl(-1.475898635771085e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.543475524105045e-09).transl(1.0325412009961453e-07,-1.9556888116102613e-08,0))
hIsland = hIsland.add(rect(1e-08,4.490998055777283e-09).transl(8.166939185851086e-08,-3.081103593730294e-08,0))
hIsland = hIsland.add(rect(1e-08,4.217159671921458e-09).transl(5.784255535879675e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.28586147928238e-09).transl(-2.7009369013076894e-08,-3.996199744879787e-08,0))
hIsland = hIsland.add(rect(1e-08,7.445365272378824e-10).transl(-4.1702692433946156e-08,-3.9164741713945695e-08,0))
hIsland = hIsland.add(rect(1e-08,4.496511097065714e-09).transl(1.0246883681863101e-07,-2.015396303063091e-08,0))
hIsland = hIsland.add(rect(1e-08,5.050416795256741e-09).transl(-7.640280930615712e-08,-3.2571398839257385e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6767315516341582e-09).transl(-9.96342814024439e-08,-2.2132044504243505e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.036757301999414e-09).transl(-1.8680739960368563e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2657027881273305e-09).transl(6.125178631413571e-08,-3.637860368413178e-08,0))
hIsland = hIsland.add(rect(1e-08,2.310561390951846e-09).transl(2.6856871076454592e-08,-3.996483460268967e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4928692828228704e-10).transl(5.884088289322908e-08,-3.683979292564127e-08,0))
hIsland = hIsland.add(rect(1e-08,3.586458564911462e-10).transl(-4.2090252760132227e-08,-3.912937740009599e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6106193006044112e-09).transl(-9.470479599700307e-08,-2.5061068064220718e-08,0))
hIsland = hIsland.add(rect(1e-08,1.788973824584974e-09).transl(-1.0512094532532393e-07,-1.8032476157885755e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2589082076823544e-09).transl(1.0570715170055967e-07,-1.7518702172782125e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5898201856806885e-09).transl(-3.285722267905788e-08,-3.9769741708829905e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4556602187639583e-09).transl(-7.415771731817469e-08,-3.3245628672938764e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2407239602983335e-09).transl(4.8863810494615604e-08,-3.838680683365609e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.32962944407709e-10).transl(1.015152186605374e-07,-2.084854212257234e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8887681270454158e-09).transl(4.1516514075172875e-08,-3.9181461190726915e-08,0))
hIsland = hIsland.add(rect(1e-08,4.573638300758346e-09).transl(5.824583838896756e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.84379403372298e-09).transl(7.517410837632753e-08,-3.294568599867795e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.83363389165106e-10).transl(-5.259464913676906e-08,-3.7873924629206515e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7413446929426643e-09).transl(1.694039284122329e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9854500224410366e-09).transl(-4.098023776194077e-08,-3.9228647401384744e-08,0))
hIsland = hIsland.add(rect(1e-08,6.842828594858347e-10).transl(-7.59693777842095e-08,-3.270491605911244e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.043740699081439e-10).transl(1.0601509506521147e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.477164025500241e-09).transl(6.104399869496689e-08,-3.641977008160859e-08,0))
hIsland = hIsland.add(rect(1e-08,4.678529912254651e-10).transl(4.914293908959284e-08,-3.835104673392231e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2701493255312621e-09).transl(8.838820430403227e-08,-2.8138137302750815e-08,0))
hIsland = hIsland.add(rect(1e-08,4.935195850391491e-09).transl(-5.04872118784174e-08,-3.817295527953454e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.776359065761585e-09).transl(-3.7379772203648454e-08,-3.950837328726046e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3120780634650785e-09).transl(2.835895774207818e-08,-3.993208215981088e-08,0))
hIsland = hIsland.add(rect(1e-08,1.719955322681291e-10).transl(9.896596304468119e-08,-2.256338460636882e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8758500551196216e-09).transl(-4.333410236780563e-08,-3.901074516533305e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2106042040360366e-09).transl(4.4684324022673235e-08,-3.887304257298178e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.867522620065037e-10).transl(3.9186096269080525e-08,-3.9376065503195214e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0721996027019257e-09).transl(1.2436470288229699e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.303465890390914e-09).transl(4.791595195906396e-08,-3.850513759935298e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0811233856870138e-08).transl(-4.9892416310239285e-08,-3.825295853242364e-08,0))
hIsland = hIsland.add(rect(1e-08,5.670867781364784e-10).transl(-8.07530600204335e-08,-3.113657960448131e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.212481850693143e-09).transl(-9.83370677953296e-08,-2.295852352933142e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9794196076560054e-09).transl(1.80159160336819e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6813131833771668e-09).transl(-2.5266080944434412e-08,-3.9987864125815266e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.941688414236512e-09).transl(-2.2314623870972673e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.1251069622702024e-09).transl(8.909378707491404e-08,-2.782476664699153e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8069613311521057e-09).transl(-4.883681729652998e-08,-3.839024291207291e-08,0))
hIsland = hIsland.add(rect(1e-08,5.332320495629086e-09).transl(7.342003243280071e-08,-3.3457984626252283e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.2827853878729625e-09).transl(1.154948166706083e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.809801449330338e-09).transl(4.071608257058401e-08,-3.925136005578863e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.831667791192789e-13).transl(-7.167024611602748e-08,-3.394426417690331e-08,0))
hIsland = hIsland.add(rect(1e-08,5.914995730825948e-09).transl(-1.0926726518170755e-07,-1.3899170788045754e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0806629980235551e-09).transl(-6.06763286626495e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2854532845465576e-09).transl(-1.1070213466994727e-07,-1.2083011354387299e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7186937978170474e-09).transl(-3.884094460846079e-08,-3.940259093971019e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0060296538968117e-09).transl(2.380734699101352e-08,-3.999845977856033e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.3652041786381775e-09).transl(-4.171084778753694e-08,-3.9164005346214795e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5280405071997764e-09).transl(-5.4214421361944276e-08,-3.762731355965047e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0025128038048468e-09).transl(-3.003119196803656e-08,-3.9883010249019174e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.100664885295896e-10).transl(1.0708722548952224e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4538229130213516e-09).transl(-1.1012487986634919e-07,1.2848214577178204e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.5365085324434216e-09).transl(8.256766022181785e-08,3.048348232795841e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4041975033075295e-10).transl(-5.7269831581370366e-08,3.712131708485401e-08,0))
hIsland = hIsland.add(rect(1e-08,2.271754415672319e-11).transl(4.2035919276493276e-08,3.913438090561244e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.864160238299683e-09).transl(-2.2237304436944203e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.94122215358344e-10).transl(-6.572704093046282e-08,3.5424511643825205e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.842248344037018e-09).transl(3.204554184353846e-08,3.98061896678249e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1919777764670097e-08).transl(-1.0415604664690327e-07,1.8840169914055554e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3164250725811826e-09).transl(2.770647730820602e-08,3.994762419585973e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.682031295779336e-10).transl(9.621249389805514e-08,2.42230136991778e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7988060730967027e-09).transl(2.3665058652325185e-08,3.9998954846905626e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7779376449680815e-09).transl(-5.122697224827874e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0387004538208606e-09).transl(5.404766792076581e-08,3.765338464938079e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3558499244308656e-10).transl(-4.8908117474528746e-08,3.838115836419374e-08,0))
hIsland = hIsland.add(rect(1e-08,3.244476068037739e-09).transl(3.9568999883581385e-08,3.934594817247745e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0831161314933565e-09).transl(3.2301704555199027e-08,3.979502845422466e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3659459023799117e-09).transl(-3.055007811641785e-08,3.986507565741302e-08,0))
hIsland = hIsland.add(rect(1e-08,1.997393023402809e-09).transl(-4.347700710778322e-08,3.8996612183589935e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.168010572913279e-09).transl(-8.023548113733804e-08,3.1316723697914745e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.807936285255942e-09).transl(2.874352564239096e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3820981322692062e-09).transl(1.5462421818885197e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2607605312303865e-09).transl(5.946252981779609e-08,3.672429316882463e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7148896033408464e-09).transl(-1.4877048526341095e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4498005850746195e-09).transl(6.985518225429471e-08,3.44236694186045e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3485855781611086e-09).transl(-1.0455092084353687e-07,1.8515039151380746e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.8891454287561325e-11).transl(-7.604107093968565e-08,3.268294385762414e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4325160939655435e-09).transl(-5.867694386858553e-08,3.686986176100443e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.99378233870328e-09).transl(-1.0333140112667292e-07,1.9496817601911036e-08,0))
hIsland = hIsland.add(rect(1e-08,2.727304530792222e-09).transl(-9.243190151405843e-08,2.624305129792887e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.105653866038295e-09).transl(-1.0784964873734304e-07,1.5461013284590874e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.271051212013665e-09).transl(3.891485256262429e-08,3.9396960597624783e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.476785540263544e-09).transl(-9.612412968005848e-08,2.4273417584575086e-08,0))
hIsland = hIsland.add(rect(1e-08,5.767796645083375e-09).transl(-8.190850685936596e-08,3.0724668572721796e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.370362816001287e-09).transl(3.35607491801029e-08,3.973558774227455e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4364030415153968e-09).transl(1.1271660459895726e-07,8.856457271054815e-09,0))
hIsland = hIsland.add(rect(1e-08,3.480378500311416e-09).transl(3.342735588249516e-08,3.9742246689012444e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0326164533539806e-09).transl(-9.154017708665788e-08,2.6682492596078934e-08,0))
hIsland = hIsland.add(rect(1e-08,5.775450492747989e-09).transl(-4.773955928748325e-08,3.852663185696583e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.254495906314291e-09).transl(4.69688659520079e-08,3.861861766596515e-08,0))
hIsland = hIsland.add(rect(1e-08,4.820138043986664e-09).transl(-1.1199087172807094e-07,1.014660725400923e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.902627697449589e-09).transl(4.1108850753759174e-08,3.9217462461079944e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8190931792497767e-10).transl(-1.0346628469663483e-07,1.9391387341994905e-08,0))
hIsland = hIsland.add(rect(1e-08,5.46468155396606e-09).transl(-5.4886296200834524e-08,3.752066630183904e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8810432724862144e-09).transl(-2.261929250628905e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1330777957437383e-09).transl(2.329955010576134e-08,3.999978797139963e-08,0))
hIsland = hIsland.add(rect(1e-08,5.310752923289948e-09).transl(5.282850663116272e-08,3.783922858210743e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7090821040681052e-10).transl(1.5069178283374659e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.667909715412134e-09).transl(6.601452231882602e-08,3.535868294064974e-08,0))
hIsland = hIsland.add(rect(1e-08,4.076950583246554e-09).transl(-8.85423282007169e-08,2.807027103669702e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.138728678977825e-09).transl(-3.149266769146993e-08,3.982920672108187e-08,0))
hIsland = hIsland.add(rect(1e-08,4.737041911721872e-09).transl(6.295601228980239e-08,3.603064512164972e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.452921794157672e-09).transl(6.059179320573772e-08,3.650842687915174e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.52875974931718e-10).transl(-9.419639953927811e-08,2.5333587964176222e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.439780675113682e-09).transl(5.499105473748901e-08,3.750380552028553e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9218356138469024e-09).transl(-4.792144789120678e-08,3.850446524815631e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5241874286531024e-09).transl(-2.8834085135917047e-08,3.991949235253022e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.966279527805523e-10).transl(6.521546837129821e-08,3.554026505936564e-08,0))
hIsland = hIsland.add(rect(1e-08,5.881686788817733e-09).transl(-9.750375685752342e-08,2.3466946605992712e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.916227167053279e-09).transl(-1.0683764097377524e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1553664255259005e-09).transl(-3.110782500796762e-08,3.984436445421055e-08,0))
hIsland = hIsland.add(rect(1e-08,1.232643950043922e-09).transl(-6.879889425232464e-08,3.469135116979023e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1517114063582794e-09).transl(4.8008292273249006e-08,3.849381979113815e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2651551940711123e-09).transl(6.597655010594949e-08,3.536741032154752e-08,0))
hIsland = hIsland.add(rect(1e-08,8.391114783501976e-09).transl(9.892398871386693e-08,2.2590075684434316e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.611787532082831e-09).transl(-7.286161014128393e-08,3.361580956860148e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0007555297762673e-08).transl(-3.53651829357755e-08,3.963706389013667e-08,0))
hIsland = hIsland.add(rect(1e-08,9.61736028996185e-10).transl(-9.012033904402787e-08,2.7356292622574742e-08,0))
hIsland = hIsland.add(rect(1e-08,8.553964206750309e-09).transl(-3.6743001625211195e-08,3.9551191747939965e-08,0))
hIsland = hIsland.add(rect(1e-08,2.788454425914919e-09).transl(9.400128241417906e-08,2.5436892872480454e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5048282571647167e-09).transl(9.064836210567538e-08,2.7109311399232073e-08,0))
hIsland = hIsland.add(rect(1e-08,4.355066221757219e-09).transl(-6.025972011467381e-08,3.657272129220921e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6913365375133795e-09).transl(1.6030667095717902e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8455074491453193e-09).transl(-1.656124970634713e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3004590649326854e-08).transl(-2.7560449622268987e-08,3.995082586842877e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6273727865673146e-09).transl(-2.9143219562193593e-08,3.9910724696807065e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.183095564673689e-09).transl(6.103577856548423e-08,3.642139306975085e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.6639876318343954e-09).transl(9.332687895654838e-08,2.578862051851213e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.509992466261567e-10).transl(1.4061193810622675e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.91604669595955e-09).transl(-9.236891088901078e-11,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1144895296240517e-09).transl(7.424981952790307e-08,3.321880260590966e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.652045685370455e-09).transl(-2.614651063767135e-08,3.997659870958209e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5643559473261826e-09).transl(-6.446249547167201e-08,3.570743720423044e-08,0))
hIsland = hIsland.add(rect(1e-08,1.421555690195983e-09).transl(-7.93459455133311e-08,3.162018935880548e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.051866543092674e-09).transl(6.4356278206406e-08,3.57307147949347e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.477043655404295e-09).transl(1.1154952094177167e-07,1.0852006173650888e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0278839676730631e-08).transl(-1.7964561550153734e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.272387727988558e-09).transl(1.0256932420051489e-07,2.0078873991586548e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6025598895509072e-09).transl(8.20817554766709e-08,3.066171966624311e-08,0))
hIsland = hIsland.add(rect(1e-08,2.657549517660651e-09).transl(-4.449775064137226e-08,3.8892626942687944e-08,0))
hIsland = hIsland.add(rect(1e-08,3.816980273010952e-09).transl(-3.3346526083652645e-08,3.974623996435894e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3680538753824994e-09).transl(-6.704853835031705e-08,3.511721196804268e-08,0))
hIsland = hIsland.add(rect(1e-08,3.317054116256408e-10).transl(3.681093880234435e-08,3.954671801007288e-08,0))
hIsland = hIsland.add(rect(1e-08,2.504219675150627e-10).transl(6.773827351343482e-08,3.495199755234688e-08,0))
hIsland = hIsland.add(rect(1e-08,3.66684175461761e-09).transl(1.2438211840005002e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.626439655954005e-09).transl(5.095155163418993e-08,3.810916257865494e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7215161933104542e-09).transl(-7.930091183067452e-08,3.16353494673817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.370750986652047e-09).transl(-5.0167369027121694e-08,3.821621420788099e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.705939953736386e-10).transl(3.9793644455301515e-08,3.932793998063945e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.25197312981784e-09).transl(-6.73605335802472e-08,3.504289313481662e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6116983426087314e-09).transl(8.809887910777037e-08,2.826466843668784e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    