
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(6.000000000000001e-09,5.79897937303963e-10).transl(1.0598519015688311e-07,-3.905481851525894e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3535214585281724e-09).transl(-8.019007805099245e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5508248538065007e-09).transl(6.168580194739034e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5266285697898225e-09).transl(1.8964394561246344e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2439035786144971e-09).transl(1.1049737768266846e-07,-3.17431479179526e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.537231913823564e-09).transl(-7.957092860691211e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.606620258903984e-09).transl(-4.8174070591819625e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.045829836783698e-09).transl(1.0588334734342674e-07,-3.913154092204014e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.885148025681215e-10).transl(8.030690173482556e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5916523512792853e-09).transl(1.9881785129983353e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4906682379699865e-09).transl(-9.9533423065893e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0616134478909315e-11).transl(4.9686553505739054e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5885389018429402e-09).transl(-4.8264732504611616e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.987589447000868e-10).transl(-8.344172452125122e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.2760499978050007e-10).transl(-3.7876208881039535e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.7009132814194737e-09).transl(6.056824303055359e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.8261095571223104e-10).transl(-7.290591465214484e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.846524994101574e-09).transl(2.338803571738311e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0220937750869137e-09).transl(-5.595508465727221e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.892340886473573e-11).transl(-8.86106916250315e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8849419295831813e-11).transl(3.4604916201720894e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.923540895636446e-09).transl(-1.20382125531108e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.58527643039725e-10).transl(8.616024870642053e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.98189778152451e-09).transl(-2.6292882323718726e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5870907819034478e-09).transl(-1.0716858700892075e-07,-3.791008673879083e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2806959826004994e-09).transl(5.374611111837348e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.60224054184623e-10).transl(6.204969836182835e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7342561482151845e-09).transl(7.709979738093147e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0868932012511772e-09).transl(-9.56864185555208e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0985386272989987e-09).transl(1.1450552961129748e-07,-1.1603176919689789e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.02410514788415e-10).transl(2.3720952887977212e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.673680024954451e-10).transl(-3.6436139608500804e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.910323952885149e-10).transl(-1.5331057383258627e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5044535186032589e-09).transl(-4.970764713555738e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1983438615515462e-09).transl(7.559095556967545e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.68023009921055e-10).transl(-1.1293394313928806e-07,-2.2874879024170144e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.711212631357187e-10).transl(-1.34933417282335e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.382648644469693e-09).transl(-7.134948248285788e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7985332022082037e-09).transl(6.643190893061006e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.668045298562612e-10).transl(5.626241850624021e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0783291591484982e-09).transl(-8.161662986462544e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.423772398444042e-09).transl(-1.4752685430130473e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.650695676134508e-09).transl(-3.534183935063082e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.570730884252716e-10).transl(4.25772713422497e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.57563977789687e-09).transl(-7.411302107417464e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.4346286034142355e-09).transl(-1.1324788380147668e-07,-2.1222739566248676e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8368633676075212e-09).transl(5.849450008021199e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1582803856380782e-09).transl(5.421183852088935e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.116696862482718e-09).transl(4.350696029978064e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.018743816786744e-09).transl(-5.0199974927633225e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.975553191865629e-10).transl(6.59841366319013e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.092509196792424e-09).transl(-6.429962339199287e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6872236042407823e-09).transl(6.502260811689017e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5652966284283603e-09).transl(4.753827225911883e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.494207467513622e-10).transl(-1.0382254251286731e-07,-3.998426402419287e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.864708603184016e-10).transl(6.294826537421569e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6685341714049504e-12).transl(-1.0480597111657834e-07,-3.9741233234086445e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.243449007413847e-10).transl(7.004350268741865e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6874309336759324e-09).transl(6.105850815023541e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2891965413316303e-09).transl(-1.1165389577782901e-07,-2.820695510510802e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3345927489597517e-09).transl(-5.361418400814282e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1316758559587983e-10).transl(2.3266957022698387e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.417568957870721e-10).transl(8.344345986789022e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.020560172200808e-10).transl(-9.597536295219075e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.195751313318619e-11).transl(8.202049915930797e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.3945584786801508e-09).transl(-6.60303687741121e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.04862892791949e-10).transl(-7.591675548098545e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5256868236180165e-09).transl(-6.225533541159488e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.265254518181312e-10).transl(8.725952197973197e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1823371449122042e-09).transl(-3.161640788531531e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.137571329114633e-09).transl(6.636872182989175e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.258150327961195e-09).transl(1.0494208866738993e-07,-3.968425556108565e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2371154170560866e-09).transl(9.82187376133627e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4592390736938036e-09).transl(7.5062815075979e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5680841809242439e-09).transl(3.747571129622028e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2481186035434672e-09).transl(-8.81237006412842e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.59760642082204e-09).transl(6.103286427603634e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.238571383637078e-09).transl(-4.7531709779692394e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1536590811830457e-09).transl(-7.717750907088368e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.3056301120346238e-09).transl(1.78910561799008e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.608986511945643e-09).transl(1.9170016548568617e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.1818349685778174e-09).transl(-5.8001771769443514e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.44154949624299e-10).transl(-9.483008668685575e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5883964220320872e-09).transl(7.099688174298088e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.7788157054925243e-09).transl(2.137661012197225e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.789014542052106e-11).transl(-1.082666116636804e-07,-3.640219162851719e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7453698723855368e-09).transl(3.3330138671796805e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5367514527639505e-09).transl(-2.8656107596012185e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.344100106560186e-09).transl(-1.764600947003435e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.529833424446033e-10).transl(-3.8297690989585684e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.478901463395418e-09).transl(-9.042860774457832e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.766451996387889e-10).transl(-9.193518841314877e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.8906595530299316e-09).transl(6.305450190959628e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.105895852021138e-10).transl(3.0868767160675386e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5629573302849472e-09).transl(1.1431153905086006e-07,-1.3632219524723273e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.117764115632273e-09).transl(6.671670528751217e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.942410065355479e-09).transl(-8.958063004397711e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9956944990097713e-09).transl(-2.2634345327607062e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9841942869594e-10).transl(1.1148480522370175e-07,-2.8786236059786884e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.249788951348342e-10).transl(6.291886070744957e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3335894156441385e-09).transl(-1.0781228302241038e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.33818874937147e-10).transl(4.4965927125072865e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.976925005599938e-10).transl(-1.0388877603910846e-07,3.997713572488283e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2574260897110726e-10).transl(2.566781546962231e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4664815019597355e-10).transl(-5.096244903496824e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.410794332164844e-10).transl(5.5424162910483907e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2744172222687462e-09).transl(3.097865426429285e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.62182477421066e-10).transl(2.4230250895465794e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7008825720211398e-09).transl(9.916212677656638e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.377901934493089e-10).transl(9.413640647017598e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.180327326556659e-10).transl(1.5088411768215517e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.601895008226024e-10).transl(3.284699923838138e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8431362392217272e-09).transl(1.0388238268558991e-07,3.997788174592135e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7599574431338066e-09).transl(-5.9037276307187036e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.778893086980185e-09).transl(-9.525887038157558e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.354203051079443e-09).transl(6.847053072345621e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.126870011287526e-09).transl(3.1599869027130935e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1776073668170105e-09).transl(8.619497528854299e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7162520690099623e-09).transl(6.845785960761007e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.890812736914483e-11).transl(8.305494133216029e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2039185537909734e-09).transl(-6.109068492391666e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8668354494095088e-09).transl(-5.1334552742592454e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.450684139358922e-09).transl(7.909446219697207e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2980482815348413e-09).transl(-4.284600571898742e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0966332903828658e-09).transl(-2.25544857082785e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.830438842130237e-10).transl(-5.877763144213821e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1971549007401402e-09).transl(-7.844206781771416e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8486199345316419e-09).transl(5.716857128487908e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.876259575980639e-10).transl(-6.097601631009678e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.82515202335852e-10).transl(-7.93696418192216e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.953225323607039e-09).transl(-1.066324104246574e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2315468048112792e-09).transl(4.964752956909704e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7263588471974538e-09).transl(8.560489374318534e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.005031281757908e-09).transl(-1.1143359904990936e-07,2.8957019160689603e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.3182572939967843e-09).transl(8.857978634223224e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.795091852756683e-10).transl(-7.180901320404137e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.061238365659017e-09).transl(-9.49182628308463e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.6456768347698135e-09).transl(5.9250881862995175e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8606720525090254e-09).transl(6.665026885831008e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.579079726484636e-10).transl(2.2654989252730835e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0935163263108015e-10).transl(7.02002554431831e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0046301983481182e-09).transl(-2.8805233174158494e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7240574325981039e-09).transl(-5.259380754389186e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.836638045723008e-11).transl(3.879706740518642e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0408788124324544e-09).transl(-3.348167736773148e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0987713448048613e-09).transl(-5.644757296656376e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.043593099799336e-09).transl(5.224149657406072e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0340528295623221e-09).transl(7.782418426454358e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.85550533744958e-10).transl(-6.129171059679217e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5245427120553e-09).transl(-8.071876604864589e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.841391353006265e-11).transl(9.960265290207363e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7374724448478145e-09).transl(5.702422125713046e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.9772054797727743e-10).transl(1.0519209188900506e-07,3.956463640879327e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.070814515706525e-09).transl(5.644576441451547e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.538102893935425e-10).transl(6.520257205320184e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.46192130276586e-09).transl(4.1243139700497566e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.174023661492548e-09).transl(9.547123928815882e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.68008980854666e-09).transl(-5.065855852530636e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6579138909754336e-09).transl(-7.359174219344482e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.297032167001581e-10).transl(-5.2607651103033784e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0159989259797136e-09).transl(1.6142381852670817e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.662388265135224e-09).transl(7.535613159932153e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.318227046128197e-09).transl(2.2035043801752864e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.165628732229055e-10).transl(9.867087568567123e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.914533338710037e-09).transl(7.936885111213603e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6198535457869289e-09).transl(-5.2996580093072066e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.1362314986320897e-10).transl(7.524252718642831e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.286762462111619e-10).transl(-9.730595884652492e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6794588909391367e-09).transl(-7.1364096417261e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.201052992522637e-09).transl(7.429603956780518e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.314980188110166e-09).transl(9.72693353275979e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6487142593659925e-09).transl(4.0952030177036224e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.0628808209042425e-10).transl(1.1231949246718107e-07,2.5670072487349387e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1739600889749495e-09).transl(-2.567122847352318e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7982156855422224e-09).transl(7.799481142624078e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9820080472618064e-10).transl(7.44713692271152e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.754831211385065e-09).transl(-8.874499346018006e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0371548017288813e-09).transl(7.677791853330898e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6889387338149954e-09).transl(-6.227752160755129e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.872995501704719e-10).transl(-5.6466397326799176e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.203041676446918e-10).transl(5.9421578297603615e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7771180718384452e-09).transl(6.456188453580413e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.469186137111748e-10).transl(-5.890505157616262e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.8092440130862e-10).transl(9.230078391014649e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2663962283294445e-09).transl(-6.704663156093574e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7230190871453545e-09).transl(-5.2029500636505776e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3794858181198004e-09).transl(1.0279924504074441e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.548194462348226e-09).transl(5.729488408663711e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3707588309900824e-09).transl(1.0425209496154732e-07,3.991436628196381e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8198738832343444e-09).transl(4.708628457311337e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6229636727850785e-09).transl(-1.0788996740457786e-07,3.697085122694013e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.755104840705613e-09).transl(1.0279912368300546e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.874413453844411e-09).transl(4.8163432977562986e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.67164604908335e-10).transl(5.4718443178351224e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5360381512673396e-09).transl(1.0778454356038548e-07,3.712017966177098e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.157949519364135e-10).transl(5.8767032411968393e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.750665928716475e-09).transl(-3.1218718859826234e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.824807862511128e-10).transl(-1.5400046524357665e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3909986915775687e-09).transl(-4.726893219530355e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.188446271798716e-09).transl(4.725075645195978e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    