
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=5.7500000000000005e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-3.332959831626799e-09).transl(-9.181043293322512e-08,-3.209848129119032e-08,0))
hIsland = hIsland.add(rect(1e-08,6.945477619609145e-10).transl(1.0477418222674615e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1989764637798464e-09).transl(5.5644441746958046e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4962499093075e-09).transl(3.609135257637668e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8548657339072286e-09).transl(3.4170338900062215e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2325429016030764e-09).transl(-5.449708236841871e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4272302985516192e-09).transl(-3.556328310613276e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.396050365854037e-10).transl(-1.1475269112484139e-07,-3.7058977913330914e-09,0))
hIsland = hIsland.sub(rect(1e-08,-3.4167170979746533e-09).transl(7.60883235967968e-08,-3.785219992758613e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.164505712502367e-09).transl(3.789845084743331e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.005339472185632e-10).transl(9.967936086704538e-08,-2.7185242449146148e-08,0))
hIsland = hIsland.add(rect(1e-08,4.406013622589344e-09).transl(7.863281255185578e-08,-3.720051130342357e-08,0))
hIsland = hIsland.add(rect(1e-08,9.842529841775063e-10).transl(-6.737987635508921e-08,-3.940510697476169e-08,0))
hIsland = hIsland.add(rect(1e-08,4.544796560481742e-09).transl(2.165432186262803e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9362755355553825e-09).transl(3.1684804445826725e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.96582382512836e-09).transl(-1.4666270139946672e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.564605068859047e-10).transl(-8.280734951800051e-08,-3.591740534243086e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2418225127720276e-09).transl(-2.195450665832369e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4150396200657775e-09).transl(-8.115869330197812e-08,-3.645719335665593e-08,0))
hIsland = hIsland.add(rect(1e-08,3.765587822023209e-09).transl(2.674836766049062e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.876005696658406e-11).transl(-3.7417803508697136e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2171523340343075e-09).transl(1.063220869869411e-07,-2.1130585904510898e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.609783938459864e-09).transl(-9.363046449979605e-08,-3.111703989715431e-08,0))
hIsland = hIsland.add(rect(1e-08,8.1332964336468e-09).transl(-4.021621104851435e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2470184708629793e-09).transl(6.088646635423895e-08,-3.993056716009936e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4823309678968536e-09).transl(1.2093939311265199e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6855835737404961e-09).transl(-7.540473633930912e-08,-3.80113311793202e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0378257885801906e-09).transl(8.548890151994023e-08,-3.4941351788330524e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4857841501633794e-10).transl(3.984383055436545e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.318512627401764e-10).transl(-1.7532242400625758e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.902259178773873e-09).transl(-1.8675176744672354e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7196437534417495e-09).transl(-8.81742382314338e-08,-3.383288530889491e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8370904263497722e-10).transl(6.47891078599565e-08,-3.967730039359845e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.489207392141266e-09).transl(-3.339577617051285e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1519863421207719e-09).transl(7.831698084425635e-08,-3.728658863238282e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5929532306453365e-09).transl(-7.908372168948624e-08,-3.707501712236424e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0034566309841558e-08).transl(-6.4426599795795e-08,-3.970871462562056e-08,0))
hIsland = hIsland.add(rect(1e-08,4.407504889403327e-09).transl(4.918267364843202e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9000543034750883e-09).transl(8.760796039646845e-08,-3.407815837309326e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.751491785256097e-09).transl(3.5810104767352486e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.889274930290184e-09).transl(2.4962092914889205e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0188316123179456e-09).transl(-9.574568902364068e-08,-2.986866087496835e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.230702062943796e-10).transl(-8.351953463375869e-08,-3.567029913775819e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.658052336727937e-09).transl(-6.647612484138307e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.48195152548815e-09).transl(-3.3868533829721126e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.273719271127353e-09).transl(-3.45125802438913e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.14651584579212e-09).transl(-5.455698547197887e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5486578501985803e-09).transl(-9.886154181977582e-08,-2.778669262092883e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6820160714409795e-09).transl(-4.345778502344363e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.7840215687755045e-09).transl(8.103867311498906e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3224585090595868e-09).transl(-1.0224686191815062e-07,-2.5120349157535987e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.525569591335825e-09).transl(1.0201047733183266e-07,-2.532276546121121e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.474576300100805e-09).transl(1.1460202114156912e-07,-4.698057048471257e-09,0))
hIsland = hIsland.add(rect(1e-08,1.1499602675655748e-09).transl(-3.755134891247321e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5609843832697242e-09).transl(-4.1890300412732477e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.251657134644509e-09).transl(-7.036604520932985e-08,-3.8985795713245284e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.088720285451752e-09).transl(2.0247649981643087e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.140669558285696e-09).transl(8.585370969470969e-08,-3.479872424264343e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7032551351447666e-09).transl(5.670093664762165e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.546818256325993e-10).transl(1.627938265841358e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.901636165546809e-09).transl(1.1010123685284354e-07,-1.6155911538827404e-08,0))
hIsland = hIsland.add(rect(1e-08,8.012040323362122e-09).transl(2.6678471997561406e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.130233284810166e-09).transl(-7.849264490079425e-08,-3.7238897386963465e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.933985827643215e-09).transl(-7.014307066429677e-08,-3.902108168586203e-08,0))
hIsland = hIsland.add(rect(1e-08,6.609466543450938e-09).transl(-1.0336885267571303e-07,-2.412116463841746e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.1785377305193665e-09).transl(-3.621642979155783e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9926992003954424e-10).transl(7.107811707458956e-08,-3.886875041937157e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.05152578522085e-09).transl(-5.77420637934075e-08,-3.99996455492495e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.124973918166816e-10).transl(-2.447431482117201e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3906815362167687e-09).transl(1.4491490326644251e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7212748731836515e-10).transl(-1.0598743448951641e-07,-2.150025217841129e-08,0))
hIsland = hIsland.add(rect(1e-08,5.113312800451636e-09).transl(1.0069719106704122e-07,-2.6400459950556238e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8174445740434435e-09).transl(-4.119288517998431e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1885024053218453e-09).transl(-7.805218362125842e-08,-3.735760826464971e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.466596694030691e-10).transl(-2.092070313371159e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3809276403984295e-09).transl(5.1146770910898796e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0486584647539e-09).transl(1.1072694731496801e-07,-1.513170736524769e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.072637740636775e-09).transl(-1.1372901513798136e-07,-8.363690913427729e-09,0))
hIsland = hIsland.add(rect(1e-08,3.3420391614527568e-09).transl(6.5317559600030084e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.193148547751171e-09).transl(4.049487013317314e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.10209616906238e-10).transl(5.448568229771161e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.487098549424895e-10).transl(-4.1446910349106063e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7673203278217107e-09).transl(-6.315152791490097e-08,-3.980632268864704e-08,0))
hIsland = hIsland.add(rect(1e-08,2.42668748145137e-09).transl(1.4192134650595851e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.768381324027096e-10).transl(5.839482373561019e-08,-3.9995156095257436e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.07566764453406e-09).transl(6.59371239295097e-08,-3.956704784557727e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.250934923354799e-09).transl(8.79182815296868e-08,-3.394453404409082e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6277003460004662e-09).transl(9.292474805886729e-08,-3.150726293054895e-08,0))
hIsland = hIsland.add(rect(1e-08,3.060499200770916e-09).transl(-1.007697815587523e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.284143500634434e-09).transl(-2.6186431607414985e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3024671299114772e-09).transl(6.489345320737336e-08,-3.9667956277428894e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4436062925840175e-09).transl(-9.361704208047445e-08,-3.112457964937957e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.1167890559426626e-09).transl(1.1134069734388498e-07,-1.4041654427146327e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.0988093235548184e-09).transl(-3.283820990202673e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1927813137637507e-09).transl(7.581272881721054e-08,-3.791715311283652e-08,0))
hIsland = hIsland.add(rect(1e-08,4.662133535504186e-09).transl(-8.304266500885786e-08,-3.5836704305973483e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9337008854816603e-09).transl(8.543353895062363e-08,-3.496278482811372e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.551415617603626e-12).transl(6.878798544112342e-08,-3.9221652966132285e-08,0))
hIsland = hIsland.add(rect(1e-08,2.208740366448068e-09).transl(6.141921051910816e-08,-3.990697562003811e-08,0))
hIsland = hIsland.add(rect(1e-08,3.100146059613453e-09).transl(9.129155479308808e-08,-3.236376100952012e-08,0))
hIsland = hIsland.add(rect(1e-08,6.842765659716792e-09).transl(3.336265718181706e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7786458974207505e-09).transl(9.141188550992218e-08,3.2302794433289304e-08,0))
hIsland = hIsland.add(rect(1e-08,3.273318268758568e-09).transl(1.1125141611760782e-07,1.4206220044702719e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7851553857435548e-09).transl(8.666773486228291e-08,3.447160608535386e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.386528350212915e-09).transl(-2.7118048529418575e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.73887152683266e-10).transl(-1.0098272094276469e-07,2.6172640541430957e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3416341894216048e-08).transl(-2.3944419023719917e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6170107249039484e-10).transl(5.43478917914921e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.846834977522667e-09).transl(-1.1385668943566308e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.665025587284387e-09).transl(1.1074706073672317e-07,1.509742362516931e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.147746550667499e-09).transl(9.881426684458853e-08,2.7820706915498545e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5600597128249897e-09).transl(3.848927587872406e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3867868888554493e-09).transl(9.771769197231353e-08,2.8587726444237622e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3050724321306225e-09).transl(-1.1259271982039132e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.145689691498454e-10).transl(-5.217808170579974e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1770819795423428e-09).transl(-7.2936577285849705e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8575445562375123e-09).transl(6.037135815299639e-08,3.995009546192258e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.119301804338518e-09).transl(7.390164486383565e-08,3.833817357850983e-08,0))
hIsland = hIsland.add(rect(1e-08,5.445419419063538e-10).transl(6.181423901296902e-08,3.9887250344534845e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.298646632582183e-10).transl(-6.008592197610797e-08,3.995952891008146e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.62936207112082e-09).transl(-1.2924206221722411e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.455102841199564e-09).transl(-2.9786888573124573e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.08746413856552e-09).transl(3.2713951751948276e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.049668476887625e-09).transl(-5.805794228603258e-08,3.999811685793583e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.025024070292303e-10).transl(-4.447818959389152e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1811900240414573e-09).transl(-4.2690329602704556e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.708452654343738e-10).transl(-1.0668164978368506e-07,2.072314227793613e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.393616841575783e-09).transl(9.156389865316948e-08,3.2225299944281685e-08,0))
hIsland = hIsland.add(rect(1e-08,3.194442752283208e-09).transl(8.889078581538638e-08,3.3513317412422826e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7002243839827064e-09).transl(6.427212549149877e-08,3.97216070435778e-08,0))
hIsland = hIsland.add(rect(1e-08,5.7802535801349524e-09).transl(-5.4389760016861186e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4590943418571647e-09).transl(9.989075223529835e-08,2.702565384847341e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.048345275642783e-09).transl(-8.130237691031619e-08,3.641190509512751e-08,0))
hIsland = hIsland.add(rect(1e-08,4.733941783648666e-09).transl(-6.74566112951313e-08,3.939575913548437e-08,0))
hIsland = hIsland.add(rect(1e-08,6.469219049847426e-09).transl(-1.1476144552794035e-07,3.6398537406438407e-09,0))
hIsland = hIsland.add(rect(1e-08,2.9717474237738066e-10).transl(8.171878874783127e-08,3.6278779580854103e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0421150756224036e-09).transl(-1.0554116231416217e-07,2.1979710579509296e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4816850105644393e-09).transl(-9.95282402635193e-08,2.72982725590312e-08,0))
hIsland = hIsland.add(rect(1e-08,3.771013762676348e-09).transl(-7.316352815159919e-08,3.848725993456109e-08,0))
hIsland = hIsland.add(rect(1e-08,5.931083257111105e-10).transl(2.9681134805250634e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.98574834175921e-09).transl(1.0189012146285881e-07,2.5424798554284887e-08,0))
hIsland = hIsland.add(rect(1e-08,7.817998982885988e-09).transl(-4.355904947408698e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.796125258628103e-09).transl(6.348748664716013e-08,3.978254694541229e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.076373984405132e-09).transl(2.7112603094357963e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.905044259587199e-09).transl(-1.746195434405604e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.933955479997207e-09).transl(-5.6872875668741583e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.311727290908978e-09).transl(9.609235413217827e-08,2.9652088864131344e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6542333316227673e-09).transl(-9.697671797632126e-08,2.9083242658901263e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3510520900124125e-09).transl(-6.610759193969157e-08,3.954927525010991e-08,0))
hIsland = hIsland.add(rect(1e-08,3.944885490690528e-09).transl(-4.9000779290748316e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.732538976256903e-09).transl(8.513526255847103e-08,3.507730645300723e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1380384894838685e-09).transl(6.131215103576264e-08,3.991199395103532e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7278392540793737e-09).transl(-9.188424715010086e-08,3.206023478657571e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.18668476969899e-09).transl(-2.166423605034557e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0020222482877884e-10).transl(-9.182812427155729e-08,3.208932624403397e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5809729043082944e-09).transl(-4.9955862021337015e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.480134148043688e-10).transl(2.426421320200107e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1665463785403865e-09).transl(9.858130639452537e-08,2.798715354164319e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.251005350130042e-10).transl(-8.70098324243246e-08,3.4330415684155076e-08,0))
hIsland = hIsland.add(rect(1e-08,4.343878063290657e-09).transl(-3.548677764424371e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.123492543066231e-10).transl(8.275959026707087e-08,3.593367113360816e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3419341199550607e-10).transl(7.99931847317969e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.380859215161525e-09).transl(5.316007500124362e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.602799653239847e-09).transl(-7.04732455210912e-08,3.8968599994989636e-08,0))
hIsland = hIsland.add(rect(1e-08,7.03107096780441e-09).transl(-8.897477287288612e-08,3.347517490536138e-08,0))
hIsland = hIsland.add(rect(1e-08,4.917778898958229e-09).transl(7.986857808202629e-08,3.684919348327545e-08,0))
hIsland = hIsland.add(rect(1e-08,1.433012144020051e-09).transl(9.670353208102639e-08,2.926152420377646e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.378261352885523e-09).transl(-3.7945682260506133e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1557692584451493e-09).transl(-3.541931106699112e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.701338281909433e-09).transl(-3.7314363005693735e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0728328894495654e-09).transl(-8.3715560483637e-08,3.5600773219215104e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.753145626863674e-09).transl(9.349725541052792e-08,3.119166271550715e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1723738637954093e-09).transl(-3.295513797252067e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.380045169009893e-09).transl(1.0692082353496206e-07,2.044592866642864e-08,0))
hIsland = hIsland.add(rect(1e-08,9.318111566480984e-10).transl(-9.942987319650798e-08,2.737137811565175e-08,0))
hIsland = hIsland.add(rect(1e-08,8.440452631138329e-10).transl(-2.658051195692796e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6529281554697035e-09).transl(8.164150865280414e-08,3.630369734776396e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2893098699578034e-09).transl(-1.2459138690692837e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.063320221377508e-09).transl(-1.893248561869658e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.056801886700686e-09).transl(-1.6330366877696326e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.111064897641718e-09).transl(-7.038004462061159e-08,3.898355863379603e-08,0))
hIsland = hIsland.add(rect(1e-08,5.28143378328309e-09).transl(2.2383865010475902e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.463537889658561e-09).transl(-4.918842400143055e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.574905357814593e-09).transl(5.7488533705205293e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4285943395260898e-09).transl(-7.787569803357609e-08,3.7404363694890684e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5721910741884305e-09).transl(-5.002858893703669e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2259463176851183e-09).transl(4.6765747251842025e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.594932251090959e-09).transl(9.967373155036863e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.114579409785522e-09).transl(-9.317421509160759e-08,3.1370753741232227e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5264672279533546e-09).transl(6.875394485455144e-08,3.922638655283368e-08,0))
hIsland = hIsland.add(rect(1e-08,6.234791134968906e-10).transl(-7.904686529143788e-08,3.7085390267269364e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.556879530666389e-09).transl(2.8539970389738586e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.273546557688618e-09).transl(-6.669150381901927e-08,3.948563812347439e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8235181648136638e-09).transl(-7.08631706662106e-08,3.890478346763209e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.081061214611665e-09).transl(8.329991807483486e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.418644804320273e-09).transl(1.0024358790077496e-07,2.6755362252589387e-08,0))
hIsland = hIsland.add(rect(1e-08,1.936629964822881e-09).transl(-2.7660235301650167e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.985774297951574e-10).transl(-1.0476589348489471e-07,2.2778602375386914e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.862375508224445e-09).transl(1.0579094355327885e-07,2.1713206338644735e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8328580181970084e-09).transl(-7.4311461182619815e-09,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    