
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=1.5000000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,4.344318005253293e-09).transl(-6.902281627011708e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2073880438294337e-09).transl(-1.3107800972114674e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.876773162308637e-10).transl(-1.0781072082600864e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.841549658729051e-09).transl(7.835983704253859e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.194736223326908e-09).transl(2.904213272980685e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9144163630500887e-09).transl(8.317431085083881e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.278663271326611e-09).transl(2.115730493107688e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0328938740287785e-10).transl(7.674837522272912e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.084264981571926e-09).transl(1.26388280145367e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.292686544999109e-09).transl(-3.9497452859770044e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3167728461219573e-09).transl(-1.414310871839485e-07,-3.613713314657105e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.67777911105949e-10).transl(-5.344698040776e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.279847816785978e-09).transl(-2.7035697906699924e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6402618415649633e-09).transl(-1.1209990181675756e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.139218165583013e-09).transl(7.7025351350825e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.302067202821285e-09).transl(-9.277546601955326e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8483218147274975e-09).transl(3.8231063001672344e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2479061268505948e-09).transl(1.0072665242731471e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7887126701949984e-09).transl(1.1589380901573532e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.235539645099292e-09).transl(-1.1939802718804532e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1272969244129742e-09).transl(-4.698456577965532e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7019998044442083e-10).transl(1.1328066203065398e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.724439585009404e-09).transl(1.1055453617019937e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.311020851742841e-09).transl(-1.1272776561874496e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8317958875174248e-09).transl(5.596614799891775e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.189125557434798e-09).transl(1.2784264286327791e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.872368407784733e-09).transl(1.1028740062477413e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.518850941430077e-09).transl(-1.0908030286945651e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.883788339036356e-09).transl(1.1442029694111309e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.450044793402996e-09).transl(4.911281091742522e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2786562743469346e-09).transl(1.2674300722939273e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1770682362256176e-09).transl(-1.4202258232356e-07,-3.534549099101716e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.694710793255805e-09).transl(-5.3075817232704464e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.502922399675627e-09).transl(8.928172444488039e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.861061549139961e-09).transl(-2.6535831145303462e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1955289501560172e-09).transl(1.4861208562228998e-07,-1.6804470307142144e-08,0))
hIsland = hIsland.add(rect(1e-08,3.749988290225449e-09).transl(-7.29363219595471e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1275824354271653e-09).transl(2.5351781297362802e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7292645064328642e-09).transl(1.2232281893870052e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.085882978699533e-09).transl(1.4609483573344784e-07,-2.691941819385281e-08,0))
hIsland = hIsland.add(rect(1e-08,5.12457322184018e-09).transl(1.1784469772110304e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.293433319527118e-11).transl(-5.162734440819809e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6918883167511483e-09).transl(-2.089001421984549e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0317112765054236e-09).transl(1.6684708828929835e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.486664196834995e-09).transl(-7.732688699083737e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.542139034956885e-10).transl(8.37307124821772e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.788241339738175e-09).transl(9.47569835153724e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0091821508918017e-09).transl(-3.132775350456398e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.413060490878299e-10).transl(7.759647471777636e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.669440254448248e-09).transl(9.969526868984548e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.95737100659325e-09).transl(-1.3680983995270496e-07,-3.970777516658132e-08,0))
hIsland = hIsland.add(rect(1e-08,5.895020830800152e-09).transl(-1.6619477585684724e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.550248080351306e-09).transl(1.246616755915593e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.692395146037993e-09).transl(1.7221225085699023e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.551893130566616e-09).transl(7.268062623038588e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.352714690359704e-10).transl(9.745825204682479e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.100093593693924e-10).transl(1.1373911700552261e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.431598100711291e-09).transl(-5.126981073051383e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.1478191930800305e-09).transl(-5.250140330757223e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3891268522647121e-09).transl(4.939238362103988e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.642630662291723e-09).transl(5.0945238703159796e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8135040208886126e-10).transl(-5.346498906967477e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.270494259040217e-09).transl(-7.832608266886317e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7984098787998687e-10).transl(1.2629757507141115e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.487140012293346e-09).transl(1.1434254564375568e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0102219970823387e-09).transl(3.7779713039173476e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.49027486600951e-09).transl(-1.216309901556645e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.563488625045022e-09).transl(-8.15046335456103e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.060145573280032e-09).transl(9.866459760831292e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5560092386024874e-09).transl(7.999520603883458e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.968254692188777e-10).transl(-3.061919695310674e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.718804529770041e-09).transl(6.526488909645123e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8819394800485513e-10).transl(2.3324917378238243e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.42471290593124e-09).transl(-5.1548929022054066e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.481463890329887e-09).transl(-1.2541120734971753e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1594476907008005e-09).transl(-1.4220496581377134e-07,-3.508349078006276e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7674581690039835e-09).transl(-1.4357418366601088e-07,-3.28209553072708e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.217144691012741e-09).transl(-7.690531147109678e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7153606346064984e-09).transl(-3.7198948507277243e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.197559932425006e-09).transl(-1.0481444526735362e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.996387665120957e-09).transl(1.0892286046054825e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5888998408558784e-09).transl(-3.0203517932952414e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.231660435707598e-09).transl(5.165097084678462e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.061197219025436e-09).transl(3.272655222845486e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.491469130461504e-09).transl(-1.4231973573229716e-07,-3.4914139134926855e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.211123535462808e-09).transl(-6.132742597373608e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1681251670576297e-09).transl(-8.246270001928874e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2002992490572427e-09).transl(-1.0420349474718591e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.959876254220779e-10).transl(-1.2825827006569377e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0347644090801684e-09).transl(-4.8279564853418186e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8594878608373983e-09).transl(4.0512783684319e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6856389423369672e-09).transl(4.6002899464164125e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4203800143280956e-09).transl(-4.2706934859495725e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1296537118057837e-09).transl(8.786825769498244e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.147629590769738e-09).transl(-7.400730403753814e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.461030188922251e-10).transl(7.397512227243424e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.854494767831592e-10).transl(1.1546523141196871e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8637130663191098e-09).transl(-1.1656458661670033e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5999505308805697e-09).transl(-1.4103001917346915e-07,-3.662556423702812e-08,0))
hIsland = hIsland.add(rect(1e-08,5.3702843580125155e-09).transl(5.552172787112643e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8402884175438174e-10).transl(-9.877780419100502e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.811747844368422e-10).transl(-9.646444103178017e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.364726154352581e-09).transl(1.625143157666197e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.4736091167888575e-09).transl(5.03089659639977e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.354223455939407e-10).transl(6.975435464026958e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.968342134865129e-10).transl(1.1000625170372863e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.539763732864935e-09).transl(3.483839040782476e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8745330954883975e-09).transl(-3.111437838063706e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.4299480708211233e-10).transl(-1.8694687503064593e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6369153034102695e-09).transl(-5.875970888211134e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.549502336254195e-10).transl(1.228810967396724e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4573505126704103e-09).transl(1.1251157577669296e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2765037354645989e-09).transl(5.8538696229840645e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.123136320667927e-10).transl(-1.232082202511746e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.619801888320232e-09).transl(4.7444431145819143e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6797515254812927e-09).transl(-7.106947006448546e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.284936007102132e-09).transl(-1.0499492156178472e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9174352117605533e-09).transl(9.56431522977188e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.852863178944188e-09).transl(1.5216650505913242e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.892505375919347e-09).transl(7.624474837585792e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.177964273298087e-11).transl(1.4078926338923237e-07,3.6900773075680817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.694204118453906e-09).transl(6.249181133501488e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.477928655408182e-09).transl(-1.2615060458609171e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8350357268579598e-09).transl(-1.0771770744312257e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3895417761092327e-09).transl(-2.6271717226615424e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.839942827272098e-10).transl(-1.2822524234853956e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0053185691710114e-09).transl(-9.762048352877084e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.735497860729346e-09).transl(-3.022480947050506e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.323013330135427e-09).transl(-7.117449840979819e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.897849384318311e-09).transl(-3.736712261394876e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3091426087829177e-09).transl(-9.441401840667971e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.183038025872679e-10).transl(-1.9944193386405997e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.11109702132386e-10).transl(5.2525969109237865e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2772293737700986e-10).transl(-1.0511260096607684e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8543144412167098e-09).transl(3.731844047299871e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.756496254462207e-11).transl(4.120583400973136e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.328022201024386e-09).transl(-1.0445057453501956e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.958029969776159e-09).transl(6.45039257155085e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.847062330799172e-09).transl(-8.801703500887489e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.84380535111467e-09).transl(-6.200101012971465e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2234284333540375e-09).transl(1.3468383417219825e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9664669174861567e-09).transl(-9.504238504417186e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.320608087487793e-09).transl(4.574452696571591e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.465150559688373e-10).transl(7.019409896610467e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.602862809173265e-09).transl(-1.2378006514304527e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.389122021594663e-10).transl(1.2418465355388936e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.605464626668395e-10).transl(-1.6458744424335316e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.204343950648165e-10).transl(-3.877145853677962e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.740384476500779e-10).transl(8.122999391899175e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3972355756404836e-09).transl(1.2212357895493205e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8419361045346894e-10).transl(-2.7792921499565997e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3976890838664157e-09).transl(-8.243010039005672e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4379582502479936e-09).transl(7.170237965156674e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.574535270110064e-09).transl(3.6000018947795924e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.273957467328843e-09).transl(3.424213557604062e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.794510809082428e-09).transl(-4.242992853484074e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5933459812791337e-09).transl(1.1669357188623732e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.551350034110511e-09).transl(1.6036417225970023e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3073619719390566e-09).transl(1.0743487282740886e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.687271522719257e-11).transl(-1.338163764543266e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.9493528924726715e-09).transl(-1.421623784335382e-07,3.514544612698997e-08,0))
hIsland = hIsland.add(rect(1e-08,3.639688802758612e-09).transl(4.60132713009398e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7818005066168983e-09).transl(1.0597548863524445e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.479897391311532e-09).transl(1.1718413721870168e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0086689922513388e-09).transl(1.0168037392207689e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5151668093645207e-09).transl(-5.530941559156214e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4153432299121707e-09).transl(-5.7921177255219696e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.763924551259536e-09).transl(-1.095647570904099e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.605547473302819e-09).transl(1.1657696515198625e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.113238975575129e-10).transl(5.9125376950946905e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3491322209157523e-09).transl(5.669754585102966e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.425945257496651e-10).transl(-2.5182448465608695e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.81221390880124e-09).transl(-4.3705738805913505e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2718063735829535e-09).transl(1.1491895963951917e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.464529150695874e-10).transl(-8.090423345678898e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0458094797369242e-09).transl(7.634201733684337e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.7593576445121285e-09).transl(4.889921474483027e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.981051993641643e-10).transl(7.05414436942901e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4467332314491902e-09).transl(-1.198961013108505e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7623965934581914e-09).transl(-5.5540576039735366e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7992667660607606e-09).transl(6.645555303865945e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.428327208675924e-09).transl(-9.21914697321145e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4066561690094726e-09).transl(6.112707078681669e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.906182742276288e-09).transl(-8.241235036918001e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.587940127076333e-09).transl(-5.994620937932039e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.104568570866868e-10).transl(-2.8046803441535445e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.410863509916886e-09).transl(1.195855503596708e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.602407468059392e-10).transl(7.971585078451729e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.027821999409382e-10).transl(1.204095771838354e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.373078019771735e-10).transl(-9.197957133318083e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.960839526104615e-09).transl(1.1932630656127925e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7914971165007107e-09).transl(1.030774923498798e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8176833064954472e-09).transl(5.9375208833872227e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6182924981944305e-09).transl(1.2635307602382956e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.4744801973132504e-11).transl(6.89071308824639e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.294902389928167e-09).transl(1.4026310831723738e-07,3.7456908892197895e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.866823394126675e-09).transl(-6.162320935352306e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3644613597758944e-09).transl(3.470754895819326e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0221446265061932e-10).transl(4.446770224548074e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0771745090884025e-09).transl(-6.626431857771388e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    