
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(6.000000000000001e-09,1.555739692112674e-09).transl(-1.1399844171787561e-07,-1.6326617693958928e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.328011691190188e-11).transl(-1.4855653704099707e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6926884151772883e-10).transl(3.741894585763736e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.476924906948854e-10).transl(-6.383493015666421e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6865885166999835e-09).transl(1.0831533903535578e-07,-3.632452092056175e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0397506438565687e-09).transl(-8.968139312391636e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.689107616785496e-10).transl(1.1308416523849367e-07,-2.210646907517442e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1494002841703907e-09).transl(-6.328727861170767e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.687741953728307e-09).transl(4.0054086988155535e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8289623906613598e-10).transl(3.042980241680346e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.7094448078662316e-09).transl(6.163246483525955e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8202435385565942e-09).transl(5.221831346766555e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.145464080256487e-10).transl(-1.7337560304514073e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.632235566359371e-10).transl(-1.1421521400105174e-07,-1.4523223631142684e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9510433950508308e-09).transl(6.163082074044318e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0564987386050164e-09).transl(2.3833202883558057e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1889651461592073e-09).transl(8.252837183122284e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.07961131114522e-10).transl(-7.618636213475265e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0499422326641854e-09).transl(-3.785157332225326e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7057370356063873e-10).transl(1.9737288522813828e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.371841640272117e-09).transl(-6.067194835920494e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9744088975800317e-10).transl(-5.6538154923839244e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.3473473520353354e-10).transl(-2.860220408507164e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0523387298063098e-09).transl(-7.807062545628847e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.482895935861326e-10).transl(-3.0910466217599243e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3041539586785587e-10).transl(3.5007808083273566e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.122965612861253e-09).transl(-3.2901442058304666e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5960416055466014e-09).transl(6.040578963540078e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4202888256554862e-09).transl(-3.53071932325102e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1978853443272665e-10).transl(-1.2859272672409088e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7728392734587202e-09).transl(4.263567858720131e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.948545300797021e-10).transl(-8.108233630894558e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.863623412727595e-10).transl(-4.9691186546224116e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.083856139035815e-09).transl(-9.708678859704855e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5518152229707e-09).transl(-7.945430394237441e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.352832583682079e-10).transl(-1.0301491548608078e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.136317738117472e-10).transl(9.819557640130808e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.851713645986868e-09).transl(4.004067802431501e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2686677683576984e-09).transl(5.202562568021191e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.869238425743994e-10).transl(1.9585315621968436e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.864232024182272e-10).transl(1.0867647556353781e-07,-3.571855550608976e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9901438155185203e-09).transl(-4.4106141497710465e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.704062777547093e-10).transl(4.600743223137875e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8895439061719387e-10).transl(-4.05397581129821e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.065026832605646e-09).transl(-9.301941542443572e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5173368429124804e-09).transl(-4.17274012734e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2180442343422497e-09).transl(-7.732691229023052e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.012143415277539e-09).transl(-7.013670560878041e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.993959904011421e-09).transl(-5.4388663783935114e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.75165031966413e-10).transl(-9.838785472108409e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.87653722023971e-10).transl(8.398146953537098e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9403257294843936e-09).transl(6.571612726486386e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.442710152931974e-10).transl(-8.908266641118894e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.185061641716191e-09).transl(3.770050953593804e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.706291594842094e-10).transl(-2.770728615160396e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.900331806638566e-10).transl(1.596474304673911e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2227806939308094e-09).transl(-2.389868424748487e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1787656006876193e-09).transl(-1.5600892347372646e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.438134561157457e-09).transl(-4.94854874925916e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.19175109265436e-10).transl(-3.979045563307032e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9951432733125688e-09).transl(7.328615168495354e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.513701933007617e-10).transl(-1.1238830519228329e-07,-2.5381303762295918e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.705169079386121e-10).transl(6.191436358664991e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.747821632533828e-10).transl(5.5816271882908186e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0764588279600965e-09).transl(-5.992812514831283e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.703515049227523e-09).transl(-7.595970071021685e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0588522544166904e-12).transl(-1.1669883895559925e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.759007848562103e-09).transl(1.088371700340049e-07,-3.543127596892796e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0821090001299914e-09).transl(9.356558247467795e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1800603416241483e-09).transl(1.0804272438556375e-07,-3.674690921003617e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.339628945425982e-10).transl(6.477623165573253e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8271134402556157e-11).transl(-9.414828605654385e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9263201246619007e-09).transl(-1.0422147663437897e-07,-3.9921203518010886e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5387018368675456e-09).transl(3.409533171888652e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0986112151578155e-10).transl(-3.396334316640907e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.427690182117896e-10).transl(-8.453199837689414e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.788353231073298e-10).transl(-9.250283296374759e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.217825640760869e-10).transl(4.1795416216813156e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9681407366434124e-09).transl(6.256067343683157e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.295517994913823e-09).transl(-2.9704166350985604e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4013610905693318e-09).transl(7.659570842973865e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.963622567602556e-11).transl(1.0670325401746743e-07,-3.8416940765296246e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.603840862649927e-10).transl(-6.662434153041835e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.804199953060504e-10).transl(8.286810132526837e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.41120570056892e-10).transl(-6.980342943113702e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7579190443414156e-09).transl(3.301702213061117e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.6026411789309855e-10).transl(-9.052468622191834e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4328484766319197e-09).transl(2.819106262865989e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.13724230056076e-09).transl(-5.899997995049519e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.74097165767389e-10).transl(9.167216723143052e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1470829740441463e-10).transl(1.1261490246758023e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.998143596679058e-10).transl(-1.0120066740319114e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1885039074154393e-09).transl(-2.189307463239018e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.070657916719957e-09).transl(-3.203450599637555e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.9884587952186865e-09).transl(3.6858651467206146e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0474189763575966e-10).transl(8.929589126548298e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.420995870233648e-10).transl(4.887321620592147e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.233802671651302e-09).transl(3.275494008789264e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.35046063897262e-09).transl(1.0142818286358482e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.668302489090963e-10).transl(-7.690900761152882e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.200218205349821e-09).transl(-5.682733427943684e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.874821717398382e-09).transl(7.819651405770132e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2798127107463656e-09).transl(3.983125313573412e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6429530303682507e-09).transl(6.600670523094208e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.171733243152282e-09).transl(-1.065795226648904e-07,3.853915243390149e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.93188066874465e-10).transl(-8.863174928335456e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.180940925679685e-10).transl(-1.1858423497512754e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.066873707215701e-09).transl(6.032180025170904e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4743319372579694e-09).transl(6.285816047741672e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.950385794998251e-10).transl(-5.368212161063928e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3762784054645634e-11).transl(1.0310895225370192e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.039796421274154e-10).transl(-3.8155107879771794e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.115619776749409e-09).transl(-6.646022966983314e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.808955291710302e-10).transl(-7.6579374212379e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9068939682229504e-09).transl(-3.732490932180118e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0714455110170294e-09).transl(1.0988264078647414e-07,3.3273687163157545e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1056178141863273e-09).transl(-9.899437256742556e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.686440458143219e-09).transl(9.215140158160966e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.834485153373865e-09).transl(1.0137658703630506e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6049921964796917e-09).transl(-6.299801171457492e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4794335899528585e-09).transl(-3.120018080834147e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.585609211882845e-10).transl(-6.659408993559898e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.344466582046464e-10).transl(7.436166880620432e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.288898209029726e-09).transl(-9.350315157136955e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.854452534366765e-10).transl(-3.162059958768892e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.230139529068972e-09).transl(9.563377732098277e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.237800909441665e-09).transl(9.552824982911562e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3429728263736007e-09).transl(9.237698843051356e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5476112332765664e-09).transl(7.058080406897661e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.22402065645011e-09).transl(-6.76556779954767e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.349550902074293e-10).transl(-1.061351192379102e-07,3.8935731502353816e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.20436846364042e-10).transl(9.803584506774004e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3217996493084697e-09).transl(4.787984916628703e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.795437380037332e-10).transl(7.218820629226834e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1947937024790259e-09).transl(-2.597843986751382e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.53215000124674e-10).transl(-6.113862951009174e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.757062706262977e-09).transl(1.0614204212873796e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.739926760069693e-10).transl(5.107777187723737e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.145527104952242e-09).transl(-1.832114098612698e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.326412087698007e-10).transl(1.0288264102795426e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.780282308009018e-09).transl(1.0081517580047289e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4193050383883254e-09).transl(2.7371194507641142e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1951519844335291e-09).transl(-3.171114381631376e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.070911409641224e-10).transl(5.537946761166513e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0910478467357958e-09).transl(-1.100625158278405e-07,3.2847636763468886e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0755329609912706e-09).transl(-2.9818913261310484e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6746168530795688e-09).transl(-1.1371490362829733e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3333172950121006e-09).transl(-1.1268138708035523e-07,2.408607910018569e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.150317326022285e-09).transl(3.4403833972633743e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6612395005527635e-09).transl(5.784411385074021e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3226486556707505e-09).transl(-3.5493936687149397e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.730358335886783e-10).transl(9.345232172356144e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3599729031204523e-09).transl(-1.1257247764429956e-07,2.4580293800649416e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0129005160359964e-09).transl(7.780453000358842e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1919851569609684e-10).transl(-1.0997858926744312e-07,3.304858195894973e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.089663917764963e-10).transl(7.049229866250003e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5755692346339936e-09).transl(-4.263771004150368e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.758018920834768e-10).transl(5.3590961374405964e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1911740598697424e-09).transl(5.3446382123480936e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.546922824427592e-11).transl(-8.398314391945965e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2837691307820406e-09).transl(-6.806384310970178e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.192822467996084e-09).transl(9.260083092311656e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5931206536602568e-09).transl(-4.025002710354795e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.700121025836089e-09).transl(1.0131014945039427e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4836092779117345e-09).transl(4.633266271272014e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8130892982828086e-09).transl(-3.552255672504731e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.141148160656439e-10).transl(1.0537604302425476e-07,3.946415569832601e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.7961539686257898e-09).transl(1.933499430542961e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9454768954150763e-09).transl(-5.783029569694533e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.949507976860373e-11).transl(3.736583889794308e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1954084884763228e-09).transl(-4.844448982564246e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.734743236009461e-10).transl(1.0317254872889681e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.835001321667898e-10).transl(-4.793372953308735e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.895923549128228e-10).transl(-3.4613055762738764e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.733767908883239e-09).transl(7.595260081730103e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5648750263933327e-09).transl(-4.741090567886046e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8853656612399526e-09).transl(5.152051085556185e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.426127738486187e-10).transl(1.0042399461113523e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3325701630646895e-09).transl(1.0276111402265815e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3074890769587697e-09).transl(-1.0143136565672556e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4652296313497136e-10).transl(-1.073558311302282e-07,3.7684603573370994e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.23566560662905e-10).transl(-1.0806547020586988e-07,3.671278920667649e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.639984485608283e-09).transl(-9.520346847448365e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.85348848675521e-09).transl(-8.570324149784426e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.735355540481424e-10).transl(-6.33073588772325e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.386451602615531e-10).transl(-2.7247135434126507e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.086890936766388e-10).transl(-1.0529759131541537e-07,3.9508307349768545e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3623344345694778e-09).transl(-4.1471871255593976e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.914972043573299e-10).transl(-5.8439702564226874e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.628665205078748e-09).transl(-5.312661577166863e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.626774001350281e-09).transl(-1.8627178480645308e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.80730384939258e-09).transl(-5.585384790180764e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.2131439407469007e-10).transl(-1.034474738866354e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.02325220155323e-09).transl(-1.399293831678602e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9230311588321454e-09).transl(-1.0457048102205712e-07,3.982632547966022e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2156043198757675e-10).transl(9.949093468975664e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.10313825603126e-10).transl(6.556961214644294e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1970750566518716e-09).transl(6.193776856164469e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7317235723062805e-09).transl(4.1903351222185005e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.108166130470991e-10).transl(-2.3178594158182816e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    