
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=5.7500000000000005e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,2.3013269104813505e-09).transl(-9.221751079626087e-08,-3.188595514524636e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.622985584915526e-09).transl(-4.228989185183903e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.872027285695472e-10).transl(5.3822182119969553e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2085784338257587e-09).transl(-9.092859194467208e-08,-3.254566329955786e-08,0))
hIsland = hIsland.add(rect(1e-08,2.806489147253338e-09).transl(-9.557809832651958e-08,-2.9972102893273546e-08,0))
hIsland = hIsland.add(rect(1e-08,3.754337027101718e-09).transl(5.545222085964494e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.464021563185568e-09).transl(-1.1010545911182615e-07,-1.6149257267142102e-08,0))
hIsland = hIsland.add(rect(1e-08,5.700639161159412e-10).transl(5.651377822925517e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3594514955988814e-09).transl(9.142633253284593e-10,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.669335569021916e-10).transl(4.834955494895886e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.884028471245943e-09).transl(-8.120417912463405e-08,-3.64428922270627e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5945421288397592e-09).transl(-7.822253066882541e-08,-3.7312040379603714e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2998324004640664e-09).transl(5.120407765131929e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.689253765140054e-10).transl(2.35161257054428e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2107977555759786e-09).transl(-4.515335744516459e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3491565103129733e-09).transl(-1.0055791858406196e-07,-2.6510332746238783e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2138866893812374e-09).transl(2.519314090258347e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.388499422674846e-09).transl(-1.00611907969796e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.200158295956291e-09).transl(-2.580673949257043e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.596670872905159e-09).transl(-3.799802481672893e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7118604562846198e-11).transl(-5.610327421827664e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7427500339243391e-09).transl(-5.093759193717267e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6503615458909528e-09).transl(9.25227629878577e-08,-3.172399742301991e-08,0))
hIsland = hIsland.add(rect(1e-08,4.013391566475219e-09).transl(1.0963725016827702e-07,-1.686805400514665e-08,0))
hIsland = hIsland.add(rect(1e-08,4.174756140700455e-09).transl(-1.0403574034328001e-07,-2.3494872018229266e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8055446076843487e-09).transl(5.7565033608047035e-08,-3.999997441590002e-08,0))
hIsland = hIsland.add(rect(1e-08,4.277776500960891e-09).transl(7.234566501963105e-08,-3.864381469035193e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8425159260063437e-09).transl(-8.941043863460058e-08,-3.327497058221285e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.56268281455413e-09).transl(7.932684825211847e-08,-3.700607179570164e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2428147767551516e-08).transl(-5.813288604327798e-08,-3.999757697163987e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5004497671578273e-09).transl(-1.0668146756399257e-07,-2.072335155618341e-08,0))
hIsland = hIsland.add(rect(1e-08,3.446854360532394e-09).transl(1.1165368355899457e-07,-1.3446590462500481e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.624802401950542e-09).transl(-3.46686767151294e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.803602391397539e-10).transl(-3.853965271931332e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.201572329556487e-09).transl(-9.184616421166202e-08,-3.207998324751424e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.429766095405522e-10).transl(-5.886860019092612e-08,-3.9988667935930085e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8992097302690714e-09).transl(1.708734154040884e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.103167551228083e-09).transl(-1.0705560538392527e-07,-2.0287440386725124e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1622730118051481e-09).transl(-1.09209411507159e-07,-1.7493774802319238e-08,0))
hIsland = hIsland.add(rect(1e-08,4.322857694619295e-09).transl(-1.0506745179876577e-07,-2.2472768966617132e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4922366514162504e-09).transl(3.105469346181481e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3134096368863287e-10).transl(5.503167923333747e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.023605409774826e-09).transl(-6.416148870519462e-08,-3.9730659583019105e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.370970648705553e-09).transl(7.356217148853159e-08,-3.84076655680469e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0491456253107465e-09).transl(6.892300472380736e-08,-3.920273105307525e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2556234319918926e-09).transl(-7.627917126555301e-08,-3.780658512779238e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5443676438769174e-09).transl(4.487858643591433e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.839802937598711e-09).transl(6.025545872043397e-08,-3.995404511635354e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0537084804887023e-10).transl(7.73961213407712e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.840246506067962e-09).transl(2.2787914790890185e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.454583427528161e-09).transl(-1.1309199027782492e-07,-1.0218763824488455e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.978844519628902e-10).transl(-4.363042483897751e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.27616423324739e-09).transl(5.1802316719178205e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.99837263347598e-09).transl(5.874688464144486e-08,-3.9990594152747344e-08,0))
hIsland = hIsland.add(rect(1e-08,9.958201862018401e-09).transl(-1.2158978380691265e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7914072140505952e-09).transl(-7.416311492609462e-08,-3.828357018879232e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.142544976119389e-12).transl(-9.966118973070014e-08,-2.7198879821185176e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7016899365921888e-09).transl(-9.233408637378855e-08,-3.1824368128475257e-08,0))
hIsland = hIsland.add(rect(1e-08,7.78541905948681e-09).transl(1.0784563407352627e-07,-1.9323198063147534e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.630402069379073e-10).transl(-8.418536516787669e-08,-3.543145274243409e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5027120135112367e-09).transl(3.606919109318573e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.221021812362398e-09).transl(1.3347590608554834e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.121328170878699e-10).transl(-1.1020571667079758e-07,-1.59902795458391e-08,0))
hIsland = hIsland.add(rect(1e-08,9.167865018405985e-10).transl(4.755846303356222e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.255745748225442e-09).transl(-5.847862782830195e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.152027890028149e-09).transl(5.647674673916898e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.538983389012992e-10).transl(-3.838432882874256e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.927464680724281e-10).transl(-2.5115482339326175e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.72743389101309e-09).transl(1.696444711819429e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1904724055453098e-09).transl(-2.3323944378226998e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.424544441264151e-10).transl(3.724335088482979e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.009041957244092e-10).transl(1.6849508799446594e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.859517923642746e-11).transl(6.407728217603964e-08,-3.973744825545435e-08,0))
hIsland = hIsland.add(rect(1e-08,1.784594981460801e-09).transl(-2.6003249907541872e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.909521571789844e-10).transl(2.3328733040480493e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.783226103933064e-10).transl(2.0858353375989346e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3594734329491877e-09).transl(-2.209273820970245e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5362293581298754e-10).transl(-1.1036610201756423e-07,-1.573197446690893e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.90066530612293e-09).transl(-1.7464742135538727e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5009073882149864e-09).transl(1.9989951762666338e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8258870967948877e-09).transl(-9.461380404032804e-08,-3.0551848789948445e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.6098356130712835e-09).transl(7.370262173879411e-08,-3.8379106154342476e-08,0))
hIsland = hIsland.add(rect(1e-08,9.902069654759834e-10).transl(1.0678111378539901e-07,-2.0608474909937896e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.290625667024837e-09).transl(2.8774763837850427e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.985142680785652e-09).transl(-9.070196794882172e-08,-3.265773434468456e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.259952551267101e-09).transl(-7.200097765646907e-08,-3.870709995865404e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4684780769134377e-10).transl(-4.127484387070322e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7083785020463627e-09).transl(6.460826213087116e-08,-3.969317550316079e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.601273450878335e-09).transl(4.015392328376778e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.826555359621427e-10).transl(3.7571919289834595e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3515254983036548e-09).transl(1.0303440575561483e-07,-2.4425891174926066e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.929132016056159e-10).transl(1.0088937089555482e-07,-2.6247505895797966e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6346062322221436e-10).transl(-9.536719667397242e-08,-3.0101130944532456e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.620089240360028e-09).transl(3.0590570922881056e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2500064629784538e-09).transl(1.0837291713598376e-07,-1.864291111499886e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.525580174846473e-09).transl(1.0041884002145886e-07,-2.661924811465858e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7142638101454145e-09).transl(-4.2496490678730203e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.04018729366875e-09).transl(-4.785854071909101e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.642589454530396e-09).transl(-1.0462821662523587e-07,-2.2916235509757623e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.996054466838721e-09).transl(-3.937857544113617e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2910508752258675e-09).transl(-6.804891721477639e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5257971361596994e-09).transl(-1.6485304655428228e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.424101022751995e-09).transl(-6.270783013579881e-08,3.983560018690681e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.754329664085438e-09).transl(4.660491878196436e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0503873276967186e-09).transl(1.0452666331754356e-07,2.3016973761751792e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0529189643988624e-09).transl(1.045871637521608e-07,2.295703830541021e-08,0))
hIsland = hIsland.add(rect(1e-08,3.441742953462102e-09).transl(1.4235252511720538e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1902427380864362e-09).transl(9.303846238738025e-08,3.144523035626955e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.457554898010551e-09).transl(-9.010388096448416e-08,3.294805036785976e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.730635796608544e-09).transl(1.0935163822585117e-07,1.728884760256281e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.240808823932009e-09).transl(9.050126499151102e-08,3.275603311848545e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.633211485514661e-09).transl(6.767356963663446e-08,3.9368925668759894e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.048985557169035e-10).transl(3.0596869156861417e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2209848919973045e-11).transl(9.92779971671877e-08,2.748353457547712e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.879448919690165e-09).transl(-7.463512608861443e-08,3.818260741351837e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8961675087880567e-09).transl(1.9642289963676267e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.887378230277164e-09).transl(1.9386051275576543e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1471526610725234e-10).transl(4.2575098525250035e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0077836735917664e-09).transl(1.0837153031368944e-07,1.864474237821253e-08,0))
hIsland = hIsland.add(rect(1e-08,7.098625707744428e-11).transl(-7.057263922801292e-08,3.8952522177384864e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9436593232419977e-09).transl(-6.284320941225126e-08,3.9826923025524294e-08,0))
hIsland = hIsland.add(rect(1e-08,2.14236825594214e-09).transl(1.097579580536318e-07,1.6686313621109125e-08,0))
hIsland = hIsland.add(rect(1e-08,2.475096721422042e-09).transl(-8.103327895534122e-08,3.649645356808805e-08,0))
hIsland = hIsland.add(rect(1e-08,1.45589582215247e-09).transl(-9.486811868689747e-08,3.0401462154087645e-08,0))
hIsland = hIsland.add(rect(1e-08,4.084413788607213e-09).transl(2.887835825176141e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.189747688876841e-09).transl(8.904556039281445e-08,3.344291388072148e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3392287066305542e-09).transl(4.106967904024048e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.074163504652737e-10).transl(-4.066243359442131e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.811206367822357e-09).transl(8.957465692712463e-08,3.319847498176751e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.951388798860583e-09).transl(-3.361557487764246e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9144042702021644e-09).transl(-6.372245019128694e-08,3.976509391318311e-08,0))
hIsland = hIsland.add(rect(1e-08,7.237721208572359e-10).transl(-1.622171595234529e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.872038977596647e-09).transl(-1.7576311527545766e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.145406376307621e-10).transl(-7.71509129793963e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.066381781251211e-09).transl(1.516268707037718e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6414215802602275e-09).transl(3.787848486403909e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.770245533890918e-09).transl(-7.23993922871383e-08,3.863380685596487e-08,0))
hIsland = hIsland.add(rect(1e-08,3.613880365452309e-09).transl(-2.2814541638807115e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.577038147933932e-09).transl(-9.303077829942315e-08,3.1449432244581e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9309770986608075e-09).transl(7.987268742751166e-08,3.684798618565555e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2034401878013465e-11).transl(1.0113246164806646e-07,2.605176330348048e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5554572330864296e-09).transl(-6.823208249546078e-08,3.929709763256236e-08,0))
hIsland = hIsland.add(rect(1e-08,7.133792802062809e-10).transl(-7.923495739202287e-08,3.703223590768938e-08,0))
hIsland = hIsland.add(rect(1e-08,7.671929439658565e-09).transl(-5.931359059897005e-08,3.998009872645472e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0511534130664954e-09).transl(2.2097278412848244e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.820673615225794e-09).transl(1.0462001848296387e-07,2.2924392358576817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.785755655922192e-09).transl(-5.741635873885245e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.703180279755329e-10).transl(-4.867063303443036e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.454172641568162e-09).transl(1.0649509665548643e-07,2.0935900414972344e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.740708198960513e-09).transl(5.4485948643439683e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6448358092081424e-09).transl(1.3610346482652064e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.085757212945074e-09).transl(-5.7168291395671565e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.843947730772595e-09).transl(-6.069234057303509e-08,3.993830530926724e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.607235119708653e-09).transl(-1.5407318968845896e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5316510159354177e-09).transl(-2.4498032010891132e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.384665183855736e-10).transl(-3.445042481147511e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.042946431985145e-09).transl(-6.969264837244646e-08,3.909038693101871e-08,0))
hIsland = hIsland.add(rect(1e-08,1.956649411305622e-09).transl(-2.0879151221300013e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.040405071683128e-10).transl(-1.0185132768368565e-07,2.545754060151511e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1489078015388838e-10).transl(-6.086163988127397e-08,3.993158233350967e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.914277098190145e-09).transl(-7.820043716126612e-08,3.731797477726497e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3367424146746548e-09).transl(-3.652791020929463e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.961724594085152e-10).transl(2.4191213196406386e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.862804607579936e-10).transl(6.044654353741596e-08,3.994744604271676e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2988357334467753e-09).transl(1.1340721579999844e-07,9.349555421640984e-09,0))
hIsland = hIsland.sub(rect(1e-08,-6.939973196993851e-09).transl(2.0921124765541342e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.668268993834817e-09).transl(1.075388472391035e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.542172844817717e-09).transl(1.1103028082171854e-07,1.460470397056437e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7206479894183484e-09).transl(1.0983555494712969e-07,1.6568204696077695e-08,0))
hIsland = hIsland.add(rect(1e-08,5.215775930602063e-09).transl(7.287764520307391e-08,3.8543010496932194e-08,0))
hIsland = hIsland.add(rect(1e-08,5.022835349608112e-09).transl(4.3191750187123554e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.977255512401521e-09).transl(6.013604143401737e-08,3.9957944079876274e-08,0))
hIsland = hIsland.add(rect(1e-08,7.273298019276661e-09).transl(5.62782112542701e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.185110792695572e-10).transl(8.042100842021543e-08,3.668453900049501e-08,0))
hIsland = hIsland.add(rect(1e-08,5.191013273198807e-09).transl(-9.686704900343933e-08,2.9155092610975673e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7172936160688408e-09).transl(-8.950520852011918e-08,3.323089461085654e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.363988974198386e-09).transl(-8.865303984578228e-08,3.362050402102202e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1361684335936833e-09).transl(8.416645857436183e-08,3.5438340624198734e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7345965616048754e-09).transl(-6.251437950262842e-08,3.984760989386374e-08,0))
hIsland = hIsland.add(rect(1e-08,6.005968218131572e-09).transl(-1.068759840898914e-07,2.049828809116707e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.761452680795487e-09).transl(3.3471734847668445e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.194398627694624e-09).transl(-9.672296362404628e-08,2.9248919838002858e-08,0))
hIsland = hIsland.add(rect(1e-08,6.317238916475678e-09).transl(9.966545643160122e-08,2.7195678819789314e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1959323990358058e-10).transl(4.476255180542198e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.429721308824765e-09).transl(-4.8179818421030114e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7652183091529298e-09).transl(2.1292924401844335e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.0158857974455735e-09).transl(2.8076341980241596e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.507783662085967e-09).transl(-7.55711321474562e-08,3.7973205925872916e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.93546168956359e-09).transl(5.724793391815196e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.303741413216887e-09).transl(4.8371259816413464e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8287550213541085e-09).transl(-1.439823898777087e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.967970541854558e-09).transl(3.4879258085883305e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.306805437611295e-09).transl(-8.40309258435161e-08,3.54875348416802e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5536831998338572e-09).transl(-2.160352319201565e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3869343922257515e-09).transl(8.282035571638189e-08,3.591296910502214e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.289952059489564e-09).transl(2.2709411050745483e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.890674588644755e-10).transl(4.456585318901368e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6900962712803347e-09).transl(3.659653731806435e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.356534319973947e-09).transl(-6.265056614784561e-08,3.9839202964107156e-08,0))
hIsland = hIsland.add(rect(1e-08,3.66056007043062e-09).transl(-3.3004662485280596e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    