
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,1.319428744016641e-09).transl(-5.876435577219304e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.370335823397204e-09).transl(-7.07798178807276e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7388564652555037e-09).transl(-9.369360617877228e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2380837009297466e-09).transl(3.677801939697989e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.427997518361281e-09).transl(-2.223659181710734e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.373512665464826e-09).transl(-1.753868056702867e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.776986429512546e-09).transl(-2.297131564465137e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.659653627814909e-10).transl(4.485933754690892e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3154711133866543e-09).transl(-1.1389039690792305e-07,-1.7142446319285422e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1879831710284158e-09).transl(-7.585908499648776e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.442646619372807e-09).transl(3.4665613325967236e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4820075218690075e-09).transl(5.116388989002428e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6829753247830237e-09).transl(-8.798111442345991e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5695455535565446e-09).transl(1.1492997232698324e-07,-4.40756538726257e-09,0))
hIsland = hIsland.sub(rect(1e-08,-5.521701782184637e-09).transl(2.180497264664018e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.049910032767099e-10).transl(-1.1067732374225639e-07,-3.1253296323769004e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.57788406146338e-09).transl(8.284824622958134e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1018906857683967e-09).transl(1.0089116827480634e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.927955852318387e-11).transl(-4.256922923964727e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.214433534079134e-10).transl(-8.891990838072956e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1506671878361345e-09).transl(-2.851351419721743e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.92857642850375e-09).transl(2.9160341397307948e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.852697892408775e-09).transl(-7.443842059376169e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6921440728690445e-09).transl(-9.179174336742098e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.96194438127154e-09).transl(-7.194138685416853e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0196822822927592e-09).transl(2.9008231094744984e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1860076642628592e-09).transl(-4.972854275067415e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2759183908546084e-09).transl(3.1113200740366465e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4892590036473497e-09).transl(1.0411871568237412e-07,-3.9942066311409905e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1666741029430536e-09).transl(6.615581030627279e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.256925673049277e-09).transl(1.0227045084575802e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.51379853349665e-09).transl(-8.614490252018225e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8953784052210907e-09).transl(-4.408293808588439e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2106444549686404e-09).transl(-1.0892131090538338e-07,-3.5276388683427166e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.405137156250468e-10).transl(-1.1225650678226221e-07,-2.5929633200731744e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0898312130097782e-09).transl(-8.752684318690446e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7734765952503686e-09).transl(-9.613971691027913e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.2928198469346385e-09).transl(1.7155508025314202e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.62305718111473e-10).transl(-5.8829675302404073e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9609789716766746e-09).transl(-1.1938873544856936e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.362589412647422e-09).transl(-7.99550763180208e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.162626971209401e-09).transl(5.3235656970722506e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.368437681829553e-09).transl(1.4621760428463053e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.683224635364225e-09).transl(-1.0512061165067694e-07,-3.960082378745451e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.4385044619378365e-09).transl(4.024099548717937e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8474710290169995e-09).transl(3.749770116346972e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5035655703879942e-09).transl(7.97243938675124e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4708725293439842e-09).transl(3.370066518841567e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.23792522798995e-10).transl(8.452673236455145e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7463684372966778e-09).transl(6.277911775234881e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.842676935118513e-09).transl(-1.0769117368423012e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.361509583289631e-09).transl(-7.189294540492416e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.6058638879767763e-10).transl(-1.0819469829322965e-07,-3.6515081452892035e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9361382621330854e-09).transl(-9.096879328862797e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.005873421635724e-09).transl(-5.6199498544892006e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.8553228891845533e-10).transl(-1.0883187791745948e-07,-3.54409143371507e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.510777457538269e-10).transl(-5.4325055112960214e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.082754363053597e-10).transl(1.1259042364928914e-07,-2.4499946622728303e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.135977179808925e-09).transl(-1.1076857225540664e-07,-3.0997112102656786e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.181575734908933e-09).transl(-4.37925259527317e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.055855267480397e-11).transl(-4.862193105690481e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.05110971336308e-10).transl(3.040018740774096e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2874174174934584e-09).transl(-4.767197175919953e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3186708205880928e-09).transl(7.652338031421267e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5136033239217281e-09).transl(-1.0664846428653431e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4262233351829138e-10).transl(1.0402608477716315e-07,-3.995812322963414e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3562000165235503e-10).transl(-4.746729931329582e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0417387595963185e-09).transl(5.331086074187994e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6699617769684774e-09).transl(8.439440858944086e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.753866993283998e-09).transl(-1.1475251068384626e-07,-8.253820926894732e-09,0))
hIsland = hIsland.sub(rect(1e-08,-6.346732365856832e-09).transl(8.815711227356329e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.737674103995309e-09).transl(1.0758312417034634e-07,-3.73938275402714e-08,0))
hIsland = hIsland.add(rect(1e-08,4.880748544341572e-09).transl(-6.997001297067909e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8553345290296183e-09).transl(-1.0216304385966087e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1928689774649918e-10).transl(2.235300983383421e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.475408929434518e-09).transl(-6.9980559746503e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.715523324107485e-10).transl(-1.1251211507862556e-07,-2.4847489578211472e-08,0))
hIsland = hIsland.add(rect(1e-08,2.884148523376989e-09).transl(3.479230527291307e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.257688804895965e-09).transl(-4.138725888580515e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.393573899058561e-09).transl(-6.899768904009516e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0106500228441e-09).transl(1.7895031108385776e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.161992506910362e-09).transl(-5.977847563224026e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1300456920750857e-09).transl(-6.522408175072345e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.252901072505238e-09).transl(-9.181710331488521e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0598671591073891e-09).transl(1.3500086528716777e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1755218391909997e-09).transl(-3.214810459771229e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.796877914037068e-09).transl(4.3147247432973046e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9290775241579413e-09).transl(-1.5591675690692937e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5162406384126493e-09).transl(-7.395521606898506e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.137461673197785e-10).transl(-4.1914862371056524e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.619171921025272e-09).transl(1.0644765887120232e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.721675638103976e-10).transl(-8.086214995538568e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.892425390141627e-09).transl(-6.937891568895112e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.540642672318615e-09).transl(3.513454874367434e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.516577201669566e-09).transl(1.9524364827091628e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.335552349050261e-09).transl(-2.6901914808856607e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.541766533899751e-09).transl(-7.677634258058921e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1774272745021823e-09).transl(-6.706611948108944e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.289021009172046e-09).transl(8.246748528902731e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.671860796200912e-09).transl(5.657540301722751e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.055242269521094e-10).transl(-8.507348687087475e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.084265753417237e-11).transl(1.069692829549931e-07,3.81364103438418e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1945541761996853e-09).transl(-2.436696177687956e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.282099756227018e-09).transl(-3.7208050498449e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7265005729789744e-09).transl(-4.0557746232126325e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.365739946158203e-09).transl(-2.7750961387328313e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0336233068312707e-09).transl(-8.17482646657176e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.38821705840929e-09).transl(-2.7188410928657115e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.186617514308675e-09).transl(-6.630193328412094e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.209556829161668e-09).transl(2.3717085291890535e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0379150484611872e-09).transl(-2.551890093757263e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.532566333184272e-10).transl(-9.189033988838231e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6362817924826933e-10).transl(-6.317394801489206e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2216627886342675e-09).transl(2.1368997858901494e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.6231246936405395e-09).transl(1.0273940575018232e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4459252002661294e-09).transl(-8.092558402480784e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.554920145459074e-09).transl(-6.509258909869087e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.237645154190308e-09).transl(6.052312232226725e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.588007743270319e-10).transl(9.661772341690948e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.808975370544336e-09).transl(1.0279786856187583e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5264916915725625e-09).transl(-3.158843550000115e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.677946555488716e-10).transl(-3.8249859431509586e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1820739153643423e-09).transl(1.0324724912985269e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.619398534993998e-09).transl(-6.505034515849368e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0395724699867102e-09).transl(4.2253735967755015e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.237632142904509e-09).transl(-5.4011049424454866e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.002692186735105e-09).transl(3.23436298786148e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.214435377872939e-10).transl(-9.435710329587378e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.33534549737713e-10).transl(6.911289477826155e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.457624933173616e-09).transl(-1.1128189976043371e-07,2.945083472003144e-08,0))
hIsland = hIsland.add(rect(1e-08,7.175249166416282e-10).transl(6.105837103794997e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.637708829879183e-09).transl(8.158950473323672e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5092837233205586e-09).transl(-9.733795198647781e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.634998729052471e-09).transl(8.987928999709314e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.0465163625065895e-09).transl(8.186417617831979e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.250632488424586e-09).transl(4.64989502211152e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.231053654417363e-09).transl(-8.244445331330631e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.245277989495745e-10).transl(1.1030444732961264e-07,3.224659176159978e-08,0))
hIsland = hIsland.add(rect(1e-08,3.608307518962376e-09).transl(-6.873888213597763e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.619101481845749e-09).transl(2.8925285655279462e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1845326307812237e-09).transl(3.530304503881035e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.126492549173456e-09).transl(-8.269330620063064e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1791870179839927e-09).transl(3.746866538681049e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2029816615914434e-09).transl(-1.7775564044014644e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3976569043107536e-09).transl(1.639355064195141e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.132097632014255e-09).transl(-6.489111241828719e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.443944453826725e-09).transl(-7.611570438269926e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.292290145401496e-09).transl(3.87695195690582e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.900841613731214e-09).transl(5.3415544915533e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.0294758758880915e-09).transl(6.538561152766848e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6667724277959596e-09).transl(-1.6804924514301914e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.703277661239673e-09).transl(5.6230446426499695e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.867620441773259e-09).transl(2.954356331711748e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.618291522218011e-09).transl(4.131996082279051e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8803234142976677e-09).transl(9.462774650465934e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7525215655508139e-09).transl(8.955152023408098e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.236584997924048e-11).transl(-3.5243029097314735e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2414560957666805e-09).transl(7.362750321763572e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8547833266489413e-09).transl(4.799823283525e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5875020264878146e-10).transl(-7.66938832295723e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2353602012176086e-09).transl(2.4224962929405142e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.748999180698826e-09).transl(3.233720217903047e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0197889744594313e-09).transl(-6.965243114144625e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0521722350914167e-09).transl(-7.577870286330597e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.576463665182368e-09).transl(-5.73269302510279e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.841373899399534e-09).transl(-8.221555469197245e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.147949024899926e-09).transl(4.7270797647225106e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.92269347470399e-09).transl(1.1041423065592343e-07,3.196281666467342e-08,0))
hIsland = hIsland.add(rect(1e-08,4.159415391818539e-09).transl(3.4878425705667314e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.918877314500442e-10).transl(-5.386021600339386e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3438517388970933e-09).transl(-5.5142454866185154e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1909974218352536e-09).transl(9.862941484762105e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.88353224534429e-10).transl(-8.210882590711616e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.244748134455012e-10).transl(-8.836900551083924e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6915178792439464e-09).transl(2.461303353919351e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.816899327999448e-09).transl(-4.6503861878339447e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.112615754278609e-10).transl(9.191188177169387e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.994098498285238e-10).transl(2.661574179930761e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.321289384131081e-10).transl(2.115994521026346e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2858077535262065e-09).transl(-5.06139365821562e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.230117325587958e-09).transl(-4.0062940346903786e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8185814717025872e-09).transl(-2.2590512741899585e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.302510342953733e-09).transl(4.547360145578608e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2708879526998903e-09).transl(4.704590685814664e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.625284730834264e-09).transl(-6.4480869825752e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.872037655594798e-09).transl(-4.9896533061801906e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.534962865239698e-09).transl(-3.6588122921994465e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.774946819436378e-10).transl(5.854363411794401e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.412702951273225e-09).transl(9.227628988621668e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.078613768753656e-09).transl(-6.11802864942024e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.639890146406004e-09).transl(7.427805537252232e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.936576753500241e-09).transl(6.308448866472327e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6027091029104104e-09).transl(3.847374089376819e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5288250979276547e-09).transl(-7.297247919365233e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.471665587520396e-09).transl(1.0495923142554218e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4194086365689413e-09).transl(-8.371233323886805e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.97630420002536e-11).transl(9.343514551374087e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.034101657135922e-09).transl(6.51692021820587e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.047356213755578e-09).transl(7.664929884085274e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6780988349279964e-09).transl(7.826553068695829e-09,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    