
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(3.4148060203146426e-10,3.4148060203146426e-10).transl(4.904151947807711e-08,-4e-08,0))
hIsland = hIsland.sub(rect(3.3138734015530114e-09,3.3138734015530114e-09).transl(1.9306724356344938e-08,4e-08,0))
hIsland = hIsland.add(rect(2.0619044020058462e-09,2.0619044020058462e-09).transl(-4.742997125054801e-08,4e-08,0))
hIsland = hIsland.add(rect(3.979864663397069e-09,3.979864663397069e-09).transl(6.578457020260635e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.154696529433537e-09,6.154696529433537e-09).transl(8.759247487536316e-08,2.72308013756411e-08,0))
hIsland = hIsland.sub(rect(3.938755813128609e-09,3.938755813128609e-09).transl(-2.7165172558904673e-09,-4e-08,0))
hIsland = hIsland.add(rect(7.63258791252713e-09,7.63258791252713e-09).transl(-5.734801983763155e-09,-4e-08,0))
hIsland = hIsland.add(rect(1.8143434679981252e-09,1.8143434679981252e-09).transl(8.820731999482266e-08,-2.3956560890976318e-08,0))
hIsland = hIsland.add(rect(1.5101087335413154e-10,1.5101087335413154e-10).transl(3.822726325398196e-08,4e-08,0))
hIsland = hIsland.sub(rect(4.736598778988267e-09,4.736598778988267e-09).transl(7.691372689022213e-08,-4e-08,0))
hIsland = hIsland.add(rect(9.886475983022604e-09,9.886475983022604e-09).transl(4.716269415399837e-08,4e-08,0))
hIsland = hIsland.sub(rect(1.6675576602689047e-09,1.6675576602689047e-09).transl(-7.128426495152939e-08,4e-08,0))
hIsland = hIsland.sub(rect(2.7114731865612695e-09,2.7114731865612695e-09).transl(3.4762857965614604e-08,-4e-08,0))
hIsland = hIsland.add(rect(7.16646912201755e-09,7.16646912201755e-09).transl(-3.317335955773898e-08,-4e-08,0))
hIsland = hIsland.add(rect(3.312202075027426e-09,3.312202075027426e-09).transl(-7.340476313787916e-08,4e-08,0))
hIsland = hIsland.sub(rect(9.311684941915624e-09,9.311684941915624e-09).transl(7.526474043475881e-08,4e-08,0))
hIsland = hIsland.sub(rect(3.594425758765967e-09,3.594425758765967e-09).transl(6.606879493211501e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.955914410955611e-09,6.955914410955611e-09).transl(-4.9592492792028894e-08,-4e-08,0))
hIsland = hIsland.add(rect(3.871966731370986e-09,3.871966731370986e-09).transl(2.211479393945895e-08,4e-08,0))
hIsland = hIsland.add(rect(8.20929654871869e-09,8.20929654871869e-09).transl(-4.720297117762408e-08,4e-08,0))
hIsland = hIsland.add(rect(4.8371204973664986e-09,4.8371204973664986e-09).transl(-2.1738294307007132e-08,4e-08,0))
hIsland = hIsland.add(rect(6.017978430530513e-09,6.017978430530513e-09).transl(-2.7244277894315777e-08,-4e-08,0))
hIsland = hIsland.add(rect(5.792907822962381e-09,5.792907822962381e-09).transl(-6.517743677419682e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.194463463541329e-09,8.194463463541329e-09).transl(4.464236741262893e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.11437288210364e-09,8.11437288210364e-09).transl(-8.349894653371387e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.975418063911062e-09,6.975418063911062e-09).transl(1.114686555507982e-08,4e-08,0))
hIsland = hIsland.sub(rect(9.651893005751549e-09,9.651893005751549e-09).transl(7.805054263365587e-08,4e-08,0))
hIsland = hIsland.add(rect(9.985771035336923e-09,9.985771035336923e-09).transl(4.302139616672197e-08,-4e-08,0))
hIsland = hIsland.sub(rect(9.550837247273066e-09,9.550837247273066e-09).transl(7.191582477331352e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.843285351772313e-09,7.843285351772313e-09).transl(-6.961102506543975e-08,4e-08,0))
hIsland = hIsland.add(rect(7.878594983699785e-09,7.878594983699785e-09).transl(4.886479068265741e-08,-4e-08,0))
hIsland = hIsland.add(rect(2.4003513135278688e-09,2.4003513135278688e-09).transl(8.26700059669925e-08,-3.930534599274094e-08,0))
hIsland = hIsland.sub(rect(5.954605777243866e-09,5.954605777243866e-09).transl(6.44742896116433e-08,4e-08,0))
hIsland = hIsland.add(rect(4.918733768083488e-09,4.918733768083488e-09).transl(-5.7515974928555655e-08,4e-08,0))
hIsland = hIsland.add(rect(1.1971081232675052e-09,1.1971081232675052e-09).transl(-8.443805365781171e-09,4e-08,0))
hIsland = hIsland.sub(rect(2.506077744520382e-09,2.506077744520382e-09).transl(-2.811066130554274e-08,4e-08,0))
hIsland = hIsland.sub(rect(1.4072806187539333e-09,1.4072806187539333e-09).transl(6.100669983840009e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.082375133335895e-10,7.082375133335895e-10).transl(3.5270864948470677e-08,4e-08,0))
hIsland = hIsland.add(rect(4.206037011466051e-09,4.206037011466051e-09).transl(6.054067301809829e-09,4e-08,0))
hIsland = hIsland.sub(rect(5.920396239519851e-09,5.920396239519851e-09).transl(5.60371637688781e-08,-4e-08,0))
hIsland = hIsland.add(rect(3.2337733293732095e-09,3.2337733293732095e-09).transl(4.182460668341671e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.357044078904619e-09,7.357044078904619e-09).transl(7.454838261484672e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.171885498795e-09,8.171885498795e-09).transl(-3.766458297729328e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.041692627262733e-09,8.041692627262733e-09).transl(4.584908089018459e-08,4e-08,0))
hIsland = hIsland.sub(rect(7.92647025318576e-09,7.92647025318576e-09).transl(7.570691569977087e-08,4e-08,0))
hIsland = hIsland.sub(rect(9.436399280822502e-09,9.436399280822502e-09).transl(6.003332388371936e-08,4e-08,0))
hIsland = hIsland.add(rect(2.1266193948846134e-09,2.1266193948846134e-09).transl(-1.7544153952099887e-08,-4e-08,0))
hIsland = hIsland.add(rect(1.3960275597740257e-09,1.3960275597740257e-09).transl(2.5796789841791456e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.9947090150803395e-09,6.9947090150803395e-09).transl(7.4973425207695e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.188311339677346e-09,8.188311339677346e-09).transl(-6.928975283150415e-08,-4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    