
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(6.000000000000001e-09,1.1416071846338352e-09).transl(6.567746045235055e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6365381042730117e-09).transl(3.196028566050444e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2637850040991306e-09).transl(-1.6760580539535475e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.021763492325845e-09).transl(-1.0285587614119227e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.057091493047284e-09).transl(-3.718688132099206e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.04606067071304e-10).transl(8.174251505664348e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.693442475259842e-09).transl(-1.7238224583279385e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1899163509590705e-09).transl(-1.0598676920037136e-07,-3.905360247457629e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.71195633414569e-09).transl(7.64079563241029e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4729800731080732e-10).transl(-8.614536044521133e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.7901727712381724e-09).transl(-6.333674304000447e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6240208221806647e-10).transl(-1.0979601342132579e-07,-3.3472765669564575e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.213902011100513e-09).transl(-1.977802946838588e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.25621096872821e-09).transl(1.042064602469937e-07,-3.9924452501339405e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.401811720200629e-09).transl(9.441738502116279e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.362970650923948e-09).transl(-1.1321124738624892e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.207749444294641e-09).transl(6.232204287268189e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3336039143593472e-09).transl(-1.0411648278686226e-07,-3.994248401350408e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0008834703631986e-09).transl(3.609938141636089e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.899946646341945e-10).transl(-6.498545566462682e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.8110830133414034e-10).transl(8.339587152308509e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5548814567743594e-09).transl(3.1153941830372166e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.042141725406967e-10).transl(9.359165514056554e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5831484771600146e-10).transl(-7.042907556882487e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.633649168112715e-10).transl(5.001222236380737e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1223323316904667e-10).transl(3.253728658881591e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3806360295540897e-09).transl(-1.068711682376009e-07,-3.824271896967201e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4825804122697756e-09).transl(7.296459411107532e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4357938555461406e-10).transl(5.2925690341316235e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.495134987004639e-10).transl(-2.7214503305644526e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.633469678976167e-09).transl(-6.390112418900485e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3248658932617455e-09).transl(8.957967372507785e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.416997435528584e-09).transl(4.755294903807972e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7695753877493881e-09).transl(9.835589472502163e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5207945169658287e-09).transl(-4.0457708789725044e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.179263836869334e-09).transl(-1.0565913558643261e-07,-3.92886669018762e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7600264136770916e-09).transl(2.6063602779854526e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3310691149225054e-09).transl(-7.759152243047338e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.3178199285369066e-10).transl(-9.66327781895048e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.165268928163254e-09).transl(-3.468720795665993e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3020895220344355e-09).transl(2.526967354139542e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1864615581041905e-09).transl(2.08787340770152e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.305796392391417e-09).transl(-8.331710277475989e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3903452115266996e-10).transl(-1.8224851545677003e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.201709995902029e-10).transl(-9.898200151252497e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4456017092882573e-10).transl(2.068011965350575e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.34888613040358e-10).transl(9.04283305616725e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.785237640103462e-10).transl(4.629511797790068e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.205119710396258e-10).transl(-8.827074327737767e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.083458396515521e-10).transl(-1.1394368617305584e-07,-1.6746090160149087e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4018559393270933e-10).transl(-7.222328260667913e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.577045862685355e-09).transl(9.382189187589767e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.596127621297849e-10).transl(6.704239695435886e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5575647291992672e-09).transl(-5.007107029454953e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9402279262977118e-11).transl(1.0578954024644791e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.758859428632503e-11).transl(-5.498157260965967e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.661616993291137e-09).transl(-7.220083839839373e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.262855037214531e-09).transl(-7.58687204026539e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.126076926239373e-11).transl(-1.1642575185508064e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2509928996152946e-09).transl(-5.3735975318976475e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0709709212315584e-09).transl(6.525065587674935e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0528133049811926e-09).transl(8.733627632282877e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5689510554726953e-09).transl(-9.684773305960091e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6322733161192714e-09).transl(1.4685849960714547e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1011554517395621e-11).transl(9.996141932117241e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0178010387820168e-08).transl(-5.880080055229764e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.579382832945378e-09).transl(-1.273160704777806e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.884279547885323e-10).transl(-5.398051936250383e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0107082687885153e-09).transl(3.920511655604061e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1126017262247492e-10).transl(-6.112197376767688e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3184606447322566e-09).transl(6.063139645689022e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3482191243325423e-09).transl(5.19792117590107e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.612227372369923e-10).transl(-9.456429613194796e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6949557844829877e-10).transl(2.5302541739060123e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0203603265954146e-09).transl(4.6952652628397695e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.3727362863988923e-09).transl(-9.798836139228391e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2480801630255246e-09).transl(3.779303610344043e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3310025478700873e-09).transl(4.639969615041664e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7093546105240078e-09).transl(6.56878744097571e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5927093422443898e-09).transl(7.393082808364428e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.893798522034633e-10).transl(8.568079447424364e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2489205017459656e-09).transl(7.661913169862349e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.800709275593566e-10).transl(-5.734988185626462e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4920706844871945e-09).transl(-3.053224694408474e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.202446682538478e-09).transl(8.647656395782628e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5937085416715622e-09).transl(3.111269785223456e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.030465616494888e-10).transl(-7.123545043899905e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.751762324321203e-09).transl(5.103807108995419e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.8255842019056955e-09).transl(8.747459854938023e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.328705497310156e-09).transl(6.111729889619056e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2136023844972418e-09).transl(1.0725205084125204e-07,-3.78111297939951e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4272801825015201e-09).transl(-5.519467404608486e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9370501993630237e-09).transl(-5.556443700744934e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5105225591995325e-09).transl(-5.380552490890392e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.07643653310606e-09).transl(-9.288054714269814e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.247382820646439e-11).transl(9.822345027876078e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5942895868155947e-09).transl(-1.1829410894533348e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1818552098372617e-09).transl(-2.9263810655688723e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.377468522728797e-10).transl(1.5441522629420283e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.58957703130276e-10).transl(1.6422710764296246e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1254044939409606e-09).transl(6.063686037313375e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.819372006968484e-09).transl(8.20649725944358e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2959007077494545e-09).transl(1.0442046922001494e-07,3.9871663522993356e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5125629294397063e-09).transl(4.9310653251824056e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8978657388791813e-09).transl(-9.746132688610523e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3152570328932066e-11).transl(-4.232010639862016e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2096138123062483e-09).transl(-4.507546117354604e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3995825888542185e-09).transl(-2.2155754773126356e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.041128551982116e-10).transl(9.198732498689466e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.229290538793239e-10).transl(-9.573844674361487e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1649698589077406e-09).transl(-2.294443337931093e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.475145729146149e-10).transl(5.529585939203513e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.723077492644265e-09).transl(1.0463855299637042e-07,3.980347899406816e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.598027125589156e-09).transl(7.633583994720481e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0377093139724019e-09).transl(-4.921264423693531e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4945305618968815e-10).transl(-1.4022719733032668e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1857129358059154e-09).transl(-1.0455592400416277e-07,3.983102676749226e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.68590183529884e-10).transl(1.1252435011090812e-07,2.4793707373083867e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0056825089102436e-10).transl(5.136885680275911e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.34496815922765e-09).transl(4.371003181944566e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5186833490987067e-09).transl(-1.3182289001644655e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2378288145749603e-11).transl(7.353261565382495e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.599534995637234e-10).transl(3.237760694628896e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8384699379762196e-09).transl(1.0467848463860566e-07,3.9789415272362865e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9592078079045835e-09).transl(-7.525705240295464e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2925292523729586e-09).transl(3.9275244251745945e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.046281754255769e-10).transl(-1.0286816327459601e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.118029731289746e-10).transl(7.070679436427099e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5195650399977794e-09).transl(-9.223345952067573e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3628476546706744e-09).transl(4.3513585705506664e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2310816756073867e-09).transl(-1.0832153058380828e-07,3.6314583147336015e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.466852993511854e-10).transl(-9.32856199674621e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0480166999913496e-09).transl(7.567572532791708e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1088104379767199e-09).transl(-1.0863114156586827e-07,3.579760560258343e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.133667261209588e-09).transl(3.139546780943458e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5071463543504307e-09).transl(1.1412262561469685e-07,1.532402886704975e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.062880045050941e-09).transl(-2.754331214750195e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.756507688183957e-09).transl(-9.063458604981001e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1405677533936418e-09).transl(1.8063454406392432e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.735659923524371e-10).transl(5.06993640268394e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0821157132281181e-09).transl(-4.4223679553339665e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8999049635583418e-09).transl(-4.7277836470631896e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.784561482175862e-10).transl(3.673803434730827e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.262698434712855e-10).transl(-1.33540973809724e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.216646208276185e-10).transl(6.977767480840254e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7028380398447047e-09).transl(8.598900309583426e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1688528010151448e-09).transl(4.9551864436147325e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2079792785233455e-09).transl(-5.411058177643487e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6366267114664202e-09).transl(5.4669855996821515e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.385804957907133e-09).transl(-1.6518777614989968e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.305865676875671e-10).transl(4.932585496558029e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9288379813770708e-10).transl(-1.0109499147204765e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9464492550698876e-09).transl(-4.503728351807307e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.2819302491426653e-10).transl(7.380336997372314e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4377709434875828e-09).transl(1.0708133259258736e-07,3.801089197975587e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.05444326821829e-09).transl(-2.0707111560335595e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.56258984753898e-10).transl(-4.625390750165782e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.793401790051595e-10).transl(2.7418342371629046e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5101101338448328e-10).transl(2.841957392783253e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.903797202575616e-09).transl(-9.399747823797068e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1238818639993106e-09).transl(-6.994362066719204e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.134675847036313e-09).transl(9.149441770753132e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6487146398520457e-09).transl(9.362559155107952e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.7236926045539705e-09).transl(-6.941887406183297e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.550459696356849e-10).transl(-3.53413719078962e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5977390571495757e-09).transl(6.093675750147331e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.707984221166604e-10).transl(-9.960693790367822e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.393383265780101e-09).transl(1.1265150503750511e-07,2.4223272859690325e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8874620012241854e-09).transl(-2.478935148262066e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.394114085027555e-11).transl(-7.239259695151065e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5651835209756806e-09).transl(-7.850863410983106e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9963629217804777e-09).transl(-8.274920004192971e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.378554915813959e-09).transl(3.600015044585159e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.30681445854216e-10).transl(-8.993466559988587e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2804447363558699e-09).transl(-7.590132216685217e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.841161411842088e-10).transl(-1.0833001090643917e-07,3.630094661806712e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7416430911553005e-09).transl(3.831040180319124e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.261142916420512e-09).transl(-3.1973559803671525e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.5615470730295e-10).transl(-1.0323963536731743e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1611939049687683e-09).transl(-7.866043106017324e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.533171407806432e-09).transl(-1.7887147039853625e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6234719041793128e-09).transl(-6.548225883468039e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5092679355471056e-09).transl(7.62665756162341e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.768980981416392e-09).transl(8.727326974291964e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.456891668614182e-09).transl(-8.549154546557276e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.86875994890242e-10).transl(5.3600081449695436e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.1208679382143645e-11).transl(-2.2102174059251507e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8923446015949095e-09).transl(-9.794615449120372e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.536483854783665e-10).transl(-9.033716581930268e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7957270302682945e-09).transl(-1.0904380956865633e-07,3.504529941824763e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3161067562220306e-09).transl(-8.187214741352336e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.892316467946154e-09).transl(-1.870788252583957e-10,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9312904298742625e-09).transl(-8.509197942707587e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.656878958159781e-10).transl(-9.608006741053858e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.909126029085068e-10).transl(9.257614412676109e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4750988493579783e-09).transl(9.994292192706034e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.508073389982618e-10).transl(-7.129334520623183e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.911452622481802e-09).transl(4.929709189617283e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.317679320339102e-10).transl(-3.46105513966983e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.332929494510428e-10).transl(-2.4795969513813983e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    