
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=1.5000000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(2.4500850728885427e-09,2.4500850728885427e-09).transl(4.811653671402427e-08,-4e-08,0))
hIsland = hIsland.add(rect(3.293154250515553e-09,3.293154250515553e-09).transl(-1.2318077530219952e-07,-4e-08,0))
hIsland = hIsland.sub(rect(2.306338074864739e-09,2.306338074864739e-09).transl(1.389031625156865e-07,-3.862207289458675e-08,0))
hIsland = hIsland.add(rect(4.235988628166885e-09,4.235988628166885e-09).transl(6.75160594853376e-08,4e-08,0))
hIsland = hIsland.sub(rect(1.030275660173029e-09,1.030275660173029e-09).transl(-1.2860260895781674e-07,4e-08,0))
hIsland = hIsland.add(rect(2.784236846963427e-09,2.784236846963427e-09).transl(1.198410766493104e-07,4e-08,0))
hIsland = hIsland.add(rect(7.047586236040721e-09,7.047586236040721e-09).transl(-5.858132847699053e-08,4e-08,0))
hIsland = hIsland.sub(rect(3.897225393452053e-10,3.897225393452053e-10).transl(-8.714936937973696e-08,-4e-08,0))
hIsland = hIsland.sub(rect(7.001477796998805e-09,7.001477796998805e-09).transl(-1.324786197236323e-07,4e-08,0))
hIsland = hIsland.add(rect(2.0343351649502063e-09,2.0343351649502063e-09).transl(1.2458507391182234e-07,4e-08,0))
hIsland = hIsland.add(rect(8.160284881770152e-09,8.160284881770152e-09).transl(-7.528187833767432e-09,4e-08,0))
hIsland = hIsland.add(rect(7.655056072695832e-10,7.655056072695832e-10).transl(-9.490827380191735e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.069469221536507e-09,6.069469221536507e-09).transl(-2.9455602706924326e-08,4e-08,0))
hIsland = hIsland.add(rect(2.51361836116336e-09,2.51361836116336e-09).transl(-1.1486616485879183e-07,-4e-08,0))
hIsland = hIsland.add(rect(4.297211618376743e-09,4.297211618376743e-09).transl(-8.259769585816358e-08,-4e-08,0))
hIsland = hIsland.sub(rect(9.17161799128359e-09,9.17161799128359e-09).transl(-8.970220025846591e-08,4e-08,0))
hIsland = hIsland.add(rect(3.7167339856243465e-09,3.7167339856243465e-09).transl(-1.5096723848141472e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.665479091212652e-09,6.665479091212652e-09).transl(-1.4536466825277593e-07,2.8915035936023058e-08,0))
hIsland = hIsland.add(rect(6.696384339351706e-09,6.696384339351706e-09).transl(1.3923865832448215e-07,-3.836978214824076e-08,0))
hIsland = hIsland.sub(rect(9.883126421722465e-09,9.883126421722465e-09).transl(4.832971262833808e-08,-4e-08,0))
hIsland = hIsland.sub(rect(4.2274545480864845e-10,4.2274545480864845e-10).transl(-8.64563945938744e-09,4e-08,0))
hIsland = hIsland.add(rect(2.361419613966681e-09,2.361419613966681e-09).transl(-5.4408090411139835e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.479107780939496e-09,8.479107780939496e-09).transl(-5.060013555426453e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.571446360711732e-10,8.571446360711732e-10).transl(-8.199332920066109e-08,-4e-08,0))
hIsland = hIsland.add(rect(4.57280225616563e-09,4.57280225616563e-09).transl(9.13936422381493e-08,-4e-08,0))
hIsland = hIsland.add(rect(9.151135892863574e-09,9.151135892863574e-09).transl(-9.7331299692468e-08,-4e-08,0))
hIsland = hIsland.sub(rect(9.952191663364773e-09,9.952191663364773e-09).transl(-8.682503726526187e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.832753576934072e-09,8.832753576934072e-09).transl(4.1383810597227904e-08,-4e-08,0))
hIsland = hIsland.sub(rect(9.728046791159242e-09,9.728046791159242e-09).transl(-3.8385326896737185e-08,-4e-08,0))
hIsland = hIsland.add(rect(9.017917867841594e-09,9.017917867841594e-09).transl(4.373147329632439e-08,-4e-08,0))
hIsland = hIsland.sub(rect(5.1880915506071765e-11,5.1880915506071765e-11).transl(-5.187900276592459e-08,-4e-08,0))
hIsland = hIsland.add(rect(4.669278184122499e-09,4.669278184122499e-09).transl(4.3429691267030276e-08,4e-08,0))
hIsland = hIsland.sub(rect(3.4644195735734218e-09,3.4644195735734218e-09).transl(3.6762825118756954e-08,-4e-08,0))
hIsland = hIsland.sub(rect(8.767379241933754e-09,8.767379241933754e-09).transl(4.7283591236367926e-08,4e-08,0))
hIsland = hIsland.sub(rect(2.611434357484874e-09,2.611434357484874e-09).transl(-1.0255457212524677e-08,4e-08,0))
hIsland = hIsland.sub(rect(3.4059105563010773e-09,3.4059105563010773e-09).transl(2.874812316320176e-08,4e-08,0))
hIsland = hIsland.add(rect(6.272683758566988e-09,6.272683758566988e-09).transl(-5.515422963403784e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.682576473710812e-09,8.682576473710812e-09).transl(1.1786204154162352e-08,4e-08,0))
hIsland = hIsland.add(rect(4.4861753933280514e-09,4.4861753933280514e-09).transl(-4.397824325223052e-08,-4e-08,0))
hIsland = hIsland.sub(rect(8.599541138401379e-10,8.599541138401379e-10).transl(3.742355778884789e-08,-4e-08,0))
hIsland = hIsland.add(rect(1.4801376445186599e-09,1.4801376445186599e-09).transl(1.0246997233175393e-07,4e-08,0))
hIsland = hIsland.sub(rect(7.8834671292062e-09,7.8834671292062e-09).transl(1.4171948099962278e-07,3.576203574575412e-08,0))
hIsland = hIsland.sub(rect(2.7688639359105817e-09,2.7688639359105817e-09).transl(-2.784866961138115e-08,-4e-08,0))
hIsland = hIsland.sub(rect(5.865195139056874e-09,5.865195139056874e-09).transl(-1.2955909172717296e-07,4e-08,0))
hIsland = hIsland.add(rect(5.50792892916669e-09,5.50792892916669e-09).transl(3.1763364937866466e-08,4e-08,0))
hIsland = hIsland.sub(rect(2.780028004523767e-09,2.780028004523767e-09).transl(4.733834231737022e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.703463130547296e-09,6.703463130547296e-09).transl(6.60271016111178e-08,4e-08,0))
hIsland = hIsland.add(rect(9.008722368721901e-09,9.008722368721901e-09).transl(-1.0237208348422189e-07,-4e-08,0))
hIsland = hIsland.sub(rect(5.127005130120947e-09,5.127005130120947e-09).transl(9.002790786246755e-08,4e-08,0))
hIsland = hIsland.add(rect(4.375265327878617e-09,4.375265327878617e-09).transl(-1.119821800015329e-07,-4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    