
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=4.5000000000000006e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,4.4471698795149114e-09).transl(-1.1918624122309415e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.1933094217973795e-09).transl(7.65614462702857e-08,-2.8512073898393516e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1560057812754605e-09).transl(-1.6216789528664928e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6914522991147483e-10).transl(-7.105584439404894e-08,-3.261256863417844e-08,0))
hIsland = hIsland.add(rect(1e-08,3.426966562030598e-09).transl(-8.898897327652563e-08,-8.431345633807976e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.089581759862622e-10).transl(1.0769181332271362e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5579521006404351e-09).transl(1.5593167703567188e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.603172572787515e-09).transl(5.044667900554132e-08,-3.970591833546597e-08,0))
hIsland = hIsland.add(rect(1e-08,9.016808990066744e-11).transl(2.743397086065401e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4032154437081656e-09).transl(-1.9651405698211226e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7460589109022303e-09).transl(-4.267418855172891e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6439459554595257e-09).transl(6.239994135940331e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2649109110650075e-09).transl(-6.334929396080972e-08,-3.6523528407320256e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6362539376769615e-09).transl(-2.2300892973869356e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5125772105900148e-09).transl(-6.848565700803311e-08,-3.412018166655675e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.93826841917262e-10).transl(5.3014975021522515e-08,-3.9360419303240536e-08,0))
hIsland = hIsland.add(rect(1e-08,4.3068655593129365e-09).transl(-5.850983754087495e-08,-3.8154816943544504e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5242533896167553e-09).transl(-2.0949333082902028e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.603473214493773e-10).transl(-4.434323299922589e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6798941633754571e-09).transl(1.5766092969953336e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1112142029482126e-09).transl(-5.021946765011722e-08,-3.973002379902528e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0420660808739806e-11).transl(-1.697290765973244e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3329931990493438e-09).transl(2.1516492037057854e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1071989834746542e-09).transl(-1.8462646676774902e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7943509538581995e-09).transl(-1.056976282155076e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.460386313829499e-09).transl(-7.961958146732223e-08,-2.555435095174383e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3910694367329734e-10).transl(-3.7747232208244005e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7081885798913205e-10).transl(-4.593893178599202e-08,-3.999129196176789e-08,0))
hIsland = hIsland.add(rect(1e-08,6.13462764440773e-09).transl(3.959001142431124e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8461983389764546e-09).transl(3.349973932186882e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.511089028550624e-09).transl(-2.3196931626936896e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.874660528771679e-09).transl(-1.5002685628811334e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6546529941183123e-09).transl(-3.692091484500745e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.390905327601258e-09).transl(7.446340626075135e-08,-3.023408514253506e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5576913694061674e-09).transl(6.602171278671411e-08,-3.536714068464857e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0193644397795648e-10).transl(-7.212610030113272e-08,-3.191562558537723e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.7545843095786745e-09).transl(-8.748123976490358e-08,-1.319466463177851e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.454016228271514e-09).transl(-8.437771592584289e-08,-1.9360552761491973e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5343555376340007e-09).transl(2.7181387160913944e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2052986346436097e-09).transl(2.6057532398463427e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.399561073822271e-09).transl(-5.2653113078716136e-08,-3.9417285024212506e-08,0))
hIsland = hIsland.add(rect(1e-08,4.271849545689529e-09).transl(-1.2768450908793154e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.084162451126884e-09).transl(-2.9387968698554055e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.513061480457228e-09).transl(4.91895032477128e-08,-3.982627025593395e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5970040285134827e-09).transl(6.071435557479406e-08,-3.748181087229933e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.1953176167023075e-09).transl(7.749847627335747e-08,-2.7667857750854134e-08,0))
hIsland = hIsland.add(rect(1e-08,5.747239472951497e-09).transl(-8.494979816836594e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1222870344011636e-09).transl(8.860179572823627e-08,-9.893593258965793e-09,0))
hIsland = hIsland.add(rect(1e-08,2.3574836705034346e-09).transl(-2.965610664551854e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.338505266329447e-09).transl(1.5797086093835236e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.673450661433978e-11).transl(2.4974195302111402e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5565640572871803e-10).transl(-4.746557305516926e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8971299516996953e-09).transl(-6.224224015390972e-08,-3.6947264702110564e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5949134412071747e-09).transl(5.83760029049227e-08,-3.8192055757612635e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7592792590554563e-09).transl(-5.839942398223232e-08,-3.818556833661926e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6726643638921817e-09).transl(3.05479674413412e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4617885210366994e-09).transl(-5.339898685181717e-08,-3.929710341337995e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0655307261844778e-09).transl(4.0575776511117614e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2932084980105275e-09).transl(4.180794192939639e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9728369838225403e-09).transl(3.705662203059233e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6778023500189436e-09).transl(5.0180048754214235e-08,-3.973409986736579e-08,0))
hIsland = hIsland.add(rect(1e-08,4.318534275090946e-09).transl(-7.123119839885977e-08,-3.250131065843764e-08,0))
hIsland = hIsland.add(rect(1e-08,7.169521437565631e-09).transl(7.69028023507276e-08,-2.821030302525338e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1961136988054225e-10).transl(1.1353419173919972e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.755521681978186e-09).transl(1.550226680695303e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3356321569076362e-09).transl(-8.953809227436717e-08,-5.716484221078698e-09,0))
hIsland = hIsland.add(rect(1e-08,2.019969831921522e-09).transl(5.912237772097926e-08,-3.7979159431401894e-08,0))
hIsland = hIsland.add(rect(1e-08,2.627326065991928e-09).transl(-8.185239475633753e-08,-2.2955045720453324e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.761705586297697e-09).transl(6.814326075218791e-08,-3.4304541475322045e-08,0))
hIsland = hIsland.add(rect(1e-08,7.36937564598156e-09).transl(6.505272471120658e-08,-3.5808966189775656e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.484360931046197e-10).transl(1.8444718603069314e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.71001930406726e-09).transl(-1.0638778987727127e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2930356986612008e-09).transl(2.0296146785692527e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.193171917541363e-09).transl(-6.347696551953138e-08,-3.6472636739992436e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3108776270547675e-09).transl(-2.659836456200793e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2475203797564205e-09).transl(-3.752844411477925e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6460078818805232e-09).transl(-3.974792786105363e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7043569930408738e-09).transl(2.476462554597372e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2637193814431424e-10).transl(5.767805481767352e-08,-3.83796955170605e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.998420471156956e-09).transl(-1.127209253212047e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9747672419630575e-09).transl(2.9913170369661635e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.8457060187850845e-09).transl(4.662486124603219e-08,-3.9973915701844704e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.592061630773926e-09).transl(2.95020176912331e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.609282989757168e-09).transl(-6.33526915681088e-08,-3.652217955938008e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.797241182850193e-09).transl(3.7557849089271005e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.109541570920769e-10).transl(-1.9656246160412125e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.380568833982413e-09).transl(-2.2317913739845114e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.456460537970301e-09).transl(-8.215556520238209e-08,-2.256559556718928e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.396539983195248e-09).transl(-2.5350846540833776e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.776569633310444e-10).transl(-2.2451062659970572e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.556795859950494e-09).transl(-9.289638998496463e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3690955541158494e-10).transl(-3.4848514906234496e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7754474671708955e-09).transl(-6.668468288516383e-08,-3.504944827992049e-08,0))
hIsland = hIsland.add(rect(1e-08,2.232583944060653e-10).transl(1.1772130480937224e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.682266647436508e-09).transl(-7.370523539558103e-08,-3.080496302337551e-08,0))
hIsland = hIsland.add(rect(1e-08,4.9910581668986855e-09).transl(6.351208140460741e-08,-3.6458564658301575e-08,0))
hIsland = hIsland.add(rect(1e-08,6.5678482694344986e-09).transl(-6.288069772768252e-08,-3.6706705668098906e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.909126208041211e-09).transl(2.684406446484503e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2747641041290434e-10).transl(-8.632033653076974e-08,-1.5841930022932985e-08,0))
hIsland = hIsland.add(rect(1e-08,4.812645296051529e-09).transl(8.817888122284341e-08,-1.1264162468791177e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.661444867644835e-10).transl(6.3040960212916345e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.907788327299789e-10).transl(4.036738322663189e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.934529181686213e-10).transl(4.28184590617324e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.524030468657964e-09).transl(6.050397859695862e-08,3.7550970372719776e-08,0))
hIsland = hIsland.add(rect(1e-08,1.514505477248637e-09).transl(-9.078916136527534e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.414944088384068e-09).transl(-5.4008204079187835e-08,3.919034659941003e-08,0))
hIsland = hIsland.add(rect(1e-08,2.754030434954317e-09).transl(-6.79666163638826e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.96646729811338e-09).transl(7.726860569285294e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.707863869108947e-09).transl(6.441548089772533e-08,3.6085375871818493e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5734760521218066e-10).transl(5.6622045662656765e-08,3.864293580458313e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0102065619069836e-09).transl(-5.2105525589180945e-08,3.94982006763952e-08,0))
hIsland = hIsland.add(rect(1e-08,5.821544221106964e-09).transl(7.765444755341614e-08,2.752237507668415e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4487896322882206e-09).transl(-2.5844423610286036e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.316108261291165e-09).transl(-6.274815169427668e-08,3.6757496779982516e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.017156245442017e-09).transl(2.58678190116753e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8717098581583884e-09).transl(-2.269606768758148e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0410897751077677e-09).transl(-3.420531689023922e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1003793685596736e-09).transl(-2.5807963580947116e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.519715028661037e-10).transl(6.02153776083271e-08,3.764412734208322e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8365458987765785e-09).transl(-6.357462440298834e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5592379486636778e-09).transl(3.151507367697613e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6189556408582907e-09).transl(-1.0704756526565738e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.986639752263796e-10).transl(-3.75528994430418e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6223782539284972e-09).transl(6.3459874088190245e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2756898656250422e-09).transl(-3.757081654193909e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.137615592267542e-10).transl(-1.691110125248237e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4834517458783567e-09).transl(-6.955145095653872e-08,3.3522146793903865e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.765600369057832e-09).transl(6.347569312221066e-08,3.6473146027709696e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3436832909339519e-09).transl(1.600025182962742e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.887006394015276e-09).transl(6.705958897169188e-08,3.486410482083303e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0151401501576792e-08).transl(7.126445085880283e-08,3.24800853989698e-08,0))
hIsland = hIsland.add(rect(1e-08,9.439971904903098e-10).transl(-1.5307128813959044e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.571308924139622e-09).transl(-4.42099213471731e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.919838758717525e-10).transl(-7.633245633718812e-08,2.8710934707104458e-08,0))
hIsland = hIsland.add(rect(1e-08,4.093454234875689e-10).transl(1.059114780269061e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9399373545128675e-09).transl(2.7900381125672026e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5898081588300264e-11).transl(1.9844933883522344e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2589713824686384e-10).transl(3.6941743196701096e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.23006018606055e-09).transl(-2.6946507423349232e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.66335861892621e-09).transl(-4.440072831206978e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.232288275420514e-09).transl(-5.96748398715245e-08,3.7813306950261025e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.59290575851396e-09).transl(8.721741689749759e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4069064624778256e-09).transl(4.061084121737107e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3807474465896787e-09).transl(-3.075588234199558e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4549068669361884e-09).transl(3.7923132963500286e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4923522555948373e-09).transl(-8.810925997586111e-08,1.1472925228582212e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2795131359834818e-09).transl(-1.6887754055525226e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.632441219645287e-09).transl(2.758360524517509e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.197827893109774e-09).transl(-4.7222647405929564e-08,3.995117848731827e-08,0))
hIsland = hIsland.add(rect(1e-08,7.724451811746701e-09).transl(8.474317798071122e-08,1.8761237769975092e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.50724738911374e-09).transl(6.032301854630471e-08,3.760961371847654e-08,0))
hIsland = hIsland.add(rect(1e-08,3.934320082544431e-09).transl(-4.487418438025119e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.691718353551747e-09).transl(-3.5300074684561025e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4159012476558027e-09).transl(-6.33392224235066e-08,3.65275250414026e-08,0))
hIsland = hIsland.add(rect(1e-08,2.484894662701812e-10).transl(-6.20544373034043e-08,3.701607171281548e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.118342738425411e-09).transl(-7.429733023219377e-08,3.036133266992663e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.057404543922559e-09).transl(1.52846718106304e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1795907503615167e-09).transl(-1.7809251763107713e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.647588429736961e-09).transl(8.751420745829396e-08,1.3110498341782851e-08,0))
hIsland = hIsland.add(rect(1e-08,2.401654064252088e-10).transl(-8.711348179548103e-08,1.4095397054457732e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5228035396547913e-09).transl(8.514531110931193e-08,1.8072096949369293e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.874321398604791e-09).transl(-4.482388561106145e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.922205670593317e-09).transl(-7.21114148411642e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4278688043653104e-09).transl(-4.7507426906127134e-08,3.993785602594337e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9399940245425413e-09).transl(-3.4913914489380654e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8638542044717504e-09).transl(5.435718014383459e-08,3.912568596872294e-08,0))
hIsland = hIsland.add(rect(1e-08,1.305101079422983e-09).transl(-8.75476231118537e-08,1.302456611538927e-08,0))
hIsland = hIsland.add(rect(1e-08,2.416848943841104e-09).transl(-5.06158210444954e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.670941310672917e-09).transl(-2.096308467996654e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.024537632736469e-09).transl(-6.99134800199745e-08,3.331043377319612e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.024622342407554e-09).transl(1.615146188970586e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.996564007888009e-09).transl(-3.235511821670694e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.644607075505285e-09).transl(7.955727469373641e-08,2.5620898348631924e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.866621879814472e-09).transl(3.812348064349733e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.117091872306167e-09).transl(-2.020497044636439e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7701447412066242e-09).transl(-8.676855467610182e-08,1.4884253746683092e-08,0))
hIsland = hIsland.add(rect(1e-08,7.870908330556732e-10).transl(6.250939722490893e-08,3.6847859472565126e-08,0))
hIsland = hIsland.add(rect(1e-08,4.729811849043562e-09).transl(8.47710992421771e-08,1.8714429160940842e-08,0))
hIsland = hIsland.add(rect(1e-08,2.912589328673276e-09).transl(4.287546453781998e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.561964753375756e-09).transl(4.478167350006283e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3236132244254721e-09).transl(5.932785981948e-08,3.791830003996298e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3192653484847372e-09).transl(8.664681164431181e-08,1.5151399361378235e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5840547478576434e-09).transl(8.948851425403159e-08,6.013784952661101e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.1687141467300704e-09).transl(8.348970714180823e-08,2.0723552660544006e-08,0))
hIsland = hIsland.add(rect(1e-08,2.620075482763779e-09).transl(4.502750441544626e-08,3.9999992528464794e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.017245265548559e-09).transl(-1.9641700347503123e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.36425151009238e-10).transl(3.3792558041215487e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.61009330414256e-09).transl(-5.263510172170573e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.148904126867126e-09).transl(-1.3436079081649606e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.853359450537105e-09).transl(-2.7412432357037476e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.185257796777485e-09).transl(-8.240543748380375e-08,2.2237030561959723e-08,0))
hIsland = hIsland.add(rect(1e-08,5.095905008645987e-09).transl(8.071215879024977e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.049021049956882e-10).transl(-2.5019599770658153e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5363459897732274e-09).transl(3.657574331698542e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8575536815746455e-09).transl(-7.532479062092931e-08,2.955347793929814e-08,0))
hIsland = hIsland.add(rect(1e-08,1.87797552198446e-09).transl(5.544599779947948e-08,3.8907359473670893e-08,0))
hIsland = hIsland.add(rect(1e-08,9.44379292351576e-10).transl(-1.3558020421082976e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.778543562989326e-09).transl(-7.601994353980837e-08,2.897782007886621e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6240829521290405e-09).transl(1.132945003920312e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2823327896083627e-09).transl(6.364372111875516e-08,3.640552570020129e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    