
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(6.000000000000001e-09,1.031973410429169e-09).transl(-8.464298861338577e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.223638041391284e-10).transl(3.348181396630447e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9102732477588543e-09).transl(-3.623576692872183e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2703622321372036e-09).transl(-5.582080469442261e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.377740268490329e-09).transl(-8.328394442966395e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.239472182663244e-09).transl(8.521337751509815e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5528310268056148e-10).transl(3.890640762597274e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.95930367638985e-11).transl(8.388307157993511e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9420616746871474e-10).transl(1.1621244030997442e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6212204396566297e-09).transl(3.0863249966761484e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0240638106904196e-10).transl(9.184290996558169e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1202396325584124e-09).transl(6.246257204022081e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.831469884454356e-09).transl(-3.4961250871190404e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9246516426924825e-09).transl(-5.313240564480651e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.188323900978327e-09).transl(-9.464260680947811e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.810955464444205e-09).transl(-1.0221248170754444e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3360585746589503e-09).transl(5.210550486012819e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.378228416601971e-10).transl(7.578238842362576e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1392168060434372e-10).transl(1.2052295385407342e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1978094493257025e-09).transl(-4.551266240408605e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.107645079571246e-10).transl(4.4506270442491376e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.235826496972867e-09).transl(1.411692199840967e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.026038924478834e-10).transl(-1.6388331334823823e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.612967129787568e-09).transl(6.126509550505273e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7190431715203248e-09).transl(-5.277680825742255e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.169602787148292e-10).transl(-5.813098113866749e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2414399617394295e-09).transl(1.0990448526037164e-07,-3.322286657350623e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.960171141427114e-10).transl(-4.6597964921580985e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.416148236445045e-10).transl(5.33062534597751e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.059660528849286e-09).transl(1.7218258669952185e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7260257206469202e-09).transl(1.7715418437745837e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.168431494214236e-11).transl(-8.272715656840374e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.056155005596291e-09).transl(2.4890752975351723e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8894171331032344e-09).transl(-2.840457201617468e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.954921621745632e-09).transl(4.9441992729185675e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6693725663932705e-09).transl(2.41522552261252e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9316669573379826e-09).transl(-1.6674018977999918e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.099095960087238e-10).transl(3.25261211189716e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.372280600377802e-09).transl(-1.0605917869266096e-07,-3.899696726809983e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4809863202315542e-10).transl(1.7562947145709204e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.72912898397695e-10).transl(3.3042487163264335e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1263224744384318e-09).transl(7.702881334621072e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.450855113179805e-10).transl(-3.739799341449698e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.568459207265756e-09).transl(-1.2074876277401855e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.841101635962358e-09).transl(-7.485931721145041e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1379345291579123e-09).transl(-1.0245958378369288e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.88131517346042e-10).transl(1.0263531094925744e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.401420420824591e-10).transl(-1.8999823212903284e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7785036395435494e-09).transl(-1.6619068267525622e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.671551089957293e-09).transl(-9.968604611547029e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.484115219340286e-10).transl(3.419507786667727e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1648949060938681e-09).transl(-3.9674854354886466e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.878814840689747e-09).transl(-8.124149222466746e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.310931954904435e-09).transl(9.034042494099484e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.957800581970036e-09).transl(-4.338927448659845e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8763358793448865e-10).transl(1.1805384900831486e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1016270995319518e-09).transl(-6.993547329761283e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3314952255190143e-09).transl(5.185545003174367e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3463177678041322e-09).transl(3.233435150948516e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.165619319068296e-10).transl(-3.544842450444358e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.47694419249804e-10).transl(1.1233178956516879e-07,-2.561887137058577e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3531404752888441e-09).transl(1.9230292460183916e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.186528650539141e-09).transl(6.988584250528774e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.388740691839167e-10).transl(5.4982704027852027e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8887168775077943e-10).transl(1.8907257746075624e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2529240720819038e-09).transl(1.0841352407446812e-07,-3.616509611104785e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9939403378627627e-09).transl(-8.159283076053198e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.100923644828923e-10).transl(-6.630604442277536e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.653829252652773e-09).transl(-1.0057581787222022e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.987448113573691e-10).transl(-6.194038576686224e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.466562206807422e-09).transl(1.7713475922607341e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.534840696729558e-10).transl(-9.666205726209495e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.191206187254649e-10).transl(-1.172106424375301e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6191504655835915e-09).transl(-1.0016914258595395e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2011705308650467e-09).transl(-5.474571305675814e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.297905036819174e-09).transl(1.1793711714704474e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7327499908879997e-09).transl(-1.0872818546181907e-07,-3.5627321437889496e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.187065914298336e-11).transl(-1.9120613085741997e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.673703206207074e-09).transl(-2.6288559097421408e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.872231786579659e-09).transl(-1.0379455105953326e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.955213695943762e-09).transl(2.617674804390031e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1416131622880854e-09).transl(-8.822841082991589e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8639841021224143e-09).transl(1.0246311300416983e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.961664737448207e-09).transl(-6.486093304333694e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1810826813703045e-09).transl(1.0081222803119635e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1320903921929858e-10).transl(-9.674585695280742e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.824064998131209e-11).transl(2.834886464407739e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9342116280839126e-10).transl(-2.701289623380931e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7188323161562062e-09).transl(-1.639764559405014e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.888802898265885e-09).transl(-1.1233100920855506e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.02806842955436e-09).transl(-1.1464412324419613e-07,-9.87392257349045e-09,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4896816412146582e-09).transl(5.1148107124015914e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1829794212741413e-09).transl(-2.7359263007822814e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9556855988253983e-09).transl(3.12648355678404e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0193033928612358e-09).transl(9.698011863735726e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.927615571816518e-09).transl(-1.0166268145070267e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.178391755278523e-10).transl(-1.1239413861276732e-07,-2.5356569055095508e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.309421704203932e-10).transl(-1.0541441002547928e-07,-3.944185783870997e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.371088497587596e-11).transl(-1.0335731606239451e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.703501747591692e-10).transl(-5.62929792226456e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.556868070030055e-10).transl(-9.207976553880802e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4574957619336313e-09).transl(8.724248768181398e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0807081523108874e-09).transl(4.266188298860933e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3883558010924244e-09).transl(-1.424147888816888e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0279337211815525e-09).transl(-4.715339458123843e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.851484379832394e-10).transl(-8.457088545363477e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.242220395189265e-09).transl(3.005577339661424e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2229232675698224e-09).transl(-1.1294397232870769e-07,2.2824756673015156e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.419381018734735e-10).transl(-1.0856585792354131e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7845329289602572e-09).transl(2.8219413734263095e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0156226191538697e-09).transl(9.124122869042187e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3400792172620205e-09).transl(9.778996241322155e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.240748691949011e-09).transl(2.775856945569007e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4142454461119883e-09).transl(-1.1107929347197654e-07,3.008329919276992e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.164196932583522e-09).transl(9.987660775147299e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.733668890544349e-10).transl(-6.891881915612927e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6051146086943547e-10).transl(3.685505559655925e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.671504879380594e-10).transl(5.590230816678412e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3878791570094415e-09).transl(1.1140667484479476e-07,2.904597602353815e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4702378040532431e-09).transl(2.4842181396156224e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4177121501458643e-09).transl(3.431660855706126e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5290394014592311e-09).transl(8.890581679292317e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1737530479965304e-09).transl(-1.0377113354975911e-07,3.998888111598297e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.710684734355644e-09).transl(6.167773983243863e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3957563895698647e-09).transl(-6.753273666244273e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1292964731865796e-09).transl(-2.645386905482321e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0206178415673074e-09).transl(-2.3172245282482834e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.778913469062859e-10).transl(-3.109633245466147e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.648061713876416e-10).transl(3.5792609865434254e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.757123667901283e-09).transl(5.304313243678811e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.784355885920839e-09).transl(1.817070821688502e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.75556688827516e-11).transl(8.899252789411645e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8859800241745773e-09).transl(-9.519014654025728e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.35110193874354e-10).transl(-8.708093323864603e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.8977510303802885e-10).transl(8.110947299421237e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.950748413344329e-09).transl(4.264529535434012e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1599280178340394e-09).transl(-1.5124524316908886e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.508176447214082e-10).transl(-5.064249225441202e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.301986491684194e-09).transl(9.902075459256099e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.396958622005225e-09).transl(-2.4401056056723877e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.515219777678234e-10).transl(6.306219924205874e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.543677262633156e-09).transl(-3.8425486578325156e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.280256873864485e-10).transl(1.0856352336286358e-07,3.5913903542283296e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0933078716096717e-09).transl(-1.1028707881606021e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9226720078048124e-09).transl(4.3506728118158436e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8345802295959803e-09).transl(9.022827361891288e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3104691934555936e-09).transl(-7.810795429823706e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.869174152632381e-10).transl(-1.1167607253001106e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8412356653646924e-09).transl(-2.358345929304639e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7699630538159669e-09).transl(-1.0700601637758163e-07,3.80957463210737e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6974460582361385e-09).transl(-5.782629027449148e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.013012138443867e-09).transl(1.157404757972979e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.179502787789162e-09).transl(3.079015661211361e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1606187669300197e-09).transl(9.681838002253673e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4637979467613527e-10).transl(6.395795560407517e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.122584318567755e-10).transl(-7.155001841482023e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.941651896743601e-09).transl(-3.0912363661422405e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0655962471994695e-10).transl(2.975106295989715e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2215730414149558e-09).transl(5.290680416710469e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.708338017377877e-10).transl(-8.344022586806552e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.119562599488702e-10).transl(-2.031199242924893e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1127647360068574e-09).transl(2.400053193267761e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.820461423662581e-10).transl(1.1365911449630989e-07,1.874469366454385e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.983200895925627e-09).transl(-6.818900356801668e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.7298253376710815e-09).transl(4.867697454549485e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5983343252976627e-10).transl(-6.710114528022434e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.432402488961911e-09).transl(-5.137206278223833e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.870722275936349e-10).transl(5.998145856671762e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2263457332856983e-09).transl(9.849725302423407e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5627583060200814e-09).transl(-2.7508844283527274e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.728890833894109e-10).transl(-8.168519763855578e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.946848418250512e-09).transl(1.1019291971519826e-07,3.252775125752055e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.483101732775042e-10).transl(-9.694921956164501e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9818059847290213e-09).transl(-4.734615431094436e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.778611132935104e-09).transl(-9.484385514389174e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0959989157931985e-10).transl(-7.739943938290149e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.920580002894025e-09).transl(-1.865330877447643e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.918489225245883e-10).transl(-6.268877133771175e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.278410663527178e-09).transl(-6.894990093741697e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.762184976259906e-10).transl(9.40148023923687e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.389164050342103e-10).transl(-3.64067802585267e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.519769135479556e-09).transl(-7.273241429120989e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.717953237421375e-09).transl(8.007295644577301e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.240716155205229e-09).transl(-2.1652767203400818e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.637833082902619e-11).transl(3.6011693621733793e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.104252477856683e-10).transl(9.996974252950775e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.279582976285695e-09).transl(3.783402185978097e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.899152657306172e-11).transl(-7.1931294537460026e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3761357830654045e-09).transl(-8.925548406270733e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.121880536115162e-10).transl(4.270827556815183e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2635276013382605e-09).transl(1.0300367928731563e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7125409726014877e-09).transl(1.0755210560099327e-07,3.743462650247091e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.164342209499145e-10).transl(9.517548593249456e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.852833009245454e-09).transl(1.0891036835376768e-07,3.529670755221095e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.823648143260492e-10).transl(-6.423323034688067e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.235719611742328e-09).transl(7.885528356962986e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.566522553925803e-09).transl(8.801065745746432e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.643002024936377e-09).transl(-7.299363146455676e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1761712905580663e-09).transl(4.224692497302458e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5765058339241273e-09).transl(-1.631556261140086e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    