
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,6.8734381822901496e-09).transl(-7.47727377468371e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3658957206891638e-09).transl(3.1280765153319444e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4019909851828247e-09).transl(5.695853340013609e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.786392164129679e-09).transl(-5.435220394397897e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.6110216058261315e-09).transl(8.073346832637563e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.050536922813325e-09).transl(5.2202059970939635e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.476034735822645e-09).transl(-4.0052773710807224e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2587836291409264e-09).transl(6.942255804962669e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6717714943921396e-09).transl(3.224719083282827e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.363632794948513e-09).transl(-4.0325410074583485e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.122924657421581e-09).transl(-6.532931825849704e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.056056945213688e-09).transl(4.8994275785732233e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.778532153468863e-09).transl(-2.661310585138827e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.020745519886975e-09).transl(7.777617509808614e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.04905521962804e-09).transl(8.073837848283645e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.768945796215488e-09).transl(-6.744998722654356e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.43939578168457e-09).transl(5.598836379089579e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1208932531341202e-09).transl(-5.162722175623103e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.762485780105819e-09).transl(-2.8004135389221424e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.337507176853843e-09).transl(8.967549698297479e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.258137893138179e-09).transl(5.8584658888665326e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.704215551830298e-09).transl(-6.282336106293881e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2378944227167688e-10).transl(-2.10493710201072e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.192909416656369e-09).transl(6.061840994544933e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1885646317250813e-09).transl(-2.8273074906629757e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4254749163523145e-09).transl(-4.426884682694729e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.81977128618844e-09).transl(-4.493216852731244e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.372262761218014e-09).transl(-4.2486481940093193e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2010000723710815e-08).transl(-4.1794802780024284e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1732210169214998e-09).transl(5.022336237689888e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.690367352141397e-10).transl(1.9296300788743243e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.048309424179287e-09).transl(-1.1537633761808634e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2249877610658694e-09).transl(-3.2435013330798507e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.979886313632966e-09).transl(-2.9473244812095962e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0225620631602984e-08).transl(-1.7829368666165332e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.966736587277131e-09).transl(2.8627719698414184e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.3439537983683316e-09).transl(4.472112562706799e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.479141604722766e-09).transl(1.2490331392500467e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.945364417668195e-10).transl(7.115466951696551e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.410634987203652e-09).transl(1.2460313416095013e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.042089340554943e-09).transl(-8.027531538128226e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.208326642890358e-09).transl(8.98198751215463e-08,-7.962632284325493e-09,0))
hIsland = hIsland.add(rect(1e-08,1.947473909172798e-09).transl(5.0220715864022e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.65236889476071e-09).transl(-8.589295331818363e-08,-3.357218361402555e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7231677313682325e-09).transl(-8.273052207759227e-08,-3.925360238911559e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.923707283887387e-09).transl(-3.240432866595549e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.615231188929728e-09).transl(-2.128250773896845e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5516623045417125e-09).transl(1.1062829344686492e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.954554149781604e-09).transl(-3.977294688613425e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.32235900733142e-09).transl(4.350288356333595e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.45889471659139e-09).transl(-2.6983572599331484e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.25337086614694e-09).transl(-2.084434282215017e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.132468102442286e-10).transl(-1.1615194739604001e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.499915810774825e-10).transl(7.737641380975615e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6944121125647553e-10).transl(1.7588300222710335e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3759596737252145e-09).transl(8.406872730720143e-08,-3.760297143867757e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2901052159492324e-09).transl(3.924563832897721e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.880983875717405e-09).transl(-6.632264156427354e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.192933294556356e-10).transl(1.0155555534257722e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6692171967611605e-09).transl(8.558829333005297e-08,-3.4411472194823945e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.69207491483473e-10).transl(-4.7302449654339784e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0389162304945814e-09).transl(-2.3931761004924807e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.248911965757715e-09).transl(-5.172592348471911e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1126979150316626e-09).transl(6.475288427970071e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.234175843541844e-09).transl(5.012518415479023e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.3826927310623265e-09).transl(5.397941835983854e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6432952585916327e-09).transl(-3.557207393268778e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.120746798390254e-09).transl(-1.859281838415504e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6080605556391183e-09).transl(5.984646875901455e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.64099266341594e-09).transl(4.5425343619567144e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9809599394507094e-09).transl(6.742497232784343e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.780793127012483e-10).transl(2.103958687457224e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.213318346967811e-09).transl(-5.467419576845592e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.1897656654262856e-09).transl(-4.589308565927004e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6501518589640863e-09).transl(-4.980994356972347e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7586614503450975e-09).transl(-4.1588041623420906e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.704703155519951e-10).transl(5.951630287350029e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.957669824013585e-09).transl(-7.14773146990262e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.308882150837789e-09).transl(6.498340338747668e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6521774082343347e-09).transl(-6.291973212294558e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.91696112478071e-09).transl(6.29763161767186e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.630397810453863e-09).transl(7.727196575997412e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.539106512509022e-09).transl(1.1712290176100703e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.325697188690324e-09).transl(-8.991120220021226e-08,-5.605068864558426e-09,0))
hIsland = hIsland.add(rect(1e-08,2.1077097045123962e-09).transl(-3.478939221345991e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.720258513387051e-10).transl(6.448890544079329e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.250771744375826e-09).transl(7.833569078727814e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.231820098911965e-09).transl(-4.0318483936585574e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5438917455129584e-09).transl(-8.543972331682163e-08,-3.479431112010094e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3194210219848083e-09).transl(-2.271289624381692e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0542345298934915e-09).transl(-3.76867968699192e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.271804896925196e-09).transl(1.0127712505217524e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.708639153366154e-09).transl(-4.4081720241824665e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.428860867892117e-09).transl(8.971773235746547e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.48973514948265e-09).transl(7.615254141717162e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6210519137178094e-10).transl(3.829209142208874e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.162545629973723e-09).transl(8.347200494076689e-08,-3.846157398031755e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1565609698476875e-09).transl(7.287323033376664e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.106800521612356e-09).transl(-1.6477272680174938e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.62509443593368e-09).transl(-1.5677671701660614e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.630950170839981e-09).transl(-2.9650008181788034e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1581308954974726e-09).transl(7.250971677501848e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5395543195342246e-09).transl(-1.6923495263600062e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.074370328676116e-09).transl(-9.009479718217476e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.782981367053444e-09).transl(-7.873355002333104e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9995814803604974e-09).transl(2.4511171998049087e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.61242127336909e-09).transl(3.013986008820133e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.092506765305289e-09).transl(3.423698856102886e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.757524022169627e-09).transl(8.136933744566109e-08,3.99663042892743e-08,0))
hIsland = hIsland.add(rect(1e-08,5.05501398701786e-10).transl(2.776677118868837e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.233442862936826e-09).transl(5.6478157055529784e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.152420566242753e-09).transl(-2.8491020913544892e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.524484600443415e-09).transl(5.398667630361947e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.416918576711598e-11).transl(-4.1951853327409886e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.8915782558556535e-09).transl(-8.581179483977267e-08,3.3803098819139914e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.5059955049157145e-09).transl(5.568276651960946e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.386484483964322e-09).transl(-4.7347113410263115e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.278835546850139e-09).transl(2.7264698440807992e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0215693948945498e-08).transl(-3.5643075907010415e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.289560035131262e-09).transl(6.93956236141604e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6939632223495283e-09).transl(8.878281450973757e-08,2.0087609746403966e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5044262314314903e-09).transl(-7.734070792662603e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5549090795231357e-11).transl(3.077773640670227e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.995308424005746e-09).transl(-6.882552751270383e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3667064225934204e-09).transl(8.232719459313388e-08,3.956268462896555e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8837006863906954e-09).transl(4.6859224570303394e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.579522352500394e-09).transl(-2.6491209185357582e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.536743818518393e-10).transl(2.910878155887533e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1688060802574232e-10).transl(-6.23096246303219e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6058701801740426e-09).transl(-7.523632478820271e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9784600852987107e-09).transl(1.2802189377844002e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.114588766346283e-09).transl(-9.145234169958202e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.67262184595505e-10).transl(5.239920388880722e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.445458098302298e-09).transl(6.59116968240013e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3092641291453065e-09).transl(6.812941489112555e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.085833671198746e-09).transl(-8.816538374328566e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.876818829046989e-09).transl(-6.582504940326152e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.1162160332495855e-09).transl(3.882587628674972e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.692480831056253e-09).transl(-3.3960328201732616e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7446113283239713e-10).transl(1.2444609704932186e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7935140691283188e-09).transl(-4.042149063428476e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.754792421166114e-09).transl(3.290364685030173e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.976156994426816e-09).transl(-8.735283496130654e-08,2.8333634143728303e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4322744697252808e-09).transl(-5.0641724025935734e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.792702666530422e-09).transl(8.34902658999297e-08,3.843829770967656e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.458466328268315e-09).transl(2.6589969223176104e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.699858995287835e-09).transl(4.77054348098464e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4765126366964248e-10).transl(-7.130919741763089e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.772921925994169e-09).transl(-6.205323570927194e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.061114620426108e-09).transl(-3.6597911287261744e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.757722563763702e-11).transl(7.096918763463533e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.7169392375167e-09).transl(4.739846187438779e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2902628269284184e-10).transl(-8.748294759293553e-08,2.7745364380157024e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8923380438977286e-09).transl(4.278811380560095e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6181914833848271e-09).transl(1.4426119233944698e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.538243826220668e-09).transl(7.97969979689433e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.200676760222456e-10).transl(-7.239311906830197e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4386282437057142e-09).transl(4.783426513999354e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.589343214033182e-09).transl(7.335239492288184e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.692984736368389e-09).transl(6.9962345019589975e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.964028621377167e-09).transl(8.363463934332041e-08,3.8247711276479717e-08,0))
hIsland = hIsland.add(rect(1e-08,5.018629395459326e-09).transl(8.296162903954824e-08,3.903831900631149e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.2755182139613724e-09).transl(1.0979260393067107e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.142336150411839e-09).transl(-2.1003512416250344e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6443158236936526e-09).transl(6.91399797450736e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.015129403807961e-09).transl(-2.8084648456061422e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.454786089063916e-09).transl(5.184396101194961e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4933180093668642e-09).transl(1.8523505109771095e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.0938645393126576e-09).transl(-6.042740856104331e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.825410534537571e-09).transl(2.021786792306139e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3466974934317695e-09).transl(9.1051072757186e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.25264246487524e-09).transl(-4.573608299685512e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4702868710628833e-09).transl(-7.210875403041302e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.923819153559972e-09).transl(2.3634568549153014e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.249602456556544e-10).transl(-8.373674713893912e-08,3.810582149167927e-08,0))
hIsland = hIsland.add(rect(1e-08,2.783606547702268e-09).transl(-5.941620307567568e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7634198145936425e-09).transl(-8.396590415787254e-08,3.776559608206088e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5264687153093027e-09).transl(3.1692583707178345e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.173695505213758e-09).transl(-4.802138407242586e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.960903173057694e-10).transl(-3.75147845635868e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5050903499376006e-09).transl(-8.504273107505582e-08,3.5737403155404464e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.004063771884315e-09).transl(8.258045472931341e-08,3.937842057378313e-08,0))
hIsland = hIsland.add(rect(1e-08,7.632596023049695e-09).transl(-5.038674785817855e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.858874526494174e-09).transl(7.754029472563555e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.919414256890096e-09).transl(-1.5110279749419574e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2281392101657275e-09).transl(-2.5750476424930498e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1497533775978938e-09).transl(-2.0226461254445736e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.165065546832582e-10).transl(-5.048686659349062e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7237946371763818e-09).transl(-5.7452969920196125e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.850238186021973e-09).transl(5.116377015131572e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0591345319807595e-09).transl(7.066980914687695e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.9726676129159e-09).transl(-6.824640309360039e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.092179938641796e-09).transl(8.704555390308913e-08,2.9631907395544958e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0358062456622453e-09).transl(-1.3258302631173862e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0063585846120722e-09).transl(7.504697892612888e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.351423798779662e-09).transl(2.0210243890912776e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.102587341184766e-09).transl(-8.687760106519475e-08,3.0292012790212595e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.058689731366563e-09).transl(-4.877836002820347e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.925813732821872e-10).transl(-8.396840586957778e-08,3.776171334087798e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.486339598767672e-09).transl(2.5321245870560407e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    