
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=5.7500000000000005e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,3.1045464461229897e-09).transl(-3.500819176593335e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.885614702410228e-09).transl(-1.3975875684038121e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.444202694274259e-10).transl(4.603449865787112e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.493683585613698e-10).transl(9.4203114169414e-08,-3.0791009693356514e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.359561600201178e-09).transl(-4.890707079672154e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.75741253880717e-10).transl(-9.338819067612545e-08,-3.1252422790572275e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1898927690733355e-09).transl(-3.9037343640852496e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.723201589562343e-10).transl(-1.98430131025933e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.040093141465373e-10).transl(-8.172181499160334e-08,-3.6277801846360544e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8113290700677825e-09).transl(2.0191011547026754e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.917329196677696e-09).transl(4.0109498105413474e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.987507064712419e-09).transl(-1.0927507133434375e-07,-1.7399538757702892e-08,0))
hIsland = hIsland.add(rect(1e-08,3.458678801247064e-09).transl(-1.595157953951793e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.387625117560937e-09).transl(8.878625930667042e-08,-3.356058524357615e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.86788125030608e-09).transl(-4.282357983320157e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4591884865386538e-09).transl(6.00209100729155e-08,-3.9961539240614776e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4375237809136834e-09).transl(8.116144369750181e-08,-3.6456329548387336e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.1519651464342024e-09).transl(-1.0040386242007009e-07,-2.663092985863016e-08,0))
hIsland = hIsland.add(rect(1e-08,3.583025285624643e-09).transl(-1.0842008454160659e-07,-1.8580490485292174e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0909574734527272e-09).transl(-2.7805080790788016e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1769894829041696e-09).transl(-4.332866734102567e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0949238597762958e-09).transl(5.472600573953671e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.922817573099574e-10).transl(-9.940636774855269e-08,-2.7388792969188725e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6355582448535338e-09).transl(-1.1428255200220059e-07,-6.299082922727214e-09,0))
hIsland = hIsland.add(rect(1e-08,9.64117449462234e-10).transl(-1.1259676919345024e-07,-1.1443341338018946e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5921176898653017e-09).transl(3.1221980404099216e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3025753200398289e-09).transl(-1.0124599402098607e-07,-2.5959461264680987e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.836379197642033e-09).transl(-8.151561925393915e-08,-3.634408156688733e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.35272989502645e-10).transl(4.399636884484771e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.230712224227727e-09).transl(-5.0789051405021594e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.63235895860333e-09).transl(3.40870615774008e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.780728864171356e-09).transl(7.993501864261673e-08,-3.682964163988164e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3049773582190734e-10).transl(-1.2722251948078813e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.29964799447032e-09).transl(-1.5238412212890805e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.406780457089896e-09).transl(6.994400647497648e-08,-3.9052036341276234e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0857049477300332e-09).transl(-1.1085780383931307e-07,-1.490701240564454e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0609597845339644e-09).transl(-3.3300321799592604e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.842246832195431e-09).transl(9.860674964321132e-08,-2.7969068597203977e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.324900081747102e-10).transl(7.219577908349671e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8356082797087725e-09).transl(4.538912629759557e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8887893472222393e-09).transl(1.0290595227701532e-07,-2.4541337814057706e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1409972643058249e-09).transl(-3.019254384143673e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0170812347521205e-09).transl(-7.70493930393465e-08,-3.7617170076613515e-08,0))
hIsland = hIsland.add(rect(1e-08,9.34137913594533e-09).transl(-6.875897450336391e-08,-3.9225688080291196e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.579404815837499e-09).transl(-5.82963763246538e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.918336792424253e-09).transl(4.2370328866384845e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3677018371108187e-09).transl(-3.142298654940504e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5397485728299735e-09).transl(-1.7931544141779874e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2647069911903064e-09).transl(-6.518795208097274e-08,-3.9640855091145835e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.84341186035893e-10).transl(-1.1417488877580902e-07,-6.752019575480357e-09,0))
hIsland = hIsland.sub(rect(1e-08,-3.839110603348774e-10).transl(6.154316400523426e-08,-3.990099096124468e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9774615129458607e-09).transl(-7.73172208174815e-08,-3.754928975745938e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8446975319121186e-09).transl(-4.981301290316532e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6339037666618726e-09).transl(2.9023599822113063e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.19557490603658e-09).transl(5.906685466585094e-08,-3.9985146377586003e-08,0))
hIsland = hIsland.add(rect(1e-08,2.586038312280925e-09).transl(1.0201009694450987e-07,-2.5323089022693832e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1494154092251152e-09).transl(1.2705929563679001e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.831153329639295e-09).transl(4.604449449494335e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4565106185852876e-09).transl(-2.51524181334888e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0027904918008202e-09).transl(-9.706121643165847e-08,-2.902762518192576e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5051607705856354e-09).transl(-3.57330600958087e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9096690844332823e-09).transl(3.2345666888959804e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1158585303949906e-09).transl(9.498066025165463e-08,-3.033434443968212e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.757830433079603e-09).transl(-9.277534502376474e-08,-3.158827785513399e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.934563432216994e-09).transl(5.1636703461101e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6937835527953588e-09).transl(8.22551556949072e-08,-3.61031566630741e-08,0))
hIsland = hIsland.add(rect(1e-08,4.9586089242574265e-09).transl(-1.0943433274838577e-07,-1.7168310642993994e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4368965916686694e-09).transl(1.0815051345143739e-07,-1.8933698101976195e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.094791495721955e-09).transl(-9.276422426359016e-10,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.281292090404469e-09).transl(-2.9073862983593454e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.132824238575295e-09).transl(1.0740992583977348e-07,-1.9862657988992566e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.80166430035518e-09).transl(-4.079815859248034e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4105562713643065e-09).transl(-4.7781419860389605e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.678164963669367e-09).transl(-2.7086972830550904e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9970827170205743e-09).transl(8.856517930077599e-08,-3.365982349195959e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.584686544086365e-09).transl(6.734809461099642e-08,-3.9408956797371755e-08,0))
hIsland = hIsland.add(rect(1e-08,3.935090212586041e-09).transl(3.014495390904081e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.7668278286045096e-09).transl(9.139275250463026e-08,-3.231251052237887e-08,0))
hIsland = hIsland.add(rect(1e-08,4.3307505988193626e-09).transl(6.795344579219963e-08,-3.9333428079046626e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2806167908948754e-09).transl(-8.245332132849956e-08,-3.6037077346283866e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.873366093261652e-09).transl(-6.534044132526409e-08,-3.96263988222556e-08,0))
hIsland = hIsland.add(rect(1e-08,4.849288377624698e-09).transl(3.1923650310002454e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5026542447002117e-09).transl(3.574818796688078e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3660501970254723e-09).transl(5.734407126043548e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1329363041868814e-09).transl(-2.3474455708992542e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1961223739854352e-09).transl(-3.5381806285515275e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3794043443039364e-09).transl(-3.726636970915204e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.939946817827027e-11).transl(6.94546535404693e-08,-3.912594375759994e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2255827716855841e-09).transl(1.0747295067614082e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4041934513569407e-09).transl(-7.023639185783333e-08,-3.9006392441687274e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.089732225169513e-09).transl(2.2085055968884874e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3054431681886544e-09).transl(7.957239143246205e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3366433423024753e-09).transl(-9.893155670357168e-08,-2.7736168709762283e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0711284100807013e-09).transl(-5.5415103986604714e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.479635075860952e-09).transl(-6.958188703698716e-08,-3.9107026076456604e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.371034886362739e-10).transl(7.647602938292041e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.422161167110425e-09).transl(9.675331647118264e-08,-2.922920792940329e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.762606776633233e-09).transl(8.008456975364753e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2093860184900506e-09).transl(3.982687901229957e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.518962101930492e-09).transl(1.0127602375392856e-07,-2.5934951875960755e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4788620137744231e-09).transl(-6.438631329625176e-08,3.971210536757158e-08,0))
hIsland = hIsland.add(rect(1e-08,9.87279793844915e-10).transl(1.8519684319013203e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.579167176319245e-09).transl(1.0341306106133086e-07,2.4080428048658336e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.707822922428799e-09).transl(-7.517909444536152e-08,3.806240777790732e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.659899396610406e-10).transl(8.606863810449968e-08,3.471355173874927e-08,0))
hIsland = hIsland.add(rect(1e-08,3.97183011297888e-10).transl(-4.93183174304572e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4282236454519873e-09).transl(-1.834837203730079e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6183428665910444e-09).transl(2.26583606153071e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2719404457303526e-09).transl(-3.2424217847486235e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.864715886457683e-10).transl(1.1051167072532657e-07,1.549310892177845e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8860039644667664e-09).transl(1.0588615034561074e-07,2.1610392567934247e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9214877547331367e-09).transl(-7.659067830211504e-08,3.773100935720607e-08,0))
hIsland = hIsland.add(rect(1e-08,6.715031452848872e-10).transl(-1.0017260046580746e-07,2.6810142093441457e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.328858804135153e-09).transl(-1.556571588574801e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.018263543369102e-10).transl(1.0974159239255385e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9459247081389964e-09).transl(6.1931896299814215e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.252314528927887e-10).transl(1.1040519552347611e-07,1.5668247385557325e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2910779262587904e-09).transl(1.0321906652958331e-07,2.42583893328539e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.233130375008519e-09).transl(5.032730508077716e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.470648736735641e-11).transl(-3.4567166429828286e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.564278206601942e-10).transl(1.1163311791922756e-07,1.3486604665035008e-08,0))
hIsland = hIsland.add(rect(1e-08,5.479021746357645e-10).transl(-9.968061971184315e-08,2.71842972195794e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.618676932192159e-09).transl(-9.391340350182719e-08,3.095702233430611e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.067929153177603e-10).transl(-6.521316407425419e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.37309222452314e-09).transl(4.3699756501713406e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.619732418104801e-10).transl(1.0036211862183644e-07,2.6663439336127733e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.872520124632609e-10).transl(-3.302268506073431e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9302393458861163e-09).transl(4.477171926106827e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.87507783925054e-09).transl(8.937948865590898e-08,3.328932400313029e-08,0))
hIsland = hIsland.add(rect(1e-08,6.03046397587582e-09).transl(-5.8210881823503294e-08,3.999694292761296e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2668838147722764e-09).transl(6.166904821455121e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.634011448885873e-10).transl(9.288839068052826e-08,3.152702870433658e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.6547407282252846e-09).transl(-8.370969211098426e-08,3.5602864153239954e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.109971473024398e-10).transl(-1.0144821962509999e-07,2.5793634342285893e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.339655594176985e-09).transl(-8.282633189224742e-08,3.5910929764574604e-08,0))
hIsland = hIsland.add(rect(1e-08,4.78761138746358e-09).transl(6.252450605434542e-08,3.984699258505683e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.716382763154517e-09).transl(-7.89581749635101e-08,3.711026746301209e-08,0))
hIsland = hIsland.add(rect(1e-08,9.934055192237684e-10).transl(-2.3679669166469954e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.089938766699585e-09).transl(2.992461296680372e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.244979563682472e-09).transl(-1.3063039758819374e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8858581126134726e-09).transl(7.135967073625466e-08,3.882062961142567e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3126295783817936e-09).transl(1.4001591963882195e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2651721988163387e-09).transl(1.9758177404164144e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6092504926740314e-09).transl(1.5900291257329827e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.262676733961259e-10).transl(-7.288400911156397e-08,3.8541781504518984e-08,0))
hIsland = hIsland.add(rect(1e-08,4.147061573850143e-09).transl(8.008352400361306e-08,3.678569258210118e-08,0))
hIsland = hIsland.add(rect(1e-08,1.191924921217663e-10).transl(7.690454357940177e-08,3.76534467163528e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.8922290940750545e-09).transl(-4.291157870980441e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.020613603561863e-09).transl(-9.266613242810994e-08,3.1647152053020736e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3484511353790413e-09).transl(-1.1135916454009264e-07,1.4007339497351988e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.470268883122023e-09).transl(6.768035952708985e-08,3.936807626056716e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5379645109253664e-09).transl(8.093995748318855e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7798787309648555e-09).transl(-8.46216798836675e-08,3.527076221474737e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.117643988407171e-09).transl(-1.3697625225034033e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1549743536194532e-08).transl(-5.934646437080632e-08,3.997937052501178e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.291209899746108e-09).transl(1.1236690323246082e-07,1.1965883291476036e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9564543486817816e-09).transl(1.0713900475452001e-07,2.0188530919655678e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4610221478234096e-09).transl(-9.82093905310271e-08,2.8248922350378622e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.779918842459525e-09).transl(-7.526219276289718e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.072126185760458e-10).transl(1.5436847425402216e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.361836909381407e-09).transl(1.0304261156552856e-07,2.4418486602872408e-08,0))
hIsland = hIsland.add(rect(1e-08,2.473491953635416e-09).transl(-9.673418482868069e-08,2.924163582775738e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.071065757541736e-11).transl(9.900239258450683e-08,2.7684871319874162e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8877526844103658e-09).transl(6.903922975772499e-08,3.918625538350753e-08,0))
hIsland = hIsland.add(rect(1e-08,6.65755071623681e-09).transl(-2.263525228847722e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.95568565785857e-09).transl(2.2969056239013947e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.726595353266065e-09).transl(-9.480161023742113e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.058292927081847e-09).transl(-4.429541028203915e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.094112282430781e-09).transl(1.2874801776109933e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.41716028232058e-09).transl(8.956761146858261e-08,3.3201768561635844e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.448853449113244e-09).transl(-6.873291630015451e-08,3.922930329543182e-08,0))
hIsland = hIsland.add(rect(1e-08,1.406146004669547e-09).transl(-9.228936302338103e-08,3.184803402304628e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.1192286344317695e-09).transl(3.260466380351024e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.440402820605874e-10).transl(-1.1081076128082568e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.964501194336985e-09).transl(-9.274365767999474e-08,3.1605389932212525e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.032542007784103e-09).transl(-9.204433712633425e-08,3.197684434425243e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0616704930288485e-09).transl(2.197710501549342e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5443932006130264e-09).transl(9.275552116291583e-08,3.159898619631861e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.775781228793298e-09).transl(-8.179943198094224e-08,3.6252674159451526e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4639383448447363e-09).transl(9.857070892758921e-08,2.7994679424797982e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6972373173452816e-09).transl(3.7060801297845566e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.013865292937857e-08).transl(-4.754657250708978e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.875847990744533e-09).transl(6.322172618981494e-08,3.980146935781297e-08,0))
hIsland = hIsland.add(rect(1e-08,1.256731899787666e-09).transl(-1.1302722764633222e-07,1.0387766308504572e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2524050126138323e-09).transl(8.840175611900441e-08,3.373254238690909e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2831395940075722e-09).transl(5.66433500778137e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8746391721332904e-09).transl(-9.891172235063942e-08,2.7750499527175516e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2185680037585679e-08).transl(1.1139960478594951e-07,1.3931858650235383e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5461124139294271e-09).transl(7.818375754784386e-08,3.732245016512694e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6990653811548275e-09).transl(7.006363030573042e-08,3.903349658274781e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1195620229230768e-09).transl(4.609781816010738e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.095324669468762e-09).transl(5.3695704511511753e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.546358040720631e-10).transl(-4.887140473817182e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5390352603412066e-09).transl(2.670451230213205e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.044039830189987e-09).transl(6.546351984061608e-08,3.96145197371225e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4917821626625446e-09).transl(-6.498374406391914e-08,3.96597617440857e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8650042501284637e-09).transl(5.2030904970845176e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.66770174356731e-09).transl(-3.780707736576802e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7737837090245686e-09).transl(-1.7131410916179742e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5069585944601684e-09).transl(-3.4713730489369e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    