
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(2.0737084462586708e-10,2.0737084462586708e-10).transl(5.326973054035831e-08,-4e-08,0))
hIsland = hIsland.sub(rect(9.05722774287996e-09,9.05722774287996e-09).transl(8.916468357537186e-08,4e-08,0))
hIsland = hIsland.add(rect(7.80286344034876e-09,7.80286344034876e-09).transl(1.1405690396080108e-07,1.5863988542464157e-08,0))
hIsland = hIsland.sub(rect(2.1898326119224243e-09,2.1898326119224243e-09).transl(3.867625514117625e-08,4e-08,0))
hIsland = hIsland.add(rect(7.0366588264464796e-09,7.0366588264464796e-09).transl(-9.38632272575218e-08,4e-08,0))
hIsland = hIsland.add(rect(1.214982093254916e-09,1.214982093254916e-09).transl(-4.6486141459814044e-08,4e-08,0))
hIsland = hIsland.add(rect(3.1948843173630825e-09,3.1948843173630825e-09).transl(-1.1086274259492179e-07,-3.072704815982328e-08,0))
hIsland = hIsland.add(rect(9.329669556540224e-09,9.329669556540224e-09).transl(-1.1127753882332336e-07,2.9464768460594125e-08,0))
hIsland = hIsland.sub(rect(8.976625089598251e-09,8.976625089598251e-09).transl(2.115763337998292e-09,4e-08,0))
hIsland = hIsland.add(rect(1.4556327402511172e-09,1.4556327402511172e-09).transl(-9.443162807312055e-08,4e-08,0))
hIsland = hIsland.add(rect(9.9784862875037e-09,9.9784862875037e-09).transl(-9.709264901941753e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.104177849190346e-09,8.104177849190346e-09).transl(7.356486408873198e-08,-4e-08,0))
hIsland = hIsland.add(rect(5.413928847393961e-09,5.413928847393961e-09).transl(-7.343699670587466e-08,4e-08,0))
hIsland = hIsland.add(rect(7.47680151738516e-09,7.47680151738516e-09).transl(-2.1595431424335536e-08,-4e-08,0))
hIsland = hIsland.add(rect(7.694161951099455e-10,7.694161951099455e-10).transl(-3.0422316805472714e-08,4e-08,0))
hIsland = hIsland.add(rect(4.277517945079198e-09,4.277517945079198e-09).transl(9.746982664030105e-08,-4e-08,0))
hIsland = hIsland.add(rect(3.376278021338811e-09,3.376278021338811e-09).transl(-5.0074912895242306e-08,4e-08,0))
hIsland = hIsland.add(rect(3.807005962714163e-09,3.807005962714163e-09).transl(3.8081269372181604e-08,-4e-08,0))
hIsland = hIsland.add(rect(2.4144043574504427e-09,2.4144043574504427e-09).transl(1.1241288406817098e-07,-2.527681097526743e-08,0))
hIsland = hIsland.add(rect(3.008510057504229e-09,3.008510057504229e-09).transl(6.159810866040728e-08,-4e-08,0))
hIsland = hIsland.add(rect(4.189646961282406e-09,4.189646961282406e-09).transl(-1.0280734792242296e-07,4e-08,0))
hIsland = hIsland.add(rect(9.405287367108906e-09,9.405287367108906e-09).transl(-1.4732384381061431e-08,-4e-08,0))
hIsland = hIsland.sub(rect(2.9530735094377258e-09,2.9530735094377258e-09).transl(-8.352502657947675e-09,4e-08,0))
hIsland = hIsland.add(rect(2.501883989480611e-09,2.501883989480611e-09).transl(-3.9894068935261105e-08,4e-08,0))
hIsland = hIsland.add(rect(7.542894837931184e-09,7.542894837931184e-09).transl(2.6686401704019405e-08,-4e-08,0))
hIsland = hIsland.add(rect(9.917739245415624e-10,9.917739245415624e-10).transl(-3.987662272977336e-08,4e-08,0))
hIsland = hIsland.sub(rect(3.785761634066207e-09,3.785761634066207e-09).transl(2.0962870882096768e-08,4e-08,0))
hIsland = hIsland.sub(rect(8.626274850406941e-09,8.626274850406941e-09).transl(-8.055714733993981e-08,-4e-08,0))
hIsland = hIsland.add(rect(2.3896377537607772e-09,2.3896377537607772e-09).transl(8.004035385856462e-08,-4e-08,0))
hIsland = hIsland.add(rect(4.4426528031972446e-10,4.4426528031972446e-10).transl(6.994616996352609e-08,-4e-08,0))
hIsland = hIsland.add(rect(2.3983932138815546e-09,2.3983932138815546e-09).transl(-3.791485699414984e-08,-4e-08,0))
hIsland = hIsland.sub(rect(7.016111275235544e-09,7.016111275235544e-09).transl(-4.726583008492136e-08,-4e-08,0))
hIsland = hIsland.sub(rect(7.63655614132531e-09,7.63655614132531e-09).transl(-9.737519645506109e-08,4e-08,0))
hIsland = hIsland.sub(rect(2.98263099598446e-09,2.98263099598446e-09).transl(1.5192255363182826e-08,-4e-08,0))
hIsland = hIsland.sub(rect(7.896974343098889e-09,7.896974343098889e-09).transl(-6.762217645392236e-08,-4e-08,0))
hIsland = hIsland.add(rect(5.333633652706571e-10,5.333633652706571e-10).transl(4.797907672252879e-09,4e-08,0))
hIsland = hIsland.add(rect(8.377613467385665e-09,8.377613467385665e-09).transl(6.867335579873146e-08,4e-08,0))
hIsland = hIsland.sub(rect(4.084216199099762e-09,4.084216199099762e-09).transl(-5.360374998134626e-08,-4e-08,0))
hIsland = hIsland.add(rect(1.6986828030750067e-09,1.6986828030750067e-09).transl(-9.105052827430072e-08,4e-08,0))
hIsland = hIsland.sub(rect(1.7257851757428766e-09,1.7257851757428766e-09).transl(-8.130131107831103e-08,4e-08,0))
hIsland = hIsland.add(rect(9.906910047337348e-09,9.906910047337348e-09).transl(-4.444596517105813e-08,-4e-08,0))
hIsland = hIsland.add(rect(5.045743802047209e-10,5.045743802047209e-10).transl(-8.870220166710234e-08,-4e-08,0))
hIsland = hIsland.sub(rect(8.984452071335169e-10,8.984452071335169e-10).transl(1.2767878992615921e-08,4e-08,0))
hIsland = hIsland.add(rect(5.7381083057460685e-09,5.7381083057460685e-09).transl(5.6642022866862305e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.734729524171547e-09,6.734729524171547e-09).transl(8.773453147175887e-08,4e-08,0))
hIsland = hIsland.add(rect(4.005444552670654e-09,4.005444552670654e-09).transl(-6.22717350259431e-08,-4e-08,0))
hIsland = hIsland.sub(rect(5.552650274466686e-10,5.552650274466686e-10).transl(-7.221368556247167e-08,4e-08,0))
hIsland = hIsland.add(rect(8.700991194583845e-09,8.700991194583845e-09).transl(-6.583590606198889e-08,-4e-08,0))
hIsland = hIsland.add(rect(8.682240809884519e-09,8.682240809884519e-09).transl(7.441738512230484e-08,-4e-08,0))
hIsland = hIsland.sub(rect(5.674957258994084e-10,5.674957258994084e-10).transl(5.133951720952434e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    