
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3895953529245868e-09).transl(3.2352289740968395e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.951236497270215e-09).transl(-3.191170086071599e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.607330349493002e-10).transl(-5.591500766734497e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.151488860428214e-09).transl(-7.93982198674154e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2873846112846816e-09).transl(-4.3689325052578163e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.41245865228082e-09).transl(1.070203654485075e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.482777706381689e-09).transl(6.259704207940405e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.159555210406907e-10).transl(-4.976710050951391e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.24529779154949e-09).transl(2.4472369018114578e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0446193214202579e-09).transl(6.202073538410825e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.2526082263254073e-10).transl(-7.269084874313819e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.779745208674916e-09).transl(-7.316280599800917e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.158284141642016e-09).transl(-6.232456457927345e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1066218742836982e-09).transl(8.425135459521033e-08,-3.729857993423096e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.5912217045155093e-10).transl(-2.356399912286591e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.260083303655708e-09).transl(8.379830570296351e-08,-3.801740607013412e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.58723156997072e-09).transl(8.388030261329488e-08,-3.78962474068726e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5765478288178785e-09).transl(-2.2255467162350166e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5275415611787568e-09).transl(3.7022353925734017e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.052792133220021e-11).transl(-7.030921641444925e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2354902172834468e-09).transl(-3.857831635631121e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8882200028376706e-09).transl(-3.1333157410438173e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.776222945417998e-10).transl(6.620222656698906e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.613673251241103e-09).transl(8.036207757700684e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4402301609063028e-09).transl(-2.3916010719309667e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0081848709807075e-09).transl(-2.9169294031614984e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3781134411723611e-10).transl(-2.8123262462011054e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.431938851496116e-10).transl(-2.64092443590787e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.783138894604675e-10).transl(-7.284202114425319e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0310665514228686e-10).transl(-8.624770247171238e-08,-3.249664560645884e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6400231639286655e-09).transl(-7.426792611866802e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.47661423127626e-09).transl(7.041346103048539e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1413966114530805e-09).transl(-4.288169428323376e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.21034284729959e-09).transl(3.539819484360556e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.903807741664839e-10).transl(5.5894952906194754e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.624868937509625e-09).transl(-9.129386214636983e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.348455834540847e-09).transl(6.514543625236893e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.908400775973531e-10).transl(-2.5966069814841256e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.841740442084934e-09).transl(3.0854431550840105e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.669723610585871e-09).transl(-8.633434175710951e-08,-3.2216795870556323e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2076666601441917e-09).transl(4.075638377091683e-10,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.5774756746590353e-10).transl(-2.0530244057792036e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2740849628506452e-09).transl(-7.277079985074279e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.139037826992045e-09).transl(1.9582824174008725e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4301146114683797e-10).transl(-1.142167559473895e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3122080557507882e-10).transl(-7.180783597716438e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.856536820890206e-09).transl(7.214697007407021e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.268630296939903e-11).transl(4.0828505888765075e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.929615882736433e-09).transl(-6.4210208260482435e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6119824717290892e-09).transl(-2.4749269293648735e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6229471460161941e-09).transl(1.800740979246363e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.404031134885264e-09).transl(-1.8327731929766395e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.9139208514259096e-09).transl(6.102311184988878e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2730022637450591e-10).transl(-9.217408132210481e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.139801804206212e-09).transl(-2.625482937185086e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7743509699194535e-10).transl(1.6306668981909062e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.815790502636517e-10).transl(2.4022395102386476e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.3056062497999606e-09).transl(8.11148048360756e-08,-3.999674550948356e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.907047685036687e-09).transl(-7.367563293899267e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.926990858033429e-10).transl(-8.158239362973553e-08,-3.9916163416926545e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.167871777187129e-10).transl(2.976028396943391e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3068804509198257e-09).transl(3.09890923974371e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6595483597672509e-09).transl(8.813924777060404e-08,-2.43558561497774e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0417420020280372e-09).transl(5.036830637158265e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2557089153878812e-09).transl(2.9696544913321922e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0607267306721576e-09).transl(-2.395631926270253e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.582568651861926e-09).transl(4.354739757613129e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6744277101674705e-09).transl(6.326210021414983e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9465153727732287e-09).transl(-1.2684157675373287e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.178678681760598e-09).transl(-1.8027246357170036e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7675173928408878e-09).transl(-6.825974823521683e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.511421481747584e-10).transl(4.948675170152462e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.318656562068889e-10).transl(-6.594568541772212e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.262231333346527e-10).transl(-3.425399631733993e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.076742714661086e-09).transl(1.883383231154664e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.016613343092232e-09).transl(6.355950052846699e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.866356604778328e-11).transl(8.664512219077314e-08,-3.1153176466856904e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2094023721001013e-09).transl(1.289399782295937e-10,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5445253287176865e-10).transl(1.0841799649109866e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.034697717442201e-10).transl(-8.64699213588557e-08,-3.176455368292221e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1248949471178516e-09).transl(-6.285378662969239e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0310443240112389e-09).transl(3.5452614608052523e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4003332097846963e-10).transl(5.5397702427389196e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.17592278351845e-09).transl(2.5627451883583243e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4287147146811502e-10).transl(-7.065562123070332e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.10704087655572e-09).transl(-5.961371456563933e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.741022129800599e-10).transl(-7.272545984672101e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5224261200558578e-09).transl(3.76820714492834e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0835837327107786e-09).transl(6.294830165966547e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.625507493752508e-10).transl(-1.2996308325325064e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.124727824227774e-09).transl(-8.441204155872027e-08,-3.7013970642812404e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3445032662414836e-09).transl(3.077327575044999e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.07242058661223e-09).transl(-4.352529270082674e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.327243780868243e-10).transl(-7.03580234667478e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.963646407811804e-10).transl(4.0511091612017195e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.243489213723817e-09).transl(6.210398239367545e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.392240398769317e-10).transl(7.690714213820841e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4161609487100684e-09).transl(8.094133708966327e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4638502414046095e-10).transl(7.378555864929237e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2984401104071091e-09).transl(5.951872684047583e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.580983236547834e-09).transl(-3.187860011738392e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.492363666485981e-10).transl(-2.819135414829758e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.175540991366704e-10).transl(-4.509174954278774e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3195623752580143e-09).transl(7.225955473995796e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.776800157925892e-09).transl(6.729802064124279e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0043958705930424e-09).transl(-6.991409818026767e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.933254073708205e-09).transl(-1.424148042149922e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.941375069425264e-09).transl(4.309568164359645e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2560034424639517e-09).transl(6.634345156695366e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.02234649485168e-09).transl(1.989843631023404e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2020388499569662e-11).transl(5.240815337053205e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.310713416196179e-09).transl(6.84997628190938e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7828775223308113e-09).transl(6.878735024123066e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.919209622919776e-10).transl(-4.792477651852174e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3548038377701902e-09).transl(7.477490971618279e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.121671065919579e-10).transl(5.1334540165076056e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.031185040305199e-09).transl(4.630447066854897e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5405692034495053e-10).transl(2.8433133528326405e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7535175089907102e-10).transl(-3.122324414080137e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.462318870003566e-09).transl(2.4974674872358695e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.837991959032241e-10).transl(4.173648971073084e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1962370545032844e-11).transl(4.377769862306007e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.4160298211813233e-10).transl(7.406749431365732e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2683318220942237e-10).transl(-7.862285647594516e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6405267084798546e-09).transl(-4.239900193395709e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.8121025980180125e-09).transl(-1.2897944551886272e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2267248152263557e-09).transl(6.763284423696194e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4956550967666258e-10).transl(-5.570627471846642e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4981912117574447e-09).transl(-2.103825053997653e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1178213625400508e-09).transl(8.753698901077557e-08,2.749375674962227e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3887909608995693e-09).transl(6.513209296519345e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.546196241202242e-10).transl(-5.79223818124846e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6646482042117673e-09).transl(-3.8009632391433965e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.420368663952731e-09).transl(-7.121651131592801e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.741202422710617e-10).transl(-7.603078780606592e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6396204692845582e-09).transl(5.1550297886243585e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0646883317893253e-09).transl(9.89464135142152e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.758702074515865e-09).transl(6.083079257654506e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8040824734285308e-09).transl(6.428135864077491e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.05271458973079e-10).transl(5.196963775505024e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.653922946871772e-10).transl(-1.220853587794922e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.922361212085803e-09).transl(4.811152470060437e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4693565049399495e-09).transl(-3.19253714761928e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.141059235726955e-10).transl(3.245266125798667e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.211063458691704e-11).transl(2.9554487133863387e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6611447841723034e-09).transl(-6.154867009977921e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.16526781412293e-10).transl(-8.162682324875718e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.025167510748672e-10).transl(1.2134728246339814e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5296743148316484e-09).transl(-5.65974702054245e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6457031574586073e-09).transl(3.933588596486776e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3734162808198574e-09).transl(7.203105203125644e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.536500304842721e-10).transl(-5.907344450921573e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.583620749776908e-10).transl(7.098335072317475e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.682312296487798e-09).transl(7.305278728694253e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0419537315331675e-09).transl(-7.376408850972389e-10,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7509335083549106e-09).transl(-7.109114967107151e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.256662193278012e-09).transl(7.035232522489514e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4595154642361547e-09).transl(-1.834202302513959e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.894078342521988e-10).transl(5.150231017396174e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.590166340136132e-11).transl(4.82700516341779e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2997799613329598e-09).transl(3.251191079776235e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.317321990305112e-10).transl(-8.839807728930998e-08,2.277900372696334e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.300124578887198e-09).transl(2.816936229533962e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0534250729135509e-09).transl(-7.440368670020073e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.798809499037811e-10).transl(5.063896384831647e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.826193778789636e-10).transl(4.974343065142561e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1704777507228158e-11).transl(-2.4566841431854378e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8362204614496e-09).transl(-7.766465772187629e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.637279639725629e-09).transl(1.1100815838322317e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.540536169320509e-10).transl(5.226305372275159e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.2115663984542954e-09).transl(8.072408757637177e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5906814272879733e-09).transl(1.0756197116039789e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.040827575998308e-10).transl(-3.070430324104633e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.326241472701399e-09).transl(-3.683086494222061e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.465379734460421e-09).transl(1.8494852369178675e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8082024557738435e-09).transl(8.414352325686476e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.79615074122184e-10).transl(3.913264379638052e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3992560725097645e-09).transl(-7.645182527318013e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.762748352190305e-10).transl(-5.89102232413477e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.246414720592054e-11).transl(1.9350572021279633e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.197878044843992e-10).transl(2.348912019435522e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.57703462812785e-09).transl(2.4765476109673776e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.198266911214631e-10).transl(6.914298940539641e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4069706499688767e-09).transl(2.5100467989830612e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0032147866044043e-09).transl(-4.1967927323066256e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7658777093043494e-09).transl(6.307841727823379e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.810725157257789e-10).transl(4.1674677977717055e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2090341132264228e-09).transl(4.798441051720824e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.512160219145894e-09).transl(-8.681373111142991e-08,3.053450768047082e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.257395382845755e-10).transl(6.304528296565346e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.259972460512717e-09).transl(6.188031672336582e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3833813841864108e-09).transl(3.753591294683963e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5531814491540653e-10).transl(1.495192745081272e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.760920538918097e-09).transl(-7.295555879236146e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.182843906137498e-11).transl(6.752598743857007e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1832573855438402e-09).transl(-2.4216745118857992e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1660918552007496e-09).transl(-2.4242249441079533e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5432562994270323e-10).transl(-1.492638334908296e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5170648577952722e-09).transl(1.368281037190075e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7470613816905956e-09).transl(-4.315115756352617e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    