
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(6.000000000000001e-09,2.231870628532498e-09).transl(8.574280117177981e-08,-3.3995159290833867e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.578877836573843e-10).transl(7.2039715581220165e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.217577294487406e-09).transl(3.2965183235865754e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2120056023992245e-09).transl(-2.037465610102765e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.148336458776291e-09).transl(4.449857868924263e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.013295515102238e-10).transl(5.388512291313193e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0188415691527158e-09).transl(6.974085302689355e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.0116483998779845e-09).transl(5.810235774930766e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6234745701371117e-09).transl(8.359585236167584e-08,-3.830006298969955e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.913848296089529e-09).transl(2.2708749078728415e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.895952411151893e-09).transl(-1.6749260485728506e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.882973892600105e-09).transl(-4.9248288220170086e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0897127213503887e-09).transl(8.60740384360863e-08,-3.303694421319202e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.631610358723477e-10).transl(6.91703438748674e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.289342157103927e-09).transl(6.704854499286957e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.368628006552095e-10).transl(-4.062840001842616e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6679159227104134e-09).transl(-3.990470754514031e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8183030850686362e-09).transl(-4.2973101045584533e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.598571450276068e-10).transl(5.420242306195662e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.5476402189723713e-10).transl(-4.055908789895207e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.9509855663263097e-10).transl(7.000478055882485e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.4136428749510406e-10).transl(7.93189950930205e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.494684065142752e-10).transl(8.159540576064474e-08,-3.991237117045564e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1782900795368648e-09).transl(8.422808690410915e-08,-3.733847978800676e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6664470864129419e-09).transl(3.5948480063177904e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4972275572757819e-09).transl(-3.456466957548949e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.041081266557975e-09).transl(5.601982165166515e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.549052955904299e-10).transl(-1.3025522453850801e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4765553900205895e-09).transl(-7.022011386943452e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9705598864774897e-09).transl(2.4991664491969205e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1971505874619112e-09).transl(-2.5545678885852976e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.393145284441001e-09).transl(-2.6548713819592732e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.871456860239633e-09).transl(-6.620777338719303e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0211078477257973e-09).transl(-7.203993907342372e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3964004665645486e-09).transl(-8.110306740816182e-08,-3.999737697804011e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3141697212636554e-10).transl(2.5470270097836397e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4666946909363244e-11).transl(2.538733078137812e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.526356814623688e-10).transl(-3.129239485189023e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.895768108575786e-10).transl(5.032850787452672e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7107480554296577e-09).transl(7.103165016337643e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.655087493609973e-10).transl(-7.761832216201716e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.631600324781199e-10).transl(-7.65667024151901e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4462944189563136e-09).transl(-3.69774421478186e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.106498521528042e-10).transl(-2.553118044737654e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.560011683382928e-10).transl(-4.675279752855635e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4332558666143726e-09).transl(3.386158587378735e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6330497755322174e-09).transl(7.372015378984054e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.660928693127387e-11).transl(-6.876577040966351e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.646229046357408e-09).transl(-5.1527245740294214e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.977399982054894e-10).transl(8.682566427603217e-08,-3.048954833849927e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6653836476393575e-09).transl(7.450356374532572e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1617855808209614e-09).transl(-8.141168975315035e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.886028090762685e-11).transl(-7.946088457033131e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8086051389888932e-09).transl(1.494139788588484e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.779695750200353e-10).transl(4.008782057381902e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.246001927321023e-09).transl(8.489008287542382e-08,-3.607050851649731e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1236732243728073e-09).transl(8.825914249706697e-08,-2.3645467900688654e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.185181307154936e-11).transl(-6.516764223864332e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3244840679384822e-09).transl(-6.405235674655706e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.934722867549656e-09).transl(-2.2279690083266646e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5342188621827107e-10).transl(4.315448987030149e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5221718104500844e-09).transl(-5.543734750734602e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.562454587694366e-10).transl(8.874731325024066e-08,-2.0356883703709074e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9498818443191242e-09).transl(-7.146040390867548e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.237439074116827e-09).transl(1.4595574836031614e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0601163477994444e-09).transl(-7.83245424394248e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.500961731047978e-09).transl(5.501187081521799e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.348464467719833e-09).transl(-7.829300293318309e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.077073390997032e-09).transl(-5.877246478057873e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.33146568273105e-10).transl(7.09141407346429e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.631226410639181e-10).transl(-1.507211474276615e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1806290748603733e-09).transl(8.543430674685756e-08,-3.4807952454426315e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7193976546977594e-09).transl(8.81024415335552e-08,-2.4567498056158712e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5046477739241045e-09).transl(2.1399370518950628e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.11280212155633e-10).transl(2.5507710368201503e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.285700893476173e-09).transl(7.050930449439691e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.227309141814165e-10).transl(1.771755639135097e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4228593980204424e-09).transl(8.110324488599945e-08,-3.999736793649313e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.874184341154313e-09).transl(-1.0739553204778416e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.853852554073021e-09).transl(2.2943648050756243e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.594682523960955e-09).transl(7.115360508781529e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.62379422471985e-10).transl(7.462959786507141e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.421039625666923e-10).transl(-6.493255003658437e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.440948160778741e-11).transl(7.034157807349457e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.169064729436053e-09).transl(-1.8474776858890925e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9785683585685956e-09).transl(-3.8062489722356825e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7603503217708494e-09).transl(2.089395001820207e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.631340661752264e-12).transl(-6.377590774324577e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2649823414606112e-09).transl(-2.5165436254412295e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.449669928664828e-10).transl(-8.660806143386662e-08,-3.128511560391271e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5950725060596968e-09).transl(4.458160827385539e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.466938078079434e-10).transl(-2.5706617277337268e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.144941761650092e-10).transl(4.784108264314864e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.385030103026897e-09).transl(-7.733212240531921e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3945574983392401e-09).transl(4.406128052642139e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.860708620899137e-09).transl(-2.508948358975705e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6855426389721072e-09).transl(7.121419197452818e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.894480051210929e-09).transl(2.99333487997202e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7304742490478414e-10).transl(-4.409878467817041e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0243185546335963e-09).transl(3.746330646563166e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.616492681230656e-09).transl(5.212938555155561e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5826835724561446e-09).transl(7.348600284751169e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6999766393177841e-09).transl(8.546028065281307e-08,3.4742338065885514e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.0777288493919577e-10).transl(2.7132520712403666e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4215215450168644e-09).transl(-2.022550519359391e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6529677890454728e-11).transl(-1.1071554800000746e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3715598354834508e-09).transl(2.753632206605337e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.457439578880835e-09).transl(3.473882395357296e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.754033920092349e-10).transl(-7.95831321505221e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3179746161781673e-09).transl(-2.6376133253441473e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.769849302339235e-09).transl(-3.140230432152796e-10,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.581080444463217e-10).transl(1.1640874225800373e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.480843138515342e-09).transl(2.8013744412562008e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9205971414820345e-11).transl(-7.197025994982576e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4495089603623082e-09).transl(6.612006406142316e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1621780389793704e-09).transl(-5.4438563232963275e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.226042169916038e-09).transl(8.269034515411877e-08,3.9288168233699204e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.124642788379443e-09).transl(5.647962460041406e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.267723370144361e-09).transl(2.5401223248492102e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.782132450896331e-11).transl(-4.938451532387634e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8074368838174485e-09).transl(-3.106566973094594e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8938895132669423e-09).transl(6.388658385850886e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.641551005982189e-10).transl(-1.7444130589610002e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.730135483506472e-10).transl(-8.463081590347532e-08,3.660052644162194e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.094314870562105e-09).transl(-4.79365004216185e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.018868167692232e-09).transl(4.3077767946908255e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.462236511725628e-09).transl(2.7505906056677302e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6545156253973815e-09).transl(-8.220781875767317e-08,3.963815940429442e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.597112250654696e-10).transl(1.3013181718159207e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.558888800505249e-11).transl(-7.751080855722963e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8547781032187924e-09).transl(-2.214856875890825e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.0649598285907575e-09).transl(6.489029219644983e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.269771179098659e-10).transl(-1.7826215770425186e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.913323997927277e-10).transl(5.0655200011095215e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.82367377693563e-09).transl(-8.603706592923418e-08,3.314851483913664e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5863608368950049e-10).transl(-1.913360301909598e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.524552026460427e-09).transl(5.287758779681926e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6999076112639096e-09).transl(-3.365371029542473e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7926062409824936e-09).transl(-4.660757532840134e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.809563574498815e-10).transl(-5.674254861983717e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.507166691247377e-11).transl(-3.0549577301897385e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.9413329502776e-10).transl(-5.191002846489271e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.7751412885419326e-10).transl(-1.7694871986158727e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.601085356838939e-10).transl(5.8963683386434125e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.65876257314312e-09).transl(2.8767556529495304e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.367475595350988e-10).transl(5.108943840336994e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.5833668050353634e-09).transl(8.68672014605186e-08,3.0331810143828466e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4199300667689904e-09).transl(-1.4279751490533406e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.128360730680513e-11).transl(1.6049338693598337e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3822492814545853e-09).transl(-3.050524518001452e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.0324812432640827e-10).transl(-3.2782273327368433e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0290243539365918e-09).transl(4.8835269235304585e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1314687782112442e-09).transl(6.195301116927626e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.268839437637959e-10).transl(-5.61220733236276e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.18075948565676e-10).transl(-2.3077092810291932e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.921251755937319e-10).transl(4.145129558693542e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.753682046805688e-11).transl(3.593345228190414e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1497877431854076e-10).transl(8.107484598849221e-08,3.999861678546832e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9803989529951096e-11).transl(7.774783621851968e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6419783717547267e-10).transl(-6.549901813482345e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2562199719215229e-09).transl(7.867913332241353e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.432514499957226e-10).transl(6.972063665112695e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1360669279438424e-09).transl(1.6997170818007363e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.868558727802909e-09).transl(6.391169079628586e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5877326130268126e-09).transl(-3.3630285959977577e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.033590085914947e-10).transl(-5.144234696796892e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6834662556074497e-09).transl(-1.6101456550048578e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0336701902833996e-10).transl(4.534163820106547e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.331058939496475e-09).transl(2.689960905154175e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.179860485427811e-09).transl(-4.9654251554922094e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.425770799155863e-10).transl(-6.982563882736666e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2022736246570164e-09).transl(-3.3399489976725114e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.582172374254051e-10).transl(-2.5475910173695078e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.25463414961017e-09).transl(8.579704660023144e-08,3.384447914646447e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.310535023879712e-09).transl(7.776480927782835e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.731988145524022e-09).transl(-6.65463666666007e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.986542949435469e-10).transl(-5.4171450198199695e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7916097067573642e-09).transl(3.42709598647342e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2862984556315145e-10).transl(8.857526915634429e-08,2.159803247048969e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0880367346746543e-09).transl(2.8839976879601382e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2962080570522829e-10).transl(4.667349734142269e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.857520429561854e-12).transl(6.02264597060505e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4048573148842991e-09).transl(4.221406871573963e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0911973663643344e-09).transl(-6.583239999184736e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7926850487213982e-09).transl(7.05306219598159e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4738562469549382e-09).transl(2.601029261251383e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.050228537759242e-09).transl(2.7348395093717225e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.246520846410338e-11).transl(-6.743685043467839e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.567910258530645e-09).transl(3.359021905628891e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.355590693202201e-09).transl(-7.512406145567118e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.27922380331847e-10).transl(3.243962101337308e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.880771782844785e-10).transl(1.673102378471599e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.7161580234478755e-09).transl(-2.1124626370316775e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.97960758865458e-10).transl(-8.97546084372976e-08,9.276899343215696e-09,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.248441490508645e-11).transl(-2.216168627067832e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.143338733951316e-10).transl(-8.428995216723942e-08,3.723166440432897e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0392891997848638e-09).transl(-3.58770998250271e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7679711021556153e-09).transl(-7.185191058177353e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.421191044108479e-09).transl(8.385906374545972e-08,3.7928003140296335e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8274438060836977e-09).transl(-3.8606282369936014e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    