
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-1.8059309955754189e-09).transl(-2.4343585123680693e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.158851606828147e-09).transl(-1.0298189465694056e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.370478112857599e-09).transl(8.312345077693736e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.409291950873347e-10).transl(4.5706178436567355e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.256666608861562e-09).transl(-1.0597304754510422e-07,-3.906414262327851e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4834821719973658e-09).transl(-5.127664404694136e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7633802536641108e-09).transl(3.839473847607108e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.621813096222935e-09).transl(6.967707872866466e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.340755285114286e-09).transl(-6.584000658537378e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.219488282420758e-09).transl(-4.5242974587341144e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.79286119090327e-09).transl(-6.455375614178214e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.470384186640111e-09).transl(5.220204164332218e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2071255817936511e-09).transl(8.625513746638653e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5019167873334382e-09).transl(8.35271195496142e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.693659417066013e-10).transl(-3.559746452618818e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.892672796613511e-09).transl(9.923950327238714e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.481316152399875e-09).transl(-4.437681144081846e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.725799981593176e-09).transl(7.83437728104039e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0229363204809662e-09).transl(-6.965059722990831e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7222223983928325e-09).transl(2.3645480770068852e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7846636967473607e-09).transl(3.9585635821836676e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6879693367118083e-09).transl(-3.388451062146753e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.186494111887551e-09).transl(-1.6284364603056845e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.11861237886409e-10).transl(-4.780144142468861e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9276860961357195e-09).transl(-6.332052574598455e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.902167453991396e-10).transl(-7.687184324360142e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5588476873790694e-09).transl(7.614757010031311e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.915377206509336e-09).transl(3.153621950237474e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3853641005816694e-09).transl(4.934286473267048e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.208757169230774e-09).transl(9.48374209431881e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4363247037061572e-09).transl(5.320602517510947e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0653185323914415e-09).transl(4.5105569828215586e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.548743224877532e-09).transl(4.34414897849561e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.497558245881697e-11).transl(-9.08266650261207e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.6030269712980745e-09).transl(7.525966497786372e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.086724704062805e-10).transl(-9.619074500446314e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3531808066759331e-09).transl(1.123291327793983e-07,-2.562994806957686e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7527778301049958e-09).transl(3.824627358537282e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.667632452723681e-10).transl(8.692189553119673e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.889064540048128e-09).transl(3.4340239101824764e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0522093236570954e-09).transl(7.353823680935186e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5514425219874276e-09).transl(2.609597147004791e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.147602741500851e-09).transl(3.734226875306889e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3794902030668345e-09).transl(-1.114360023447347e-07,-2.894905072115217e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2688754498217636e-09).transl(-1.1101854100771773e-07,-3.02671739790189e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6023790368610293e-09).transl(-5.501219374339541e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.4092502316300284e-09).transl(-6.039166591319459e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.889268751545941e-09).transl(4.5824778552794815e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.529103690994583e-09).transl(-1.0957061114786697e-07,-3.397277776741622e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.80963828021587e-09).transl(-3.351668155560171e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.332515780682687e-09).transl(4.155387260627692e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.323963424300904e-09).transl(-6.086544989522078e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2272434721415745e-09).transl(2.1478896752836554e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.199360011056725e-09).transl(7.21377572143657e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.656958539071347e-09).transl(-2.7339762519223006e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.798215121527246e-09).transl(-5.673141973390499e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4470812372670936e-09).transl(5.922462005727695e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.36941718751462e-09).transl(1.0654554478136184e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.422894878784344e-10).transl(9.34514841872267e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.418960662483661e-11).transl(7.020098040343074e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.3323457309157476e-09).transl(1.0457234202007912e-07,-3.982571977684889e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.972473888721274e-09).transl(-1.1468243819805792e-07,-9.33514671515426e-09,0))
hIsland = hIsland.sub(rect(1e-08,-5.270077298967547e-09).transl(-8.986892978454815e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6994298637032943e-09).transl(3.393698786071883e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4673102141642965e-09).transl(-8.078273142873586e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.44223449515958e-09).transl(4.745051166730057e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.8541883827566265e-09).transl(-2.4949560244044804e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.219695039718692e-10).transl(1.872594189826587e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4773216707333674e-09).transl(9.35460219726257e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.388230414938062e-09).transl(-9.657864319870076e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3192209672858504e-09).transl(1.071797052348802e-07,-3.789704798345591e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7004220648212674e-09).transl(3.817624447728612e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.296216854745882e-11).transl(2.9298262602440828e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.07079454910997e-09).transl(-6.41170470943954e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.712472484982135e-09).transl(-2.8923647365104742e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.471874861117e-09).transl(-1.944153318716516e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.453202768568991e-09).transl(-6.28151618017439e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.327021554239644e-09).transl(4.307815653020106e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1236856979714813e-09).transl(-1.0019438406052062e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.84950835740121e-09).transl(-6.660337739567831e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.111658605351063e-09).transl(-1.9344150239844188e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3216708413609015e-09).transl(7.684580505973904e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5123610549506174e-09).transl(-8.160445998443138e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.6384615392551055e-09).transl(-4.7612395711123937e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.656841328177371e-09).transl(1.0797937340835347e-07,-3.6840877086416726e-08,0))
hIsland = hIsland.add(rect(1e-08,6.248413979111219e-09).transl(9.044701976765442e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.275710037530205e-09).transl(5.658476902602547e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0949322197101566e-09).transl(4.730128515476643e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8711540163862934e-09).transl(1.0307001770059987e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4965357582862096e-09).transl(5.442258012961629e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5885841873246563e-09).transl(-5.9210867545249594e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.73096281459524e-09).transl(-8.924965295074688e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4886574196998017e-09).transl(1.1389579866368662e-07,-1.7102778874251007e-08,0))
hIsland = hIsland.add(rect(1e-08,6.112246240983929e-10).transl(9.518970580847453e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6109914101531236e-09).transl(4.9683841938699636e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8138947878951658e-09).transl(1.6354711213999486e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.07770668317305e-09).transl(8.067850993070598e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1357175669426223e-09).transl(-2.6983638295653762e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.421106282089388e-11).transl(-1.143441131440876e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.033076855885694e-09).transl(6.448646649407907e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6293216450162905e-09).transl(-3.526098800232784e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2221393669400165e-10).transl(1.3036643300597132e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.87889812270215e-10).transl(-5.5602989871783725e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.162533491015129e-09).transl(3.3500004331092146e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1775746191605743e-09).transl(2.745787953822246e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0879798698355394e-09).transl(-2.2090629323401785e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.468007331081048e-09).transl(-2.640459267890717e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.662336940134677e-10).transl(-1.0896117852012541e-07,3.5201912505411766e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.370697951855657e-09).transl(8.445738627114125e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.193460908774155e-09).transl(-6.0727018928101065e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.665847645707107e-10).transl(8.881734375305458e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.286093406265515e-10).transl(-4.5757181003558675e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.139859198976232e-09).transl(-1.6805448585119727e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.931051534593359e-09).transl(-3.657507501965167e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.7321058485197886e-09).transl(8.784627191543627e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.234722073617121e-09).transl(-1.1192927787205923e-07,2.7209978055426458e-08,0))
hIsland = hIsland.add(rect(1e-08,6.746886947285121e-09).transl(-4.995792845438408e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.952060956218756e-09).transl(1.1013248790778775e-07,3.267716482935032e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.005599374911714e-09).transl(5.7456029629903206e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2656336312981543e-10).transl(2.9014622389113202e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.470526350645403e-09).transl(-3.751744995577426e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.482875357910089e-09).transl(1.078652949755987e-07,3.7006178367480074e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0465787104674963e-09).transl(2.5285404081293207e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.262386994353418e-09).transl(-6.95729890784641e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.012600766227526e-09).transl(8.2763968747031e-11,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8894342758991245e-09).transl(8.05292348611241e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4437128113390013e-09).transl(-2.441840847882407e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5148709423826064e-09).transl(-1.0864984851145e-07,3.576509122638517e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9136826080871813e-09).transl(5.77348194879893e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.984446133430561e-09).transl(-3.152883037661917e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1026880836735047e-10).transl(-2.9040396736010573e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.128746607362521e-09).transl(-8.393898527317804e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0431103523043437e-09).transl(-8.28745916107467e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.48430649545999e-10).transl(-4.2312590395963363e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2933301937142138e-09).transl(7.051487625809342e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.54469340028545e-09).transl(-2.9009701455457127e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.948059079971905e-09).transl(7.544281602193282e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.356063090566129e-10).transl(-1.628238619491178e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.240082370086073e-09).transl(1.050362754381814e-07,3.964147190101712e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4764767539588664e-09).transl(1.010996908821425e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.365012746890393e-10).transl(7.069810478753428e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.225357937194055e-09).transl(8.323438473561186e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7290608430613372e-09).transl(-4.273273389430987e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.869298872677654e-09).transl(4.246256548908851e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.517965908520633e-09).transl(3.484779911168768e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.171127833851387e-11).transl(8.770127976058016e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.425453379512382e-09).transl(3.938072690254946e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9309864343378602e-09).transl(4.058237371415144e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3782359752090632e-09).transl(5.029692512496876e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4813508799222467e-09).transl(7.415973800587936e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.673399092103714e-10).transl(-7.408104102446464e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5758906271661276e-09).transl(5.386563380788825e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.9461194689779055e-09).transl(1.109980838335596e-07,3.0328507881534497e-08,0))
hIsland = hIsland.add(rect(1e-08,5.294162522014321e-09).transl(6.596107836100135e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.8849232222114355e-09).transl(-6.634791370366867e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.97692753065254e-10).transl(-1.089606833291279e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.188808272014215e-09).transl(4.3991796075753825e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.652556209228095e-09).transl(1.0579134292186632e-07,3.919797033662405e-08,0))
hIsland = hIsland.add(rect(1e-08,4.795292742740504e-09).transl(-1.3467192404490544e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.131625921032521e-09).transl(1.127216213101787e-07,2.389939858275551e-08,0))
hIsland = hIsland.add(rect(1e-08,4.775912795196739e-09).transl(7.28889392666095e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.462443386222627e-09).transl(4.143614684993216e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.490710002446834e-09).transl(-4.31618400408591e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.827119843195617e-09).transl(7.559301595220726e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.973329296914308e-10).transl(5.943452823968545e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.719865010331356e-09).transl(1.0758405541482357e-07,3.7392597165702815e-08,0))
hIsland = hIsland.add(rect(1e-08,2.707327732423086e-09).transl(9.038813643999202e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4910980165940067e-09).transl(-3.963120608112565e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6853593560756488e-09).transl(-5.718680321614944e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1336606410737252e-10).transl(-1.2299705345601195e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2051756687668908e-09).transl(7.675201667442294e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.008789242545679e-09).transl(4.30725907645988e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1265790900609495e-10).transl(-5.73085580050787e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.953447571634295e-09).transl(-4.280789208874036e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.941464041583554e-09).transl(-6.65624237850321e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6152662443103093e-09).transl(5.6725046861164827e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.340853590621438e-09).transl(-3.4449200474288744e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.556699992114635e-09).transl(6.493186662416813e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4472604071964682e-09).transl(-1.2911061036454351e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5173191543842022e-09).transl(-1.1019995483674061e-07,3.251022445504396e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.889953831394847e-09).transl(-2.9888429511521824e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0114248945953794e-09).transl(-3.675131223431794e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.180219631156774e-09).transl(1.6877194801645628e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.544188791717611e-09).transl(3.580996715561828e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2352758824865344e-09).transl(-4.5145844871017747e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.683997777995076e-10).transl(-5.657286096924848e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0005718345374723e-10).transl(3.886543170655203e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1749545305970791e-09).transl(-1.0093861279839271e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.413369969174848e-09).transl(1.6164970655078218e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7218161587417648e-09).transl(-5.899320950304101e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6620095766202506e-09).transl(1.6258641217447262e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.338957864470009e-09).transl(1.7874742330754597e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.784943242837971e-09).transl(6.640564229171944e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7126271674070053e-09).transl(9.803444130075324e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.03368804778702e-10).transl(-8.469457789611814e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.848494559752961e-09).transl(-1.0911569143623316e-07,3.490656342579543e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4853617305705286e-09).transl(6.781674142531726e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.609507333608386e-09).transl(-7.799089366570777e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.696353148081074e-10).transl(-7.763836638861964e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.473544774372972e-09).transl(3.7558274827992665e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    