resolution := 2e-09
zResolution := 5e-09
a := 3.2e-07

gridSize := 320 //2*a/resolution
gridDepth := 5 //25/zResolution

SetCellsize(resolution,resolution,zResolution)
SetGridsize(gridSize,gridSize,gridDepth)

SetPBC(16, 16, 0)


Msat = 700e3
Aex = 13e-12
alpha = 0.2
Bmax := 0.1
Bstep := Bmax / 200.0


TableAdd(B_ext)
TableAdd(m_full)


islandWidth := 80e-9
islandLength := 220e-9
ellipseConstant:=110e-9//length/2*constant


hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    

vIsland := hIsland.rotz(pi / 2)
vIslands := Universe().Inverse()

hIslands := Universe().Inverse()
hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

DefRegion(1, hIslands)
DefRegion(2, vIslands)
TableAdd(m_full.Region(1))
TableAdd(m_full.Region(2))
setgeom(hIslands.add(vIslands))


r2o2 := sqrt(2) / 2
m = RandomMagSeed(4)
B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
relax()

B_ext=vector(0,0,0)
relax()

B_ext=vector(5e-2*r2o2,-5e-2*r2o2,0)
run(1e-11)
B_ext=vector(0,0,0)

tMax:=1e-9
tStep:=1e-12

save(m)
for time:=0.0; time<=tMax; time+=tStep{
    run(1e-12)
    save(m)
}
