
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=4.5000000000000006e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-3.612855214060789e-09).transl(-5.98881791210354e-08,-3.7747356352111684e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.21171896323492e-09).transl(-4.1134803955570734e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.622262589324685e-09).transl(5.2457206340145334e-08,-3.9446942755065065e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7066929330739663e-09).transl(-4.2516159863313367e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.207699795314756e-13).transl(2.1397836452550372e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0047647430809317e-10).transl(5.126367125485114e-08,-3.9610612593764007e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.912813796207155e-09).transl(5.251395121987159e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.152827223615904e-10).transl(-6.459448324762329e-08,-3.6008846389163986e-08,0))
hIsland = hIsland.add(rect(1e-08,3.802682305254164e-09).transl(4.180780201410865e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.252712240921521e-09).transl(1.7385500918513482e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.029446672859226e-10).transl(-7.046422040141754e-08,-3.2979736142487164e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8935888652318293e-09).transl(-7.480819761624926e-08,-2.9965858496851706e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0411547023206704e-09).transl(6.095171685911069e-08,-3.740250448335075e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3164536921260742e-09).transl(-6.213828210511034e-08,-3.6985461664107746e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4981710926642288e-09).transl(-3.203652269059877e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.414025514435924e-10).transl(7.080765891727325e-08,-3.2768123519367015e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3210283689013687e-09).transl(8.103820353625937e-08,-2.395465487284982e-08,0))
hIsland = hIsland.add(rect(1e-08,4.515882495886681e-09).transl(-4.8285906934679e-08,-3.989321861358657e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0647687322611418e-10).transl(4.382870029253851e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.171398797481879e-09).transl(4.411279289636545e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3416336167334315e-09).transl(-1.9869863204467306e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.916348269255572e-09).transl(1.5152067000153347e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5208661006255782e-09).transl(-1.2240186775300317e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3876543332727225e-10).transl(-6.630150361748033e-08,-3.523461758628763e-08,0))
hIsland = hIsland.add(rect(1e-08,6.543896457811171e-09).transl(-8.152546022985558e-08,-2.3364267409930845e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2971983337360638e-09).transl(8.273191762172101e-08,-2.1796860439236063e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.865504226231128e-09).transl(1.0911967659381782e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3983267068223297e-09).transl(7.567153512737864e-08,-2.926938393433131e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1623698217355886e-10).transl(5.010232439524695e-08,-3.974204513756285e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7901823722348672e-09).transl(-3.4388827444360934e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.193532407102211e-09).transl(3.7129499092454015e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0929157277410447e-08).transl(5.753132582946869e-08,-3.8417751791401475e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.99561260888156e-09).transl(4.2465916987855686e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.7808550147348625e-09).transl(2.780669066231128e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3720445436238945e-09).transl(3.7604916937493616e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.277074530287207e-09).transl(7.8082753889685e-08,-2.7115211275740147e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0850833330293845e-09).transl(3.335187879074687e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.242894795973431e-09).transl(-7.660161857632266e-08,-2.8476894037274644e-08,0))
hIsland = hIsland.add(rect(1e-08,4.446031310841811e-09).transl(-4.1896964818806404e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.310830972258202e-09).transl(7.313720243563034e-08,-3.121630266188814e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1509926450060436e-08).transl(-8.640563216128696e-08,-1.566497706442616e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5265037516873453e-09).transl(4.757880522928667e-08,-3.993426463851298e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2189738495208682e-09).transl(4.557939658001224e-08,-3.9996684303101075e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.488727649059708e-09).transl(-8.661900368147828e-08,-1.5211653299285317e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2532046227011913e-08).transl(-4.6935363918889376e-08,-3.9962988966195536e-08,0))
hIsland = hIsland.add(rect(1e-08,1.152028207025916e-09).transl(-3.3174387183129785e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5813704836338103e-09).transl(-4.2983075186951424e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0715802007412256e-09).transl(-6.345175888583968e-08,-3.6482718049259935e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.671442515041075e-09).transl(-3.3718467683772883e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.858652773200339e-09).transl(4.023595057187421e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3403721564352265e-09).transl(2.589743014199468e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0394723619731485e-09).transl(8.565506979648516e-08,-1.714807666209891e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.649381198102189e-11).transl(3.9398371289288025e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.794059518535991e-09).transl(5.0445043116172074e-08,-3.9706095615255655e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.202298412126616e-09).transl(6.627158750272497e-08,-3.5248894942365334e-08,0))
hIsland = hIsland.add(rect(1e-08,5.957173796382504e-10).transl(1.9661131516815027e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.553859139026305e-09).transl(6.292819067267764e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.903190538091014e-09).transl(-3.4712781231693026e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1551664732732385e-09).transl(4.7623916283103177e-08,-3.9931942728169884e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.250547188421258e-09).transl(-8.784797211457223e-08,-1.222185973341546e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.357243806878972e-09).transl(8.201868869521396e-08,-2.2742647159721238e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.928240224634673e-09).transl(-2.0701765357538527e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1080682532210282e-08).transl(4.095322300744187e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.697883199176862e-09).transl(-5.885712093972094e-08,-3.805628267801126e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.6071597390545615e-09).transl(-4.9536177073196095e-08,-3.979625242047995e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.708513953976566e-09).transl(-7.641445312948574e-08,-2.864005151489048e-08,0))
hIsland = hIsland.add(rect(1e-08,3.175996351392272e-09).transl(-4.6788663897274566e-08,-3.9968389301770045e-08,0))
hIsland = hIsland.add(rect(1e-08,5.18005747829971e-09).transl(2.100429167936393e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.962286691251354e-10).transl(-2.344684918620969e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.858531507524697e-09).transl(-4.31436662243735e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.236775838791527e-10).transl(-4.665972732562247e-08,-3.997278387885741e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.957016543953577e-09).transl(3.543535874054831e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.183546719814745e-09).transl(1.7373852271916833e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.116897725416258e-09).transl(-1.9586726652672397e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.008338432375986e-09).transl(-2.3426659572597418e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.163740002889134e-09).transl(-5.1776441668964776e-08,-3.9543866820366196e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7191844410186753e-09).transl(-7.726702432173625e-08,-2.788107572072101e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2084788370316079e-08).transl(8.055749466297697e-08,-2.451568726565804e-08,0))
hIsland = hIsland.add(rect(1e-08,4.624745022161632e-10).transl(-6.088898271206162e-08,-3.742359700167593e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.274777403812002e-09).transl(-4.6017811885389674e-08,-3.99897671747305e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5722560287847428e-09).transl(-3.4054644586989023e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.997396989593167e-09).transl(3.066195771066344e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2365169337191061e-09).transl(-1.9927442576995117e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2899019590495804e-09).transl(-8.558842232167117e-08,-1.727237082242307e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9265608659518186e-09).transl(-6.828705477916338e-08,-3.4227567602302224e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.996838057652435e-09).transl(6.476477941726498e-08,-3.593523386260325e-08,0))
hIsland = hIsland.add(rect(1e-08,3.852952147071682e-09).transl(5.0061908109779175e-08,-3.9746128551658455e-08,0))
hIsland = hIsland.add(rect(1e-08,3.541192942365198e-09).transl(-4.8824464033351323e-08,-3.985527868919826e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.250943659695285e-09).transl(4.161880425747782e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.024897879976563e-10).transl(-5.716518880997866e-08,-3.8510624411543483e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4230140318620955e-09).transl(4.5248160643929965e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.705655451729097e-10).transl(-7.498544089321645e-08,-2.982580981155582e-08,0))
hIsland = hIsland.add(rect(1e-08,5.646919746346564e-09).transl(-4.2083153733662484e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.138626844219884e-09).transl(-1.0359642911318863e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.716286087542641e-09).transl(-1.9049548991963888e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.750515013464224e-10).transl(-7.419352526809521e-08,-3.044023435507634e-08,0))
hIsland = hIsland.add(rect(1e-08,5.736511627998155e-11).transl(-4.445740272490255e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0379961119679085e-08).transl(-4.267696890891193e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.396069675057143e-09).transl(8.775885524854775e-08,-1.2466022493438178e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0266121023628497e-09).transl(3.1824036576281016e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5391847028929567e-09).transl(7.478995634914264e-08,2.9980187705997704e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.131659982951177e-09).transl(-3.805746931519889e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.961315413833776e-09).transl(8.610489212912638e-08,1.6278753082417858e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3632206587810728e-09).transl(-6.99594530324861e-08,3.328322995151209e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5466541945589922e-09).transl(-9.909394441064481e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.180226268989079e-10).transl(-8.718025722540487e-08,1.3936743170179692e-08,0))
hIsland = hIsland.add(rect(1e-08,4.055354061725384e-09).transl(-4.776105524264544e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.223849869154631e-10).transl(1.7499444552133714e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.439383632241017e-09).transl(-1.9413122954264667e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4588886976653817e-09).transl(2.3655988933309996e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.379981295156165e-09).transl(5.4830472827496066e-08,3.903388136617889e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.118567358615937e-09).transl(-3.854427090244849e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2769935595430694e-10).transl(-1.0286771897136794e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9204392947210564e-09).transl(2.1023041734295237e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4212953031143715e-09).transl(8.374066878139432e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5519428407149317e-09).transl(-5.038074866149024e-08,3.971302034922268e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.9085634699898725e-09).transl(-6.102589206990011e-08,3.737744254957521e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0234325137720996e-09).transl(-5.854228115312276e-08,3.8145728326593043e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2331495754659305e-09).transl(-4.374542905037105e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0635307619731947e-09).transl(2.3121555671627803e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.29975579698374e-09).transl(4.907342016295325e-08,3.9835783882976334e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7049172654553818e-09).transl(-5.7888405581993455e-08,3.832429782392652e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.092979014138859e-10).transl(-2.170131820249022e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9825787484349507e-09).transl(-1.8762071516950414e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.574781748204523e-09).transl(-2.761892498826388e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.524590543485412e-09).transl(-1.954583585097216e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.346207885525982e-10).transl(6.000821075972064e-08,3.770978047588191e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.752205862401379e-09).transl(-5.551347749154408e-08,3.8892995755563856e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.293640707704011e-09).transl(-8.780561104041241e-08,1.2338586699607972e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.618963812295754e-10).transl(-2.2418882177821696e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5858760543581216e-09).transl(3.934067133330051e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.944903522002989e-09).transl(-7.495786508549522e-08,2.984769661465367e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.849641605564836e-09).transl(1.797970224620889e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6780840164550807e-09).transl(-5.8266705143490945e-08,3.822216573262669e-08,0))
hIsland = hIsland.add(rect(1e-08,2.256615427918891e-09).transl(-5.901496658691843e-08,3.8010584221286367e-08,0))
hIsland = hIsland.add(rect(1e-08,2.614922758298753e-09).transl(-3.2032885069577867e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.185449769526583e-09).transl(8.49808660585457e-08,1.8357876618569495e-08,0))
hIsland = hIsland.add(rect(1e-08,5.87109701853371e-09).transl(-4.2575604654554335e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3440222185289546e-09).transl(5.6496230219048536e-08,3.867266048819334e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7913911617446597e-09).transl(-7.186757848162628e-08,3.2087943679937435e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.972894845559278e-09).transl(-8.29744663752369e-08,2.1461465273064776e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0719193699613626e-09).transl(-4.2055208101554627e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.075923231798969e-09).transl(2.245461775568861e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.373189754403781e-09).transl(1.1812101159563573e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4659091265687694e-10).transl(-2.248979130599532e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.49279422750335e-09).transl(4.3753287709247464e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.726998412280813e-09).transl(3.608864233154002e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6683421811970861e-09).transl(-7.600333856332832e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.938518150006856e-09).transl(4.641006205835998e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.6541316794800695e-09).transl(-4.713724277681351e-08,3.995486039007627e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.480587616713794e-09).transl(-4.3109428903077924e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.434410863175607e-09).transl(-7.661641654899811e-08,2.8463912845899354e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.21593930905866e-10).transl(8.248870022919554e-08,2.212596673706688e-08,0))
hIsland = hIsland.add(rect(1e-08,7.667164146846908e-10).transl(2.4893255766528972e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.801976283695707e-09).transl(3.1681722376179405e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8481804456124507e-10).transl(-2.7875242137924116e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.362603133284171e-09).transl(-3.369028874200184e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.329816178487043e-09).transl(-3.8781565475051917e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5105162774406952e-09).transl(6.002425589277154e-08,3.770473183645625e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.8841038460155505e-09).transl(1.2062413631922493e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.008158295000586e-09).transl(7.078265787903807e-08,3.278367016195537e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3263377044745754e-10).transl(-1.9473417243995433e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.026199048480609e-09).transl(8.677292464676669e-08,1.4874560706514826e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6364299255672056e-09).transl(-8.37806046966765e-08,2.0290525904217436e-08,0))
hIsland = hIsland.add(rect(1e-08,1.308181975207395e-09).transl(-3.03077047003017e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.750272361435312e-09).transl(1.2309855435072107e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.718725239840755e-09).transl(4.144357573280937e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6273189371556957e-09).transl(3.8002356459378174e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9045342114299927e-09).transl(3.204331983807185e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.352729667972156e-09).transl(-6.786819887863179e-08,3.444998355516281e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4876204986040354e-09).transl(-5.555250172946874e-08,3.888464441344611e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.356111193167675e-09).transl(-6.111048771807026e-08,3.7348697214143943e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7722660097816896e-09).transl(-4.365021051969353e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.277503228371606e-09).transl(-5.985870026917573e-08,3.7756532863535e-08,0))
hIsland = hIsland.add(rect(1e-08,1.296019642886416e-09).transl(-8.13646854386869e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3297788035357046e-09).transl(6.289397055600328e-08,3.6701594868198073e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.934380306579523e-09).transl(-4.5707550405279414e-08,3.9995055224478405e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.451364307108372e-09).transl(2.70223114859337e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.959818155049463e-09).transl(5.948673479546709e-08,3.787057376781932e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9921771406372194e-09).transl(2.6348641204436578e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0253830206238437e-09).transl(3.133427686881512e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.511881597221293e-09).transl(-8.326852890992983e-08,2.1044708576446205e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0751478952507283e-09).transl(4.940933531103872e-08,3.9807514765360964e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.852519204538335e-09).transl(-2.546768255827208e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5768680417398221e-09).transl(-2.993454496119889e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0537575742580562e-09).transl(7.638701521811843e-08,2.8663810720063665e-08,0))
hIsland = hIsland.add(rect(1e-08,2.92384111608821e-09).transl(-2.3730444957114815e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5504240897339811e-09).transl(-7.925901943731169e-08,2.5935450161251986e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2144115107248587e-10).transl(2.9386326566196196e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6859513923128331e-09).transl(-1.7461889908526767e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8523027921534002e-09).transl(3.640554759167598e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.180915225370798e-10).transl(1.2728287940599782e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.555048410052626e-10).transl(-5.119449798840079e-08,3.961920666205628e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.075663567350302e-10).transl(1.5844958692538797e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8170478594978059e-09).transl(-8.212697170451045e-08,2.260275035470291e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.587666111741093e-10).transl(-8.443381909774026e-08,1.9270117058550247e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1531917818966747e-09).transl(3.290602182628584e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6525557844916044e-09).transl(8.795919052726636e-08,1.1909384592682268e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1936902288138313e-09).transl(-8.284349061046498e-08,2.1643490162228648e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.574110640819485e-09).transl(2.406174345616135e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    