
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=5.7500000000000005e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-5.075689326610239e-09).transl(2.5717596220827534e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1608241802750186e-10).transl(4.168994816327915e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.044962194872764e-09).transl(1.0813533362655061e-07,-1.8953336642227976e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9497643994372294e-09).transl(-9.600574318201808e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.139133836848756e-09).transl(9.891189789974341e-08,-2.775037275109771e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1911910005511194e-09).transl(-1.0048877719347441e-07,-2.6564578696688154e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.495455549759932e-09).transl(-6.187186576175699e-08,-3.9884213756251596e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8911494809431634e-09).transl(-3.998857989942928e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5486617572234235e-09).transl(5.3523772280757504e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.192735701687049e-09).transl(-2.7295125327741582e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.592039775152659e-09).transl(-1.1101372453886085e-07,-1.4634036588144305e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7134416470146415e-09).transl(4.0977340367853994e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9538604594164428e-09).transl(8.444916453840366e-08,-3.533469695354516e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4310619154385023e-09).transl(-6.712096015425179e-08,-3.943609853951827e-08,0))
hIsland = hIsland.add(rect(1e-08,3.19153098202966e-09).transl(-2.630588879469989e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.738081313734638e-09).transl(3.201608910241583e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.657243439300606e-09).transl(-1.13813741618202e-07,-8.083122194010302e-09,0))
hIsland = hIsland.add(rect(1e-08,6.561072166839727e-09).transl(-7.687129811970112e-08,-3.766172986339238e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0344246090354848e-09).transl(8.614499952839364e-08,-3.468308545755049e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.953872555266857e-09).transl(-4.115750782765004e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9163250234645986e-09).transl(-1.0815310660711393e-07,-1.8930340641473612e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0572294788420805e-09).transl(-1.6135274932551928e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.066644696148977e-09).transl(-1.2747650634412011e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9015671125622516e-09).transl(-7.169408978644001e-10,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.004971430541127e-09).transl(6.865470880942916e-08,-3.924010122061734e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.167040260177826e-09).transl(-8.947759081057147e-08,-3.324375870196464e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.248560975391222e-09).transl(1.1214326846795322e-07,-1.2451264696253468e-08,0))
hIsland = hIsland.add(rect(1e-08,2.619221542580823e-09).transl(8.40402561207882e-08,-3.548415845299421e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.978758999658472e-09).transl(-2.568124589035657e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.951105353131033e-09).transl(1.0217355948374199e-07,-2.5183406982807827e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4820109059420168e-09).transl(-5.5344372769146225e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.45177325759617e-10).transl(-1.0643905049111657e-07,-2.0999241604775058e-08,0))
hIsland = hIsland.add(rect(1e-08,1.112828681059306e-09).transl(5.579598615977951e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9604280341776376e-09).transl(-4.8289783100645485e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.251797574430621e-09).transl(-4.73631261841739e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1384179366008273e-09).transl(3.3303618067446225e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6640551681822145e-09).transl(-9.05410921422492e-08,-3.273659771057111e-08,0))
hIsland = hIsland.add(rect(1e-08,2.88654431368399e-09).transl(-3.998347085533098e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.844355796342315e-09).transl(5.004485950506276e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.565402643931113e-09).transl(4.58481711221217e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.045466229843609e-09).transl(7.201078308413158e-08,-3.870532162082272e-08,0))
hIsland = hIsland.add(rect(1e-08,7.766930720574093e-09).transl(2.977793597963968e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1610483480903976e-09).transl(-8.528182513548195e-08,-3.502123496218284e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.602083400604078e-09).transl(-5.3211518657409096e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.969072554437228e-09).transl(9.245515556172522e-08,-3.176006151731766e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2868475328882512e-09).transl(8.232656251147112e-08,-3.607942035582163e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.59694061602096e-09).transl(1.1018606705481262e-07,-1.6021586018011944e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2642340502146709e-09).transl(-3.037141605790103e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.945768170359251e-10).transl(1.0329044356767903e-07,-2.419315121009618e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.330194527538254e-09).transl(5.636086070015352e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1651979158303144e-09).transl(9.258341127377477e-08,-3.16915512605926e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.773635829012678e-10).transl(-8.69347905462263e-08,-3.4361577737200734e-08,0))
hIsland = hIsland.add(rect(1e-08,7.193780155994987e-10).transl(-8.839951408223775e-08,-3.3733536278363164e-08,0))
hIsland = hIsland.add(rect(1e-08,4.763084760103672e-09).transl(1.1356629246619534e-07,-8.876610306088042e-09,0))
hIsland = hIsland.add(rect(1e-08,3.817962407136399e-09).transl(-1.0734163431785432e-07,-1.994547108376381e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4224364364657635e-09).transl(1.0044981308768579e-07,-2.6595061520746106e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.955953511893569e-10).transl(5.917765845918459e-08,-3.998297081497578e-08,0))
hIsland = hIsland.add(rect(1e-08,3.463097503884637e-09).transl(-5.8476991632963186e-08,-3.999422559363235e-08,0))
hIsland = hIsland.add(rect(1e-08,3.53941138129146e-09).transl(-7.485075174835404e-08,-3.8135455569608785e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3897444884658808e-09).transl(4.0299901372236724e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.360241427918125e-09).transl(4.8075443342154146e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.93947832926671e-09).transl(9.767979629179164e-08,-2.8613502183358076e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.900429370638412e-09).transl(1.1105753382562341e-07,-1.4556271493641701e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7377428251541505e-09).transl(-7.247585070990936e-08,-3.861949802981745e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0804593715683633e-09).transl(9.638364204937995e-08,-2.9467356246824596e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8519401635771227e-09).transl(-4.724734222764816e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.543601511655352e-09).transl(-4.423573643931353e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.146011920274342e-09).transl(-3.136287098402906e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2999110833143954e-09).transl(6.639707342258731e-08,-3.951826104261702e-08,0))
hIsland = hIsland.add(rect(1e-08,6.545094955218565e-09).transl(-9.578900960538497e-08,-2.984178970343121e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9761858387355155e-09).transl(-2.3749816071301465e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.351067809741811e-09).transl(1.3436084618132883e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6567501770565985e-09).transl(4.189266759707215e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.781398285894808e-10).transl(-1.893635642988333e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.982116610890781e-09).transl(5.033954790214185e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.805783502273405e-09).transl(-6.144020255620821e-08,-3.990597526163292e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9996504163129334e-09).transl(9.197204090675182e-08,-3.2014578121491216e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.344025523438539e-09).transl(-6.674816907388859e-08,-3.9479234579255095e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1461038507819755e-09).transl(-1.0759861070232905e-07,-1.963143753316892e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7211670100848188e-09).transl(-8.941037549077695e-08,-3.327499988639755e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.1242730180331854e-09).transl(-1.4532361162710251e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2214179462779173e-09).transl(-5.8516074095291924e-08,-3.9993754330892774e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.539140010766986e-09).transl(5.936082291603232e-08,-3.99790483537649e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.473921731893546e-09).transl(3.997827882102326e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.761555686169885e-10).transl(-5.1111862801764135e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1524361513020292e-08).transl(-1.9431603200244016e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3374151666797357e-09).transl(-3.1379195741504155e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.262441279381523e-09).transl(-1.0414316222332675e-07,-2.3391560809930625e-08,0))
hIsland = hIsland.add(rect(1e-08,6.6503360813591495e-09).transl(-1.1216707472955719e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.982398124335721e-10).transl(-8.676150852325485e-08,-3.4433125082239803e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.342585385777566e-09).transl(-5.902927756546161e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.080027830886906e-09).transl(-5.681119895201757e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4561832865486722e-09).transl(2.8729372316928142e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.418906546792978e-09).transl(5.3965677278687857e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.291017523119392e-10).transl(7.186488880682904e-08,-3.873164891913109e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.521959894460733e-10).transl(6.352024708672196e-08,-3.978015426032224e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6140663790309033e-09).transl(-1.0737530868909923e-07,-1.9904693393146663e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.9401111185488995e-09).transl(9.329100062856768e-08,-3.13063131673371e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.55690567874508e-10).transl(7.616041888665879e-08,-3.78350295362685e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6511409382682175e-09).transl(1.0545001825913027e-07,-2.2075815048995022e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.974586347169641e-11).transl(-1.8515487104589018e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.661186587910525e-10).transl(-5.842109751497765e-08,3.999486744760601e-08,0))
hIsland = hIsland.add(rect(1e-08,1.692087070317544e-09).transl(-3.355600620852376e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0627764494317668e-09).transl(1.1310310603530816e-07,1.0189454629022764e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2456372640148415e-09).transl(5.0355709316228085e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2888932352293395e-09).transl(9.419153164815482e-08,3.0797689297850486e-08,0))
hIsland = hIsland.add(rect(1e-08,2.623039705499822e-09).transl(-9.226666415917953e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.584727393706948e-09).transl(-5.3910948837432857e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.825160898947605e-10).transl(-6.704776728715109e-08,3.9444705999329056e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6639533474954536e-10).transl(3.314233991769273e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.530382944200184e-09).transl(7.321998746580864e-08,3.847611859630056e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.982792647714846e-09).transl(-6.591785374502366e-08,3.95690340493534e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.156340637117307e-10).transl(-1.2280857596000585e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8358817759144784e-09).transl(-1.1497852549746091e-07,1.0931054764859387e-09,0))
hIsland = hIsland.add(rect(1e-08,5.447726975542844e-09).transl(2.4892216316146734e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.355112158848711e-09).transl(1.0058106783140662e-07,2.649212631159295e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.760225496697875e-09).transl(-1.128095193089159e-07,1.093540156404202e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5733138593036046e-09).transl(8.058605759616071e-08,3.663441959578988e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2632907245905774e-09).transl(8.404191774555379e-08,3.548355699524459e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.070471662014144e-09).transl(4.4486071061259684e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.655686274374138e-09).transl(1.0483267259957148e-07,2.2711398617654726e-08,0))
hIsland = hIsland.add(rect(1e-08,3.06277157670698e-09).transl(8.03463303719318e-08,3.670707550058934e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.9828128527011554e-09).transl(-5.760047640142147e-08,3.999993893072243e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0311295362969457e-08).transl(6.214509046899146e-08,3.986926467197258e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1316134406058161e-09).transl(-8.551959920163001e-08,3.4929443533155327e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6557869623226001e-09).transl(-1.0508431800978791e-07,2.2455482780928636e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.122199728903224e-09).transl(1.8888615428791065e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.7554742259228475e-09).transl(-1.8865083602479673e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6048825444516378e-09).transl(8.564268595479292e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.781689043192911e-09).transl(7.762551499286412e-08,3.746985413243958e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8255016671369572e-09).transl(7.333868866401438e-08,3.845255346103785e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2308197348893012e-09).transl(2.2093612370240385e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.306685271068355e-08).transl(1.83434956807159e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.356314105766932e-09).transl(9.052415856222753e-08,3.274486546921349e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.191151859011764e-09).transl(1.1072681284257363e-07,1.5131936271272256e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4623428595117636e-09).transl(8.551842034120404e-08,3.4929901153109186e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5446984094568834e-09).transl(-8.729455422674263e-08,3.421119887168802e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.249532087863825e-10).transl(6.954330429506204e-08,3.911278486836409e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.930117640580784e-09).transl(-8.437906513911554e-08,3.536052660906609e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5227060535558938e-09).transl(-7.460928382245912e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.205314824217876e-09).transl(-6.74542998317231e-08,3.939604180659326e-08,0))
hIsland = hIsland.add(rect(1e-08,3.348056772550298e-10).transl(5.7338762048175996e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.101729779010647e-09).transl(1.0739841936112983e-07,1.987664333954761e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.805855848601471e-09).transl(9.640719971218502e-08,2.945230457546576e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.23233469690703e-09).transl(4.108252221562355e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.656540204801402e-09).transl(1.0835071207879397e-07,1.8672204748322668e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6047120777128766e-09).transl(-1.139701187285175e-07,7.536699979520175e-09,0))
hIsland = hIsland.add(rect(1e-08,6.347349927161241e-10).transl(4.239116774819156e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3243819118399407e-09).transl(-8.246983283275631e-08,3.603154223002739e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5117530203235034e-09).transl(-1.045626182029138e-07,2.2981382774185594e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3044425511747767e-09).transl(1.0038911836278587e-07,2.6642420467710645e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7017869340983795e-09).transl(3.09569178643356e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3482656395004293e-09).transl(-4.875039692646982e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8110717438104404e-09).transl(6.016850364328667e-08,3.995690132303675e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.699701129213975e-10).transl(9.496584756281534e-08,3.0343198482309116e-08,0))
hIsland = hIsland.add(rect(1e-08,4.4269377371594244e-09).transl(-1.956229613483322e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2966253004894598e-09).transl(1.0459271554781958e-07,2.295152664846792e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3699687475949796e-10).transl(7.222157758527086e-08,3.8666780613426284e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.722242811630921e-09).transl(4.521861777134827e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.144424427233933e-09).transl(9.738220428732458e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.844631334643236e-09).transl(-8.283800624397983e-08,3.590694422710898e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2669420006365972e-09).transl(3.6250268108751556e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0591747831042974e-09).transl(1.0461520598522983e-07,2.2929178603708218e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1511116383900468e-09).transl(5.530673014822548e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1340962118812686e-09).transl(6.851039380673717e-08,3.925982073866206e-08,0))
hIsland = hIsland.add(rect(1e-08,6.695371020613962e-10).transl(8.067285141556576e-08,3.660789147783637e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2631692246729814e-10).transl(2.4882983517560467e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.297070270260433e-09).transl(6.472385307600918e-08,3.968307535332996e-08,0))
hIsland = hIsland.add(rect(1e-08,5.878936280170366e-11).transl(6.776293352237905e-08,3.935769950714958e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0972179431816288e-09).transl(-7.65470909032669e-08,3.7741668217603374e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.269645678577234e-10).transl(-1.561853487292462e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.497421004429557e-09).transl(-5.706602341744332e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.256341981076826e-09).transl(1.101589297846368e-07,1.6064702655035175e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3298165057738152e-08).transl(-9.340991917269825e-08,3.1240341947480705e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6329331266149586e-09).transl(1.8980009395736342e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.80726071465684e-09).transl(-5.0725194499784076e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2759619941342105e-09).transl(-1.9437181811096898e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.430509865954527e-09).transl(-4.206227831099615e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.485075549126266e-09).transl(-2.8280473957266352e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.3232356208162844e-09).transl(8.253216593973269e-08,3.6010605744558247e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.394481046538306e-09).transl(-2.3631714980553084e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.381076885273955e-10).transl(9.231383661359962e-08,3.183508947697922e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.720920931701541e-09).transl(-1.5030549068008106e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6829269591454927e-09).transl(4.789494205060886e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.356091869809152e-10).transl(-4.865749459343793e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.216401248632312e-09).transl(5.31748255894651e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5134443609390821e-09).transl(6.203370617715165e-08,3.9875468960379966e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4869484582200573e-09).transl(-4.711416393489003e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.222031969572548e-09).transl(-4.183981674853436e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.33316782095252e-09).transl(2.283084709215904e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8299325110980261e-09).transl(-1.0612220821529295e-07,2.135245244640456e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7935694473556187e-09).transl(3.251149217201633e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3798402376454698e-09).transl(-2.9829030077413344e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.073574044954966e-10).transl(-8.64563677482805e-08,3.455773406298705e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.802398308634109e-09).transl(1.7128371554733592e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.20092934772719e-10).transl(-6.191226283710755e-08,3.988206090713458e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3202834538036067e-11).transl(-2.4957523436543583e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6890732785619167e-09).transl(-1.1036373844897508e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6227719288059415e-09).transl(2.2635016673181628e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.085265159316395e-10).transl(-6.545811026050435e-08,3.961504581265745e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    