
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,1.0841623329094057e-09).transl(-9.000000000000001e-08,-0.0,0))
hIsland = hIsland.sub(rect(1e-08,-2.586956802305531e-09).transl(-8.000000000000001e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.287484779202474e-09).transl(-7.000000000000002e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.822327842239425e-09).transl(-6.000000000000002e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.888472117114994e-10).transl(-5.0000000000000024e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4096087586833164e-10).transl(-4.000000000000003e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3092268497470536e-09).transl(-3.000000000000003e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0279438917682137e-08).transl(-2.0000000000000034e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2063339459788146e-09).transl(-1.0000000000000037e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.837659472977292e-09).transl(-3.970466940254533e-23,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2255031280577228e-08).transl(9.999999999999957e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.548496105456154e-09).transl(1.9999999999999954e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.68960396076054e-09).transl(2.999999999999995e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7012400120812864e-09).transl(3.999999999999996e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.958007387605599e-09).transl(4.9999999999999945e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.779442424563149e-09).transl(5.999999999999993e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0162441704493143e-10).transl(6.999999999999994e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5423275792848377e-09).transl(7.999999999999995e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.724526310839729e-10).transl(8.999999999999993e-08,-5.297776709387057e-15,0))
hIsland = hIsland.sub(rect(1e-08,-3.714220458357391e-09).transl(-9.000000000000001e-08,0.0,0))
hIsland = hIsland.add(rect(1e-08,3.5844762206834086e-10).transl(-8.000000000000001e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.248069624862149e-09).transl(-7.000000000000002e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.607533616217122e-09).transl(-6.000000000000002e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5205312485928963e-09).transl(-5.0000000000000024e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2179235979428032e-09).transl(-4.000000000000003e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3390225471157333e-09).transl(-3.000000000000003e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.856344520345571e-09).transl(-2.0000000000000034e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7499260688003836e-09).transl(-1.0000000000000037e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.501821482476661e-09).transl(-3.970466940254533e-23,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1115423366331024e-09).transl(9.999999999999957e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0044193860990083e-09).transl(1.9999999999999954e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.242170320842915e-10).transl(2.999999999999995e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.074922319086129e-10).transl(3.999999999999996e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.4269125978905584e-09).transl(4.9999999999999945e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6735959513172387e-09).transl(5.999999999999993e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.697743640495136e-09).transl(6.999999999999994e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.828232498559237e-10).transl(7.999999999999995e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.777965811396858e-09).transl(8.999999999999993e-08,5.297776709387057e-15,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    