
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=7.200000000000001e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,4.675350487166918e-09).transl(-1.320537562760025e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.127063155601992e-10).transl(-2.051982606996461e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8419221331667255e-09).transl(1.8679068861281007e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7689812741112293e-09).transl(-4.509092955160471e-08,-3.7060517475675e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6149130382869265e-09).transl(2.6947565816829653e-08,-3.968992885424191e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.276053864419381e-09).transl(6.689324859277485e-08,-2.9362833661470928e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0842064834972353e-09).transl(5.104759190367652e-08,-3.553756779963419e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2208473584232943e-08).transl(-6.164453066410453e-08,-3.1813281172877785e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.317780695302119e-10).transl(1.7409060182602224e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9495303000055314e-09).transl(-2.1177339551550603e-08,-3.996103238238593e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.59073923913751e-09).transl(-4.5822315522934494e-08,-3.689289954328041e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.557743406739362e-09).transl(8.452003029252388e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4346867689279861e-09).transl(6.78281737917509e-08,-2.887367706647733e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.246517879425727e-09).transl(2.3577740387759028e-08,-3.9879791643549885e-08,0))
hIsland = hIsland.add(rect(1e-08,5.942596778390135e-09).transl(-3.0792475706350964e-08,-3.936358129668523e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.922190161092276e-10).transl(-7.1772047602393845e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.54921054130647e-09).transl(6.033507568973816e-08,-3.235481038492558e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0869319915821514e-09).transl(5.661516299429747e-08,-3.376054561775613e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1974592047438847e-09).transl(8.22059326438005e-08,-1.810120906318987e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.300287037861243e-09).transl(5.641171172609276e-08,-3.3832103618737575e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.076794272869197e-09).transl(-5.114597600026938e-08,-3.5509276630883817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.765144498268015e-09).transl(8.233816167428146e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.614999454293342e-09).transl(-8.54634846814981e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1573797188976737e-09).transl(-4.099224758692481e-08,-3.7905651842914944e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3216920214469191e-09).transl(-3.637132221887613e-08,-3.867598275356134e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5794966108315874e-09).transl(2.8215720595625425e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3686888973334692e-09).transl(-6.301568731280226e-08,-3.1218010272225787e-08,0))
hIsland = hIsland.add(rect(1e-08,2.639627883936238e-09).transl(8.625990318211801e-08,-1.2724352290967643e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.437033723286538e-09).transl(-3.621946774650418e-08,-3.869814728647335e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.283604309502157e-09).transl(1.1342353676213183e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.79737821412211e-09).transl(-4.175157111421584e-08,-3.776087395347669e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.46952901691418e-09).transl(8.723624004730086e-08,-1.097616756230153e-08,0))
hIsland = hIsland.add(rect(1e-08,4.965017400070648e-09).transl(-7.835463868505953e-08,-2.1810898773488944e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.110907825493756e-09).transl(3.718465382923531e-08,-3.855391069759206e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0411301326301646e-09).transl(2.6353538083327797e-08,-3.972986873368449e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.51987989815542e-09).transl(8.477443267555432e-08,-1.496059784631263e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.211148930711758e-09).transl(1.374062749531603e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.434054732248947e-09).transl(-5.9310852819192715e-08,-3.276088754728892e-08,0))
hIsland = hIsland.add(rect(1e-08,4.264418802687041e-09).transl(7.548290550741857e-08,-2.4086492644405682e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.938870767315902e-09).transl(-3.1786828860548586e-08,-3.925983147282569e-08,0))
hIsland = hIsland.add(rect(1e-08,5.37091678814412e-09).transl(-8.589932079252872e-08,-1.330648031944408e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2282376540677446e-10).transl(-2.0145006058037356e-08,-3.998224509121836e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9035689724362147e-09).transl(-2.9042718476712565e-08,-3.952674656515444e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5601908327233397e-09).transl(5.0040932609434656e-08,-3.582096529672816e-08,0))
hIsland = hIsland.add(rect(1e-08,4.131564057257323e-10).transl(7.406871078370975e-08,-2.5094264697242702e-08,0))
hIsland = hIsland.add(rect(1e-08,1.246730113398455e-08).transl(3.184110661632525e-08,-3.9253936531523036e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0908462342441786e-09).transl(8.968817720532125e-08,-3.7187068382581113e-09,0))
hIsland = hIsland.add(rect(1e-08,4.839918971185404e-09).transl(-6.150500092829814e-08,-3.187221251054787e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8962923977466417e-10).transl(-4.838554650328333e-08,-3.626343328662611e-08,0))
hIsland = hIsland.add(rect(1e-08,3.505224807277402e-09).transl(6.239330118033136e-08,-3.1491890051016404e-08,0))
hIsland = hIsland.add(rect(1e-08,5.374095167508582e-09).transl(2.948070864890683e-08,-3.948821252828087e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3580616657521718e-09).transl(4.026639340815902e-08,-3.803915999040523e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.244517931486136e-09).transl(6.738262466739166e-08,-2.9108971406518842e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3610758931729098e-09).transl(1.5378681926127854e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.080235309435055e-09).transl(-4.3022955231590345e-08,-3.750659082607203e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1110470272739842e-09).transl(3.4558995743252135e-08,-3.892775700479505e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1677904544512758e-09).transl(1.4602576275421537e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7690424136585676e-09).transl(-3.444702058492388e-08,-3.894240569191628e-08,0))
hIsland = hIsland.add(rect(1e-08,5.0967283675299585e-09).transl(3.159228026964629e-08,-3.928076335137184e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4022048284317955e-09).transl(4.285017722987418e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.121006589532729e-09).transl(-5.948857829021941e-08,-3.269149600344581e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7556694080934935e-09).transl(-1.788337627427156e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4715177532403884e-09).transl(-2.0330533247361902e-08,-3.99790400902516e-08,0))
hIsland = hIsland.add(rect(1e-08,3.218880287211113e-09).transl(6.780553635912633e-08,-2.8885729250180556e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.347223875034676e-09).transl(2.0674641512234466e-08,-3.997239129290563e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9669592250885916e-09).transl(3.8787354913194296e-08,-3.829662443507606e-08,0))
hIsland = hIsland.add(rect(1e-08,3.830184124856947e-09).transl(-6.715633989252364e-08,-2.9226944318359464e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8896572103926133e-09).transl(1.035077065062861e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.315508438682612e-09).transl(7.818874449466654e-08,-2.1951932872487437e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.845392865696669e-10).transl(-3.2827532801433866e-08,-3.9142602028038876e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1186607566795526e-09).transl(6.603582485330683e-08,-2.979642622256153e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.983539790882739e-10).transl(8.851850613203111e-08,-8.072592958273498e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.7086690065959026e-09).transl(6.00604690406429e-08,-3.2465161498691926e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.289712877049245e-09).transl(8.820077454877598e-08,-8.886306096154109e-09,0))
hIsland = hIsland.add(rect(1e-08,3.609872933700833e-10).transl(2.0054650192355244e-08,-3.99837096943484e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9016006482016074e-09).transl(-6.943977348630844e-08,-2.7987815380571208e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9973834151678782e-09).transl(2.4190524730718464e-08,-3.9851876218508175e-08,0))
hIsland = hIsland.add(rect(1e-08,3.841301852658938e-09).transl(3.357179504551246e-08,-3.905330007340772e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8511077193764564e-09).transl(-3.5822454028411795e-08,-3.8755167446790235e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3077632888574678e-09).transl(-1.1550998323009875e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.742318701030682e-09).transl(-1.766470121371211e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.529561293894442e-09).transl(4.88795823164096e-08,-3.613440016518272e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0756537246404005e-09).transl(4.179486096098636e-08,-3.7752461255090064e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3981403798266045e-09).transl(-5.130712629593629e-08,-3.546270575342318e-08,0))
hIsland = hIsland.add(rect(1e-08,6.365807730501449e-09).transl(-6.866277105855676e-08,-2.8421885741363874e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.677235877234915e-09).transl(5.6408559729228294e-08,-3.383320808007423e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2913430581910818e-09).transl(-8.371415991797468e-08,-1.634550931528867e-08,0))
hIsland = hIsland.add(rect(1e-08,5.516101383392886e-09).transl(3.835129594314221e-08,-3.836884326867471e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7558008617864124e-09).transl(3.259598741860092e-08,-3.916945282161161e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.713472146785596e-09).transl(3.359396915127521e-08,-3.905056917002365e-08,0))
hIsland = hIsland.add(rect(1e-08,6.485513985018762e-09).transl(-7.955868970579588e-08,-2.0746319930287844e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1893006254852759e-09).transl(-7.219431116766266e-08,-2.6334602858888086e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.614278650409207e-09).transl(1.8028652768608645e-08,-3.999999683263433e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.772882511884881e-09).transl(-5.400469064389963e-08,-3.4639511495950884e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2362567729433626e-09).transl(-8.742329460274713e-08,-1.0605236397330632e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2564510657232109e-09).transl(-6.501397253764287e-08,-3.029528742551177e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3817314464929275e-09).transl(-3.053261469912619e-08,-3.938937301380609e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8553109877004782e-09).transl(-5.495859526302491e-08,-3.4328039128781206e-08,0))
hIsland = hIsland.add(rect(1e-08,1.551756692543204e-09).transl(-4.044909210653872e-08,-3.800600287053487e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.127355304503969e-09).transl(4.373283929886796e-08,-3.735804812565612e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4337514209106687e-09).transl(-1.1196696954022526e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.873579097761847e-09).transl(7.305215159603107e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.658697571168372e-09).transl(7.886476572527218e-08,2.1368896090482635e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5236713291390091e-09).transl(4.6321036088039446e-08,3.6775591219408384e-08,0))
hIsland = hIsland.add(rect(1e-08,2.605285120199123e-09).transl(4.407408681214495e-08,3.7284947136850765e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.667840760133215e-11).transl(8.421249470652586e-08,1.5712556360705927e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.500171061237522e-09).transl(-4.0895805141735596e-08,3.792366482798155e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.265253956887206e-09).transl(-3.641386551516916e-08,3.866973789203467e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7317838454445984e-09).transl(7.722195200636022e-08,2.2749036070722356e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8113576587570106e-09).transl(-1.887236746566525e-08,3.999706383901495e-08,0))
hIsland = hIsland.add(rect(1e-08,1.120726695632603e-09).transl(-6.511726071339082e-08,3.0245720760819514e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.601633518064464e-09).transl(7.78376270814065e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7792764699365237e-09).transl(-3.017544673371845e-08,3.942393244769276e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.701674063137926e-09).transl(1.81949121473708e-08,3.999985343049847e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7517156801184658e-09).transl(-1.0021338827904206e-11,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.780898210827204e-09).transl(1.0169468139137795e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5641680097242935e-09).transl(-7.857228962548726e-08,2.162387319212356e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.292853168216307e-09).transl(5.999103909333234e-08,3.2492889230949654e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5231099169605227e-09).transl(6.921869330873073e-08,2.8112678127965673e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.522906169713777e-09).transl(6.62662699869829e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.837496889202453e-09).transl(-7.048041799901435e-08,2.7385033121928385e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.700208608316592e-09).transl(7.79663502338528e-08,2.213898884426692e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.706339118085788e-09).transl(-1.1317045497975566e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.628452581535452e-09).transl(-3.194474569870817e-08,3.924261378720008e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.658022577638542e-09).transl(1.362916517117608e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4844929428302119e-09).transl(-8.062842644688996e-08,1.973340997847428e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4126109495500876e-11).transl(-5.2744784739996025e-08,3.503437436066193e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.424504033653092e-09).transl(1.015442080282528e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.21795513052119e-09).transl(4.723649103786676e-08,3.6553814513557755e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.411692105613282e-10).transl(-5.439583096447854e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.555594083194642e-10).transl(1.729146161146035e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0479483095684462e-09).transl(3.515014312183225e-08,3.884867997066528e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.907578334375583e-09).transl(4.214406289255101e-08,3.768396942408964e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.512554102227158e-10).transl(-3.8233822450063234e-08,3.838801425703803e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.346577660810767e-09).transl(-3.9440176366737385e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.507641251585079e-09).transl(-8.276874256108194e-08,1.747140509532731e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.15971199076906e-09).transl(5.472253671814417e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3761392468225883e-09).transl(-1.1425425046487476e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.544543902797185e-09).transl(8.338890847539599e-08,1.674325595203626e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.866724497989591e-09).transl(-1.1578494282742342e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.149148706361184e-09).transl(3.4827846267785386e-08,3.889215696580763e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9744145021516645e-09).transl(6.834908708252462e-08,2.859341108356847e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0594920332914536e-09).transl(4.192400569918503e-08,3.772726177801786e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8959322541380856e-10).transl(-5.539427248733547e-08,3.4182103040245835e-08,0))
hIsland = hIsland.add(rect(1e-08,5.823075182318047e-09).transl(4.718918831561028e-08,3.656548026990876e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5651680766560187e-09).transl(8.22926262119391e-08,1.8005985071258487e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5911998168253278e-10).transl(-2.4900152274055247e-08,3.981588762006593e-08,0))
hIsland = hIsland.add(rect(1e-08,2.968806774555464e-09).transl(-5.2511332268023366e-08,3.510551970724063e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.427482530018486e-09).transl(-7.403458141614176e-08,2.5117782333584703e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5544302036882032e-09).transl(4.608675325968054e-08,3.683100500153078e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.738345526599659e-09).transl(8.210997494336571e-08,1.8205879466492783e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5646826917499616e-09).transl(-2.5636593079970736e-08,3.9774373093471706e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.07895348848739e-10).transl(-3.196662199507587e-08,3.924021254884586e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.043158672634427e-09).transl(4.418498111695297e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1977909795237943e-09).transl(2.257981962490598e-08,3.991899688630006e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7900134876568667e-09).transl(3.837544859854091e-08,3.836488674962013e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.274317913639646e-09).transl(2.5323088568129545e-08,3.979256543031272e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.501824219502667e-09).transl(-6.476111513962061e-08,3.041583261616068e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6950874692555915e-09).transl(-5.27727415186049e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.302981105781748e-09).transl(-8.704371229729895e-08,1.1344300143382649e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.764571658760797e-09).transl(2.9635940588608313e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.561979217987232e-09).transl(-9.332771617495143e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.431499824655999e-10).transl(5.854521509622539e-08,3.305478772591333e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.450727293320509e-10).transl(-7.954786133027262e-08,2.075623337631562e-08,0))
hIsland = hIsland.add(rect(1e-08,8.753805225527238e-09).transl(3.842668126010824e-08,3.8356477283480175e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.632370252485595e-10).transl(-1.66677588076592e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.317426238008002e-09).transl(-5.5449137756548384e-08,3.416355939479862e-08,0))
hIsland = hIsland.add(rect(1e-08,4.352169937304239e-10).transl(4.4585406423278526e-08,3.71733350823515e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.25611632594903e-10).transl(4.790549018535284e-08,3.6386393709083026e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0382399366326866e-09).transl(7.999505759431224e-08,2.034132230638397e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.141335543378614e-09).transl(-5.1147692098735875e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0459204868031105e-09).transl(-4.66184013113828e-08,3.670447169910058e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0789227274432853e-09).transl(2.220829311772588e-08,3.9931616967672005e-08,0))
hIsland = hIsland.add(rect(1e-08,4.324606389566842e-09).transl(-8.023087339781327e-08,2.011785028388613e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4807544169417198e-09).transl(-2.0018217054465165e-08,3.998428240548792e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.820145009590679e-09).transl(-5.4502924352125146e-08,3.447819365301797e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2352659628132186e-09).transl(3.3991735741308593e-08,3.900088788155252e-08,0))
hIsland = hIsland.add(rect(1e-08,2.002234047382587e-09).transl(7.039029017601485e-08,2.7438244324800695e-08,0))
hIsland = hIsland.add(rect(1e-08,1.309140859187603e-09).transl(6.807116833073302e-08,2.8743641819719166e-08,0))
hIsland = hIsland.add(rect(1e-08,7.594024873417685e-09).transl(3.6441096257267814e-08,3.866573262293856e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6803442933562955e-09).transl(-4.8083635342866094e-08,3.634104099590272e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4170582692362672e-10).transl(2.4151859002092365e-08,3.98537241735261e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2654635750594823e-09).transl(-3.3652124843285074e-08,3.904338749869847e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7834373458671395e-09).transl(-9.592841165864156e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3647790243641998e-09).transl(7.423045643817717e-08,2.498231330382706e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8375963696553255e-09).transl(2.674027616630295e-08,3.970418227704888e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3279148186893557e-09).transl(1.4611603172424648e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.366978627025235e-09).transl(7.504223378465833e-08,2.4407696904164286e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5243163729937138e-09).transl(5.427501265625587e-08,3.45523554108962e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0304306391363766e-09).transl(-2.3433347211989355e-08,3.9885943631880466e-08,0))
hIsland = hIsland.add(rect(1e-08,3.944888747338928e-09).transl(4.3851443971138e-08,3.7332766383786683e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.33631903081203e-09).transl(7.086436956836708e-08,2.715614673694502e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7478373563257976e-09).transl(2.7608844401828257e-08,3.9642188639660454e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9467110278767126e-09).transl(-3.3580879805384436e-08,3.9052181711750515e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6416979399540373e-09).transl(3.114808611122496e-08,3.9327400021775934e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1317930155999642e-10).transl(4.061083975249538e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6096678856024876e-09).transl(-5.87183361340567e-08,3.298904186968184e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.717782329897522e-09).transl(5.3243080530270625e-08,3.488041862297306e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.8899089079187e-10).transl(-2.0156530795137014e-08,3.9982053747798644e-08,0))
hIsland = hIsland.add(rect(1e-08,3.367586367672916e-09).transl(-6.339337721255128e-08,3.104875350492476e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    