
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=5.7500000000000005e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-5.8222445820640585e-09).transl(-4.6764404782759244e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.42896850276331e-10).transl(-5.7332060897387765e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.699649587596174e-09).transl(8.074231480942317e-08,-3.6586574680606205e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5441178433892546e-09).transl(-5.8597381334000785e-08,-3.999271467391309e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0919590104544112e-09).transl(-8.819846979382951e-08,-3.382224779245031e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2243058260303834e-09).transl(9.966053694820727e-08,-2.7199369495539913e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.922899773978912e-09).transl(6.604548067745264e-08,-3.955579291857682e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.74207571051859e-10).transl(4.1214136779964274e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.695228195534633e-09).transl(8.635222160367364e-08,-3.459986294826059e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.056564466781815e-09).transl(-1.1687358729169139e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.841729968091374e-09).transl(-3.346895867563964e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.320614423907006e-09).transl(1.0337825338211835e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.704921320969931e-09).transl(7.501683831244799e-08,-3.8098694243959476e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.789460760712785e-09).transl(2.0465603532764912e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0859627729840489e-09).transl(-4.834741330601186e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.323714864189915e-09).transl(4.994406410665382e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.603405876204203e-09).transl(-4.055089793576923e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.646915017131731e-09).transl(5.287469940087152e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.694258688929943e-09).transl(5.556560614467922e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.070104414180506e-09).transl(6.648194040911521e-08,-3.9508969456151885e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3125281919525832e-09).transl(5.591544253113508e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4438638670417207e-09).transl(3.989076160056762e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.766975905297782e-09).transl(-3.744339351385416e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.8460167050185164e-09).transl(8.873074409088219e-08,-3.358559866746257e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9564099695694342e-09).transl(2.124756768027733e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.709826930806074e-09).transl(5.40805229863794e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7980462979131796e-09).transl(-6.813344504691426e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0431341149143305e-09).transl(1.0260633404609223e-07,-2.480727868231729e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3735437026007795e-10).transl(-3.548287645386527e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.008471914189074e-09).transl(-8.076609100813556e-08,-3.657926076689296e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7772725694512574e-09).transl(-7.442787646859312e-08,-3.82273180844692e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1996747968605427e-11).transl(-1.127082007752165e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.980638039707718e-10).transl(7.214499587568214e-08,-3.8680851310196286e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.613197519295312e-09).transl(2.039242434241952e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.4885796439657683e-10).transl(-1.5404505478937736e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.33718091023004e-09).transl(-2.7895416217374078e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.427232165531546e-09).transl(-9.817126519785923e-08,-2.827548571616473e-08,0))
hIsland = hIsland.add(rect(1e-08,6.3907065224029385e-09).transl(-2.6209374420814412e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.137951047999309e-10).transl(4.964870027953116e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.269658648357541e-10).transl(6.329004850474142e-08,-3.979668761586602e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4884117486595468e-09).transl(-3.033751655897027e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6293667480587915e-09).transl(-2.298752582908709e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.190624259842974e-10).transl(-5.9141290613387154e-08,-3.9983701269925e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6233885523275806e-09).transl(-2.6361495602843714e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.454426618771088e-09).transl(1.0965083603819687e-07,-1.684771763961617e-08,0))
hIsland = hIsland.add(rect(1e-08,2.051358404894729e-09).transl(-1.1009652708729299e-07,-1.616333025791887e-08,0))
hIsland = hIsland.add(rect(1e-08,7.859959886515648e-09).transl(-1.897845384068175e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.83852691065365e-10).transl(1.0684317799706216e-07,-2.0536481486144135e-08,0))
hIsland = hIsland.add(rect(1e-08,2.21236453832916e-09).transl(3.144848609094963e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.081214026109606e-10).transl(6.753313912212831e-08,-3.938636226208688e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.216215916085903e-09).transl(3.087614308178919e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.149813587582998e-09).transl(8.601169867275674e-08,-3.473619887318359e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8990414197014884e-09).transl(5.6733234198779956e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6650859974066827e-09).transl(7.78881275439082e-08,-3.740108591331268e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4251469961793755e-09).transl(-9.99612715189762e-08,-2.6972027369890973e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3695520257621796e-09).transl(1.0906334401248395e-07,-1.7701191200614707e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8349459294233057e-09).transl(8.194401780138517e-08,-3.620560480464094e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7193938679434906e-12).transl(8.822741079743905e-08,-3.380952745933565e-08,0))
hIsland = hIsland.add(rect(1e-08,2.696218936377841e-10).transl(-6.557754131089403e-08,-3.9603346451919743e-08,0))
hIsland = hIsland.add(rect(1e-08,4.189469969824638e-09).transl(8.66147504520802e-08,-3.4493275264855246e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.043384822747113e-09).transl(9.004472071167338e-08,-3.297634299466334e-08,0))
hIsland = hIsland.add(rect(1e-08,4.521562224040077e-10).transl(-3.1511447230923803e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2724501777295164e-09).transl(1.0068887662492776e-07,-2.64070420658968e-08,0))
hIsland = hIsland.add(rect(1e-08,6.485871668276337e-09).transl(-9.149002379101851e-08,-3.226302701000084e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2401097596677157e-10).transl(-2.9248286456065372e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.30807157458824e-09).transl(-7.990373120652396e-08,-3.683885728927035e-08,0))
hIsland = hIsland.add(rect(1e-08,6.141735327938455e-09).transl(7.020990985497309e-08,-3.901057238837916e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.286144408209983e-09).transl(5.041037347990239e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.119189269238907e-09).transl(-3.236640273191772e-10,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.12743812249536e-09).transl(7.128924083139121e-08,-3.883276514812713e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.395046991237243e-09).transl(7.093272136088033e-08,-3.8893190738300556e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.190531193228827e-09).transl(1.1100978677777938e-07,-1.4641003099649442e-08,0))
hIsland = hIsland.add(rect(1e-08,5.970041421944191e-10).transl(1.8804706032580547e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0116006445006754e-09).transl(6.5574353337178656e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5729864068689536e-09).transl(-1.1179810035369032e-07,-1.3161737254905218e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2852583169078684e-09).transl(-6.325784652102502e-08,-3.9798948511362215e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.041001795682018e-09).transl(8.086796325844522e-08,-3.654782202792239e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.426756160563618e-10).transl(1.0747526260819605e-07,-1.9782996679134303e-08,0))
hIsland = hIsland.add(rect(1e-08,5.606875012769489e-09).transl(-5.842547446802104e-08,-3.9994818549906114e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6542786153678855e-09).transl(-9.198993085466272e-08,-3.2005252269459447e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5310674920259158e-09).transl(2.8541778867575462e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3719199767266084e-10).transl(-1.0177414975725408e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9106927563733693e-09).transl(3.3796060886503756e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.947718260220426e-10).transl(4.517015055357771e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1130341313415136e-09).transl(4.469117859411666e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3786091676565735e-09).transl(4.494016774860912e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7324886021271747e-09).transl(-2.836773854974832e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0304250200635134e-09).transl(-9.125463143709551e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.927100554762913e-09).transl(-6.91992463840958e-08,-3.9163287520877895e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3722474142030685e-09).transl(2.5131356331902458e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.6879289219836215e-09).transl(-6.57705930234325e-08,-3.958405921413936e-08,0))
hIsland = hIsland.add(rect(1e-08,1.854807861051247e-09).transl(-6.142404356555784e-08,-3.9906745780899165e-08,0))
hIsland = hIsland.add(rect(1e-08,3.324039723450476e-09).transl(9.038163138077771e-08,-3.281420370400551e-08,0))
hIsland = hIsland.add(rect(1e-08,4.320301297518573e-09).transl(-1.0963346139539984e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6405040065259905e-09).transl(-4.1578696548408054e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.901707268916784e-10).transl(-1.197843736824461e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.370312758233824e-09).transl(4.744533775963502e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.189607915056108e-09).transl(-3.947062341283885e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.8175968103088454e-09).transl(-8.937983395041877e-08,-3.328916397964216e-08,0))
hIsland = hIsland.add(rect(1e-08,3.184639767994237e-10).transl(1.7990123067413937e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.626788105547105e-09).transl(-5.8984936495647445e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.926977639823262e-09).transl(-8.03103021771536e-08,3.67179169353644e-08,0))
hIsland = hIsland.add(rect(1e-08,3.243225221549376e-09).transl(-2.1636210631359728e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.618127572857183e-09).transl(1.049698197188347e-07,2.2572452189470653e-08,0))
hIsland = hIsland.add(rect(1e-08,5.760634743188346e-10).transl(6.059887055313229e-08,3.994186778480627e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.854686625904794e-09).transl(5.010950091989549e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4374940577463384e-09).transl(8.194636069498147e-08,3.6204839280224456e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.019166832576376e-09).transl(-2.018333413337362e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.36186943062279e-10).transl(-3.787515515599277e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.473424153002395e-09).transl(-7.410624498091611e-08,3.829552661281031e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2737506511523435e-09).transl(-7.166547038621618e-08,3.876717617685457e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4623285914633716e-09).transl(2.6291964336447267e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.244096824560534e-09).transl(2.4272913612470357e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4864550246739744e-09).transl(-4.0723481420424444e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.880605541971576e-09).transl(-2.5651793816289212e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.708153275113815e-09).transl(-6.746811436761052e-08,3.939435140735066e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.428506447462892e-11).transl(1.3484227121626486e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3517301222988184e-09).transl(9.984076799241742e-08,2.7063546225617447e-08,0))
hIsland = hIsland.add(rect(1e-08,6.651314055351432e-09).transl(-1.1278137536355962e-07,1.1004055078801103e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.08906748361028e-09).transl(-1.0597242426952942e-07,2.1516625034512006e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.74280577173278e-11).transl(-6.669435701400193e-08,3.9485316659488994e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.593466033509624e-09).transl(-1.3232075822663508e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.1600358391343766e-09).transl(7.946230173487724e-08,3.6967268755574315e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.964745591979662e-10).transl(1.168376294757819e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.614308272562307e-09).transl(-8.82926755582113e-08,3.378078025893744e-08,0))
hIsland = hIsland.add(rect(1e-08,6.486436367158849e-09).transl(-8.1253367420595e-08,3.642738975694058e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2873905286757457e-09).transl(-3.900783753057508e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.990926386401794e-09).transl(-7.294383884406043e-08,3.853020045188487e-08,0))
hIsland = hIsland.add(rect(1e-08,5.541055377369041e-10).transl(1.1321423352016992e-07,9.891336924414005e-09,0))
hIsland = hIsland.add(rect(1e-08,2.4092926550927877e-09).transl(-4.71062206904594e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.570439852332919e-09).transl(-1.0281559822813904e-07,2.4622024299872045e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.379885451201121e-09).transl(2.5263011515747528e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.352370956365455e-09).transl(-9.328463471716498e-08,3.130983463536042e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6319352323111725e-09).transl(4.924374206813994e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.196238006325415e-09).transl(-9.076010123802008e-08,3.262909536986774e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1546995168124989e-09).transl(9.453587215690299e-08,3.059758038161753e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1206736649764144e-09).transl(-2.176942832034576e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.825049287855471e-09).transl(8.459498693506892e-08,3.52806889789577e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1698671091619693e-09).transl(-9.284728480904966e-08,3.15493366715894e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9289309156222136e-10).transl(-1.0370438848886308e-07,2.3809243014588733e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0527175931243289e-09).transl(5.626753800610735e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.909704900885171e-09).transl(-7.930448810625313e-08,3.701245027325117e-08,0))
hIsland = hIsland.add(rect(1e-08,7.0141153456207565e-09).transl(-6.826657202684696e-08,3.9292531824753776e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.830434912144105e-09).transl(-5.1981665221366487e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.63784710514431e-09).transl(-8.552150972400157e-08,3.492870183689449e-08,0))
hIsland = hIsland.add(rect(1e-08,2.96238751221874e-09).transl(-6.281829879861495e-08,3.982853653610361e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.151110935619112e-09).transl(1.0212887715076181e-07,2.5221716683437617e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.354760762672529e-09).transl(6.325669124454533e-08,3.979902938643757e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.198413577672648e-09).transl(2.3194342694150103e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0507026750870526e-10).transl(-3.2965588999041195e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.770238781823273e-11).transl(3.6751543445875676e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.122469622648325e-10).transl(-1.3812093333560408e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.344710830989841e-09).transl(-4.8581973393572535e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.580182100148158e-09).transl(-6.065194557429365e-08,3.993985793430401e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6321897804457307e-09).transl(-1.0390609992212924e-07,2.361863494214132e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.024906952626071e-09).transl(1.1238513700485094e-07,1.1925347851167241e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.385829473384426e-11).transl(8.221812384456e-08,3.6115433356229816e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1197072664250021e-08).transl(3.570970950267829e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2133668797088497e-09).transl(1.0469428844292863e-07,2.285033823204219e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2745717104484766e-10).transl(-6.851571127763661e-08,3.925909887894541e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4613529832591756e-09).transl(-6.333282753736457e-08,3.9793664405045594e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3878209402563666e-09).transl(-1.1364549834376394e-07,8.630938768219901e-09,0))
hIsland = hIsland.add(rect(1e-08,1.4548458682697905e-09).transl(-1.0201036329049584e-07,2.5322862466703448e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4710967921623647e-09).transl(3.1858448843523455e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.879010415394117e-09).transl(4.8175351457444136e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.455568866724454e-09).transl(3.74638870148215e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2563830280998102e-10).transl(-5.5674672394930536e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.289254639058725e-09).transl(-1.5007113542004362e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2554036098834832e-09).transl(6.013423880225105e-08,3.9958001609506e-08,0))
hIsland = hIsland.add(rect(1e-08,6.918160504929672e-09).transl(4.250552172922404e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.532675482458762e-10).transl(4.8852644692116444e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3796742316377315e-09).transl(8.593920337899384e-08,3.476494654991249e-08,0))
hIsland = hIsland.add(rect(1e-08,3.170526538990105e-09).transl(4.744773485460495e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6990586408964548e-09).transl(3.177535379063584e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.631782004593916e-09).transl(1.0274042502875194e-07,2.4688831324731666e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.82001148677293e-09).transl(9.102287917725302e-08,3.2498696857597514e-08,0))
hIsland = hIsland.add(rect(1e-08,6.453585198557778e-10).transl(-4.02716421386828e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.45062845461949e-09).transl(7.940472893306617e-08,3.698379581034738e-08,0))
hIsland = hIsland.add(rect(1e-08,9.757270531352414e-10).transl(9.939927809034899e-08,2.7394041507476034e-08,0))
hIsland = hIsland.add(rect(1e-08,4.738391431087177e-09).transl(-5.302756377981455e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4959208529547617e-09).transl(7.987257676066826e-08,3.6848018702241975e-08,0))
hIsland = hIsland.add(rect(1e-08,1.509667871422978e-09).transl(-7.104250996851447e-08,3.8874761555215164e-08,0))
hIsland = hIsland.add(rect(1e-08,7.485175378449737e-09).transl(-1.147261294390998e-07,3.899383890883163e-09,0))
hIsland = hIsland.add(rect(1e-08,3.127955995339182e-10).transl(-1.0253055732069695e-07,2.4873810837481116e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2407724887788758e-09).transl(7.543309824257946e-08,3.8004860418941096e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.69556118388043e-09).transl(-8.589350574421749e-08,3.478301795622246e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5352511417206822e-10).transl(-1.0322174174303964e-07,2.4255949204477564e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.883363890582588e-10).transl(-6.031479786541044e-08,3.9952043315331166e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.59591806388001e-10).transl(-2.2711663710052215e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6756225426512965e-09).transl(8.540184911660623e-08,3.4975028219950756e-08,0))
hIsland = hIsland.add(rect(1e-08,6.512535820926852e-09).transl(-6.638879440893683e-08,3.951916262450239e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4687170548848325e-10).transl(-8.425123093184074e-08,3.540740849206625e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.405053603687707e-09).transl(-9.678060147561979e-08,2.921146397609964e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.920208858428732e-09).transl(-3.57210636685298e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.892323195212307e-10).transl(-1.946157765905727e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.581558739705416e-09).transl(5.71252599829182e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.580500512826516e-09).transl(-9.446826908149755e-08,3.063711788005865e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.569414837523203e-09).transl(-3.910543945925839e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.000062054553079e-11).transl(7.873547065627163e-08,3.717221011145711e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2813581303864974e-09).transl(2.900106429836961e-09,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    