
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=7.500000000000001e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9363603763687674e-09).transl(1.036881618231639e-07,-3.695807352827493e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3677808169225737e-09).transl(-3.578700670033899e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.978441917538302e-10).transl(-7.655176392944855e-08,-3.999143740781768e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2015741671607462e-09).transl(6.781332353243203e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.767576964031533e-09).transl(-1.2985070831387948e-07,-2.7280402981530387e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8490035340667962e-09).transl(-6.223449384789811e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.031256667528934e-10).transl(1.1910918578657485e-07,-3.235087515022376e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4775107924610852e-09).transl(-1.361873608315332e-07,-2.313158878784042e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.13786341205552e-09).transl(-3.4992810275908396e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5166654550132817e-10).transl(3.15171615003488e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.98991772044949e-09).transl(8.993057594009138e-08,-3.9199375603542947e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1233934516162714e-11).transl(-1.1671361682626071e-07,-3.3242432519724725e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4626801238619012e-09).transl(-2.0275415530100096e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.877735548583922e-10).transl(-9.000858228898244e-08,-3.919090128481865e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.414446196379915e-10).transl(-1.4297655431022126e-07,-1.6900760811672974e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0293723315952482e-09).transl(6.242344818111649e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7887687180240857e-09).transl(-6.150480209156745e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.48353319370085e-09).transl(5.6756932899297105e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.61493578641238e-10).transl(-5.653736956783956e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.7635117800123945e-09).transl(7.835508399307739e-08,-3.9959956530371276e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.072709419413998e-09).transl(-5.6490948088403395e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9567405253841596e-11).transl(7.92581898715373e-08,-3.9935477984543905e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8897740319668382e-09).transl(-3.5094416395320094e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.039098978757657e-10).transl(-5.322896243312416e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8112151795160594e-09).transl(-5.017446865269647e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.281454456088046e-10).transl(1.3425293450379265e-07,-2.4522256935473734e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.922347041394087e-09).transl(5.505743207254585e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6531366594088299e-09).transl(-6.892274739828942e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0445436651042352e-09).transl(-5.910777990633552e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.881005502115091e-10).transl(5.186194455390346e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.979738781743378e-10).transl(-4.902255136001836e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0331520948498374e-09).transl(3.244235225260222e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6864348602211592e-09).transl(-4.1414954392993796e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1020136881385761e-09).transl(3.3465393193480336e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0757833872427546e-10).transl(5.6503858023155315e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3737527291510402e-10).transl(-1.8965347861172547e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.955535966797718e-10).transl(3.89191806136575e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.588910113919236e-10).transl(-1.1423589476406997e-07,-3.4089741172513794e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.185036295329444e-09).transl(-4.368497367849878e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.700910342869755e-10).transl(4.6447766425550165e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1999294062573026e-10).transl(-2.3582438852652144e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.589006775524796e-10).transl(2.2204034184982886e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.027663268260678e-11).transl(6.58822680038742e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.990482492786871e-10).transl(6.492773382668279e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.982250620071287e-10).transl(3.6888242512846564e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.599963805990349e-10).transl(-1.3246847496226648e-07,-2.5701877205347956e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.671964887975439e-10).transl(1.428117612082898e-07,-1.708802864608407e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.179552074477368e-10).transl(1.488549842283106e-07,-6.962835787778718e-09,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.37834951158102e-10).transl(9.49294246017814e-08,-3.856194752128247e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.240747016417248e-10).transl(-1.2986679796604757e-07,-2.72711982200992e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.837087652208932e-09).transl(-3.484860945186306e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.70283520837838e-09).transl(1.0117691336247087e-07,-3.748452891148421e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6835289615793486e-09).transl(-4.636305781885376e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.667668734250855e-10).transl(4.018080339035469e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.663581087583706e-11).transl(1.0307240092082342e-07,-3.7092328024874205e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5699139245223965e-09).transl(-8.10996253030125e-08,-3.986749455965473e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.981149059804929e-11).transl(3.905791652940718e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4230952057546119e-09).transl(1.5549491230201675e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.981531326174223e-09).transl(-1.3283932565300444e-07,-2.546415293984555e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.953392069543836e-09).transl(4.535803543748714e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.94424408076084e-10).transl(9.561819672480869e-08,-3.8458806688848186e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.432246147681604e-10).transl(8.850365082994227e-08,-3.9346308058505425e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.148861933104744e-09).transl(-4.2291392533691674e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.921393716919798e-09).transl(-8.697108961728689e-08,-3.948717670085331e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.7862378706786e-09).transl(-1.5550841877606956e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9477048030612615e-09).transl(4.226109680698731e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.453615399639568e-10).transl(-4.9490626555002427e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1941862892863537e-09).transl(-9.677596416969946e-08,-3.827686696842815e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.084559761616907e-09).transl(-1.0750481581377196e-07,-3.6048113819074685e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2597028660300094e-09).transl(-9.83506945753154e-08,-3.801190948008103e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.118479697714534e-10).transl(2.8117534604058838e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.218769686680056e-09).transl(-1.0940490492811655e-07,-3.5542985623406907e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.24870264027749e-09).transl(-8.774681884454762e-08,-3.941805514104387e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8886401397399903e-09).transl(-3.9487725708569435e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1686114786622154e-10).transl(-1.0853335884295259e-07,-3.57791302336013e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1918240149640935e-09).transl(-1.0915259318573207e-07,-3.561213427634231e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.228626426066902e-10).transl(-8.135514025983173e-08,-3.985614021038852e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9111111387302566e-10).transl(9.170427695494736e-08,-3.899526446522532e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1676605655045828e-09).transl(-1.2907140206245903e-07,-2.771939895580501e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.715163624590897e-10).transl(-1.2816025862197112e-07,-2.821624132837047e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.855834151123386e-10).transl(-1.1073169493947128e-07,-3.516865665852441e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.37137515880984e-09).transl(8.752614152341471e-08,-3.943817269973991e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7035410621131024e-09).transl(1.3273324823363408e-07,-2.5532533590363986e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.81756596778476e-10).transl(4.5419579459516486e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.663030923415746e-10).transl(-8.868158391605702e-08,-3.93288196697799e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.102332713193696e-10).transl(2.1191217179078e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5341293804425944e-09).transl(1.3983012909540346e-07,-2.0112072563987013e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0039152231496615e-09).transl(1.0951286324257294e-07,-3.551320163489537e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8631794588955462e-09).transl(-1.1117678570814108e-07,-3.5038985985641345e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9893008983491572e-09).transl(-9.007442550458137e-08,-3.918371251909179e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.75092093149446e-10).transl(2.596304636749108e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.068221678590989e-10).transl(-1.9502742943120686e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.868129220436684e-09).transl(1.0546487230848814e-07,-3.655139818177265e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.036696146417536e-09).transl(-6.507581338241768e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8348203695963643e-09).transl(-8.484317706668036e-08,-3.965401251239552e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0440639066010552e-09).transl(5.1691047951940963e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.1121543337202163e-10).transl(-9.822415674063865e-08,-3.803395364939186e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.985783165394746e-10).transl(-1.227288510773478e-07,-3.085487417569382e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2000912107941486e-09).transl(4.801290385401868e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8068853727717294e-09).transl(-3.9126216631583875e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0149869852245638e-09).transl(-1.0898161771394777e-07,3.565862701181607e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.04059538152403e-10).transl(1.4961857072226522e-07,4.0290113567825406e-09,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2056870894975186e-10).transl(1.3231696229502976e-07,2.5797933881894834e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.968728041867475e-09).transl(1.3325882504479652e-07,2.5190668067678174e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1314117098412303e-09).transl(4.217877573081873e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5155911336216144e-09).transl(7.46262546700643e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3331343171622428e-09).transl(-1.0344118566950832e-07,3.7012330275409785e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.375790289371997e-09).transl(-7.03634208457739e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.975798593022133e-09).transl(-1.3039163149776778e-07,2.696772542140715e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0535931304187918e-09).transl(-9.148479231299592e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.946137768231463e-11).transl(1.180565880864499e-07,3.275174867125534e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5104779320858722e-09).transl(9.309205417559423e-08,3.881874489042468e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.242902931037625e-10).transl(2.0457121391104994e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.177289170278852e-09).transl(4.0624147730145005e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6987458276687258e-09).transl(6.249216038506417e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0402466488301499e-09).transl(4.72343414711647e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3147238362892203e-09).transl(1.1044633472606362e-07,3.525070027277459e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.401423628627188e-09).transl(-4.3347088614432366e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.173942136132277e-10).transl(6.214096171384119e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.550255329882387e-09).transl(2.916729625961102e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.58269206826955e-09).transl(-9.172018493633686e-10,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0050656297187107e-09).transl(-1.240000826860927e-07,3.028277701873086e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.202130961416436e-09).transl(-1.0692393881499827e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8489844684782756e-09).transl(-7.432581981529071e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1620951037442786e-09).transl(4.037256085098124e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.815078723914133e-10).transl(3.19640583175615e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1853911281709956e-09).transl(-3.670304092006558e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5796701372862754e-09).transl(-1.1348954682847987e-07,3.433090646672298e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.321863748076066e-10).transl(-8.468741128840579e-08,3.966492209059246e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7002188070452246e-10).transl(5.6359494996988114e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4577568391080819e-09).transl(1.2646698523746197e-07,2.909551806311831e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1705175696000094e-09).transl(-2.9930058727072676e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.155032560961056e-09).transl(8.789069995758599e-08,3.940474369044212e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6128604460817502e-09).transl(1.3834509629189384e-07,2.1415832320902188e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6619393190617849e-09).transl(4.701416691373422e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5866972796975476e-10).transl(-2.6949483429610178e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0555330943428336e-10).transl(1.429937794533923e-07,1.688104014188447e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.937191439302354e-10).transl(7.372354033772959e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.340330516539713e-10).transl(-4.9047395896598555e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.870803375421141e-09).transl(-1.420839694760306e-07,1.7886484844112008e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3677603795249507e-09).transl(1.0198871341105362e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.134396456549198e-09).transl(6.727680305181089e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3277275438579816e-10).transl(-2.4034807554180204e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2371902509898455e-10).transl(1.2127222207968125e-07,3.147968753789263e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.590314464350365e-09).transl(-8.23135220501385e-08,3.980936759073544e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.270276793863202e-10).transl(4.961884366396388e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1912114406916575e-09).transl(-1.4046348322864705e-07,1.9519798640656507e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.270085207663335e-09).transl(-5.5708470882342306e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.621398016511097e-09).transl(-4.604673458668459e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.314905639086995e-09).transl(-1.21317565562101e-07,3.1460714105452605e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.874344328357108e-09).transl(-4.766436755712947e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0358403689980256e-09).transl(7.330203891678008e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2192506994325036e-09).transl(-4.809323116902386e-11,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2852201546867966e-10).transl(-1.2172193290184937e-07,3.129017617212331e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3473053315169585e-10).transl(1.0722781893905094e-07,3.611878747390382e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.530462734254695e-09).transl(5.237945951949697e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.128017966647106e-09).transl(6.173662336025847e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.4725941663696225e-09).transl(6.229352127071265e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.415068168095215e-09).transl(3.423206950516113e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.04311403193062e-10).transl(1.266745749203923e-07,2.8990669122245593e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.715812786797815e-09).transl(3.761436454726696e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0080562711639362e-09).transl(-6.108102298520459e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.949986070741501e-10).transl(-1.042380058348592e-07,3.6835302930582314e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8481059440108207e-10).transl(1.435331158778378e-07,1.6248838563183654e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3997972082162072e-09).transl(-2.2730883000558876e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5194651180788246e-09).transl(-1.0830127051482875e-07,3.5840735635697156e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.934069124445002e-09).transl(-1.0837582020453154e-07,3.5821005385926923e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.7173041494379366e-09).transl(-9.104441063864739e-08,3.907399935646558e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.582328104782253e-10).transl(1.4555660670644918e-07,1.3563509215632463e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.028919402577549e-10).transl(-1.1274902824818224e-07,3.45639951037266e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.980323751062242e-10).transl(-6.253311486731727e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0505166989004018e-09).transl(4.9738991664716715e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5084916810031607e-09).transl(-5.685274042494405e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5843552951123174e-10).transl(-4.166650379355222e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.775733551684776e-10).transl(-1.2469946911342796e-07,2.995682947694929e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.072622401413041e-09).transl(-1.4248653426146155e-07,1.7450416407142593e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0405367056789848e-09).transl(1.0144470769768546e-07,3.743102431739832e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4149908725935397e-09).transl(5.607553510591611e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.561635561558287e-13).transl(-5.825026301296094e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4587409102881796e-09).transl(1.1235377252244788e-07,3.468592563843202e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.699165464002385e-09).transl(-9.599484278776742e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.641869514313231e-09).transl(9.50761430695172e-08,3.8540293643864654e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.233900429095451e-09).transl(1.1757790065127628e-07,3.292927316890774e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8342283122584138e-09).transl(2.3356804119397783e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.809575023334928e-09).transl(-2.6809196539197148e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1191690964136037e-10).transl(4.304393764560704e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8996379914704023e-09).transl(8.02774004496824e-08,3.990085150010913e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.234368190281219e-10).transl(1.42461896291947e-07,1.747749322432887e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.525189543353223e-10).transl(5.2296193709315573e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1621686880840023e-09).transl(-2.173800530768625e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.314949370753128e-09).transl(-6.180537903637248e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3651566744744484e-09).transl(-5.1043337509887637e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8419224646904345e-10).transl(7.494148212545377e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.208749900720471e-10).transl(1.3295291419768282e-07,2.539058645366603e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0132533592058459e-09).transl(1.3093180169524964e-07,2.6648706267024954e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.617314015741476e-09).transl(-3.268049624021779e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7069910504010514e-09).transl(9.05627151937353e-08,3.912937636616457e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0118579308065646e-09).transl(1.2176327741678743e-07,3.1272603320933035e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.471211920255364e-10).transl(6.264379381935663e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.69916775708756e-10).transl(-9.910698990552645e-08,3.7877380785457355e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    