
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-4.975269520801492e-09).transl(7.593890977381446e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.398391285779398e-09).transl(-5.945536834381741e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.139493714332994e-09).transl(3.186889481275066e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3741309472869227e-09).transl(3.125734797660036e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.082532659645747e-10).transl(8.529472435538432e-08,-3.515197136140397e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.418188242897596e-09).transl(-8.362812966355597e-08,-3.825655679369718e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5723580133155296e-09).transl(4.135612109480991e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8884890996423115e-10).transl(-3.005447436454514e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.983534390750013e-09).transl(4.067807821547518e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3691349116128e-09).transl(4.090341183543123e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.925498321292846e-09).transl(4.258566251765029e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.2332329947084445e-09).transl(-3.384856943885364e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.6686130659431685e-09).transl(6.035804540666197e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.774594686325994e-09).transl(-8.380804261365904e-08,-3.800322187247929e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.234413911291332e-09).transl(3.632120359834989e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.352768174888146e-09).transl(8.89296875990902e-08,-1.891895885258709e-08,0))
hIsland = hIsland.add(rect(1e-08,1.953134019030654e-09).transl(6.874967823406167e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.3650247832614685e-09).transl(1.664008407885552e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.273066476788987e-10).transl(1.4601390671601146e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.516621402120154e-09).transl(-9.632120634363516e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9871070138466395e-09).transl(4.7500572694360346e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4594460006137675e-09).transl(3.9637327974850716e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.120980523649641e-10).transl(-8.168683213478458e-08,-3.9883351300827645e-08,0))
hIsland = hIsland.add(rect(1e-08,5.178612031206728e-09).transl(-8.974032442329566e-08,-9.539240827563561e-09,0))
hIsland = hIsland.sub(rect(1e-08,-5.9159533347198365e-09).transl(6.601727945183946e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9408395020518724e-09).transl(8.452585292247104e-08,-3.6802673324557866e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8981947577779875e-09).transl(5.004615021332026e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.36204067700513e-10).transl(1.3313467570925467e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0157380770920713e-09).transl(-6.859351880221393e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9899595534163235e-09).transl(-6.389487825313323e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8879369751528916e-09).transl(6.64470388409374e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.116492959229094e-09).transl(5.433467913039836e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7960902132008247e-09).transl(3.381683139273428e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.997340686969166e-10).transl(8.811962296630358e-08,-2.4469065910290264e-08,0))
hIsland = hIsland.add(rect(1e-08,5.258340672883658e-09).transl(-3.871036352175925e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.461514906898155e-09).transl(-2.7892032543228374e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.996306616468501e-09).transl(5.8753659515237627e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.365316579256906e-10).transl(7.933489085301865e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.169694841408661e-09).transl(-8.997041200972507e-08,-3.24081494332813e-09,0))
hIsland = hIsland.add(rect(1e-08,3.2025976490127125e-09).transl(2.6772553619959234e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.436940742627544e-09).transl(-1.6331799968372378e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1987132699299443e-09).transl(-2.7416789999791133e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.4596995952122984e-09).transl(2.6515381186053052e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7701109881306915e-09).transl(-8.20951106406799e-08,-3.97027803696403e-08,0))
hIsland = hIsland.add(rect(1e-08,9.10402197998398e-11).transl(-7.152994177939382e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9285958149734104e-09).transl(4.481578302749136e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.558032203554198e-09).transl(2.051452932386876e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.857616268063882e-09).transl(3.8999198600033475e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2468092044978811e-09).transl(8.362108505902099e-08,-3.8266102231835994e-08,0))
hIsland = hIsland.add(rect(1e-08,5.8952123557662685e-09).transl(-7.934314700279484e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.879322418632865e-10).transl(4.948283949071879e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.21784884068865e-09).transl(-6.889080246185147e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6008512341153383e-09).transl(-8.850149173119538e-08,-2.210083370610347e-08,0))
hIsland = hIsland.add(rect(1e-08,9.48558389749945e-10).transl(-4.267882719264978e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.544913584991237e-09).transl(1.6889264808502416e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5721914995258833e-09).transl(1.2192020727283122e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.1717223139592806e-09).transl(4.1766599284938555e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.97597790050104e-09).transl(-4.6637360480101085e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.224179404649612e-09).transl(-6.957444031016833e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6088962704812046e-09).transl(5.3444371859260564e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.578229941715541e-09).transl(6.831914308564655e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.651875524788193e-09).transl(-3.3101471729881343e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1566445682496245e-09).transl(6.819157685564513e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.593924638893038e-09).transl(8.470179985509808e-08,-3.6459801055319824e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5336241823513437e-09).transl(-7.386998981475909e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8000832461344955e-09).transl(-2.549389371153372e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.97949478061647e-09).transl(2.595955628442843e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2899323093984603e-09).transl(5.240300885861919e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2353051496419634e-09).transl(-7.513567049738972e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0573970619968686e-08).transl(7.144752952641759e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0959922153746907e-09).transl(6.769358685762949e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.859234809702503e-09).transl(-8.402545476302241e-08,-3.767217225627913e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4891194068041734e-09).transl(-2.0393552399027712e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.326636736291522e-09).transl(3.923974255820746e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.299333810607641e-09).transl(2.9620979446337713e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.109398388522231e-09).transl(-5.005929187732547e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4789734622831513e-09).transl(5.2524195070225325e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.765297089224307e-11).transl(-4.287337048353771e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.003730479618849e-08).transl(-5.703584852863812e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6406862003689627e-09).transl(1.4754543302281295e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4763625699016149e-09).transl(8.51130015353068e-08,-3.557866426005421e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4655338175243916e-09).transl(7.154751040394379e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3080471147877204e-10).transl(2.1367432175678393e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.413000930006289e-09).transl(7.557735482024874e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7238215506432982e-09).transl(-1.0845313857091926e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.759059034506059e-09).transl(3.033991531289826e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0411903648291433e-09).transl(5.8975255874518275e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7936213290476256e-09).transl(5.5246402302815304e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9294628508093574e-09).transl(-5.9520726208081015e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.330912000790007e-09).transl(8.096782182834592e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1268081949358115e-10).transl(4.992736037478871e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0796938030033042e-10).transl(1.278698889322494e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.918825588189732e-11).transl(6.086159302830772e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.299994007602748e-09).transl(-2.533146448835251e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.59568320612777e-09).transl(6.812292104267512e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.892311263519098e-09).transl(-7.185728998393148e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.025183143957256e-09).transl(-7.859709470885136e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.893275622746018e-10).transl(1.0860867552658956e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4488168738022862e-09).transl(-8.000679549033551e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3951342830579764e-09).transl(3.169260852443666e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.255638865127569e-10).transl(1.939003008750898e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.321830512379627e-10).transl(-1.1554230220442984e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.291032259826267e-09).transl(-6.977292351661832e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.14589068721252e-09).transl(7.337053206937314e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.595975564683887e-10).transl(8.004635921652095e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2091485613289917e-09).transl(1.8874474376780742e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.007933520655902e-10).transl(8.988848580231144e-08,6.277248972195374e-09,0))
hIsland = hIsland.sub(rect(1e-08,-5.6835674227382786e-09).transl(-3.567035763164073e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.388513975199588e-09).transl(1.0403769605056334e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.850538085058443e-10).transl(-1.2837894384036398e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2089065275536747e-09).transl(-7.208078454415626e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8584366415005832e-09).transl(-6.596881630353142e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.73984794900257e-10).transl(-5.040637994612633e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1049385700398134e-09).transl(-9.804222588080745e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.114016757418589e-09).transl(-2.9286184455317698e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5399482456471145e-09).transl(1.5502128794756036e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.746356828262347e-09).transl(-5.523096212975565e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2998357088582983e-09).transl(-8.860672603491695e-08,2.1378525757169528e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1476988678778719e-09).transl(-3.749758634163498e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.370684613738254e-09).transl(5.080469853389961e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5626673805731142e-09).transl(5.065220553100257e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.961411217773497e-09).transl(6.15382068718236e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.753541594338781e-09).transl(4.770850246739012e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.938967848266718e-09).transl(-7.549334643188156e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.739813520374822e-09).transl(7.731219819564693e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.134675046791342e-09).transl(-1.1146234978350862e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.794566734455512e-09).transl(-1.2008484488203764e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.434311848986791e-09).transl(-4.874016592533262e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.699337621983086e-09).transl(7.832360246662094e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8023293142435195e-09).transl(4.294547532481251e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.815533913259598e-09).transl(-8.824737603286243e-08,2.3716656911912385e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8682538623181515e-09).transl(8.287024234736149e-08,3.9126813404023844e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.268274386899183e-09).transl(1.3956141818154237e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.988539668854147e-09).transl(-3.192977903084106e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1987668249334628e-09).transl(-4.0059273759454815e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8347546946051957e-09).transl(-4.570570249042528e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.952107881348726e-10).transl(-6.869307259095465e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1411818446446686e-10).transl(-2.809711037388117e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7567600426781525e-09).transl(7.710073825626688e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.553964796683476e-10).transl(-7.955639901182218e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.921249852745246e-09).transl(7.45353812753895e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.387292516033034e-10).transl(3.669736233398987e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8320480502677213e-09).transl(-4.10078963489601e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.0981043773656896e-09).transl(-2.5793545521251572e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.63938877920037e-09).transl(-7.70255553691613e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3264809426841944e-09).transl(-8.340677759859633e-08,3.8543205602177823e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5176763551649967e-09).transl(-4.0653866918016795e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.01441230279564e-10).transl(-2.601179525991061e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4081383172577786e-09).transl(-4.195244398750988e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5812234291620446e-09).transl(-1.5189037624967967e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7684347131865575e-09).transl(2.1825119028101053e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.803525218443202e-09).transl(-6.341264203237271e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4150891379039837e-09).transl(-5.816201364862403e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.235926747125156e-09).transl(9.018535619466565e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.057097913482862e-10).transl(3.633683371508032e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8885506044158204e-09).transl(8.63989025247612e-08,3.200365767001177e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9300293299986056e-09).transl(-7.618318893605252e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.783612916509027e-09).transl(6.744747801226908e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.668650366206962e-10).transl(-2.3613318706363145e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.1083243916143656e-09).transl(-2.396347052607771e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.109681059767002e-09).transl(3.32811986507167e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.311883356446296e-09).transl(2.4769841264316494e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.603076833575945e-09).transl(2.3189241473378495e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3738062123776942e-09).transl(7.428520758807792e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8487413451166162e-09).transl(-7.299811749193104e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9456349222496379e-10).transl(-2.8230062366422504e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.466442189349738e-09).transl(-7.672755581107277e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2900468656381486e-09).transl(5.1015436879552505e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.202687997330808e-09).transl(-6.067437625135015e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.347706465263413e-09).transl(-4.722904583583681e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.340547295472244e-09).transl(6.401795095567997e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.745012269271948e-10).transl(1.6540419113416718e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.235410569628861e-10).transl(-4.3412249857708754e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.914934469379641e-09).transl(1.498943634916638e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4474636207628777e-09).transl(-2.6341826149346853e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5957018010687564e-09).transl(-4.368508804417733e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.284639107650949e-10).transl(8.761378867148871e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.454240429950502e-09).transl(-6.622889970114286e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4925090012637663e-09).transl(-5.5194620644464327e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.695468380735022e-10).transl(-7.500831668430748e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.8236572067034616e-09).transl(-6.994059712761806e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1440004173141556e-09).transl(-1.3475153347406837e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.934609469035194e-09).transl(-6.748058183563295e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2355927002626769e-09).transl(-2.5016556749931574e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3602136919048666e-09).transl(-3.3767247348750195e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.345738247068803e-09).transl(-5.5903913495004894e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.180933149543764e-10).transl(-4.908126830427674e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.851656754327319e-09).transl(-5.825344801726602e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.7030213398231994e-09).transl(-3.226550871298788e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.738347009186509e-09).transl(-4.4775323548161755e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2018302798960355e-10).transl(8.272702358169075e-08,3.9256645781202415e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.95314591683897e-10).transl(5.555707885321779e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9859006913169754e-10).transl(-5.925966498310152e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.718000256016664e-09).transl(-1.3672441046215391e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.579268983771852e-09).transl(1.9702279549080842e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4814517272674152e-09).transl(-5.994090990926425e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.257151341469305e-09).transl(-5.759054260894139e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7137968776762757e-09).transl(-5.702304265402047e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6179985994989382e-09).transl(-8.933172295261556e-08,1.5125739743311925e-08,0))
hIsland = hIsland.add(rect(1e-08,5.223869124483434e-09).transl(-3.188738785787876e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    