
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=1.2000000000000002e-07


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-3.412739428158435e-09).transl(2.9231507454694822e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3369124752877103e-09).transl(2.6739489799093198e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.485577372418171e-09).transl(-1.1537526290372719e-07,-2.8109042602217424e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3850850099724055e-09).transl(8.806802359727143e-08,-3.500492764598647e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.698099813469774e-09).transl(6.754063979284105e-08,-3.7992251204019894e-08,0))
hIsland = hIsland.add(rect(1e-08,7.681254465099839e-10).transl(1.8302643264304432e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5110408854034984e-09).transl(2.3206073852562222e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.285940596812347e-09).transl(1.2373093736558537e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.284384635953745e-09).transl(4.4399218969830645e-08,-3.971098713490718e-08,0))
hIsland = hIsland.add(rect(1e-08,6.175528740601444e-09).transl(-1.0038963377063042e-07,-3.239564349592657e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.353205519788319e-09).transl(1.2537379549537996e-07,-2.427582046400502e-08,0))
hIsland = hIsland.add(rect(1e-08,1.623295247402116e-10).transl(9.414103540131684e-08,-3.380652070179332e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5309530770308128e-09).transl(6.036104562097473e-08,-3.869855999158552e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0909131651047383e-09).transl(-1.057094706626636e-07,-3.103416764359939e-08,0))
hIsland = hIsland.add(rect(1e-08,8.859134680094152e-09).transl(-1.0754431772028467e-07,-3.052663461688561e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.845262789336763e-09).transl(9.130248995364801e-08,-3.438669756603705e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3616797352775157e-09).transl(-1.3468441457704528e-07,-1.9553838340624e-08,0))
hIsland = hIsland.add(rect(1e-08,4.265031277684239e-09).transl(6.854006015918982e-08,-3.788090073275865e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7389019307019408e-09).transl(1.2405032681741696e-07,-2.4842919906969833e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0942584260472851e-09).transl(-8.094790566590155e-08,-3.6215881887890015e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.101677129598997e-09).transl(1.0059811144838143e-07,-3.234519826964174e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9982283873550227e-10).transl(-7.891665111111334e-08,-3.652573102785611e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.373170925461516e-10).transl(2.8082599664765064e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.2452312172585435e-09).transl(-5.7633491552109063e-08,-3.89249850419432e-08,0))
hIsland = hIsland.add(rect(1e-08,2.650987872902365e-10).transl(-1.3182785504884462e-07,-2.1163616410537874e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.543472124610272e-09).transl(-4.46596248309395e-08,-3.970039938200469e-08,0))
hIsland = hIsland.add(rect(1e-08,2.908457537774375e-09).transl(1.4330950975961303e-07,-1.3169641005974326e-08,0))
hIsland = hIsland.add(rect(1e-08,3.74895248632285e-09).transl(-1.0686421184598071e-07,-3.0717155787923755e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.114102999568257e-09).transl(-3.245278825062321e-08,-3.9991643335129135e-08,0))
hIsland = hIsland.add(rect(1e-08,4.483282053442046e-10).transl(9.000846741291508e-08,-3.463938644368272e-08,0))
hIsland = hIsland.add(rect(1e-08,5.8741710265916755e-09).transl(7.465415441469264e-08,-3.7127417981128456e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.175459458346445e-09).transl(3.105020875241404e-08,-3.9998468111744744e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4222754963154602e-08).transl(-4.857142207576899e-08,-3.9518072211870694e-08,0))
hIsland = hIsland.add(rect(1e-08,5.424573627226207e-09).transl(1.2883407487452391e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8664701509114343e-09).transl(-5.80083864461152e-08,-3.889520148736584e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2213171097083407e-09).transl(1.3433495550862927e-07,-1.9760277379441913e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.184161381208584e-09).transl(-1.1823658195954848e-07,-2.7109460431730158e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3967239596441645e-09).transl(2.8602292976381715e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.768718742882824e-09).transl(-1.197896595289393e-07,-2.6536802624274172e-08,0))
hIsland = hIsland.add(rect(1e-08,5.303494961236582e-09).transl(-2.937498553747325e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.4955879893638275e-09).transl(-8.969110073164423e-08,-3.470026015503615e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2173359251677333e-09).transl(-6.195618024653502e-08,-3.8555591241811644e-08,0))
hIsland = hIsland.add(rect(1e-08,1.851925094286521e-09).transl(-1.284487444041613e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9612079258518176e-09).transl(-1.4895925392458122e-07,-5.256698432656211e-09,0))
hIsland = hIsland.add(rect(1e-08,6.489418258918259e-10).transl(5.01519344560331e-08,-3.943193789821724e-08,0))
hIsland = hIsland.add(rect(1e-08,7.691316468451623e-09).transl(-1.4914681898226502e-07,-4.761366825320644e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.6267298960400127e-09).transl(-3.14545466969384e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.151206449644603e-11).transl(7.151721187496292e-08,-3.7529723210231705e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3724332383691868e-09).transl(2.2345658154878e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.487243813578548e-09).transl(-2.6516055838107534e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.135039347304705e-09).transl(-2.925590840096633e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2027217045249882e-09).transl(-1.9235103116945395e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.600459062300338e-09).transl(5.117255615551788e-08,-3.937247045256289e-08,0))
hIsland = hIsland.add(rect(1e-08,2.491921051026593e-10).transl(-1.1904450778018225e-07,-2.681433205952258e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.15664092792624e-09).transl(-7.24530736489354e-08,-3.741321296274006e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0993269141355905e-08).transl(-3.910165225323835e-08,-3.9884778391791865e-08,0))
hIsland = hIsland.add(rect(1e-08,5.283168837315919e-09).transl(1.3035787031079009e-07,-2.192993354269365e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.285807576588648e-09).transl(2.0048576090626087e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.198457517005913e-09).transl(-6.731270035577624e-08,-3.801719259048764e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.328245645982681e-09).transl(9.978267942896175e-08,-3.254121771216512e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.93128881701252e-09).transl(8.466424643270865e-08,-3.560870705310415e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.38481211408832e-10).transl(-1.2944324965601728e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.262394642555903e-10).transl(8.939651780974035e-08,-3.475638018499817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.670870055795305e-10).transl(-1.0539088765739788e-07,-3.11202221825645e-08,0))
hIsland = hIsland.add(rect(1e-08,1.866375356488066e-09).transl(-1.4903528277679107e-07,-5.061855766958193e-09,0))
hIsland = hIsland.sub(rect(1e-08,-6.702569507800983e-09).transl(-8.734511105259254e-08,-3.513709378731294e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.45565572750234e-11).transl(7.119595719792913e-08,-3.756903735575997e-08,0))
hIsland = hIsland.add(rect(1e-08,7.779662112263969e-09).transl(1.4351105105865006e-07,-1.297536677948961e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9444669259641554e-09).transl(5.992334758180442e-08,-3.873642166330821e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1985241389697474e-09).transl(-1.3575909912885563e-07,-1.890036140587114e-08,0))
hIsland = hIsland.add(rect(1e-08,5.994085398023562e-09).transl(2.5784833026408335e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.335218300361538e-09).transl(-1.4328648860040663e-07,-1.319162823995222e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.057909462574038e-10).transl(7.205704306139763e-08,-3.7462878113513536e-08,0))
hIsland = hIsland.add(rect(1e-08,4.3407583236061544e-09).transl(1.3025470227652802e-07,-2.1982302658286863e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.67020164439049e-09).transl(-7.0059643377604e-08,-3.77053267272222e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5643680544931907e-09).transl(9.570820412205149e-08,-3.347043788687899e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.60153873691057e-09).transl(8.436579565733192e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.226829666682481e-10).transl(1.397965962646764e-07,-1.6140726435158618e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.5388643687878895e-09).transl(-1.635057304381815e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.880406313254287e-09).transl(1.0788851573147932e-07,-3.0429114561819647e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5992750129912032e-09).transl(7.638467535741708e-08,-3.689092314134712e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.718661286271254e-09).transl(-8.862450686353514e-08,-3.490171469045822e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2078874746579619e-08).transl(6.317862971300906e-08,-3.844068812305673e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3981744719012784e-09).transl(9.508928981425238e-08,-3.3604537311824536e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.9979251191961435e-09).transl(-4.600556755086641e-08,-3.96426002726229e-08,0))
hIsland = hIsland.add(rect(1e-08,6.338715181150486e-09).transl(-1.1056390783194048e-07,-2.964504222152988e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4735764347062844e-09).transl(2.0107183394562225e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6395257071973395e-09).transl(1.3291773330202226e-07,-2.056950324029841e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3206795162621197e-10).transl(9.10239685574364e-08,-3.444169834098231e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6971559362406224e-09).transl(2.1434132316620367e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.004709129636103e-09).transl(1.1474777197731485e-07,-2.831924187795886e-08,0))
hIsland = hIsland.add(rect(1e-08,6.179907605789273e-09).transl(-7.434749461533708e-08,-3.716823572374468e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.259101586674538e-09).transl(-1.2440409068837596e-07,-2.4693381167387277e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.175390503826832e-09).transl(-4.611971945140243e-08,-3.963746073940111e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8001295064088036e-09).transl(-1.292404950474544e-07,-2.248783410038065e-08,0))
hIsland = hIsland.add(rect(1e-08,1.832862309596858e-09).transl(6.267986647877629e-08,-3.8488131398493564e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0734796221005206e-09).transl(-7.302645748418464e-08,-3.734036236859468e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.655007051782304e-09).transl(-1.3460470875365853e-07,-1.96011760037285e-08,0))
hIsland = hIsland.add(rect(1e-08,4.127500302237293e-09).transl(3.252783082693741e-08,-3.9991124114275356e-08,0))
hIsland = hIsland.add(rect(1e-08,6.527930420258966e-10).transl(-3.608042582784418e-08,-3.994861758385818e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.296372458523577e-09).transl(-7.304005969828544e-08,3.7338620549964416e-08,0))
hIsland = hIsland.add(rect(1e-08,1.934550800052557e-10).transl(-8.933520278007435e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.876104447636809e-10).transl(-3.349359084577065e-08,3.998304477178399e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.641653940495886e-09).transl(-1.3545249595124236e-07,1.9089761938022104e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.699320701550797e-09).transl(-7.604444882876194e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.910185317968746e-10).transl(8.417172368936117e-08,3.5692240601694906e-08,0))
hIsland = hIsland.add(rect(1e-08,2.050151531564964e-09).transl(9.051038624658943e-08,3.4542233660466785e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6280666059625524e-09).transl(-1.0640045952744192e-07,3.0845438675931236e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.332021113267855e-09).transl(-1.2393589386275233e-07,2.4890979723153023e-08,0))
hIsland = hIsland.add(rect(1e-08,2.120608270292789e-09).transl(1.021446856838598e-07,3.196377172775641e-08,0))
hIsland = hIsland.add(rect(1e-08,5.238565062952283e-09).transl(-4.0304600080237294e-08,3.985224825274587e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6655239616703741e-09).transl(2.8495346298885875e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.803856239306635e-09).transl(5.8989894412427714e-08,3.881521182611599e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0791340778245495e-09).transl(-4.991716453267198e-08,3.944518919685119e-08,0))
hIsland = hIsland.add(rect(1e-08,1.838961540094949e-09).transl(-5.537135419148026e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.977005812878474e-09).transl(-4.933682379286313e-08,3.947726102961575e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3940613226247695e-09).transl(1.3941048912499562e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.113021391616728e-09).transl(-4.021479737995759e-08,3.9854816960349157e-08,0))
hIsland = hIsland.add(rect(1e-08,2.508435985382534e-09).transl(4.76624488625538e-08,3.95643468853485e-08,0))
hIsland = hIsland.add(rect(1e-08,5.302796343943291e-09).transl(2.4343503185732216e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7202855458867457e-09).transl(-2.3350395337961207e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.928938704270025e-09).transl(-2.4076472713196767e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.074358270631817e-09).transl(1.0969283092156543e-07,2.990550432372458e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.279170003841269e-09).transl(-7.758274880005347e-08,3.672099311267635e-08,0))
hIsland = hIsland.add(rect(1e-08,2.85636208793411e-09).transl(7.2858943008321e-08,3.73617615041093e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2446406936362258e-09).transl(-1.4091292207386066e-07,1.5269154517223846e-08,0))
hIsland = hIsland.add(rect(1e-08,6.283097684193018e-10).transl(-7.217958958718425e-08,3.744756663546259e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.895432811414821e-09).transl(-7.865548503307894e-08,3.656446935998545e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.581122652388621e-09).transl(-1.4136345477134783e-07,1.490033907664137e-08,0))
hIsland = hIsland.add(rect(1e-08,2.171251919792567e-09).transl(6.525282491816154e-08,3.823500190385397e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2226963380975958e-09).transl(-1.0813684447850853e-07,3.035829290864062e-08,0))
hIsland = hIsland.add(rect(1e-08,5.758723554120032e-11).transl(-6.276260320130444e-08,3.84803150707156e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.962001931726206e-09).transl(-9.909940157988466e-08,3.27028247188082e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.503799631645935e-09).transl(1.3335523715758826e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1076710994990178e-09).transl(1.4934137810804263e-07,4.185098847541092e-09,0))
hIsland = hIsland.sub(rect(1e-08,-8.507911623162526e-10).transl(1.483181941245034e-07,6.673371121407615e-09,0))
hIsland = hIsland.add(rect(1e-08,8.809180754334262e-10).transl(-8.626458487002817e-08,3.5330654756022655e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4104650755112315e-09).transl(-1.371468230494524e-07,1.8010979091189352e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.331882294418118e-09).transl(-1.1558929800695582e-07,2.803662696996459e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5435834110756772e-10).transl(3.6415870883378845e-08,3.9942787696637374e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5529515866179787e-09).transl(6.705421636123915e-08,3.8045272811706374e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7729696381850747e-09).transl(-8.943845036719434e-08,3.474841422112602e-08,0))
hIsland = hIsland.add(rect(1e-08,3.351390223476405e-10).transl(1.337313405714948e-07,2.0110276486415147e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0716425248265167e-09).transl(1.652837566607133e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1942858806328588e-09).transl(-1.481980939935402e-07,6.90579930440304e-09,0))
hIsland = hIsland.sub(rect(1e-08,-1.2984055673210108e-09).transl(7.022160189867185e-08,3.768616418779467e-08,0))
hIsland = hIsland.add(rect(1e-08,3.487623385802523e-09).transl(-6.496111215030394e-08,3.826475116752561e-08,0))
hIsland = hIsland.add(rect(1e-08,7.879461138922549e-10).transl(1.1961093182262708e-07,2.660384453812912e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4143870587160985e-09).transl(1.5685896466072116e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.642394435902089e-09).transl(1.44912144700869e-07,1.1523883412994205e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.305062674193349e-10).transl(-4.281602051034659e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.793185718499007e-09).transl(3.619528504178452e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.024220829847105e-09).transl(-8.226118163554885e-08,3.6007358652327616e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.809935969168857e-09).transl(1.0791168853527879e-07,3.042252233969233e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0206651256948246e-10).transl(8.174189748085265e-08,3.609058979395681e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.533797900520256e-09).transl(-1.1550648588129825e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.9612577998106825e-09).transl(-1.196559627470627e-07,2.6586981659571055e-08,0))
hIsland = hIsland.add(rect(1e-08,5.861176894439477e-10).transl(5.370558284991353e-08,3.9211740506222376e-08,0))
hIsland = hIsland.add(rect(1e-08,5.085543485798118e-09).transl(-9.680043598037209e-08,3.322934070438388e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3916606738062e-09).transl(3.138811365905093e-08,3.999732371667656e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.564480866585805e-09).transl(-1.3107058746589687e-07,2.1563179391676227e-08,0))
hIsland = hIsland.add(rect(1e-08,7.852012929216683e-09).transl(-1.4063386482948454e-07,1.5492463948970473e-08,0))
hIsland = hIsland.add(rect(1e-08,5.823264647036634e-10).transl(-1.4020097187968482e-07,1.583156410035526e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.471291619471819e-09).transl(-5.150389210839854e-08,3.9352513154520464e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3115503619319824e-09).transl(4.0732268541018515e-08,3.983970438863369e-08,0))
hIsland = hIsland.add(rect(1e-08,3.44507121808974e-09).transl(-1.1865727069258523e-07,2.6956525397061248e-08,0))
hIsland = hIsland.add(rect(1e-08,5.6153733137759305e-09).transl(1.1479810141542605e-07,2.8302496938018897e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6630550828997587e-09).transl(1.3375687668065212e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4536485797692382e-09).transl(1.351332102707853e-07,1.92844442150744e-08,0))
hIsland = hIsland.add(rect(1e-08,5.344619084812839e-10).transl(4.3558140279094633e-08,3.974387001255301e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0055205405725197e-09).transl(1.9644915638270902e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.988062992101282e-09).transl(-1.0396462308770738e-07,3.149820899933728e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9798929136237373e-09).transl(1.0731612807775232e-07,3.059087797778322e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2893773384966925e-09).transl(1.385506968350751e-07,1.705138057825237e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0955344533356436e-09).transl(-1.3469126092077179e-07,1.954976523535907e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.294933914690385e-09).transl(2.6089506450170323e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.604476335450985e-09).transl(-2.468323926309344e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.462633933482548e-09).transl(7.107384097357794e-08,3.758389073892228e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7186155461927235e-09).transl(3.031896153826851e-08,3.999985869910752e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.826546593219592e-09).transl(-4.518938902405452e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.275366369497683e-09).transl(-6.654056398348894e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.411069307524104e-09).transl(-4.2097095081216944e-08,3.979623138298957e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3801085411355576e-09).transl(-1.195530211426227e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.003829634470007e-09).transl(3.200460078204668e-08,3.999441846572624e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3082632415356186e-09).transl(1.2428814269788804e-07,2.4742554764756354e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.589668328997405e-09).transl(-5.0425395984140457e-08,3.941630119476946e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.812883124833141e-09).transl(1.0234054113002954e-07,3.1914549292715505e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6851492804929865e-09).transl(-8.698079490291083e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7704338520120918e-10).transl(1.408319990709543e-07,1.5334304251637125e-08,0))
hIsland = hIsland.add(rect(1e-08,5.6901102048816754e-09).transl(7.687867900892411e-08,3.682147539801295e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.306748423113789e-09).transl(2.6958570681922666e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0142325096659433e-09).transl(6.875874083193302e-08,3.785610182596878e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.389841385688044e-09).transl(1.0840568836644305e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.104644882180766e-09).transl(9.957529019190326e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.929922422676993e-09).transl(-8.368570754645664e-08,3.5773740843182e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1047950479047315e-09).transl(-3.951086744009543e-08,3.987416791265149e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.085096580079815e-09).transl(-2.3221437072489996e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1006874542483383e-09).transl(-1.24741414930425e-07,2.4549415691125357e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.504867675209106e-09).transl(-9.231967397118979e-08,3.418293634764543e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.983847468268808e-09).transl(-1.2429571311645163e-07,2.473934897162785e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    