
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=1.2000000000000002e-07


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-3.1472509668941935e-09).transl(1.4237745585085454e-07,-1.4028967715604444e-08,0))
hIsland = hIsland.add(rect(1e-08,4.911990287771089e-09).transl(-2.8468663846901535e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5924794193347226e-09).transl(-4.8099282787693555e-08,-3.9542404752607184e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1103840335201756e-09).transl(1.333704899812076e-07,-2.0315680317990454e-08,0))
hIsland = hIsland.add(rect(1e-08,7.75673391358676e-09).transl(3.134982491531677e-08,-3.999746932647113e-08,0))
hIsland = hIsland.add(rect(1e-08,6.135555157252102e-09).transl(-8.491505335937317e-08,-3.5565802730115155e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8340122390348482e-09).transl(-1.1764675175832739e-07,-2.7321230869893385e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6510580413866389e-09).transl(1.0600416255872798e-07,-3.095402912877678e-08,0))
hIsland = hIsland.add(rect(1e-08,7.631346581999124e-09).transl(6.445667267380426e-08,-3.8315557774660776e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0666232616611566e-09).transl(1.1542458338741742e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7735582196107266e-10).transl(1.1950423986617126e-07,-2.6643721474254562e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2602836307607134e-09).transl(1.954283465034656e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1891859008081904e-09).transl(-5.409243345078269e-08,-3.918553396687157e-08,0))
hIsland = hIsland.add(rect(1e-08,2.252450808591302e-09).transl(-1.1065296043717609e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1909373630508923e-09).transl(2.8298566363588358e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2918781170551692e-09).transl(4.9522404510077703e-08,-3.9467111092859326e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6774849054474128e-09).transl(-3.5208255898255735e-08,-3.996230733870535e-08,0))
hIsland = hIsland.add(rect(1e-08,5.884946145240944e-09).transl(-2.2277823812655773e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.352891007879089e-09).transl(-3.7588166411925316e-08,-3.991994729804043e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1615410976803446e-09).transl(1.1041681400455636e-07,-2.96893846075151e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.901741594275338e-09).transl(1.5317158974676122e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0941490894750785e-09).transl(1.1157173915804202e-07,-2.9337218247915353e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.539656717415179e-09).transl(-3.4974126954945964e-08,-3.9965621422300886e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5654439093629055e-09).transl(5.7066177061411e-08,-3.896925007016622e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4784499036880148e-09).transl(-2.709037652368315e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5075370106188308e-09).transl(-1.3864252831783772e-07,-1.6986272368225374e-08,0))
hIsland = hIsland.add(rect(1e-08,2.320499469402266e-10).transl(-8.727206551515031e-08,-3.515032876664382e-08,0))
hIsland = hIsland.add(rect(1e-08,2.464702041721512e-09).transl(-5.967929359984836e-08,-3.8757278214569655e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6152652350585274e-10).transl(8.093135314697277e-08,-3.6218468687517774e-08,0))
hIsland = hIsland.add(rect(1e-08,6.496115852906545e-09).transl(-4.2984623169590124e-08,-3.9765143252663637e-08,0))
hIsland = hIsland.add(rect(1e-08,2.508306011735487e-09).transl(1.3145076494245017e-07,-2.1363890335984443e-08,0))
hIsland = hIsland.add(rect(1e-08,5.876139194854868e-09).transl(-1.0624346469720147e-07,-3.0888570505693157e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.622789901422663e-10).transl(-4.4302571441401537e-08,-3.9714867703227276e-08,0))
hIsland = hIsland.add(rect(1e-08,4.644230445748521e-09).transl(1.1089774961300127e-07,-2.9543854611129758e-08,0))
hIsland = hIsland.add(rect(1e-08,7.87699702092039e-09).transl(-8.127974930708726e-08,-3.6163805280052974e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.341875853510542e-09).transl(-1.1104226423583663e-07,-2.9499814326211985e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1685296935615285e-09).transl(7.413596352424097e-08,-3.71962016038479e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.336102099537939e-10).transl(1.325431281501306e-07,-2.077634036105573e-08,0))
hIsland = hIsland.add(rect(1e-08,2.288500941767096e-09).transl(1.0388775198423622e-07,-3.151824887041368e-08,0))
hIsland = hIsland.add(rect(1e-08,2.916468243382371e-09).transl(-3.04558728864766e-08,-3.999971135994661e-08,0))
hIsland = hIsland.add(rect(1e-08,4.795313945356705e-09).transl(-1.3427395268985374e-07,-1.9796023142804744e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6734969814121266e-09).transl(1.1731067412522998e-07,-2.7440534056590037e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5429197969945786e-09).transl(-2.4450011571807376e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.162567229108167e-09).transl(-1.1770263163623134e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5030366535396245e-09).transl(2.618202809199843e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.690626505586854e-09).transl(-1.8938728580419005e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.933032542565836e-09).transl(-1.4295616767919233e-07,-1.3502691843687185e-08,0))
hIsland = hIsland.add(rect(1e-08,7.90088334852752e-09).transl(1.4949955602682856e-07,-3.649293834137482e-09,0))
hIsland = hIsland.sub(rect(1e-08,-3.209424109225008e-09).transl(1.3224019536237442e-07,-2.09415653990482e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1340852814986964e-09).transl(8.623274915287252e-08,-3.5336285918632504e-08,0))
hIsland = hIsland.add(rect(1e-08,4.757102252761436e-09).transl(-9.514560370750828e-08,-3.3592410382214954e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.134910987687015e-09).transl(-1.0467049486621488e-07,-3.1312612291099746e-08,0))
hIsland = hIsland.add(rect(1e-08,8.176901787745585e-12).transl(-9.576439600675561e-08,-3.3458173254688255e-08,0))
hIsland = hIsland.add(rect(1e-08,9.304559003744593e-10).transl(3.4519789480056554e-08,-3.9971617017656656e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.803753954069234e-09).transl(-1.2566146290174025e-07,-2.4149728582553415e-08,0))
hIsland = hIsland.add(rect(1e-08,6.817035649512133e-09).transl(-1.4590825316687685e-07,-1.0356301612508348e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5940575061287094e-09).transl(-2.0274227411090358e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.8113871095124665e-09).transl(4.446082381493978e-08,-3.970849975424136e-08,0))
hIsland = hIsland.add(rect(1e-08,5.076695220728377e-09).transl(1.4800945363502157e-07,-7.255410645884294e-09,0))
hIsland = hIsland.add(rect(1e-08,3.512565602004515e-10).transl(1.3879589136557203e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.2117783752218214e-09).transl(9.843829131929579e-08,-3.285692939142063e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.058715100806932e-09).transl(1.4806953873056048e-07,-7.14597030152646e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.746310548802718e-09).transl(-3.741978535505276e-08,-3.992346397975471e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8400632498067962e-09).transl(6.149412087387653e-08,-3.859781276241448e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2549330448096565e-09).transl(6.566721606346753e-08,-3.819227626727385e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.712057188136606e-09).transl(1.2962337577258342e-07,-2.229893619703426e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.41518693569175e-09).transl(-7.908305846546515e-08,-3.6500918362382384e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.025923528997943e-09).transl(1.1321118405423721e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2527405748949988e-08).transl(8.331501986322085e-08,-3.5835284686378856e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9439037352433835e-09).transl(-4.642381539913799e-08,-3.962358765479505e-08,0))
hIsland = hIsland.add(rect(1e-08,9.871445664315305e-09).transl(2.0343062312690443e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.307843174153878e-09).transl(-1.0500249479796096e-07,-3.122432416149991e-08,0))
hIsland = hIsland.add(rect(1e-08,5.408551439483195e-09).transl(-3.585077671844828e-08,-3.9952427838605565e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5844529686359153e-09).transl(3.2448261941302415e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.213603280297005e-09).transl(-6.201790494925822e-08,-3.8549900940440914e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1903028723815e-09).transl(-1.6287826296531197e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.9666765213854485e-09).transl(-8.22570156692765e-08,-3.6008030452079546e-08,0))
hIsland = hIsland.add(rect(1e-08,2.738210112941577e-09).transl(-1.415917863043505e-07,-1.4709306311176583e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4740033992200979e-09).transl(-6.664823726355462e-08,-3.8088940805952536e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.854254671313351e-10).transl(-1.0744138202240849e-07,-3.055565477845193e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3601085201040093e-09).transl(8.415457483143589e-08,-3.5695131981867425e-08,0))
hIsland = hIsland.add(rect(1e-08,4.070064797399915e-10).transl(2.5002383837890988e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.738274860878878e-09).transl(2.8007143457534147e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.544498976309823e-09).transl(8.236822923084853e-08,-3.5990073580896817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0641975237253688e-09).transl(-1.3911634053112412e-07,-1.664540052952821e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.892286404506817e-09).transl(6.824880919808952e-08,-3.791368646885558e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.200586196577581e-10).transl(-7.536587878478114e-08,-3.703142365625975e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5017596307483893e-10).transl(1.292083365979958e-07,-2.2503594649790642e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1829916564625553e-10).transl(-3.290657601995725e-08,-3.998826468942025e-08,0))
hIsland = hIsland.add(rect(1e-08,1.362176705835432e-09).transl(1.0049792414120833e-07,-3.236946896859659e-08,0))
hIsland = hIsland.add(rect(1e-08,6.763477964925526e-10).transl(-2.045460843105892e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6060587024513684e-09).transl(8.940365352882065e-08,-3.4755025132150686e-08,0))
hIsland = hIsland.add(rect(1e-08,2.221237184749748e-09).transl(-2.4984822646524735e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.8512055991343e-09).transl(-2.4912982606334712e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5997015684827282e-09).transl(1.8723079269710613e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.135582842808083e-09).transl(8.942825407647513e-08,-3.475035190456816e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.986757064972752e-09).transl(-5.319164875867609e-08,-3.9245873707880564e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4941154916252552e-09).transl(1.4633211512182995e-07,-9.814043176779947e-09,0))
hIsland = hIsland.add(rect(1e-08,1.9267689724407016e-09).transl(5.7966024363636286e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.223332391468946e-09).transl(2.4812537498996625e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.857661848199556e-09).transl(-7.270097787160959e-08,3.738185312689733e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5216206234554197e-09).transl(-1.1163023265687154e-07,2.931913504178348e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1499722554704033e-09).transl(1.3714442316410803e-07,1.8012565320509383e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.034488584523126e-09).transl(-7.024875329694674e-08,3.768294317657603e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.718449719537678e-09).transl(1.0167942040113139e-07,3.20798668100551e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3202809198787987e-10).transl(1.143595527823215e-07,2.844774127797362e-08,0))
hIsland = hIsland.add(rect(1e-08,5.636818022599342e-09).transl(1.1092174045661326e-07,2.953655347657754e-08,0))
hIsland = hIsland.add(rect(1e-08,5.811305583693742e-09).transl(-1.0786326218117073e-07,3.043629485865385e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0616801640095559e-09).transl(-1.0500225423973902e-07,3.122438836507549e-08,0))
hIsland = hIsland.add(rect(1e-08,7.03244343421868e-09).transl(-4.57001353790218e-08,3.9656169127864843e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.056883767310729e-09).transl(-2.1102075306943253e-11,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.910883916038938e-09).transl(6.982861479754993e-08,3.773251094997285e-08,0))
hIsland = hIsland.add(rect(1e-08,4.701040625339339e-09).transl(3.748018549944927e-08,3.992221161889405e-08,0))
hIsland = hIsland.add(rect(1e-08,6.001444483740814e-09).transl(-1.4388858260185862e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.213893249394639e-09).transl(-1.3023402288234046e-07,2.199277825110995e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.706899615952561e-09).transl(-2.0226228409155128e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.098271422983094e-09).transl(-1.2942285239972546e-07,2.239815572939088e-08,0))
hIsland = hIsland.add(rect(1e-08,2.743056588229218e-10).transl(2.6089605277266005e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1100985812625572e-08).transl(2.0927794688461743e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2111902491994267e-09).transl(1.3888599727066324e-07,1.6812163580684073e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5981797627940476e-09).transl(4.81665981396593e-08,3.9538974740869615e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4372175857826243e-10).transl(8.384835359632343e-08,3.574656908939393e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2305279503742456e-09).transl(-3.073374362960532e-08,3.9999252243407994e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9726294533736477e-09).transl(-1.4293069775922553e-07,1.352634262637358e-08,0))
hIsland = hIsland.add(rect(1e-08,9.641436270901924e-09).transl(6.744033966773625e-08,3.8003246886965004e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8282577105504393e-09).transl(-3.866869943825394e-08,3.9895493549535444e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3093716042711906e-10).transl(5.5653211256112535e-08,3.907530159441335e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.274100831857005e-10).transl(4.5810269595235365e-08,3.9651307075732035e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6208934089573455e-09).transl(-1.1646404405195047e-07,2.7736796831370203e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.406260773782794e-10).transl(-6.3869086076210435e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.065148564263577e-09).transl(-9.153085328615406e-08,3.4341348730838855e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.688195555244566e-09).transl(7.556073378165236e-08,3.700483382430133e-08,0))
hIsland = hIsland.add(rect(1e-08,1.256454949325243e-09).transl(5.710278667074376e-08,3.896642280317213e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.777177024473775e-09).transl(3.403338173826328e-08,3.9977398936779055e-08,0))
hIsland = hIsland.add(rect(1e-08,3.922727616040692e-09).transl(1.3383325322883124e-07,2.0051753938018077e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7457603747590094e-09).transl(-1.421801424031445e-07,1.4203347220560484e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6218714143580187e-09).transl(7.27299600253153e-08,3.7378173245053287e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3766727093015986e-09).transl(-1.1648737613768981e-07,2.7728713094347537e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.922029166159485e-09).transl(-1.1588483555375282e-07,2.793602815542212e-08,0))
hIsland = hIsland.add(rect(1e-08,2.557899623399504e-09).transl(-1.2163284122764005e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9668273618634975e-09).transl(-1.1785893713047582e-07,2.7245401582047037e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7499524948230925e-09).transl(4.1437709752933576e-08,3.9817889329082624e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.077452310381828e-09).transl(7.141240862587823e-08,3.754258679864373e-08,0))
hIsland = hIsland.add(rect(1e-08,5.536914719414024e-09).transl(7.505960589314516e-08,3.7072948983133904e-08,0))
hIsland = hIsland.add(rect(1e-08,6.0485860753481e-09).transl(2.6870935117029624e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1935652538108047e-09).transl(-9.405147490270638e-08,3.3825382584332167e-08,0))
hIsland = hIsland.add(rect(1e-08,3.008223322138473e-09).transl(-3.4032783897239586e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6612342317519074e-10).transl(-9.621791069306164e-08,3.335863756784526e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.980238559564606e-10).transl(7.972085357766681e-08,3.640487867108568e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.273742037372496e-09).transl(-6.861994209974253e-08,3.787186007844601e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.810745457238931e-09).transl(5.188451224132675e-08,3.932919204746749e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2769472710659046e-09).transl(4.566918723539138e-08,3.965752915957413e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9598663518291578e-10).transl(1.3144633972135174e-07,2.1366225053002845e-08,0))
hIsland = hIsland.add(rect(1e-08,6.216184981738243e-09).transl(2.8382459169333367e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.064522541818609e-09).transl(-9.823337161664666e-08,3.290424997511652e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3793306545808394e-09).transl(-5.755029408068344e-08,3.8931537196108564e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2918503056273533e-09).transl(2.17782580196053e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.586034409171781e-10).transl(-1.2680970069090135e-07,2.3635852832645054e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.088506577249447e-10).transl(-7.073022266342767e-08,3.76254183613324e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.917358521829913e-09).transl(-1.1006216182899853e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.465318087435422e-09).transl(-1.0619296783352607e-07,3.090241208262492e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9321929505735762e-09).transl(-9.901771835040133e-08,3.2721984715859825e-08,0))
hIsland = hIsland.add(rect(1e-08,5.728543353952323e-09).transl(-1.4680173471065112e-07,9.173359790312384e-09,0))
hIsland = hIsland.add(rect(1e-08,3.3101066675468368e-09).transl(-1.214484454674735e-07,2.5899767956023015e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0953341413458863e-09).transl(1.35194706157801e-07,1.9247146386972415e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3142288580666918e-09).transl(-4.137900213805677e-08,3.9819758231229464e-08,0))
hIsland = hIsland.add(rect(1e-08,6.0747486807654236e-09).transl(-1.3114742310972034e-07,2.1523111088272883e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.248693833245135e-09).transl(6.229280691104021e-08,3.8524414512540365e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.76329638036835e-09).transl(-8.226468162361342e-08,3.600679419650057e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2033588932155793e-09).transl(1.0710471182457081e-07,3.0650110412072094e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2757638977008895e-09).transl(2.3694216691349393e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.105146169352572e-09).transl(7.066538517369387e-08,3.763320999193712e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1873435630512227e-09).transl(-1.4435000452004552e-07,1.2129287174555694e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3580905676145525e-09).transl(6.592877596439676e-08,3.8165026249609135e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.808175612177168e-09).transl(-1.3701459590440956e-07,1.8098116118707345e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.007714481558401e-09).transl(1.3028707497839467e-07,2.1965889192811484e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2550577190377925e-09).transl(1.1947318800652088e-07,2.6655307222118646e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1977470537047423e-09).transl(-1.4441063239921716e-07,1.2065594768280428e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1259083588026554e-09).transl(3.4953353182077162e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.139112785105424e-10).transl(-8.650643554898153e-08,3.528774219273567e-08,0))
hIsland = hIsland.add(rect(1e-08,4.716406357314446e-09).transl(4.310018796215883e-08,3.976093151624554e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0356311807626015e-09).transl(3.947690733916677e-08,3.987506632148417e-08,0))
hIsland = hIsland.add(rect(1e-08,3.560470788403602e-09).transl(1.3332812958207072e-07,2.033961006146164e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3175920951644976e-09).transl(1.9820201194867992e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5253305460456376e-09).transl(1.2543244549665002e-07,2.425019666937186e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8865832766677017e-09).transl(2.2345116113957328e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6580469086108738e-09).transl(1.0326662197909004e-07,3.16789486774439e-08,0))
hIsland = hIsland.add(rect(1e-08,5.041478092847112e-09).transl(7.191134168436756e-08,3.748101658501599e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6165033764164845e-09).transl(-1.1976327200996166e-07,2.654671981843339e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.097005059117782e-09).transl(-7.88570975731468e-08,3.653458637864494e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9191524093049955e-09).transl(2.7324191487184703e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6079514095651435e-10).transl(-8.014982005673921e-08,3.6339442220810584e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0408657531562488e-09).transl(-1.2501864821542156e-07,2.4430073660038057e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.810088437687461e-09).transl(9.196900871906429e-08,3.4253697218737546e-08,0))
hIsland = hIsland.add(rect(1e-08,2.70799989706614e-09).transl(8.18800152577252e-08,3.606855204076784e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2553315771159263e-09).transl(3.013671115971424e-08,3.999997404173992e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.773582980774142e-09).transl(7.935508028250583e-08,3.646013965095978e-08,0))
hIsland = hIsland.add(rect(1e-08,2.935877323252859e-09).transl(5.955233278831762e-08,3.876805619001369e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6201240723691378e-09).transl(-1.1613582228476213e-07,2.7850035147250672e-08,0))
hIsland = hIsland.add(rect(1e-08,5.9082138333630936e-09).transl(7.874076938125436e-08,3.655184658676765e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    