
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=9.000000000000001e-09


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-2.314620979896611e-09).transl(3.305031997857101e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.573791614664735e-10).transl(2.341647142110205e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.951674202185999e-09).transl(3.17337688563652e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.942039424754694e-09).transl(4.0208836351569125e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.515043415984674e-09).transl(-6.234441751614987e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.903325054329145e-10).transl(1.9165210555289026e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.798960360954724e-09).transl(8.088670919222132e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.557912830624048e-11).transl(-1.623814276155904e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4541792592056948e-09).transl(5.05271269036806e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0376918548940945e-09).transl(4.8679030959056295e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7480824431270777e-09).transl(1.8189661301829332e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.664864750772853e-09).transl(-4.035505129861317e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.81021224774913e-09).transl(6.097969109111049e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.322989864963119e-09).transl(-8.21000794537588e-08,-3.9700066908030264e-08,0))
hIsland = hIsland.add(rect(1e-08,2.373969349852147e-10).transl(1.8410543108926904e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.311896702669241e-09).transl(-8.718196495181604e-08,-2.907064510133492e-08,0))
hIsland = hIsland.add(rect(1e-08,4.86007940773083e-09).transl(3.5996415814278445e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.628448891312439e-10).transl(-2.3959496361039346e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.403285193259697e-09).transl(3.493419237917996e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.258122572351744e-09).transl(-1.1723362250643e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5680500255118764e-09).transl(4.5933745701001815e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.814333847324342e-09).transl(-7.98310700100632e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4007563632944893e-10).transl(-4.732861964241415e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.299829679019855e-10).transl(1.2710207759138386e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.446873338528512e-10).transl(-4.7533065230874715e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.345307018507917e-09).transl(-4.380180058851243e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8517056212592296e-09).transl(6.494773710586298e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.013907133986011e-09).transl(-6.81703774095027e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3730353799632088e-09).transl(-2.4067549286830693e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5727133989810554e-09).transl(6.926051523514139e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.17530214685971e-09).transl(-2.9684451444647694e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.904993290880598e-10).transl(8.744146267930923e-08,-2.7935572632267114e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5347815517592377e-09).transl(-8.453931814750583e-08,-3.677713381127685e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5992069604173319e-09).transl(-5.871241128236388e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.366889083978137e-09).transl(-6.301902828072649e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.608013619556672e-09).transl(7.342793985059938e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.680076158182305e-10).transl(5.860574592481007e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0269348313183273e-09).transl(4.198022528424121e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2208657002692356e-09).transl(8.090948121893324e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0979434056291073e-09).transl(-1.6154911217041177e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5227611394826672e-09).transl(-4.562706884180114e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.651296289975366e-09).transl(2.464033535653639e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.134065544646666e-10).transl(-3.618423014966145e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.228078871750525e-09).transl(4.447924657242106e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.715765905951241e-09).transl(-4.178439899799583e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1977865882624396e-09).transl(7.965238522822463e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.000657333420689e-09).transl(1.261436805806679e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.3624271383447745e-09).transl(-5.472292336882491e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.717136920167052e-09).transl(-5.4538593265355863e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.255865121764957e-09).transl(9.36668307846836e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.429072860073773e-09).transl(-6.867327333089537e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.881984564882783e-09).transl(-8.815463106563745e-08,-2.4266525972166685e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2456986979858054e-09).transl(5.009661103782782e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.437379603838979e-09).transl(-1.8634281291163718e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.996018538204502e-09).transl(-4.4345131160268675e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.886312755500946e-10).transl(-3.5831397044713734e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.739507063063195e-09).transl(7.367212962929131e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6255179353149904e-09).transl(-6.874371786430476e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.121814436218652e-09).transl(8.641505281370342e-08,-3.194971451014947e-08,0))
hIsland = hIsland.add(rect(1e-08,3.296586822037603e-09).transl(-6.199022163399514e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.723460914020674e-10).transl(-8.604968448547897e-08,-3.3110570196062875e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.4211329740345305e-09).transl(-3.634235898439459e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2433511088206875e-09).transl(4.532723036605382e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.385610556119566e-10).transl(-8.266614732895033e-08,-3.930858055500124e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.782554575195285e-09).transl(2.4504694984628204e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7173940997335957e-10).transl(3.750647037290893e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7236261545295755e-10).transl(7.162275720577641e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0650810181237138e-08).transl(6.286863902721154e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3598303917472596e-10).transl(-7.282576063220914e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.57173090235984e-09).transl(4.065135676510676e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.203505475433255e-11).transl(4.9861124618118083e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0466047723687824e-09).transl(-1.1530918450732601e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.815345963182465e-10).transl(-3.741620115719872e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8509551856255815e-09).transl(-6.511269707378874e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0328555027038924e-09).transl(-3.539811648706318e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9740058763173817e-09).transl(6.075564702982369e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6146161006189094e-09).transl(-5.671466903450359e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9171290915439825e-10).transl(-4.241762667083959e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.246195887379092e-09).transl(-3.877606286054081e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.921205138186104e-09).transl(-6.320167327431112e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2318863418756746e-09).transl(-7.795252238634464e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0368794395032322e-09).transl(-1.031385774198852e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.341404801386829e-09).transl(5.162550185679297e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.355301507775938e-09).transl(-8.789537390314537e-08,-2.5706344986392872e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.054330300646509e-09).transl(5.5766318478154135e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.587632292845207e-09).transl(-3.5211361361525047e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.9973124296463965e-09).transl(3.181254565686676e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.349476230409337e-09).transl(1.4673909074064207e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.280636828237755e-09).transl(-6.261745763860053e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2656020665718625e-09).transl(3.998969595992106e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.753051366936032e-09).transl(-5.073897668284673e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.694723318108684e-09).transl(-6.517371681670721e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8375871900827375e-09).transl(3.213067555421109e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2795886902891282e-09).transl(9.867258805881414e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.238078599405876e-10).transl(-4.5306919730617176e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7498952346057193e-09).transl(7.826924704245268e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.657717081855893e-09).transl(-6.910677775017688e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.560141566238049e-10).transl(-3.37081050475663e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.364206270982502e-09).transl(8.16718581486666e-08,-3.988838913411983e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.403595130366248e-09).transl(-7.31608276299357e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.035263308075399e-10).transl(-6.434072400034117e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2276574233312522e-08).transl(7.185621916333625e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.951402947513707e-09).transl(3.457329440725009e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.860977316882881e-09).transl(2.987096780849647e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.380136449212378e-09).transl(-6.441092197168001e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.10431861178716e-09).transl(4.683475029213206e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.15559811632026e-09).transl(7.630434459250793e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2451874285980063e-09).transl(-3.480818693161073e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.919846673702211e-09).transl(1.926581746369005e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.825837955893852e-10).transl(8.957132937179223e-08,1.2197804133695212e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.198428274030732e-09).transl(-4.928985514903167e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3691116914943506e-09).transl(-7.595535367767325e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.075591217450803e-10).transl(7.539618490579803e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0884449706807745e-09).transl(-1.0480656705512478e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7351669190231816e-09).transl(3.4500925132545295e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.8422132254546484e-09).transl(-3.837826775822238e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2152643018530477e-09).transl(1.4146104620424085e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.638053442358581e-09).transl(-4.7471225389192857e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.571342161630603e-09).transl(2.061067265707399e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7855722475419842e-09).transl(-6.10379553402788e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6006683854789914e-09).transl(-1.0721227270168818e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7440160336958445e-09).transl(8.330538334202815e-08,3.8665442546727757e-08,0))
hIsland = hIsland.add(rect(1e-08,5.648994467934678e-10).transl(-2.791310470744946e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.940981943060605e-09).transl(-1.2866481156935567e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3703891232599984e-09).transl(8.905911703228387e-08,1.780588481440187e-08,0))
hIsland = hIsland.add(rect(1e-08,4.90850006045818e-09).transl(-5.05310723615265e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4593792080475958e-09).transl(-5.412930848924531e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.96688836689027e-09).transl(-5.647800285176583e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.990704550889821e-09).transl(3.3864375495795517e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.44016428513804e-09).transl(-6.456309883413836e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.216620774180148e-09).transl(-8.21209346098394e-08,3.9688541892340086e-08,0))
hIsland = hIsland.add(rect(1e-08,3.340912928609487e-09).transl(-4.5593250842435316e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3520259222643724e-09).transl(4.537586061279328e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.374248465110047e-09).transl(4.001203975550472e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.30795332096545e-10).transl(-5.5457400998759034e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.305552368331178e-10).transl(-4.145203755583839e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.59357724308472e-10).transl(8.140404912916373e-08,3.9959669619173804e-08,0))
hIsland = hIsland.add(rect(1e-08,3.359852416063875e-09).transl(-3.787578288150629e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5891658873336106e-09).transl(-1.1816058752993209e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.5224399767045914e-09).transl(2.583490315050105e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.225768469997694e-09).transl(6.385601232427722e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6364250433235844e-09).transl(8.700134999508959e-08,2.980887206945446e-08,0))
hIsland = hIsland.add(rect(1e-08,2.353904823195871e-09).transl(-4.327734210314177e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8723423862346095e-09).transl(-2.217453609064135e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8415047720980696e-09).transl(2.5148571139891172e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.029218018992216e-09).transl(-7.306745983106398e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.16642245415777e-09).transl(7.722043550701771e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.139967920804339e-08).transl(6.614914566681376e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.40798855296398e-10).transl(7.469224374730781e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.228089129296285e-09).transl(-7.733299723699544e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6534358863058527e-09).transl(-7.399367712743173e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.934747932662775e-09).transl(2.074025155819521e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7024366751784883e-09).transl(3.3095757066843406e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.060657380155972e-09).transl(-7.770305867316518e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.967962496549075e-12).transl(1.0079446163056725e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.091360111203009e-09).transl(-8.464814786180679e-08,3.656646704517433e-08,0))
hIsland = hIsland.add(rect(1e-08,2.422331250254583e-10).transl(7.92902026950249e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.557683789619848e-09).transl(-1.1749619965503002e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5989824809214814e-09).transl(1.5685245694845055e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.832338129603566e-09).transl(7.504239808240051e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.435178819862896e-09).transl(8.280652943365828e-08,3.918590106880722e-08,0))
hIsland = hIsland.add(rect(1e-08,7.909137492254774e-09).transl(3.666838362678991e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3695880095157018e-09).transl(-8.953089388170613e-08,1.2745446694345533e-08,0))
hIsland = hIsland.add(rect(1e-08,5.321926937569479e-09).transl(2.7882477526708507e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1995358144786443e-09).transl(-7.945603932303917e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.507688743749254e-09).transl(-9.087026161918152e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2287894357004902e-09).transl(7.872232220388831e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.9117690825201346e-09).transl(-2.08829806378729e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3932916342403314e-09).transl(7.913270001813039e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4440657237012797e-09).transl(-2.2497704033299425e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4596346238397265e-09).transl(5.2461090355817304e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6569164435527927e-09).transl(8.311702428262781e-08,3.887763854708529e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.413086998989872e-10).transl(2.0066122854459595e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1710290205425058e-09).transl(-4.349454391459693e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6466336711358058e-09).transl(-8.964591130398626e-08,1.1109526752466109e-08,0))
hIsland = hIsland.add(rect(1e-08,3.125755836141718e-09).transl(-7.655048547439357e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5945477553809633e-09).transl(1.5205976351858032e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.4921309895311905e-09).transl(8.455350152895253e-08,3.6750107585963515e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3745173243948303e-09).transl(-3.245017232210978e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.928814684088648e-09).transl(-3.279131147974291e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.340164790748671e-09).transl(-2.0406766700372108e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.857565491895056e-11).transl(6.39375536297166e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.1401799177291854e-09).transl(6.692245932471238e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.983780492006688e-10).transl(6.843905667447059e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.35363385765446e-09).transl(5.832189573178432e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4517310604128237e-09).transl(-1.832185314270747e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5719709682977964e-09).transl(5.1928640689422435e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.973121550199698e-09).transl(5.16062299508154e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.677735129857285e-09).transl(3.787407059508485e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.129353927481925e-09).transl(6.985140130748014e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6015439013632445e-09).transl(1.809207499009499e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5359659276912824e-09).transl(-3.6547260808567043e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3401232827705704e-09).transl(5.030532255856746e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.306264245142044e-09).transl(6.073637047405177e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.437473732869618e-09).transl(-6.531538088302769e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.557755551548292e-09).transl(8.995031658600983e-08,4.19719603097343e-09,0))
hIsland = hIsland.add(rect(1e-08,2.1170297271123475e-09).transl(7.908547502134518e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.993830912479348e-09).transl(5.154940624859956e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.545998817863069e-09).transl(-7.370204720308555e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4390702368295715e-09).transl(2.0885957778018048e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    