
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.271652749390601e-10).transl(-9.796542445619203e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.127567617847737e-09).transl(-1.0739120667643767e-07,-3.764058632437948e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.699038281229904e-10).transl(6.266763825757171e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.35919809930535e-10).transl(-2.484226899710475e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.370697913211094e-10).transl(2.3067007738657546e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0121499565031233e-09).transl(-1.1063910688394992e-07,-3.1359015628148256e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.678976577152878e-10).transl(3.485771316959738e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.62324789982678e-10).transl(-1.9849684326840912e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8187048870506047e-09).transl(-6.007350832424795e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.282127668399261e-11).transl(-2.3720618616796854e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.68303371000434e-09).transl(5.935801434054951e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.584343245731899e-09).transl(-1.1176927569098375e-07,-2.7797611418296994e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.551496117062051e-09).transl(6.530949944526381e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.005532816278252e-09).transl(-7.530261167086888e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8835632445226723e-09).transl(3.527939822071608e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1902516614147153e-09).transl(4.606979427466725e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.754743070350147e-09).transl(1.646000691956361e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.261495737433643e-11).transl(3.1301753787258046e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.053534811869946e-10).transl(-4.012323544354773e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.548367920137697e-10).transl(-7.5447566247434e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.038764375610981e-10).transl(8.896529653453636e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1507730474987416e-09).transl(1.0544808307284578e-07,-3.9421905356012745e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.775813408450775e-09).transl(2.1668652788030368e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0143432765552934e-09).transl(1.0911794187055313e-07,-3.49021821453459e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6307747558332155e-09).transl(-9.543251684610257e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8052864041773004e-10).transl(-1.0473649138800442e-07,-3.976811258590459e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6116226665426952e-09).transl(-1.716808390958908e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.540784579804686e-09).transl(3.4931103583304514e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5362503661883103e-09).transl(-7.271903495089895e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.9389211486296356e-10).transl(4.741824105898643e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.570294836099503e-10).transl(1.0337379546112938e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1756031501740336e-10).transl(-3.590120568088139e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4623851420299333e-09).transl(7.871921290565452e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6276482533634958e-10).transl(-6.954777831909184e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.4132534938171626e-11).transl(-8.602174778940414e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3120404985585458e-09).transl(6.343435118404402e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4617650770914535e-09).transl(8.011052014518116e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2343234687099213e-09).transl(9.348390434134045e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.850513643971195e-11).transl(5.845076945841532e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.029252143832848e-10).transl(-3.7876917051239715e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9714404062521353e-10).transl(1.1047097855241256e-07,-3.1813341809498596e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.987810302847325e-10).transl(6.496318999612805e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3092976063833305e-09).transl(9.589890109750214e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.056364263717681e-09).transl(-9.228571870900465e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6917726487911704e-09).transl(-8.969763218040378e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8627160612086227e-09).transl(-5.770082807494531e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8935641599181062e-09).transl(4.77758016262121e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6511814808095297e-11).transl(1.0716201004393298e-07,-3.7917779112001e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6388403290561803e-09).transl(-1.0243076372799397e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.409433480003037e-09).transl(9.766864619454336e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3442761825722939e-09).transl(9.81019429595258e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0299536964623656e-10).transl(8.803027425342661e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7602114844875537e-09).transl(9.695326826154353e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8271086334074865e-10).transl(7.427131101359385e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.117119439338515e-09).transl(-1.870294457127543e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2401807838148663e-09).transl(2.7203802303173797e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.430028095307529e-10).transl(-9.124950595858478e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.150097018291013e-10).transl(1.0137643619054444e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9582027705161217e-09).transl(-4.692635828724892e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3226716613216507e-09).transl(1.0008452709454883e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.30820892696419e-10).transl(-7.553281420252577e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.8353009313776755e-09).transl(1.0502154418405098e-07,-3.964834509294452e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.501165630342219e-10).transl(-7.136679694951895e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.464598722581715e-10).transl(8.62482977360456e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.708393643660703e-09).transl(2.1443049119539253e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7334058628999667e-09).transl(1.4923220302063078e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5790750309359082e-09).transl(-7.739955023680623e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.275012193871016e-09).transl(-9.657252903058862e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6599426489446461e-09).transl(-4.786987779214494e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.652637169275496e-10).transl(8.91207006463049e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0310985081406917e-09).transl(1.072888841115827e-07,-3.7766667122950604e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2450944493161317e-09).transl(8.479873978506775e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.929450112617328e-09).transl(5.1677760373234716e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0085112422455607e-09).transl(4.516381432651861e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.300300097042485e-10).transl(8.661283069287563e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.086142974912875e-09).transl(-8.872389480378745e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.263967542115902e-11).transl(-1.132878291123529e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.63413097364518e-10).transl(2.336199943594318e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6533243428339534e-09).transl(2.4786588160564e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2642375077209216e-09).transl(-5.64318507366667e-10,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.481184215060363e-09).transl(2.2908250357648984e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.69760603447925e-10).transl(-8.290875161877217e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9201999429961716e-09).transl(3.92620080539645e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7453835986519775e-09).transl(-1.7980671921021638e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.990767376151849e-09).transl(1.2209070044657102e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.658782772642836e-09).transl(8.778584232969426e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.988926389788885e-09).transl(-9.096976901822702e-10,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.317853445473834e-10).transl(2.001680172537978e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.030272304953801e-09).transl(3.86073267396304e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2511056749269479e-09).transl(1.7369017027397873e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1803839437237231e-10).transl(3.589694220621668e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3427792797884718e-09).transl(6.171764245684388e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3070775307630164e-09).transl(1.0299911963021344e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.8510699958948e-10).transl(7.244781696596025e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2228645262485014e-10).transl(-3.061774689588152e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7020954811944348e-09).transl(4.768824316498977e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6730748614865526e-09).transl(7.439701447758626e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.251380924626009e-10).transl(-6.949807979337416e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.015977652872627e-09).transl(-3.7271553072681645e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.761934593745535e-09).transl(-7.494573146727233e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0507246744150515e-10).transl(1.7282276898751063e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.736153560663775e-10).transl(1.844246630016571e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.075129724304573e-09).transl(-7.412546613566933e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.463471191746113e-10).transl(8.873974279793289e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.113102605321138e-10).transl(3.9909405129822176e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.110586097658217e-10).transl(-7.825490355663405e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.918683109694268e-10).transl(4.9648191556559515e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.623715263856626e-10).transl(-9.617095645000144e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.219106465821806e-10).transl(6.160286175482594e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2312980607656264e-09).transl(-4.4338740220954865e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3048004473113077e-10).transl(-7.012353743332023e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4923174462485223e-09).transl(6.248949817573184e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8822840383778658e-09).transl(-1.987794245639639e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2093983692910222e-09).transl(6.4342714343059465e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3075071547767938e-09).transl(-2.873383797843436e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.858219053991654e-10).transl(7.679800492690126e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1802589602006157e-09).transl(-5.8240496227053796e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.905334251924984e-09).transl(8.093086561779517e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.77692692809713e-10).transl(-1.0655629145154067e-07,3.856151956206112e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.659665268489942e-10).transl(9.079210010213674e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5267561837340152e-09).transl(1.0163831013484138e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1844919918470317e-09).transl(3.174464776797313e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.477873379525546e-09).transl(-7.23980242266507e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.625250297884181e-10).transl(1.0318100811778714e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.055937859357955e-09).transl(2.0936788703085014e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.231047034877231e-11).transl(-2.4848331961665868e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.9739671930138294e-09).transl(-6.244524670825935e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0382747774871e-09).transl(-3.806041522392673e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.761846075828514e-10).transl(2.602035284622101e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0820561026224118e-09).transl(8.005264176864876e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4137025025294374e-09).transl(-7.369487345733417e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8402704489252662e-09).transl(9.628149596748904e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.493315404233977e-10).transl(-1.6414028862808446e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.646522962520065e-10).transl(-2.959409885373919e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.06035664164965e-10).transl(-6.152925215357868e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0989323160238026e-09).transl(-1.0698662723306788e-07,3.811726894413608e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.079515931640096e-09).transl(6.129872979035948e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7460581114522577e-10).transl(-2.2122331969288694e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.163042989946768e-10).transl(9.557920922755704e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.2547254961833216e-10).transl(1.0975304459876266e-07,3.357007097071101e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.070315594649293e-09).transl(-1.0863073248162311e-07,3.5798314976896473e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9680122066330554e-09).transl(9.18511246166101e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9625074042417533e-09).transl(9.636868160718367e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.006240510766084e-09).transl(1.346220393030874e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6930325053973426e-09).transl(6.692637043354859e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.98491525696183e-10).transl(1.5810432618670283e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.523621701818491e-09).transl(6.741731092828227e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4353293729005867e-09).transl(9.014516267324841e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.038436173537747e-10).transl(7.69223901620394e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.4729182781799953e-10).transl(-3.0871218113597464e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2019583433441284e-09).transl(3.7903293752462085e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.1049922218851045e-09).transl(6.393945708379415e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.384519240966901e-10).transl(2.3214791348697282e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.347311243350505e-10).transl(-4.259557491034704e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.795147641756163e-10).transl(1.6069842593317774e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2271268776339385e-09).transl(-1.0228550385766188e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.0153168117434914e-10).transl(1.0632070852780178e-07,3.877810126291495e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0670672856842203e-09).transl(5.578284266256389e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9304813616644724e-10).transl(3.6646315649596873e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1478673530258283e-09).transl(-6.00644383509248e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.934688680718093e-10).transl(-9.28129051327907e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1988215860342625e-10).transl(6.075831765643095e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1617556530487814e-09).transl(-1.0473363945165905e-07,3.9769184137929855e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4694517372865687e-09).transl(-7.987552427312417e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8874978408025855e-09).transl(9.408669663574232e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.195692435084979e-10).transl(-6.75482930423838e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4179266432547784e-10).transl(8.04648456793988e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3442174555003531e-09).transl(-7.21002361770419e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5680398556063343e-09).transl(-2.068986117462248e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.618544246243325e-10).transl(-9.418762591763972e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.294325385394908e-09).transl(2.6494559963415713e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4336501831639614e-11).transl(5.712053372628856e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.109432256402374e-09).transl(-5.204323170585418e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.811017648727376e-10).transl(-5.894676414036736e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.784200560551664e-09).transl(-6.029086080738671e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9375144539851933e-09).transl(3.4870641978794894e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.709802881335689e-09).transl(-1.1487425765411539e-07,5.898973354961302e-09,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.371428808896125e-09).transl(8.072388781757056e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6030285915449373e-10).transl(6.66149349633961e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7583404983156693e-09).transl(5.380223092284934e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.459358151002268e-11).transl(7.283306639252719e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.7072116327076626e-09).transl(1.1324596765013095e-07,2.123338372705302e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2417980931100146e-09).transl(-1.1064129873522934e-07,3.1352977180202526e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.29067966868923e-09).transl(-7.154811466057539e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.625470820868639e-09).transl(-4.910091216541572e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.11529033751199e-10).transl(8.097866644766708e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.055219818775202e-09).transl(2.982160527432709e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.155012086942844e-09).transl(3.479085402942485e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.921436631217444e-09).transl(-8.724240020448114e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.490168723021198e-09).transl(5.0259662335514905e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7772058404162772e-09).transl(2.9381655661168518e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.237395567306258e-10).transl(6.957867728519084e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.132732250625991e-10).transl(-9.238926892529592e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.009065468411452e-09).transl(-8.347911717126759e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.574175217411649e-10).transl(-3.950850425142009e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.440416193937269e-09).transl(-4.6751184865780194e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7616999879236495e-09).transl(1.098145875891896e-07,3.3430408910011025e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2010480176525795e-09).transl(4.934837723008156e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4550828643772436e-10).transl(4.702949560118207e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2454530140258328e-09).transl(1.0134255915238991e-07,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    