
    randSeed(2)
    ThermSeed(2)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=7.500000000000001e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,3.2247155455578836e-09).transl(9.318511161668099e-08,-3.8806374607575704e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6623424410899891e-09).transl(5.797386951716593e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.532849143010168e-09).transl(1.270827944852476e-07,-2.8782130350531944e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4451872677189091e-09).transl(1.1077337039366507e-07,-3.515660343367592e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1576446710475464e-09).transl(9.53945626756908e-08,-3.849270961560895e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9731515439294685e-09).transl(-1.261721192712917e-07,-2.9243081566925705e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.0333120467251544e-09).transl(5.977175557678756e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0367654186105132e-09).transl(-4.0996164234312545e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4911940190899165e-09).transl(1.1291595730532399e-07,-3.451198385255214e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4303752989004509e-09).transl(-9.893817714843395e-08,-3.790782242275201e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.419461362653264e-10).transl(6.68280205860449e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3229546683408018e-09).transl(1.4543448100377875e-07,-1.3742871879489354e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.1926477037129475e-09).transl(-9.047202736297194e-08,-3.913960470100073e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0505501296117992e-11).transl(-2.4962257815336036e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.188671254227584e-09).transl(-1.4928024699008044e-07,-5.52830054414132e-09,0))
hIsland = hIsland.add(rect(1e-08,2.1464992064646842e-09).transl(5.656136629066529e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.492652472135156e-09).transl(4.699479562029639e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0078784682441137e-09).transl(6.143676112613938e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.437803172218754e-10).transl(1.1817244554161873e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.601686756080704e-09).transl(1.25609842192438e-07,-2.952010297245045e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.318818745185144e-09).transl(-7.047874529490672e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.4253997099002e-09).transl(-7.035217040218697e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0030083651859127e-09).transl(1.1016439438412347e-07,-3.5330929699769415e-08,0))
hIsland = hIsland.add(rect(1e-08,5.129467459652953e-09).transl(-3.117212360491732e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9956356688504693e-09).transl(-4.51208438661891e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.802148704947172e-09).transl(4.92385156811998e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.152956781040101e-10).transl(1.1820708686940408e-07,-3.269532411235081e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.815456578231385e-09).transl(-3.3974102639280855e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7510941683392355e-09).transl(-4.177386721093182e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7885125336719046e-09).transl(2.6099791759197416e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.534435250515399e-09).transl(7.896902282976335e-08,-3.9943949556998904e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8034617871991222e-09).transl(-3.4908726893376737e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.925986680121236e-09).transl(-8.254289866331605e-08,-3.9797191386345426e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.043671414578978e-10).transl(4.015939723992427e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9669068686652224e-09).transl(1.3614697144969742e-07,-2.3161948150832116e-08,0))
hIsland = hIsland.add(rect(1e-08,9.710265544134725e-09).transl(-1.0296571175964512e-07,-3.7115244775021287e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5923018590162124e-09).transl(-4.43877691806059e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.3754109270365e-10).transl(-8.041286456582136e-08,-3.989568940348167e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1916565444113534e-09).transl(-1.1968382227929479e-07,-3.212577958910837e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1972063776084538e-09).transl(1.0197133245836663e-07,-3.7323988260569046e-08,0))
hIsland = hIsland.add(rect(1e-08,3.866862179254028e-09).transl(-1.3664454566087137e-07,-2.2783697814879626e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.880991859877124e-10).transl(-9.025868417830666e-08,-3.916342078223212e-08,0))
hIsland = hIsland.add(rect(1e-08,2.310725466041583e-09).transl(-4.516467368492753e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3465574206533814e-09).transl(-1.4502420537955498e-07,-1.4326832991366151e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2782102100146244e-09).transl(-6.146294999247233e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.1429870573677555e-09).transl(-3.459953796129353e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0759386732992116e-10).transl(2.0275874179965472e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.336817032507946e-09).transl(-4.759630474990867e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.059843709804499e-10).transl(1.9784021823285648e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.996383524341223e-09).transl(-1.321862679747926e-07,-2.5880302962967678e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.103403177452652e-09).transl(-1.3495926061496564e-07,-2.4028942942157114e-08,0))
hIsland = hIsland.add(rect(1e-08,7.318008260899947e-10).transl(-3.8416978320643904e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.165745880156455e-10).transl(4.245151943833271e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.722961699632999e-10).transl(3.851765555863474e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2979581331054065e-09).transl(-6.100159148088889e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4560078017683843e-09).transl(-2.4249261557218336e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1242381197083604e-09).transl(-1.2257217612415449e-07,-3.092362173441708e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.289367315147208e-09).transl(2.2140146231482417e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.57742949065317e-09).transl(5.965645300080801e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0442008437745223e-09).transl(-1.3796872729107935e-07,-2.172925529570855e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.810036630058501e-09).transl(3.9839037147312654e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.80665207298359e-09).transl(-8.756017612908038e-08,-3.943509358927315e-08,0))
hIsland = hIsland.add(rect(1e-08,6.04470946032644e-10).transl(-1.3749799444219467e-07,-2.211244438018435e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5956167435078876e-09).transl(2.9320041775013194e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.494918495831207e-10).transl(-2.2044507982395557e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.39090165626379e-09).transl(1.0583223657110977e-07,-3.646367349285099e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.768897312425348e-09).transl(5.532945961486376e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.121739237457217e-09).transl(-3.075345478735351e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0438180007838416e-09).transl(7.45970905026272e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.326641414085738e-10).transl(1.384964611094352e-07,-2.128794789974324e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.734526445932335e-10).transl(2.524234438699555e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7168747787750865e-09).transl(-1.1587993854461795e-07,-3.3535729534907076e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3646862608715932e-09).transl(1.0753261710194047e-07,-3.604097943963886e-08,0))
hIsland = hIsland.add(rect(1e-08,9.201406557292405e-10).transl(7.008279018725184e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.8868651752851984e-09).transl(-5.4297977935947726e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8084641205027556e-09).transl(4.388493792278973e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1545672374887784e-09).transl(4.8996953031613004e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.2181254258212515e-09).transl(-6.506186071562332e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.965764924488001e-09).transl(-3.442320411214485e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5913186861134636e-09).transl(9.037569238268251e-08,-3.915040157933389e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5891627122822422e-09).transl(1.416087794241429e-07,-1.838469317811922e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1210468894754252e-09).transl(-1.4036424841695083e-07,-1.9614162893036383e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1983976281418125e-10).transl(-6.872780849608863e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1562215468942102e-09).transl(-8.05337036291358e-08,-3.989097363482805e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.258827087725145e-09).transl(-1.2235437070729793e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.463905298847555e-10).transl(-1.0314422107195438e-07,-3.7076843956313784e-08,0))
hIsland = hIsland.add(rect(1e-08,2.359616664257859e-10).transl(-1.9480345845288397e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.444588213072409e-10).transl(-5.599403838652133e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2354573274202576e-09).transl(-9.794371771629383e-08,-3.8082337247992984e-08,0))
hIsland = hIsland.add(rect(1e-08,7.77778970370239e-09).transl(2.091137148990704e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.717172735492916e-09).transl(-4.471973151099515e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.613262137488964e-10).transl(-5.424773227328588e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0214578233045361e-08).transl(-1.2613318142087471e-07,-2.926244893662369e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4462681744157094e-09).transl(5.938470779957763e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9004318227120093e-09).transl(-8.505747696188944e-08,-3.9638713851671604e-08,0))
hIsland = hIsland.add(rect(1e-08,8.766241055509651e-10).transl(6.81819099643277e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.662323249048504e-10).transl(-2.3410633383536084e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0638290296896163e-09).transl(1.4238483820669333e-07,-1.7561846158444603e-08,0))
hIsland = hIsland.add(rect(1e-08,1.71205179257768e-09).transl(1.1023994964730333e-07,-3.530951025348734e-08,0))
hIsland = hIsland.add(rect(1e-08,4.234692137013486e-09).transl(1.3935107198526643e-07,-2.0545032402906968e-08,0))
hIsland = hIsland.add(rect(1e-08,5.5226587577384935e-09).transl(5.4947100961869136e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.9526237590166587e-10).transl(9.806404784540358e-08,3.80616564482791e-08,0))
hIsland = hIsland.add(rect(1e-08,1.741521639514891e-10).transl(-3.871525735606551e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.724635859876756e-09).transl(-1.1847356299208903e-07,3.2594693264699364e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.9910584504297025e-09).transl(-1.0341213586744971e-07,3.701867602343282e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1800283865914323e-09).transl(5.256397571541227e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.832424825076783e-09).transl(-1.0118389965512064e-07,3.748314095260764e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3651365112942017e-09).transl(1.4978357133769247e-07,3.0366043248170237e-09,0))
hIsland = hIsland.add(rect(1e-08,4.904671316908754e-09).transl(-1.8166572461829854e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3063544255307005e-09).transl(-5.042948944194915e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.123261025073202e-10).transl(5.447392992262439e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0907129763247293e-09).transl(1.1006707363884874e-07,3.535843273110918e-08,0))
hIsland = hIsland.add(rect(1e-08,2.169886166974493e-09).transl(3.692745377996906e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7240949789567125e-09).transl(1.8856656036697032e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.4941592146632435e-09).transl(-1.4625048672824644e-07,1.2489206188319535e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6913101206206752e-09).transl(9.344257292637008e-08,3.8771798241433937e-08,0))
hIsland = hIsland.add(rect(1e-08,4.221696395144701e-09).transl(6.576719207063113e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0173160051727052e-10).transl(5.71319280797425e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.026441793056835e-10).transl(-1.2763326942570572e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5098488332776724e-09).transl(1.0703623124040534e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8622794475849037e-09).transl(5.887093925636121e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.386505861054635e-09).transl(2.2819686207822486e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.848337300355807e-09).transl(1.2932437045951065e-07,2.7578350409727174e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.127519240448511e-11).transl(-3.105437885050421e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6480303881028734e-10).transl(1.0545082330170874e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.259368772204043e-09).transl(3.056367158912794e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.701620006443745e-09).transl(4.684040089612201e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6942282983927779e-09).transl(1.1435562288444994e-07,3.4050461679501856e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9311049816574166e-09).transl(-2.0942938671342873e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2067038935175094e-09).transl(-2.962614772742187e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.597370656092961e-10).transl(-5.734675828665106e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.1379230447349965e-09).transl(3.0801414258997137e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2629103413598132e-09).transl(5.340057953508191e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3412673333535747e-09).transl(8.550482388669168e-08,3.960569629103672e-08,0))
hIsland = hIsland.add(rect(1e-08,4.68167507733463e-09).transl(3.859578189917363e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.570265162859023e-10).transl(1.2189954154272138e-07,3.121450604356061e-08,0))
hIsland = hIsland.add(rect(1e-08,5.045809979797443e-09).transl(3.7490660383909596e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.756265904044804e-09).transl(1.3212611980237656e-07,2.5918059934662413e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6067976863982624e-09).transl(8.626106623601669e-08,3.954654398624458e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6271574154931406e-09).transl(-9.872055348719421e-08,3.794671479879322e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5959945745852823e-09).transl(7.403957761084466e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.549569208481015e-09).transl(8.07549781098605e-08,3.9882066954410686e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4327118564851284e-09).transl(-3.447513892744505e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.4107504344510485e-09).transl(4.017672560445564e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.965863400868249e-10).transl(-2.4409595550240098e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3313786758342222e-09).transl(-1.1930670285248083e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0967051606895973e-09).transl(-1.306656509154734e-07,2.680675368650603e-08,0))
hIsland = hIsland.add(rect(1e-08,4.402920530393838e-09).transl(6.977690189927912e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.057638763284753e-09).transl(6.540688217728124e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3875030856221587e-09).transl(2.372591649053766e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6123112498823617e-09).transl(4.511237658419031e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.644920061267557e-09).transl(6.344221106023812e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1456583159292434e-09).transl(5.588716752903775e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3495824128760497e-10).transl(-1.2764373611326154e-07,2.8490370386764893e-08,0))
hIsland = hIsland.add(rect(1e-08,4.362754286415843e-09).transl(-1.628906291432051e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.091813540883127e-09).transl(1.3525407099281295e-07,2.3818256624582545e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2993501060576586e-09).transl(3.527013309968813e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.099562816351e-09).transl(-3.098611104181001e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.602740770988815e-09).transl(1.0029294740764348e-07,3.765675833878592e-08,0))
hIsland = hIsland.add(rect(1e-08,9.72405836214558e-10).transl(1.0831745546018497e-07,3.5836456815567014e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.398442725425293e-09).transl(1.2724161556584334e-07,2.870014096725123e-08,0))
hIsland = hIsland.add(rect(1e-08,3.255273579017215e-10).transl(1.246645367178523e-07,2.9973303879468824e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.778433222487782e-10).transl(-4.926032090545832e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.189436058709626e-09).transl(-8.67477491675901e-08,3.950625182185753e-08,0))
hIsland = hIsland.add(rect(1e-08,1.897665531527918e-09).transl(-1.3178565752539007e-07,2.6130008492764123e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5443090243129588e-09).transl(-1.0628927121704974e-07,3.635276645008085e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.437185136894228e-10).transl(-2.141753538391278e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.140333309327143e-09).transl(-4.9018490893082807e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3073798932358729e-09).transl(-4.839777363946385e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.451002636980018e-10).transl(3.451340958336537e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.910233299904226e-09).transl(1.0437008095477797e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.969617580461573e-09).transl(-1.3874541846904555e-07,2.107524972296506e-08,0))
hIsland = hIsland.add(rect(1e-08,3.761640540213812e-09).transl(6.230096991353363e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6010799765376596e-09).transl(-1.0001780251354023e-07,3.770900344439915e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.761526097822729e-09).transl(2.354895131168846e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.170671435434699e-09).transl(7.777012465394931e-08,3.9972706810839556e-08,0))
hIsland = hIsland.add(rect(1e-08,7.963384045896455e-09).transl(-1.4038096086835253e-07,1.9598312532753232e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.454645960757217e-09).transl(3.5647424600030865e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.50380954277698e-09).transl(-7.609762539092372e-08,3.999571610305155e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.206370777774433e-10).transl(-5.75510071930398e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.6428924031652814e-10).transl(1.3747939840452822e-07,2.2127387313817168e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.684250532373122e-09).transl(-5.2980547828235474e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.622794108382875e-09).transl(1.3885529377974286e-07,2.098042401895157e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.520544096254441e-09).transl(-1.2524723077542123e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.372701601041018e-10).transl(1.4682456014811005e-07,1.151595681554822e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.10818370360723e-09).transl(8.3707664243843e-08,3.9729490940534666e-08,0))
hIsland = hIsland.add(rect(1e-08,4.542642976355103e-09).transl(-1.2337365255316438e-07,3.056790933676158e-08,0))
hIsland = hIsland.add(rect(1e-08,4.72615205390925e-09).transl(-1.420233205430316e-07,1.7951040603288664e-08,0))
hIsland = hIsland.add(rect(1e-08,8.19068267630922e-12).transl(-2.850575861021058e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2395212150121106e-09).transl(-5.232887796767558e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.83884923676381e-09).transl(-3.3419970676485776e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.107101834409357e-09).transl(1.2412829697900775e-07,3.022363077683971e-08,0))
hIsland = hIsland.add(rect(1e-08,6.33583576150058e-09).transl(-1.344334822042746e-07,2.4397660758245503e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1020221266669593e-09).transl(2.51150964066998e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.506532111651418e-09).transl(1.0855903958074331e-07,3.5772280714713465e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.789035140448906e-10).transl(-4.901990294386881e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.381764547924646e-10).transl(1.005809569011887e-07,3.760137924286228e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2563972939999277e-09).transl(-1.1260069708209148e-07,3.460995393442702e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6074876116189936e-09).transl(-9.530690702062277e-08,3.850588928949672e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.628476202099347e-09).transl(-1.1037586201940485e-07,3.527083130599422e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    