
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 3.2e-07

    gridSize := 320 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=4.5000000000000006e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,7.590773559973378e-09).transl(4.658340708355195e-08,-3.997523007886235e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.650368260003347e-09).transl(-4.0419948745709235e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.23211569550144e-09).transl(-4.3765274085938755e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3631245033595872e-09).transl(-7.032604729768356e-08,-3.306369554484001e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.832889584157345e-09).transl(1.6587796144318827e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.076162221487618e-09).transl(-4.48565307437647e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.44236725390257e-10).transl(7.862317744584255e-08,-2.658479191644724e-08,0))
hIsland = hIsland.add(rect(1e-08,5.9811442720229265e-09).transl(5.3831013073065825e-08,-3.9222197878276014e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1118549730684385e-09).transl(-8.343751919730305e-08,-2.07999452602691e-08,0))
hIsland = hIsland.add(rect(1e-08,4.137597885967942e-09).transl(-1.6911115559656485e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.386413714900521e-09).transl(-2.966621806459487e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0528852061282258e-08).transl(1.0543280607206752e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.513790700323882e-09).transl(2.1990743249668476e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.4128614155222175e-09).transl(5.723633694969834e-08,-3.84928102498521e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0192856378457172e-09).transl(-2.899638298597597e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6251451292432368e-09).transl(2.0674059009271536e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2277873312159536e-10).transl(-5.6924886176138634e-08,-3.8569964284883586e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.0401964544072955e-09).transl(-3.870001289541482e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1284698106664827e-09).transl(2.8093924582993444e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.643040504680207e-09).transl(-8.731246057613295e-08,-1.361642232863175e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0023585646101e-09).transl(8.873892053456846e-08,-9.40320220616046e-09,0))
hIsland = hIsland.add(rect(1e-08,2.5538196714876903e-09).transl(-9.828469666618338e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.908529154537181e-09).transl(5.057125292156568e-08,-3.969225956455996e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.974895649552701e-09).transl(-2.3178483703792333e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1757325098712594e-09).transl(5.5259937573068786e-08,-3.8946458274733605e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0010719117646513e-09).transl(-6.998993820000607e-08,-3.326515087480973e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.191883789286277e-10).transl(7.517775216568365e-08,-2.967216127862032e-08,0))
hIsland = hIsland.add(rect(1e-08,4.692890668795461e-09).transl(8.352049789818272e-08,-2.0678300031398242e-08,0))
hIsland = hIsland.add(rect(1e-08,4.3638423067068887e-10).transl(-7.267252017764553e-08,-3.15428033953667e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1803373540179265e-09).transl(-5.997495822599452e-08,-3.772022414480848e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2935335077713648e-09).transl(-1.4686974437169999e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.834234139788657e-10).transl(7.577901239822057e-08,-2.9180103429904072e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.476387903989417e-09).transl(4.072907082619981e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.033348294776896e-10).transl(-2.835428281418572e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.448170895638838e-09).transl(-4.524891645645032e-08,-3.999938805060498e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1929175834318763e-08).transl(2.0390648825394783e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.997055215677085e-10).transl(-1.2169817325748391e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3792712698904518e-08).transl(-5.412367452552777e-08,-3.916923522574404e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1997607950619163e-09).transl(-2.9218305070184222e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.966790903855615e-09).transl(7.91781557352202e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.178646780983681e-09).transl(-1.833325403228685e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0142212302101563e-09).transl(-5.982740684424013e-08,-3.776625190214279e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.484747835886564e-09).transl(5.3441312757533436e-08,-3.928993702905068e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.359809268638122e-10).transl(-2.929871409627543e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.788795447075934e-10).transl(5.851658503548337e-08,-3.815292870246847e-08,0))
hIsland = hIsland.add(rect(1e-08,3.071546668411052e-09).transl(3.199543619659223e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9840934070952395e-09).transl(2.7777575249139487e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7033347301448685e-09).transl(-7.863662358775555e-08,-2.6571348960353087e-08,0))
hIsland = hIsland.add(rect(1e-08,5.496015157888767e-09).transl(-4.915331968289813e-08,-3.9829264611534386e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5843915651428738e-09).transl(-4.8175858134551444e-08,-3.9900260094914664e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9506506647330997e-09).transl(-1.0509620486779926e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2988779329794386e-09).transl(-5.046359417872856e-08,-3.970408208537385e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.427321120086693e-09).transl(5.60612089076444e-08,-3.877277555767176e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.77238872820852e-09).transl(-7.759151239800249e-08,-2.7581254247502295e-08,0))
hIsland = hIsland.add(rect(1e-08,2.747403677836693e-09).transl(-3.524482949369054e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3313838877753008e-09).transl(-5.967013350976291e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.15087412778481e-09).transl(-5.1729308223433135e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.172699307718547e-10).transl(1.1385891112706676e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3836698133572642e-09).transl(-6.187296676225064e-08,-3.70817234821536e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8545732270540494e-11).transl(-7.108119642383755e-08,-3.259655294175907e-08,0))
hIsland = hIsland.add(rect(1e-08,6.679236709970619e-09).transl(-8.701069234776718e-08,-1.4335706358910052e-08,0))
hIsland = hIsland.add(rect(1e-08,3.785107273022309e-10).transl(-6.666752421437937e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2064648324513555e-09).transl(7.273110868202147e-08,-3.150212203728632e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.783025962844458e-09).transl(-4.786932865244014e-08,-3.9918603138274275e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2914696178364554e-11).transl(8.883670053691575e-08,-9.036275253045747e-09,0))
hIsland = hIsland.sub(rect(1e-08,-3.373455421476585e-10).transl(-2.783196517363298e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.589187241552018e-09).transl(3.512317227420691e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.563549640678232e-09).transl(1.7893973460794032e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.179707110503589e-09).transl(8.013461354182844e-08,-2.4992782069399293e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.270956790309574e-09).transl(4.1289797591630967e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.092112389966525e-09).transl(-4.130798791186405e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.513992333112111e-10).transl(4.681848579115368e-08,-3.9967326007496785e-08,0))
hIsland = hIsland.add(rect(1e-08,2.691812323741643e-09).transl(3.8723672087294896e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.903488650452641e-09).transl(3.3129510431650666e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.0936738506562186e-09).transl(6.953440283310007e-08,-3.353200736791659e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.727342696018734e-09).transl(-2.6570993546576644e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1427236395794532e-08).transl(8.654262702394679e-08,-1.5375726001830134e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3011824324933976e-09).transl(4.524071684932629e-08,-3.999942770354498e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4159112384328185e-10).transl(-6.149993944675082e-08,-3.721411651182783e-08,0))
hIsland = hIsland.add(rect(1e-08,2.300961984481943e-09).transl(-6.247120364902272e-08,-3.686218088634047e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.560020679062366e-09).transl(2.814912907307467e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.207270117917286e-09).transl(-2.8522118180620896e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.525642840860104e-09).transl(-8.403755873991e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0419987779754065e-09).transl(-2.3893113239328975e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.884125582385796e-09).transl(-4.8520313744664077e-08,-3.9877416027724276e-08,0))
hIsland = hIsland.add(rect(1e-08,6.874577311512767e-10).transl(-7.136342394357812e-08,-3.2416668511883224e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3473764581767662e-09).transl(-1.1198704304382697e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3919539886978532e-09).transl(2.7663107810466474e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.137741607950558e-09).transl(-4.706719759120645e-08,-3.9957772219998855e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0915244621961217e-09).transl(3.07572074954607e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1461263084400914e-09).transl(6.470436877021456e-08,-3.5961437248553405e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.893394719102419e-09).transl(-5.437847950448429e-08,-3.912165637821317e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1283474698901586e-09).transl(-6.570087455894927e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.035515446073015e-10).transl(-5.161674648133367e-08,-3.956522893954269e-08,0))
hIsland = hIsland.add(rect(1e-08,4.554744638136628e-09).transl(-4.1681218791419806e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6279425725355966e-09).transl(2.572132913946183e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.707339128840093e-09).transl(-3.53548814278403e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9740649774564258e-09).transl(8.982392095299208e-08,-3.5350643306957867e-09,0))
hIsland = hIsland.add(rect(1e-08,5.864146900503515e-09).transl(8.42004938841635e-08,-1.9642660134906263e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5485131586428618e-09).transl(5.259747188908942e-08,-3.9425788849251635e-08,0))
hIsland = hIsland.add(rect(1e-08,9.3899321405828e-09).transl(1.911432621012402e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8165330080767136e-09).transl(-3.985776074394055e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.409574709280643e-09).transl(1.650503489519923e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.86855024548146e-09).transl(-5.8126576431589166e-08,3.826037363338782e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1103614718490853e-09).transl(2.8947133042174863e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.235311342256931e-09).transl(4.5545118612108366e-08,3.9997065035028295e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.188188570708846e-09).transl(1.3965298591901689e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5318846241894424e-09).transl(3.463935004387061e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0485166591192978e-08).transl(5.733264706654949e-08,3.8468517229580234e-08,0))
hIsland = hIsland.add(rect(1e-08,2.213028375901242e-09).transl(-2.8207836208717174e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3287835520962956e-09).transl(2.087682076764561e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.251445947380724e-09).transl(7.246392451013972e-08,3.16865244622204e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.293366549677297e-09).transl(3.381530575178561e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.028830130784441e-09).transl(6.59808717256783e-08,3.538629737316733e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8083612242365025e-09).transl(-6.560407391101303e-08,3.556080114938059e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0432752193492533e-10).transl(6.250426589308067e-08,3.684978570633661e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.741585578929678e-10).transl(2.343464057665773e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.908098515806472e-09).transl(1.1993762021168735e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.29946324276291e-10).transl(-5.3532309499000154e-08,3.927440350982382e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8174709323309875e-09).transl(-4.973296922442996e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.226692067667129e-09).transl(-5.88714145948314e-08,3.805216803363364e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.619731575717712e-10).transl(9.538466552539046e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.5985921573578235e-11).transl(-1.0587134667111261e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.083513975617155e-09).transl(-2.2349498461944893e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.457399073841338e-09).transl(1.866690943398374e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.972077815588328e-09).transl(5.556717927586555e-08,3.888149488719648e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.40667150025446e-08).transl(-1.7417434552443387e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4247905263680856e-09).transl(-2.9612949862007327e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6898210918974463e-09).transl(1.1135168644174473e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1583462762808096e-10).transl(4.5927492103077156e-08,3.9991502884141896e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4302337155740693e-09).transl(8.162300718267651e-08,2.324330305075496e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4909578480047753e-10).transl(-2.664252414883277e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5694234035430635e-09).transl(-7.732251117229576e-08,2.7830247639351104e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5248285414755664e-09).transl(-3.737204930551906e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5383207195267326e-09).transl(5.673833046296192e-08,3.8615154427511784e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.351108746422859e-10).transl(-1.6525035993422666e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.251744372720362e-09).transl(-5.2699425373345694e-08,3.94101582334605e-08,0))
hIsland = hIsland.add(rect(1e-08,4.847338574939064e-09).transl(3.9435322738010316e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.197567606058718e-08).transl(3.788954045011307e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.748137820678308e-09).transl(-2.2987420471404733e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.946868028208944e-09).transl(3.937687168293718e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9245370555991466e-10).transl(6.860247301339912e-08,3.4056432674895176e-08,0))
hIsland = hIsland.add(rect(1e-08,3.790142409676009e-09).transl(-3.833460399264874e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.697840078221636e-10).transl(-3.025775729676843e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2078896249904794e-09).transl(7.437933885577609e-08,3.029865431095585e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6107307933555894e-09).transl(2.5188719613994862e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.293738206801124e-09).transl(-2.4623284720264533e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.643239130816218e-09).transl(-2.791950531513868e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8080054071153236e-09).transl(7.717867455662345e-08,2.796163726503448e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.756930236618018e-10).transl(-5.56620425542956e-08,3.8861027211172234e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4256084348383204e-09).transl(-2.694620383461476e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2805017221103266e-09).transl(-6.382894518292208e-08,3.6330127736792594e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8815432901994456e-09).transl(3.4126654357678575e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.940116590966028e-09).transl(1.4330521110386095e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.510022843617664e-09).transl(-7.61497218401199e-08,2.886761376303691e-08,0))
hIsland = hIsland.add(rect(1e-08,3.381746957105964e-09).transl(5.801324694994647e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.899703376230832e-09).transl(1.4971144389310228e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.533994655801925e-09).transl(4.835442288739246e-08,3.9888712815136375e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.5297722948315355e-10).transl(-3.008498771029086e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.442978616977019e-09).transl(-2.32727829704722e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.682422620916219e-09).transl(6.710522491718984e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.255840331591014e-09).transl(-2.4965728411857323e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9933065172853047e-09).transl(4.688522111942894e-08,3.996488277073641e-08,0))
hIsland = hIsland.add(rect(1e-08,5.664470083229439e-09).transl(5.0467236795848765e-08,3.970368589978933e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.358331805486248e-11).transl(1.693256174425882e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3786532469136692e-09).transl(7.78325265095706e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.095286211904274e-09).transl(-6.57846908326603e-08,3.5477654961579976e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.138386168063316e-09).transl(-4.393109789051679e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.515554582258946e-09).transl(5.426288748244731e-08,3.914341005212319e-08,0))
hIsland = hIsland.add(rect(1e-08,3.291727889321599e-09).transl(5.5730807973826076e-08,3.884606922845378e-08,0))
hIsland = hIsland.add(rect(1e-08,8.71693643895127e-10).transl(-6.400660825880931e-08,3.6256957769008065e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.524473064892602e-10).transl(7.73257000151078e-08,2.782732105969982e-08,0))
hIsland = hIsland.add(rect(1e-08,7.346151036814343e-09).transl(7.222073985636834e-08,3.1851895807097715e-08,0))
hIsland = hIsland.add(rect(1e-08,6.208247369587929e-09).transl(5.402206404747707e-08,3.9187827390198956e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3929893913401455e-09).transl(-8.670777741425164e-08,1.5018311211156674e-08,0))
hIsland = hIsland.add(rect(1e-08,5.011209905097834e-09).transl(-2.6185043859008805e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.433668513216325e-09).transl(7.709773621877767e-08,2.8035044448659892e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5114365406603823e-09).transl(-4.578895197181721e-08,3.999385192046376e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4029491109217195e-09).transl(-7.186835610518741e-08,3.208742920908853e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.409381219680416e-10).transl(-4.91298637028024e-08,3.983119170609789e-08,0))
hIsland = hIsland.add(rect(1e-08,3.445539033360865e-09).transl(-4.425480044995733e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8369079378688806e-09).transl(-8.251673177148329e-08,2.208839413148708e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.800752970341315e-09).transl(1.1028882612216231e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.392665144543188e-09).transl(1.7252696987927373e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3401841075921565e-09).transl(-2.4904899149492012e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.76170990467306e-09).transl(3.284380571012636e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5605732852667257e-10).transl(-4.910577216027373e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7431661585438606e-10).transl(7.889539812307027e-10,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0196927287456984e-09).transl(1.0581551970959659e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.70189800133698e-09).transl(-2.102968718436793e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2038782721743032e-10).transl(1.7073791804841992e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.470448905967955e-09).transl(-1.6198670852641383e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2544259636285235e-09).transl(1.5519100096491373e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.233762441143871e-09).transl(-3.8431931789428993e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.173465273618056e-11).transl(-5.779847385368866e-08,3.8348103481209976e-08,0))
hIsland = hIsland.add(rect(1e-08,5.436557478944594e-10).transl(-5.620600323286607e-08,3.8739910109534475e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9173099727436124e-09).transl(6.665862293186027e-08,3.506217746446345e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1549614552645795e-09).transl(3.066924883793475e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.997850368196227e-09).transl(7.973774332443923e-08,2.5427337305539516e-08,0))
hIsland = hIsland.add(rect(1e-08,7.430917891320104e-10).transl(7.710325292711619e-08,2.8030053028637536e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    