
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=9.200000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(1e-08,-4.121257905908756e-10).transl(-1.7580137834759516e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0352836825766405e-10).transl(-9.165719424644523e-08,-2.6625561854809542e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5738533783813688e-09).transl(-3.883766460638695e-08,-3.940284018582852e-08,0))
hIsland = hIsland.add(rect(1e-08,6.908336810492466e-10).transl(1.1287155698490255e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.833402075146587e-10).transl(1.0415090694741386e-07,-1.884435453517293e-08,0))
hIsland = hIsland.add(rect(1e-08,4.546928891880407e-09).transl(-7.481525227607198e-08,-3.3052572065498835e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4911202969381759e-09).transl(7.840623191081189e-08,-3.193255376081293e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0418774285113268e-08).transl(5.408687661822862e-08,-3.764726873893401e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.154208458094468e-09).transl(1.020074090987328e-07,-2.0494036697809614e-08,0))
hIsland = hIsland.add(rect(1e-08,9.899311292384998e-09).transl(-9.949868668966947e-08,-2.222054318983624e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7627693863962372e-09).transl(-4.400897192408484e-08,-3.894308555824013e-08,0))
hIsland = hIsland.add(rect(1e-08,5.286778392772466e-09).transl(7.328792046700454e-08,-3.349554905144694e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7817969290386647e-11).transl(-3.6695812356323156e-08,-3.955428593349851e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0083461680605505e-11).transl(-5.781748219305216e-08,-3.702485481473584e-08,0))
hIsland = hIsland.add(rect(1e-08,6.924686147083758e-09).transl(1.0785739728172202e-07,-1.545297229820688e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5428625269341563e-09).transl(-1.1045990496052228e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8199035053020307e-10).transl(1.5149395499047066e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3592521109886655e-09).transl(-3.843453851417182e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.48290490843325e-10).transl(-3.216321790982457e-08,-3.9801101516843446e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7738062919101887e-10).transl(8.351361938914513e-08,-3.012921720491649e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4990377593093978e-10).transl(1.0169322083744778e-07,-2.0721289355573552e-08,0))
hIsland = hIsland.add(rect(1e-08,6.589127452385967e-09).transl(-7.539090752305692e-08,-3.288058478991437e-08,0))
hIsland = hIsland.add(rect(1e-08,9.2214450509423e-10).transl(6.196181513539655e-08,-3.623588170763235e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.140954079960483e-10).transl(-1.7151532967033988e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.903631259095471e-10).transl(-1.0204811458251272e-07,-2.0464343008588035e-08,0))
hIsland = hIsland.add(rect(1e-08,7.756391210431292e-10).transl(-1.0252507048294551e-07,-2.0111988753537286e-08,0))
hIsland = hIsland.add(rect(1e-08,1.177391490211046e-09).transl(3.50676167165604e-08,-3.965439693135015e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.524711136095569e-09).transl(6.38590198086518e-08,-3.583869686343027e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0932779797874635e-09).transl(-6.393351940253255e-08,-3.582262274651361e-08,0))
hIsland = hIsland.add(rect(1e-08,5.626432304243882e-09).transl(3.041156690807253e-08,-3.98699887985824e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7739223497452975e-09).transl(-3.968962296699174e-08,-3.933630983338504e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.749174460387153e-11).transl(-4.2354369894556364e-08,-3.910484275673848e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.513816834887535e-11).transl(-5.6113718460590164e-08,-3.731914586829256e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.614148440893644e-09).transl(3.253441191539465e-08,-3.978461622263723e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.232288809602781e-09).transl(-4.93820072318545e-08,-3.832008681834226e-08,0))
hIsland = hIsland.add(rect(1e-08,7.553141859455298e-10).transl(9.857113148817665e-08,-2.2812642357726434e-08,0))
hIsland = hIsland.add(rect(1e-08,4.363296197514735e-09).transl(8.837806878738921e-08,-2.814258900667057e-08,0))
hIsland = hIsland.add(rect(1e-08,6.968054917983932e-09).transl(-4.566624551574961e-08,-3.8767011179701976e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.268027984569692e-09).transl(5.7578302486825647e-08,-3.706720254056525e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9920404792969027e-09).transl(-5.1330902889054e-08,-3.805617165007435e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4393197718210614e-09).transl(7.765562777178216e-08,-3.2176152545067864e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3256856769070539e-08).transl(7.951522362215284e-08,-3.156302992461777e-08,0))
hIsland = hIsland.add(rect(1e-08,2.506323371078771e-09).transl(5.292419320761719e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.958726051246719e-10).transl(-7.078921556509856e-08,-3.418008262616247e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.496515168665326e-09).transl(4.034978470715673e-08,-3.928227778454812e-08,0))
hIsland = hIsland.add(rect(1e-08,5.928953399797527e-09).transl(-3.1752338454250324e-08,-3.981857858685031e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8279486880553478e-09).transl(1.9363446469622954e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.745056560628099e-09).transl(-1.7018567987767358e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.5372272181871e-09).transl(8.491914881069262e-08,-2.958445349460655e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1302397064197702e-10).transl(3.5262568855136575e-08,-3.9643089646552284e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.377451363168638e-09).transl(1.1272252972480491e-07,-8.84510330695355e-09,0))
hIsland = hIsland.sub(rect(1e-08,-3.1547108054484873e-09).transl(9.117621783887611e-08,-2.6858177272938604e-08,0))
hIsland = hIsland.add(rect(1e-08,5.1325870732025645e-09).transl(3.671985952819695e-08,-3.955271052808441e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.671084917671034e-10).transl(8.376256008572492e-08,-3.003435742702961e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.72158324745968e-09).transl(4.000067877344459e-08,-3.9311121293136096e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2289169570161353e-09).transl(-6.061161600562336e-08,-3.650456724006997e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.61685040892814e-09).transl(1.0128108368401717e-07,-2.1014316558633227e-08,0))
hIsland = hIsland.add(rect(1e-08,7.897236928441732e-09).transl(5.273614233322108e-08,-3.7852968556912276e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8415400404176758e-09).transl(-1.1272039109703849e-07,-8.849203197973703e-09,0))
hIsland = hIsland.add(rect(1e-08,6.810601063907919e-09).transl(1.1368356817071382e-07,-6.742502155513783e-09,0))
hIsland = hIsland.sub(rect(1e-08,-9.659788075952634e-10).transl(-1.0004161805919297e-07,-2.1863077466334598e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2796467484651214e-09).transl(-2.637654778833528e-08,-3.997305076349375e-08,0))
hIsland = hIsland.add(rect(1e-08,2.448808129361893e-09).transl(-5.3253345177014654e-08,-3.777541610029162e-08,0))
hIsland = hIsland.add(rect(1e-08,5.272777463451592e-10).transl(-1.620102783577795e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.934853205174018e-09).transl(-2.4768449871139175e-08,-3.9992609395340224e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.5726070713024695e-09).transl(5.5014344764596415e-08,-3.750004846699718e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.3959968099185685e-09).transl(-8.31925713393403e-08,-3.025054282678896e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0989297024722913e-08).transl(-9.378056116400532e-08,-2.555291097363586e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.458331630126486e-09).transl(6.661896173612143e-08,-3.521842772780568e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.87275068753206e-09).transl(3.826078965856584e-08,-3.944585027325629e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1225742389346905e-09).transl(-1.3795724045083439e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.528837324602983e-09).transl(5.883878493281851e-08,-3.6840178748673974e-08,0))
hIsland = hIsland.add(rect(1e-08,5.845362035149789e-09).transl(1.0584833988933459e-07,-1.7392133554043365e-08,0))
hIsland = hIsland.add(rect(1e-08,8.989935400155887e-11).transl(-9.475679051183128e-08,-2.5032919783002207e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4617469040024915e-09).transl(2.2069364925477285e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3520165225596786e-09).transl(-4.5459965724069204e-08,-3.878969992606522e-08,0))
hIsland = hIsland.add(rect(1e-08,8.629017043173724e-09).transl(-8.687645254762564e-08,-2.8787070486732677e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3060191844014296e-09).transl(9.47515331517852e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.531444919971139e-09).transl(-9.709483151850226e-08,-2.371042994416184e-08,0))
hIsland = hIsland.add(rect(1e-08,1.521858411623286e-09).transl(7.844840440251519e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.998693500282464e-09).transl(4.853842286450007e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0076763428272504e-10).transl(-2.738223756348667e-08,-3.9954596144964534e-08,0))
hIsland = hIsland.add(rect(1e-08,4.751497771996114e-10).transl(5.588418300526619e-08,-3.735749358118745e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4047928639959382e-10).transl(1.0650930456634612e-07,-1.6783938057539653e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4357560266645802e-09).transl(2.5553248689440684e-08,-3.998459278208215e-08,0))
hIsland = hIsland.add(rect(1e-08,5.08834371248556e-09).transl(9.413931307782374e-08,-2.536388534016862e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.179818031979776e-10).transl(-6.80477729491025e-08,-3.4876769700073e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.1042311853498606e-10).transl(4.138598755288877e-08,-3.919307899076055e-08,0))
hIsland = hIsland.add(rect(1e-08,2.693401975710909e-09).transl(-1.0303157959202341e-07,-1.9728527453010808e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2393139072804e-09).transl(4.3154586903221644e-08,-3.902835144838839e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6157446939240297e-09).transl(-1.7571407734119988e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1870627019589466e-09).transl(2.2375950986451624e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.085058039149402e-09).transl(1.4736207818248958e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3706095090187425e-09).transl(1.0204342494072346e-07,-2.0467766967113903e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3281228484140317e-10).transl(1.1123362039585635e-07,-1.1327970567229082e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5486843327985264e-09).transl(-5.138635428067887e-08,-3.8048359663605404e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.657481912591894e-10).transl(-1.1261972760758393e-07,-9.039970301472498e-09,0))
hIsland = hIsland.add(rect(1e-08,1.605715237753218e-09).transl(-5.080132851454683e-08,-3.812992943204425e-08,0))
hIsland = hIsland.add(rect(1e-08,4.8515366873005175e-09).transl(-9.038209181548495e-08,-2.7234380385202265e-08,0))
hIsland = hIsland.add(rect(1e-08,2.374014072574951e-09).transl(-1.0518360754473892e-07,-1.797842989738287e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.882960342090927e-09).transl(-3.6872804787129684e-08,3.954262443167926e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3268293450030136e-09).transl(-4.503205435385483e-08,3.883606323203627e-08,0))
hIsland = hIsland.add(rect(1e-08,4.117621059579204e-09).transl(8.735911510140594e-08,2.8583126883055514e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.52764836505334e-09).transl(9.752414601755756e-08,2.345470501226633e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3716292284886737e-09).transl(-1.0535815024634907e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3040172636480636e-09).transl(8.266042778264813e-08,3.044916851553757e-08,0))
hIsland = hIsland.add(rect(1e-08,4.130623928521507e-09).transl(-7.039474825818282e-08,3.4283753771903813e-08,0))
hIsland = hIsland.add(rect(1e-08,4.969011425398916e-09).transl(3.384010771687033e-08,3.972136427307e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5402865438964244e-09).transl(-9.944461922662432e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.2059054400750205e-09).transl(-3.061450453249908e-08,3.986275917614178e-08,0))
hIsland = hIsland.add(rect(1e-08,4.763394004214606e-09).transl(-9.249242724122865e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.339545791812898e-09).transl(6.294002108277381e-08,3.603399653936248e-08,0))
hIsland = hIsland.add(rect(1e-08,1.045992515101732e-08).transl(-8.683124799244472e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7657511439025205e-09).transl(-1.4514551477553239e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.372144558982557e-10).transl(-7.645093470589535e-08,3.2556472904628556e-08,0))
hIsland = hIsland.add(rect(1e-08,2.238008327322449e-09).transl(9.714256605020872e-08,2.3682205596342905e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8323649050148456e-09).transl(1.066128973046157e-07,1.6686157877481788e-08,0))
hIsland = hIsland.add(rect(1e-08,5.003261535488922e-09).transl(4.92207446848914e-08,3.834100439218387e-08,0))
hIsland = hIsland.add(rect(1e-08,7.202506283441796e-10).transl(1.0357399100805901e-07,1.9306658562413144e-08,0))
hIsland = hIsland.add(rect(1e-08,3.879473116073672e-09).transl(1.0370067389276316e-07,1.9206377097725074e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2914128200261526e-09).transl(-7.099448034375545e-08,3.412567082934089e-08,0))
hIsland = hIsland.add(rect(1e-08,1.843977418138993e-09).transl(1.0016280786548745e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.233927321138609e-10).transl(1.0861001974398181e-07,1.4647235133555565e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.666898263300351e-09).transl(-2.5740581604862093e-08,3.998224845344049e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.503920802608641e-09).transl(4.5997835945009615e-08,3.8730076387533774e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0399407708991262e-09).transl(5.733210963871062e-08,3.711043715573179e-08,0))
hIsland = hIsland.add(rect(1e-08,7.293901855978484e-10).transl(8.029227434104128e-08,3.1297086418778846e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.295945361329418e-09).transl(3.747002224041834e-08,3.950214383969922e-08,0))
hIsland = hIsland.add(rect(1e-08,3.295730085580095e-09).transl(3.562934554139023e-08,3.9621316252105635e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0558380986550047e-09).transl(1.0787208014246316e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.656490124532457e-09).transl(8.042005672438368e-08,3.125278690263002e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9863034628831356e-10).transl(-8.531458030593825e-08,2.9427084862353877e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7763735626954572e-09).transl(4.654630803807207e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.719197058624663e-10).transl(-3.400243090239898e-08,3.971292665284445e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1786183635516164e-09).transl(-6.853330458559682e-08,3.475737718953364e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8762268293468627e-09).transl(9.182902617228527e-08,2.654156477871307e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.826646115774173e-09).transl(9.705308943777074e-08,2.3735068710977955e-08,0))
hIsland = hIsland.add(rect(1e-08,8.534858088024682e-10).transl(1.6024428346356063e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.985998851709676e-09).transl(7.487566013897468e-08,3.303465524411396e-08,0))
hIsland = hIsland.add(rect(1e-08,3.533125033627028e-10).transl(8.153517244534714e-08,3.0859256045858755e-08,0))
hIsland = hIsland.add(rect(1e-08,5.852053816301609e-09).transl(1.1454090371443286e-07,3.991080488771332e-09,0))
hIsland = hIsland.add(rect(1e-08,1.8836866535059644e-09).transl(-5.238550478679881e-08,3.790469620022294e-08,0))
hIsland = hIsland.add(rect(1e-08,1.941708274528908e-09).transl(-7.762754790036956e-08,3.2185165512876765e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0992388772578212e-09).transl(2.481804086350667e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8570693706649294e-09).transl(-1.1160366384595562e-07,1.076814205787701e-08,0))
hIsland = hIsland.add(rect(1e-08,8.579916445884823e-10).transl(-5.2335689188265616e-08,3.791198976360169e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5210891655504941e-09).transl(1.1935734276152828e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.773748884733484e-09).transl(-8.390644444851915e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.442207090678865e-10).transl(-8.831621441801729e-08,2.8169726386795397e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.616098359795471e-09).transl(1.3654734456914705e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0909282812360687e-09).transl(-2.5055601702163094e-08,3.999001411657501e-08,0))
hIsland = hIsland.add(rect(1e-08,5.32180569280475e-10).transl(3.7031516490581394e-08,3.953203707844749e-08,0))
hIsland = hIsland.add(rect(1e-08,6.88285674905805e-09).transl(4.164465730693769e-08,3.916997218489412e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5183830553711975e-10).transl(4.910243397206612e-08,3.835626186602829e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1867695423928012e-09).transl(1.0814931077740068e-07,1.5146386357313007e-08,0))
hIsland = hIsland.add(rect(1e-08,3.19644413632453e-09).transl(4.6285127908547e-08,3.869761308730238e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.400321330544754e-09).transl(3.598760919327344e-08,3.959941667536133e-08,0))
hIsland = hIsland.add(rect(1e-08,8.410473800299827e-10).transl(-6.347185995616141e-08,3.592164480555764e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1340400739556465e-09).transl(-9.953889225993956e-08,2.2194355332473092e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.340326975756471e-09).transl(-1.1318655516554452e-07,7.902827463820167e-09,0))
hIsland = hIsland.add(rect(1e-08,6.426313089066945e-09).transl(-6.845659764696609e-08,3.4776351965423744e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.181780920867753e-09).transl(1.8823505295540265e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.932606576104937e-09).transl(-5.79150643428262e-08,3.700747965561218e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.437281408985674e-09).transl(-4.177072123863265e-08,3.9158588963819204e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1889702199378937e-09).transl(2.975756810347475e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.901532356078005e-09).transl(-1.0786030109302708e-07,1.5449957625313013e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.727609504016846e-10).transl(1.0793975138727235e-07,1.5367204383398035e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1621309370458443e-09).transl(-4.3580242195765753e-08,3.8986337656279745e-08,0))
hIsland = hIsland.add(rect(1e-08,1.614885054429288e-09).transl(4.609150750124596e-08,3.871953899108822e-08,0))
hIsland = hIsland.add(rect(1e-08,2.582838590202811e-09).transl(-1.2561114039085137e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2519499547362288e-09).transl(-6.73712505571925e-08,3.50403281678113e-08,0))
hIsland = hIsland.add(rect(1e-08,9.573874494562664e-10).transl(-9.601636257767323e-08,2.4334665682133428e-08,0))
hIsland = hIsland.add(rect(1e-08,2.504036500540432e-09).transl(3.377777898890836e-08,3.97245703515538e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4901490127102675e-09).transl(-5.297375700544387e-08,3.7817524995461365e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.543545937462355e-10).transl(-2.8970174572384615e-08,3.991568859184215e-08,0))
hIsland = hIsland.add(rect(1e-08,6.046565544731931e-09).transl(-2.8699296625949235e-08,3.992317295439563e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.356316663962395e-09).transl(-1.6573382670781744e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.875093606758644e-10).transl(8.2294556544875e-08,3.0583968409236994e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2078882272718678e-10).transl(-1.0317250056834343e-07,1.9620068776478764e-08,0))
hIsland = hIsland.add(rect(1e-08,4.939731581309016e-09).transl(-5.76223917991905e-08,3.7059421926369825e-08,0))
hIsland = hIsland.add(rect(1e-08,6.7572155672875e-09).transl(1.834479347981432e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3236519178770279e-08).transl(1.1209514966018607e-07,9.972119044042414e-09,0))
hIsland = hIsland.sub(rect(1e-08,-1.798042027965592e-09).transl(-3.406325331891755e-08,3.970973231405573e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.66797186408795e-09).transl(-7.905452364762283e-08,3.1717951178531736e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.9100362335454e-10).transl(-4.8969847454255625e-08,3.837327121701574e-08,0))
hIsland = hIsland.add(rect(1e-08,3.309169725775481e-09).transl(4.6866427751232996e-08,3.863060880877632e-08,0))
hIsland = hIsland.add(rect(1e-08,3.874975162754973e-09).transl(-8.466268750418155e-08,2.968553831767486e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.683872105961432e-09).transl(-7.75117910532172e-08,3.222224523714862e-08,0))
hIsland = hIsland.add(rect(1e-08,4.979772433951375e-09).transl(-8.549212088779796e-08,2.9355827659425896e-08,0))
hIsland = hIsland.add(rect(1e-08,8.45687586900381e-09).transl(2.2284906877459873e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4161022988416548e-10).transl(6.145400199901921e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2359492669735426e-09).transl(8.77452472582389e-08,2.8417801595773894e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7070647836884898e-09).transl(-4.4957921989894956e-08,3.884399913484018e-08,0))
hIsland = hIsland.add(rect(1e-08,7.3917066037715855e-09).transl(6.970938374068388e-08,3.446110508692388e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.376326143750416e-09).transl(7.15896801240619e-08,3.3966076107940207e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.960791738168581e-09).transl(-1.0474236511726969e-07,1.8354757319662386e-08,0))
hIsland = hIsland.add(rect(1e-08,4.675367346379262e-09).transl(-1.2250172441943777e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.129339441780781e-09).transl(-6.576735539105293e-08,3.541531423807159e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0198939280674928e-09).transl(8.00798476654269e-08,3.1370374181294296e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4586460397371258e-09).transl(5.111324608583891e-09,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    