
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=1.1500000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5597930887304796e-09).transl(-5.5897506641765177e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4582259127678903e-09).transl(2.30030050485392e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2487965669272226e-09).transl(5.5279986091828805e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.216439835363962e-10).transl(-9.856561952503401e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.857666909555153e-09).transl(4.259466058412652e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6334091747122818e-09).transl(-7.776357094853014e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.528930977946838e-09).transl(-9.379653980617785e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.8230012914977076e-09).transl(2.992110105079272e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.699793328187247e-10).transl(-1.6620792899954004e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0081359378759202e-09).transl(4.1808969519161496e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5958991195990506e-09).transl(3.644768417081391e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.226088424297418e-09).transl(1.0466006114911723e-07,-3.979596478185533e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8616638487682867e-09).transl(-7.57007243617021e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4126198739654463e-09).transl(-4.22618165288774e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.545171520940518e-09).transl(9.64184438231868e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.860611433150222e-10).transl(-5.433703687675547e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.509700936188397e-09).transl(4.558739430812035e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.304543277013918e-09).transl(-6.587836865326015e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.704075082088875e-09).transl(-9.599412062113993e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4335360955883406e-09).transl(6.750701300146721e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5626706775210207e-09).transl(1.147328769385254e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.66274539300145e-10).transl(-4.677149310517614e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.47426060042822e-09).transl(-8.124499985316688e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.576944429277975e-10).transl(6.328314177482424e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.243143513276131e-09).transl(-2.9462321741100362e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.670908075853884e-10).transl(5.673363187666607e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3035629419211114e-09).transl(8.511609485822919e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.651359192481831e-10).transl(1.4153234193547488e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0094734194101673e-09).transl(1.0623767315689298e-07,-3.885003235482366e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.518742604730716e-09).transl(1.1262932920115643e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.8802772903291705e-09).transl(1.0750058047276598e-07,-3.7501613768374635e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.640432345201129e-10).transl(2.6347330590650974e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.997752039241679e-10).transl(3.060663017739526e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.742185891173887e-09).transl(1.9994810557824917e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.434322073756541e-10).transl(3.387407445105482e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3522469225720683e-09).transl(-3.3026188857903994e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1647601098989933e-09).transl(8.660658721170764e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.837506425195024e-09).transl(1.0995140476921554e-07,-3.311285650362687e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.235309142020157e-09).transl(-1.058212791259327e-07,-3.917665493962842e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7632598017345112e-10).transl(-1.0214156210765222e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.16216570866768e-09).transl(6.045757585721343e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.511350497544781e-10).transl(6.7105954857123556e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3179572686545305e-09).transl(-8.976298184680734e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.89762318065473e-10).transl(-4.6683734884918015e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5711770315772863e-09).transl(-4.5418175282293836e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.990807561704948e-10).transl(6.94440380859776e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3699641264418655e-09).transl(2.4915341673767436e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5762397963781112e-09).transl(-4.746973185774732e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.859212485854891e-10).transl(1.5270770144046732e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.1091621672433497e-10).transl(-7.187034466444802e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.026543917444646e-09).transl(9.108439039267967e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1042755619934083e-09).transl(8.219012013924849e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.114571055195821e-09).transl(-7.180660349268139e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1307937543931775e-09).transl(-3.80765011489422e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2325021073251532e-09).transl(-1.0594433758391519e-07,-3.908599815446227e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.631684890219018e-10).transl(3.019283776275746e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0429962850758135e-09).transl(-2.6801805549423314e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.7266755185327093e-10).transl(2.167339496105561e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.971641246895409e-09).transl(4.215476333918731e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7331126430863034e-10).transl(-2.8311974389092135e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.915321090076363e-10).transl(6.8370156656488074e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.792637956378438e-10).transl(8.151422257628435e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.7284575406076585e-10).transl(6.323266036935145e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.429371523362178e-09).transl(-8.744725394792441e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0162908236078663e-09).transl(-3.686811203785699e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4398479809882511e-09).transl(-2.449819183142114e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2717520131886508e-09).transl(-5.943968376510428e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.063947144871256e-09).transl(1.592366881632794e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.86758049440667e-10).transl(9.045502548135377e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.289762570390751e-10).transl(-8.467002009857118e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1464895962604398e-09).transl(6.8465501533339e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.40761637415876e-09).transl(-9.444186717210447e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0786218303323186e-10).transl(-7.380172860319724e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0014233527036816e-09).transl(5.257388488089238e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.254596448467056e-09).transl(-3.5942208765727583e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.758497472227795e-09).transl(4.6608361708967664e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0423188057587427e-09).transl(1.0300851955838058e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.7564250100540115e-10).transl(-2.5554838946898755e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0737003563464116e-09).transl(1.1022727495880555e-07,-3.244189624821579e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.818324679878063e-09).transl(5.936746829703138e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.763930455794796e-09).transl(4.0968450678070194e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.491741138950373e-09).transl(1.0351602008984355e-07,-3.9999961188143195e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1695397200679664e-09).transl(1.1390222890741842e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.044962094019808e-11).transl(8.302207830546722e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.877981432922743e-09).transl(1.1049987683882789e-07,-3.173648098363844e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9522377587655606e-09).transl(-1.1074293156037982e-07,-3.106964040179352e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3128804227579064e-09).transl(8.143804651536753e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.719966402561423e-10).transl(-9.746740381843692e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.540514809662425e-10).transl(-8.289673729041815e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.219628385309545e-09).transl(1.0942452928629105e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2685374518076166e-09).transl(1.1262683333206523e-07,-2.4335627584886412e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.831807625303534e-10).transl(-6.308500166277762e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.844907227951577e-09).transl(-1.7065106988295214e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2265553835466094e-09).transl(-8.703619023874762e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8559400276874344e-09).transl(-6.483116125002341e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.485604697274957e-10).transl(-4.174694167420427e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8584356848644968e-09).transl(-1.1039132432531608e-07,-3.202260997892452e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5930545658296814e-09).transl(5.5126391991454555e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9916539966456208e-09).transl(7.93692838859206e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.297071516141766e-09).transl(-3.250541424399851e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.502679257105995e-10).transl(-4.1111113743487606e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.010132870398839e-09).transl(-8.358569879800658e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.757487193318966e-10).transl(-4.071050612438783e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.8006803517709942e-09).transl(-6.800459764107359e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7800559313381435e-09).transl(-6.028223387653596e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7610135623045913e-09).transl(-7.547811977355254e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0792432922248225e-09).transl(5.2563948572775766e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.032383742195783e-10).transl(2.9641094881852e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.980688052714976e-10).transl(-3.809388307144405e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0531771983002936e-09).transl(-9.838265294902664e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4884169964254307e-10).transl(2.5112375745831837e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.69548414285874e-09).transl(1.0847822565915084e-07,3.605788570900297e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.199335268782035e-11).transl(3.053499291353284e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.811105223478435e-09).transl(2.935088876691864e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.134728847202521e-09).transl(-5.515240019653127e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.924005331573562e-10).transl(8.655208185386188e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.102750234213244e-10).transl(-5.244792369950917e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0022375259228717e-09).transl(-1.0724046998716643e-07,3.782500896416673e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.3441017915623283e-09).transl(-1.463807163091046e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7714466083849662e-09).transl(1.1393001666377818e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1360786285044924e-09).transl(9.305758974876469e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0869827415177366e-09).transl(3.0681170466662654e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3090223881659148e-09).transl(-1.1120798891820377e-07,2.96850577496945e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.533523827170855e-10).transl(5.80847998677781e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.355699460286375e-10).transl(5.066604376287838e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.373519302538958e-10).transl(-9.247503133112657e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4696448356919993e-09).transl(1.0548299507522762e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.689719481764092e-10).transl(1.011119732682981e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.178166679741947e-10).transl(-7.718480910634781e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1448231944969067e-09).transl(-3.0425825124982436e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.856387263699268e-10).transl(1.084356343750911e-07,3.6128652842017024e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.572768302761309e-10).transl(1.1004187829039498e-07,3.28974031523619e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.146607312267426e-10).transl(-1.0267085065413355e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.566083369155912e-10).transl(7.412391843575946e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.885999641582461e-10).transl(-7.205442594425814e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.970938029038441e-10).transl(-3.986416201813071e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1451018191508542e-09).transl(-6.740826220264217e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5032042038143843e-09).transl(-3.613588364361113e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0766684598239935e-09).transl(1.735324939250579e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3722053313746313e-09).transl(-3.820644490601005e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.31556554959088e-10).transl(-6.337667107476233e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.980355399077321e-10).transl(-8.912811351396611e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7215223211470237e-09).transl(-6.109425461755343e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.622683289330717e-09).transl(7.510074928817071e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.8149353472553533e-11).transl(6.85665158558432e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7056280976918098e-09).transl(-3.834240469982829e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.777370327170913e-09).transl(5.0329699969347305e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8743672529544276e-09).transl(-8.229536491537513e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0973791463763791e-09).transl(-9.401168720384359e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.068712860252966e-10).transl(7.220954127489026e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9566527127410685e-09).transl(-5.381172842244807e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.347944990809285e-09).transl(-2.8327124200150483e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4155594886837565e-09).transl(6.56507068075673e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.088339481493371e-09).transl(-1.0209625799004728e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.004292605137808e-09).transl(-1.9232855709476373e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.481819890652215e-10).transl(-6.01033939079255e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.663710623163903e-09).transl(-2.095364909036198e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1468578741296128e-09).transl(5.561486221093647e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.475126803605571e-10).transl(-2.3587892691712983e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.718917750651681e-10).transl(-8.096364407918396e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.641863830019166e-09).transl(8.259703611936707e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.373449761811067e-09).transl(-8.658242756237608e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.049056741390957e-10).transl(-4.343526038933947e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.169964894226483e-10).transl(9.691500942301778e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.62775465630486e-10).transl(-1.1797314458746742e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.749414766791467e-09).transl(-4.9057013922050296e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.359739509227982e-09).transl(-3.743326102246065e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.216919673017942e-10).transl(-1.536729890508912e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.288280517318682e-09).transl(8.672297787880137e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.596831052777042e-10).transl(-1.0634078749763872e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9224161048637417e-09).transl(-8.544725232403112e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5007860935211595e-09).transl(8.449659281999626e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1567520779920089e-10).transl(-9.163893716914871e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.550437508009772e-10).transl(3.0914450287905545e-09,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3463069029114883e-10).transl(8.050795988406484e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.3871024827494394e-10).transl(9.214749689407979e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9720369642985514e-09).transl(-1.0250196931607178e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.788783450522559e-09).transl(7.493085076290792e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.9884121040156354e-09).transl(-9.953223469488216e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.070789393737984e-09).transl(-1.0705267539552731e-07,3.804341327243382e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.120507305057592e-09).transl(7.547163560371765e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4070452933821673e-09).transl(8.285064596911876e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7787338037504468e-09).transl(2.7140138995387712e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1752093087918953e-09).transl(4.141283498156442e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2612783904776264e-09).transl(2.5031612091360978e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1899760131143653e-09).transl(-1.8832582750182287e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4919084592788847e-09).transl(7.56763888681369e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.0858129718773567e-10).transl(9.042223218024356e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.2383726546975184e-09).transl(-1.0879100264884625e-07,3.5514949652015626e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.257895472091082e-09).transl(-7.636188951375849e-09,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.183684952618448e-11).transl(7.868631782912747e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.956600633851381e-09).transl(-1.2017654029933758e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.2914781477154742e-09).transl(4.545825305718396e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.3016971064559295e-09).transl(-7.367599164697933e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.922923037151323e-09).transl(-1.0231628610691813e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.971438937727299e-09).transl(4.112723433832576e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.921295499368698e-09).transl(9.162544828009549e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.525302097635358e-09).transl(-1.822841127796795e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.726113455075992e-10).transl(5.682763030907043e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5401613112809168e-09).transl(-9.740410148258728e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    