
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=1.5000000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(6.000000000000001e-09,1.6176929720336221e-09).transl(-6.470779745113208e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4589452257806024e-09).transl(-7.243074240823008e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.977155039708891e-09).transl(-2.288665676003677e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.8754352486873525e-09).transl(6.981312714259768e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4540577058074497e-09).transl(9.049103676735545e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.475306078996693e-10).transl(1.025982509988075e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.7791102529157616e-09).transl(8.657777734603168e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7268667397209018e-10).transl(-1.1473018841273262e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9455013414149703e-09).transl(-1.1283526750077502e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.825183417458703e-10).transl(-1.7427975166598706e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.120715494481479e-09).transl(1.1918366583645924e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.006563728063265e-09).transl(8.998899479427582e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4526834386267378e-09).transl(9.856489092472499e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.149801820909327e-11).transl(-1.3790041169462e-07,-3.9245108921168685e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2382748075509004e-09).transl(-8.547365290325158e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9376529071732953e-09).transl(-4.356504643317657e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.819196502962601e-09).transl(7.938480771989416e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6728504048708426e-10).transl(-6.482106837539982e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.086291377773251e-10).transl(6.20205022262544e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6008361996390983e-09).transl(1.2596514972886223e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.573535593045943e-09).transl(-1.2850399278155613e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.632889828159009e-10).transl(-1.264262394007335e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.5356014693408433e-10).transl(-7.883602615240973e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0409838773603101e-11).transl(1.3436853417015193e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.839065260885351e-10).transl(8.425738273411384e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.406767380424813e-10).transl(-1.4536633640358955e-07,-2.8910783171542142e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.1474822984150733e-10).transl(-1.3379300302250945e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.448026538892627e-10).transl(-1.0911532132068971e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.213457629453558e-09).transl(9.364671724542787e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.87132039780416e-10).transl(-1.033029489929357e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.9075044640202975e-10).transl(1.3106466766270587e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3108800446008705e-09).transl(6.587099606412024e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2146378426420973e-09).transl(-1.3226292489516e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5890551979557496e-10).transl(6.250637436991324e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.228916362809674e-09).transl(5.984555279030983e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.338784168603252e-09).transl(-1.4527396678664566e-07,-2.9144312984186027e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.328282460676379e-09).transl(-8.301608492065773e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5531565121718109e-09).transl(1.0468923542692618e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.312684669569144e-10).transl(-1.3423773645482563e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2477710940662466e-09).transl(8.574821712082097e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.776798152974474e-10).transl(-1.4198814527127827e-07,-3.539399327996635e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6595386293940186e-09).transl(-2.486480448766803e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.091542834948037e-10).transl(1.2138285162016453e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3814732726839278e-09).transl(1.067788176742454e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5255177828273755e-09).transl(-7.875635890724495e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.6675678220733504e-10).transl(5.416017780059083e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5490707612221857e-09).transl(-9.425744643111391e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0410500932170889e-09).transl(-8.858053721763768e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.473411719828464e-10).transl(-6.116658242099153e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.727453566163695e-09).transl(-1.3684613345583103e-07,-3.969589209204389e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3874250440002563e-09).transl(-1.036981624200973e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.981887487608171e-10).transl(7.103620007094495e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0537520036793296e-09).transl(-2.2046850180669637e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.1039261363203696e-10).transl(-9.448103233890357e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.20203189826726e-09).transl(5.394627153269566e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.97143641829349e-10).transl(-6.326671566614653e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1780644847127386e-09).transl(7.077345905493e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.768946197258399e-09).transl(-9.094087585498769e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.21795041234468e-09).transl(1.0133306109190046e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.2230256032254233e-09).transl(-1.281253104773367e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,8.419616414843972e-10).transl(-1.1188137220457711e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6774322819354032e-09).transl(-8.893481742260624e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2856414735778221e-09).transl(-1.2085093700129033e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.417816047109889e-09).transl(-3.265820488621841e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.553505840490604e-10).transl(-2.219932510926483e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.0845886308993326e-09).transl(-5.7847712226398874e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9712056926227427e-09).transl(-1.0371335001656873e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.184441882502913e-09).transl(1.4410191126817732e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2385861558055698e-09).transl(-1.1926146270724615e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.118905053081922e-09).transl(1.3248346427730712e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.4021362587519725e-09).transl(-6.711764623119831e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.783215822074089e-10).transl(-2.5697873892265392e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.201435350671695e-09).transl(1.2140415179209324e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.37238865045651e-09).transl(1.8570041360022067e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.194192182959247e-09).transl(-7.938249674893411e-10,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.4659717033611715e-09).transl(1.4117485140303694e-07,-3.645355865820758e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.252673696536585e-09).transl(-5.2155873057976636e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.075342339494872e-09).transl(3.956858986485864e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.0019717816416817e-09).transl(-1.1819639492989352e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.48621581881431e-11).transl(-9.437213047484761e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3213302693598118e-09).transl(-4.469939875472811e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.3535881334040737e-09).transl(-1.3793450832616712e-07,-3.92270800688532e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6394265213518416e-09).transl(-2.331220523730186e-09,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.696539221186257e-09).transl(3.07448023409459e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5051938715680124e-09).transl(9.590556278538024e-09,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.600356618336766e-10).transl(9.670187926556926e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.171760164203528e-09).transl(3.229905015047547e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.6422638020984144e-09).transl(4.3490186658519347e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.395148388073834e-10).transl(-1.380873615735545e-07,-3.914356014142033e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0038425827702606e-09).transl(1.1055887302114874e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.9638001094775343e-10).transl(-1.1291541451035111e-07,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.8389369186110085e-11).transl(-1.3194386380892572e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6648814579229405e-10).transl(7.572090641662075e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.7414768975453913e-09).transl(6.702602318652095e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.3129627261702687e-09).transl(1.284374221793397e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.25720678760114e-09).transl(-6.541926899681948e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2875035471414167e-09).transl(-1.3386770521842823e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.820006404064147e-10).transl(5.548794259245812e-08,-4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.362245057597263e-10).transl(-1.1890360927646838e-07,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-7.247018722224138e-10).transl(-7.999965240702469e-08,-4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.5721575832511925e-09).transl(8.850022038361377e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.5563514567487173e-09).transl(9.141683911137483e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0852416598124453e-09).transl(-1.465369455633286e-07,2.556370859115787e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8123291608867173e-09).transl(1.4425504783943258e-07,3.147842599366561e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.1201529431262482e-09).transl(2.1235315775182023e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.14817351346919e-10).transl(1.1978113470888642e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.980729743146494e-10).transl(5.009787129296565e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.2331543440156925e-09).transl(1.1414596663182284e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.043637903104526e-09).transl(-6.459893126451294e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.270505846329162e-09).transl(5.032599073732843e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0132798658445477e-09).transl(1.1930800033705903e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4654085849461779e-09).transl(8.324350391805907e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4295813945229524e-09).transl(-1.351600835827606e-07,3.999772200149231e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.9048261735504146e-10).transl(7.874659746931354e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.250460151776895e-09).transl(-6.019961290321364e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.5781906120585686e-09).transl(3.1953551329131045e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.298428856674173e-10).transl(3.6328879868262814e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.154125703391845e-10).transl(4.6388662927578446e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.885468800084996e-10).transl(3.9485119450866976e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.777718736374278e-09).transl(1.9459492735523945e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.078563772553137e-11).transl(-1.1785947091089773e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.980893515337344e-09).transl(1.4683098219333743e-07,2.458948072701849e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.905219298477019e-10).transl(-8.111361942007669e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.301524257834007e-09).transl(1.2081654740215683e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2629430966350972e-10).transl(-2.3657521200160313e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.42038418770055e-11).transl(-1.1676885643598183e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8647279780301603e-09).transl(5.146231203035539e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4480321879168778e-10).transl(9.171462376696851e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.173682408398394e-09).transl(-4.759029748184971e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2490495761465273e-09).transl(-3.3327969450089855e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,4.335493668072444e-09).transl(-1.0310208946049065e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2371017977415486e-09).transl(6.975701196888361e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.289718293176214e-10).transl(-1.2744853380065969e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.4553934612589521e-09).transl(-3.3427682532539326e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.3155277603124732e-10).transl(-9.487787463327607e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.0857758965021805e-09).transl(-3.4132086664029744e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7737960305060285e-09).transl(1.2200418912227416e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6997704311375306e-09).transl(1.3570468450788604e-07,3.995583515115729e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.716788501611956e-10).transl(1.2448912657360315e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.02137884955716e-10).transl(-1.0137085201904163e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.97113120119557e-09).transl(-7.999387824337137e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.32219095115962e-09).transl(-1.2741839654956997e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6774108977493565e-09).transl(-1.2090427583914397e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.4315606459282523e-09).transl(2.0954156373474032e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.43568677273979e-10).transl(8.777961569477368e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.2869126107188503e-09).transl(-8.252648219553059e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.248067249915156e-09).transl(-5.438196815256843e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.5903197631118266e-11).transl(5.447681098088135e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.056192205591321e-10).transl(6.189106765565333e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1945291408040918e-09).transl(-6.385335569379528e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,5.375547576209358e-10).transl(9.703580672085366e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.304838531465401e-10).transl(7.809888061011956e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9650256731084063e-09).transl(9.36086563462573e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4639750813795466e-10).transl(-1.8191488040020775e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.093657873206475e-10).transl(-8.312579685036531e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.5974578628480953e-10).transl(1.0441872852402715e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.209443872232192e-10).transl(-9.269597619234286e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.239569444640439e-09).transl(-1.3335825888816437e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.6949347930052655e-09).transl(1.3374539684064967e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-5.3969181327524685e-09).transl(-1.4791600791195038e-07,2.0339647477497617e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2742140489585328e-09).transl(8.91322192003372e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.128540836703766e-10).transl(-4.567652783776005e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.6703114393139426e-09).transl(-1.110873651814006e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.33113800348656e-10).transl(6.573605553653758e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.265688786533188e-09).transl(1.885938602974893e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.6938704808847937e-09).transl(4.2484513474287926e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0187072495544783e-09).transl(-2.7795576557036623e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.1517209383725927e-09).transl(-1.0208403013959858e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-6.308064404488048e-10).transl(8.071891433305489e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,7.568969655992607e-10).transl(-1.3901069172055737e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.786396480034357e-10).transl(5.6993208391012563e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.603672860451753e-09).transl(-4.0606955490562635e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.0243434154523193e-10).transl(3.968694800848282e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.6177356850874826e-09).transl(1.252635073250382e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.1003528779894723e-09).transl(-1.0162914936045634e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.5053716115964508e-09).transl(3.825388604825555e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.2867145543032278e-09).transl(-8.798639022055355e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-9.891261176906577e-10).transl(-2.7461152233905428e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.110095159890765e-09).transl(9.422291729982449e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.7842737945477664e-10).transl(-9.026566832205783e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.118981412977141e-09).transl(-2.0001071517480156e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.1753992295556724e-10).transl(-1.0414484462114002e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-4.958874508970908e-10).transl(-2.175703562825733e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9448013205052293e-09).transl(-4.734274134570206e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2564906721356825e-09).transl(-1.3835783634469258e-07,3.898489143995366e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,3.863459915137184e-09).transl(4.528480938617425e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.7385879893564517e-09).transl(-1.1278602840206725e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.8984429716614165e-10).transl(1.1478772858306307e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.890513957157806e-10).transl(-1.0645828287300515e-07,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,6.623436773780733e-10).transl(-3.348424123125462e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.567610086665579e-09).transl(1.4986616513359416e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-2.723543447046733e-10).transl(4.2244246324785714e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-8.070678964835381e-10).transl(9.470779192527427e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,2.479522330678765e-10).transl(-1.33007698757947e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.0612977766986086e-10).transl(1.347602455747325e-07,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.9331231565100473e-09).transl(8.230114835657768e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,1.4626843613589314e-10).transl(-1.411201633970393e-07,3.65190823780095e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-3.3492209903734007e-09).transl(5.04671427745222e-08,4e-08,0))
hIsland = hIsland.sub(rect(6.000000000000001e-09,-1.2621922912479521e-09).transl(8.282538874915446e-08,4e-08,0))
hIsland = hIsland.add(rect(6.000000000000001e-09,9.95756418493438e-10).transl(1.2122067025514797e-07,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    