
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 2.3000000000000002e-07
    ellipseConstant:=9.200000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,1.9062047969028002e-09).transl(-3.651463265127659e-08,-3.956606474080942e-08,0))
hIsland = hIsland.add(rect(1e-08,7.213202601684512e-10).transl(4.5941988716797064e-08,-3.873633707227139e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6363196973672516e-10).transl(-9.724574972627237e-08,-2.3621017873189625e-08,0))
hIsland = hIsland.add(rect(1e-08,7.446883621166619e-09).transl(-8.105786911712908e-08,-3.1029237488638596e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8042392311030497e-10).transl(-8.863779789802951e-08,-2.8028069535217197e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4706994082457026e-09).transl(-4.625062487280781e-08,-3.870153458714029e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.476597889314929e-10).transl(-4.0608004881393596e-08,-3.926055217767811e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.0190929340681525e-10).transl(-8.71375828044811e-08,-2.8677103596756723e-08,0))
hIsland = hIsland.add(rect(1e-08,6.231938336801331e-09).transl(1.0359634314028885e-07,-1.928901404525284e-08,0))
hIsland = hIsland.add(rect(1e-08,1.787524870263617e-09).transl(3.9533829987526626e-08,-3.934874480297526e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.145699775150914e-10).transl(4.4527173013392045e-08,-3.8889550406537065e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.394576659599893e-09).transl(-7.972334062060854e-08,-3.149237801637653e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.2883939401193205e-09).transl(6.554655980410644e-08,-3.5465551455525624e-08,0))
hIsland = hIsland.add(rect(1e-08,3.711114887677467e-09).transl(7.106061769772009e-08,-3.410807084115731e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2185856222423369e-09).transl(8.136649749644743e-08,-3.0919591949944565e-08,0))
hIsland = hIsland.add(rect(1e-08,3.624968743306698e-09).transl(4.914347181784768e-08,-3.835097808526265e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5612403307115098e-09).transl(8.180015842283019e-08,-3.076387715962121e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.110883392239737e-09).transl(7.562439223386385e-08,-3.281002584915762e-08,0))
hIsland = hIsland.add(rect(1e-08,5.587880533427635e-09).transl(-6.16041509080296e-08,-3.630817353617634e-08,0))
hIsland = hIsland.add(rect(1e-08,8.297511341139203e-09).transl(-1.0235518587818207e-07,-2.0238439133755658e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.51860468635544e-09).transl(1.625888500854277e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.122968822532278e-09).transl(-2.653651464021775e-08,-3.997043582354708e-08,0))
hIsland = hIsland.add(rect(1e-08,6.474988980267608e-09).transl(-4.972184559344086e-08,-3.827554799485301e-08,0))
hIsland = hIsland.add(rect(1e-08,6.831732370619322e-09).transl(-7.100537706885214e-08,-3.412277336463161e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3046585849451052e-09).transl(-5.1564897553578206e-08,-3.802309174950932e-08,0))
hIsland = hIsland.add(rect(1e-08,9.336674355014373e-09).transl(-8.134636835664431e-08,-3.0926772770929746e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.703055569449522e-10).transl(-4.912907968172818e-08,-3.83528321562029e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.706862641367565e-09).transl(1.148033033174002e-07,-2.614251330962702e-09,0))
hIsland = hIsland.sub(rect(1e-08,-1.8473345237535927e-09).transl(-9.25845827364949e-08,-2.6166494129079734e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1151854082259585e-10).transl(-7.667950517700631e-08,-3.2485304875945504e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1558666205355385e-10).transl(-9.359008784150132e-08,-2.5652319448847026e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.276688565796697e-10).transl(-1.818922647558194e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.522523840090076e-09).transl(8.21879420138105e-08,-3.062298184444702e-08,0))
hIsland = hIsland.add(rect(1e-08,1.2959459348195423e-09).transl(-4.6803836769008243e-08,-3.863790844265694e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1790028151725344e-09).transl(-7.940764085374246e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.025337188804606e-10).transl(3.256673617263161e-08,-3.9783149340596366e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.438488165585675e-09).transl(7.314015716904032e-08,-3.3537397344114244e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.447551191140049e-09).transl(-6.900229875264687e-08,-3.464043909499679e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3352191000005847e-09).transl(-4.980892829100944e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1009502312627621e-09).transl(1.0777653952439267e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.979639756813197e-09).transl(-2.5482066747439876e-08,-3.998544003596562e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7800230784868755e-09).transl(3.544181185038898e-08,-3.9632530693890566e-08,0))
hIsland = hIsland.add(rect(1e-08,3.6780065263722007e-09).transl(4.743470561137892e-08,-3.856339185347742e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.583475800290591e-10).transl(4.4944347477865254e-08,-3.88454492199335e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8147000480268953e-09).transl(-8.622050410518668e-08,-2.905951087255904e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.456390668463089e-09).transl(3.130598266300129e-08,-3.983664814401533e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.737854214419633e-09).transl(-1.1271797504507043e-07,-8.853832528180886e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.879138169483636e-09).transl(1.0991391489900656e-07,-1.3115535723031902e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3497196379020138e-09).transl(7.352126819109591e-08,-3.342910411541188e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3609550628782692e-09).transl(4.473662505528886e-08,-3.8867520448127294e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0953540305782455e-08).transl(1.3501161364710958e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9352538242549553e-09).transl(-1.081948551844034e-07,-1.5097895108043533e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5794194314842225e-10).transl(1.0398644191332214e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.898736089047053e-11).transl(3.282401980563791e-08,-3.977129474390429e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8687869699957686e-09).transl(1.132378901753553e-07,-7.791265245201242e-09,0))
hIsland = hIsland.add(rect(1e-08,8.416401205849996e-09).transl(-3.519381871690708e-08,-3.9647098228487775e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.7127959918914255e-09).transl(-9.166783306184022e-08,-2.6620375039047008e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.617722216364078e-09).transl(-1.2660715996701864e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8258383933679045e-09).transl(-2.3600381200677794e-08,-3.999914824805311e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6027634815346123e-09).transl(-4.854090977135865e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4086404173946832e-09).transl(-1.1015170851884274e-07,-1.2813772291916536e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8433272163181877e-10).transl(-6.171304412791597e-08,-3.62862496267585e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4718538765581522e-10).transl(4.2645504237079226e-08,-3.907738956109317e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.501492958153949e-09).transl(-9.854013863364046e-08,-2.283203837615643e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3439352455258274e-09).transl(9.493626940617228e-08,-2.493535363404607e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6355163072254864e-09).transl(5.771337979460074e-08,-3.7043328391296665e-08,0))
hIsland = hIsland.add(rect(1e-08,9.107530043570759e-10).transl(3.583250472849638e-08,-3.960897442366729e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.325304851017897e-09).transl(-1.3926526199994555e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9141082874709817e-09).transl(-1.0364797843422764e-07,-1.9248173136362875e-08,0))
hIsland = hIsland.add(rect(1e-08,9.330277236372612e-10).transl(-7.331466627179831e-08,-3.348795556399154e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4587027696342587e-09).transl(-2.8397993484475134e-08,-3.993108824440111e-08,0))
hIsland = hIsland.add(rect(1e-08,8.150061074455553e-10).transl(-8.714853321303904e-08,-2.867247313725059e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9108362144458736e-09).transl(-2.7138459960250903e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1810390646409433e-09).transl(8.198622901460424e-08,-3.0696467493287834e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.849542057581949e-10).transl(8.048541849809241e-08,-3.1230064825085625e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.337529356634222e-09).transl(1.2847360678197408e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.81649317158072e-10).transl(1.275444536590964e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.84243407531749e-10).transl(8.309192817260945e-08,-3.02883438762062e-08,0))
hIsland = hIsland.add(rect(1e-08,4.074403805717869e-09).transl(1.1053067368579655e-07,-1.2315797132143511e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.847519343698735e-09).transl(-9.227441028563437e-08,-2.6321611580886272e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4716535306817125e-10).transl(7.584056027810012e-08,-3.274428387610392e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.560964443972051e-09).transl(-7.131840756800531e-08,-3.403915095517196e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.034172602822114e-10).transl(5.253008056083262e-08,-3.7883450611832055e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3919157328184265e-09).transl(7.138767904389473e-08,-3.40205445456203e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0033580534385396e-09).transl(2.5450503332805708e-08,-3.99858080528114e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4042368454644973e-09).transl(-3.1260254798333474e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3672048498244246e-09).transl(-4.803601597072613e-08,-3.8490412977449116e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8395724356467383e-09).transl(5.32668259988897e-08,-3.7773374675763875e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.0905846836483135e-09).transl(-7.209384026407288e-08,-3.382875491916661e-08,0))
hIsland = hIsland.add(rect(1e-08,8.79262837454266e-09).transl(1.266359604157299e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.975797026764152e-09).transl(-1.1212085091756074e-07,-9.928610314866992e-09,0))
hIsland = hIsland.add(rect(1e-08,3.662268220943985e-10).transl(-9.94799926880985e-08,-2.2232704322233246e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8382323736865388e-09).transl(-7.254981590239515e-08,-3.37028484434481e-08,0))
hIsland = hIsland.add(rect(1e-08,3.23112447187603e-09).transl(-3.884849282346226e-08,-3.940201715165138e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4617392326790554e-09).transl(-6.476994375714398e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4336854950697627e-09).transl(4.4480744900297884e-08,-3.889440311014658e-08,0))
hIsland = hIsland.add(rect(1e-08,2.767629088514914e-09).transl(-3.165122623285523e-08,-3.9822755425179686e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5890758994928607e-09).transl(1.2572833099441078e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.408562784055252e-10).transl(-4.650504672423653e-08,-3.867247175380027e-08,0))
hIsland = hIsland.add(rect(1e-08,7.415840507434366e-10).transl(1.746607354152122e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.565959832601014e-10).transl(-1.0698942383920691e-07,1.632477956415214e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.962576016112683e-09).transl(-1.0685743053689283e-07,1.6452551607429234e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2416679739377917e-09).transl(9.84554084460441e-08,2.2884940013916976e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9918171508806642e-09).transl(-7.344581829482846e-08,3.345063630626448e-08,0))
hIsland = hIsland.add(rect(1e-08,7.82175362087453e-09).transl(6.624276864848871e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0675515319173004e-08).transl(-2.734217048092449e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4433850143276515e-09).transl(-2.245584189387517e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.688388836196588e-09).transl(9.920544309480897e-08,2.2410209168926865e-08,0))
hIsland = hIsland.add(rect(1e-08,4.595938657849005e-09).transl(-1.0750463251943562e-07,1.5814180200593763e-08,0))
hIsland = hIsland.add(rect(1e-08,1.718500801627866e-09).transl(1.1159341345060485e-07,1.0784073297885903e-08,0))
hIsland = hIsland.add(rect(1e-08,3.900167262773168e-09).transl(-1.605430165211956e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.202011196606908e-09).transl(2.6060187746548184e-08,3.9977865451754874e-08,0))
hIsland = hIsland.add(rect(1e-08,2.5875788929494714e-09).transl(7.613904762206402e-08,3.2652844368210805e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.704453144026407e-10).transl(4.589612282843072e-08,3.8741466672894526e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1086235464249062e-09).transl(1.717277704891867e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.032806285620129e-09).transl(7.995214909691461e-08,3.1414217559653136e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.247449488992437e-10).transl(-1.1045695831834323e-07,1.2414398324778835e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3465376608690134e-09).transl(5.152515507544267e-08,3.802873137267549e-08,0))
hIsland = hIsland.add(rect(1e-08,5.054616105574173e-09).transl(-2.0538821391197596e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4072622555709814e-09).transl(2.1924159976267437e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.544248292986704e-09).transl(-2.08196185474222e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0053319817386136e-09).transl(7.145011793921829e-08,3.400374179253444e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0351500459824463e-09).transl(1.546998839126003e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.500298229273335e-09).transl(-5.772422080647902e-08,3.704140760027888e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.385844973427141e-10).transl(8.590488590601056e-08,2.9188700098672517e-08,0))
hIsland = hIsland.add(rect(1e-08,5.698642421764225e-09).transl(1.0188789073755853e-07,2.058088701207932e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3998171494199395e-09).transl(8.674598096299028e-08,2.8841690022904884e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.969467237200974e-09).transl(-5.534655901916518e-08,3.7446117860724306e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.828145722120192e-09).transl(8.606375488882458e-08,2.912382410169833e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.0559148978246805e-09).transl(3.103062772685113e-08,3.9847319710990025e-08,0))
hIsland = hIsland.add(rect(1e-08,1.699490160672263e-09).transl(-1.0787541999032383e-07,1.5434250336603864e-08,0))
hIsland = hIsland.add(rect(1e-08,4.274517007705037e-09).transl(5.4796527184909426e-08,3.753506453638176e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1365835694567515e-09).transl(-2.7927119616007746e-08,3.9942594659181394e-08,0))
hIsland = hIsland.add(rect(1e-08,6.4185608026374075e-09).transl(-9.564265014575998e-08,2.454518375019728e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3964221197862356e-10).transl(-1.2395562822058035e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6748735896900894e-09).transl(-1.2494851574955386e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5658695002202535e-09).transl(9.843460747483595e-08,2.289789943857179e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3227575687570677e-09).transl(1.9580980731003994e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.734615126230235e-09).transl(-8.672668646691167e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.678740372527363e-09).transl(-9.720377191412414e-08,2.364594001014653e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.943219080193307e-09).transl(-8.31958688944409e-08,3.024930241206398e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1059227303163771e-09).transl(-9.821070884275855e-08,2.3036706451124353e-08,0))
hIsland = hIsland.add(rect(1e-08,9.88920355959288e-10).transl(9.380346310670119e-08,2.5540914254656312e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1289734578423399e-09).transl(-1.5147497328169654e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.594042371388278e-10).transl(5.104781234066056e-08,3.809579067416019e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.7136713538807495e-09).transl(-5.417442889159298e-08,3.7633580566481814e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.09961050252629e-09).transl(5.011863652602303e-08,3.822275659269383e-08,0))
hIsland = hIsland.add(rect(1e-08,2.88220231827464e-09).transl(-4.739958424300949e-08,3.856759536016551e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5703428034710794e-09).transl(-1.068464343321328e-07,1.646314236926156e-08,0))
hIsland = hIsland.add(rect(1e-08,4.5107512281848743e-10).transl(1.1335356021361204e-07,7.533594034621527e-09,0))
hIsland = hIsland.add(rect(1e-08,5.525640810383562e-09).transl(-1.0761134587771181e-07,1.570594717626523e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.372467080655483e-09).transl(-8.826417000038311e-08,2.8192519735358213e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.92810709226989e-09).transl(-9.617657738982319e-08,2.4243520840487293e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8944553168917028e-09).transl(-3.5182221227741005e-08,3.964777217644718e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5929222806717655e-09).transl(4.7116547353610244e-08,3.86012334732964e-08,0))
hIsland = hIsland.add(rect(1e-08,4.6264407904178756e-10).transl(-1.3331754748538908e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.315090021962262e-09).transl(-8.673507828762197e-08,2.8846244495390466e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2813722132311832e-11).transl(4.532478257205349e-08,3.880444911230366e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.173963520858165e-09).transl(4.82958851768585e-08,3.845828072050495e-08,0))
hIsland = hIsland.add(rect(1e-08,5.580106119843784e-09).transl(3.491601380337794e-08,3.966306251870266e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.315455198170812e-09).transl(2.824899274878451e-08,3.993484314005308e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3020814559842104e-10).transl(2.271039238907531e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.2814831351333578e-09).transl(2.2485393724822956e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.427902678575361e-09).transl(-2.652041179515522e-08,3.997070453872235e-08,0))
hIsland = hIsland.add(rect(1e-08,8.76463406042832e-10).transl(-9.250004098101688e-08,2.6208933323252924e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3482285946497907e-09).transl(7.82545059697071e-08,3.198221259549621e-08,0))
hIsland = hIsland.add(rect(1e-08,3.8392245760137956e-09).transl(-2.5239278611182084e-08,3.998814954728194e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.9238658516308e-10).transl(-9.728322007768351e-08,2.359873765043047e-08,0))
hIsland = hIsland.add(rect(1e-08,2.767427614175747e-09).transl(-9.790589164767009e-08,2.3223689898229614e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9032389349784068e-09).transl(1.2243967260584789e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1053170298935312e-09).transl(4.4181262542743655e-08,3.892543916509769e-08,0))
hIsland = hIsland.add(rect(1e-08,4.664812566808904e-09).transl(-2.999092002414582e-08,3.988434849251284e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.779889082459711e-09).transl(2.1727401485531877e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.470564639072505e-09).transl(-5.57642266894194e-08,3.737741261015711e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.457043343903376e-09).transl(-1.3982315333271588e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7405388976510757e-09).transl(1.5577645883345003e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.9574118353890826e-10).transl(5.130961275530314e-08,3.8059166518416004e-08,0))
hIsland = hIsland.add(rect(1e-08,4.309655141096468e-10).transl(-9.149121683541876e-08,2.6706247778332054e-08,0))
hIsland = hIsland.add(rect(1e-08,2.4559524258175187e-09).transl(2.973801509396695e-08,3.989257586551552e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.554030507874833e-09).transl(-5.4375756409161235e-08,3.760193935229263e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.550397393487558e-09).transl(-5.144407354991247e-10,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.008335411730278e-09).transl(-1.0634382444851365e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.98330489446584e-11).transl(-4.718387290697071e-08,3.859327025191236e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.477569627653706e-09).transl(5.552984047046899e-08,3.741609258970842e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0925338472724471e-08).transl(3.2861472479772045e-08,3.976954254549598e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2878706339584985e-09).transl(1.1377484082453882e-07,6.5061883189988e-09,0))
hIsland = hIsland.sub(rect(1e-08,-7.76645134372282e-10).transl(-1.0087077790945065e-07,2.1300540688119652e-08,0))
hIsland = hIsland.add(rect(1e-08,4.750186354592329e-09).transl(-5.1268019038500767e-08,3.806501030321082e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.308511524285793e-09).transl(1.0725744646225258e-07,1.6061570543662397e-08,0))
hIsland = hIsland.add(rect(1e-08,5.873780744605461e-09).transl(-2.2067229660176902e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1960762506804984e-09).transl(8.401487674670309e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.353669071116778e-09).transl(1.9516034810525025e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.823773845438624e-09).transl(-7.217904221666373e-08,3.380535244320605e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.6289089495278e-09).transl(-6.306648753970243e-08,3.600744665744079e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.445342779675712e-09).transl(-6.266402967313834e-08,3.60915784103829e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.516216291819684e-10).transl(3.079428460643994e-08,3.985619027345868e-08,0))
hIsland = hIsland.add(rect(1e-08,7.163243856762307e-09).transl(-5.4909671511121615e-08,3.751690951852049e-08,0))
hIsland = hIsland.add(rect(1e-08,7.305169805218741e-10).transl(1.8116665651722454e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.0966707897553755e-09).transl(-9.92344607584977e-08,2.2391544924250343e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.02957080105858e-09).transl(-8.16715717958219e-08,3.0810251230861966e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    