
    randSeed(1)
    ThermSeed(1)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 1.8000000000000002e-07
    ellipseConstant:=4.5000000000000006e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,6.006246226034438e-09).transl(8.981846500764673e-08,-3.589305856297514e-09,0))
hIsland = hIsland.sub(rect(1e-08,-2.525341544870338e-09).transl(-9.671277695649889e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.47398675354153e-10).transl(5.285100293259506e-08,-3.93865227606126e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1056885368725723e-09).transl(-6.745580014220697e-08,-3.4663669841672144e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.863980830210522e-09).transl(-8.197001997256498e-08,-2.2805113106169913e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9587886016048105e-09).transl(-2.8119287346022724e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.120665929693008e-09).transl(-3.899202641823465e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.813206027736355e-10).transl(-4.748703800787575e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.660851842108736e-09).transl(7.114195425173606e-08,-3.255807471967534e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5632485927944347e-09).transl(5.8457196248883666e-08,-3.81695126908507e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3070373696515477e-09).transl(7.776467708319462e-08,-2.7418669831261666e-08,0))
hIsland = hIsland.add(rect(1e-08,6.989172411578862e-09).transl(-8.300422875557696e-08,-2.141979878765732e-08,0))
hIsland = hIsland.add(rect(1e-08,6.799242890267017e-10).transl(-1.4503934589199937e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.576194325187627e-09).transl(1.8550963572677814e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.407283679054687e-09).transl(-2.5727169578362177e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.184772224228413e-09).transl(-1.0335082402035016e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4837846732449477e-09).transl(-3.857679217888941e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0512692727236934e-10).transl(-6.420210507680481e-08,-3.61754753361722e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1279784113797543e-09).transl(1.2416392506641034e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2093657653274008e-10).transl(-3.305545231140428e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.354877346998017e-09).transl(-5.77944922329599e-08,-3.834915325477996e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6931509827867404e-09).transl(1.947869350371686e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.07786416706503e-09).transl(-3.204224920159101e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3392333682029142e-09).transl(6.2795826502538724e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.537920934992402e-09).transl(6.61440137801273e-08,-3.530948943919918e-08,0))
hIsland = hIsland.add(rect(1e-08,3.588365822598251e-09).transl(4.143468449214059e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.354580477490907e-10).transl(-6.292504349667599e-08,-3.668961238284989e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6243694453146277e-09).transl(5.9548781248940124e-08,-3.7851775519278715e-08,0))
hIsland = hIsland.add(rect(1e-08,6.196593680138782e-10).transl(5.5221092529405655e-08,-3.8954527640672446e-08,0))
hIsland = hIsland.add(rect(1e-08,1.168595732702441e-08).transl(1.792250864141616e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1333833238164104e-09).transl(5.8902984658274675e-08,-3.804306350133154e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6349076124889246e-09).transl(-4.191435789678596e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.1795622991620627e-10).transl(8.277001884185234e-08,-2.1744658293364968e-08,0))
hIsland = hIsland.add(rect(1e-08,3.748000039074633e-09).transl(-7.89838858404097e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4856486454907048e-09).transl(-5.685538497449044e-08,-3.858688931934663e-08,0))
hIsland = hIsland.add(rect(1e-08,3.703845936928492e-09).transl(-1.781554604065839e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0062978628185227e-09).transl(2.991089766548793e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4390330352171108e-09).transl(-2.9231086450242904e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6578396265119691e-09).transl(5.273810722756625e-08,-3.940417170654979e-08,0))
hIsland = hIsland.add(rect(1e-08,3.7019220889168516e-09).transl(5.7777822671427975e-08,-3.8353544407451495e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0845318191049474e-09).transl(-5.21550409279044e-08,-3.949113745184486e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.4425244112127925e-09).transl(-3.998969132187315e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0036246674174946e-09).transl(-8.736667767116986e-08,-1.3482561154861353e-08,0))
hIsland = hIsland.add(rect(1e-08,5.44261436411524e-09).transl(6.903492153408835e-08,-3.38166156468618e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.8941610106169e-10).transl(-2.44028636535076e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.531256276776206e-09).transl(-1.9865347927495983e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.187566010678231e-09).transl(-8.943479014585035e-08,-6.319832765047373e-09,0))
hIsland = hIsland.sub(rect(1e-08,-1.4031176098835072e-09).transl(-7.870078555416936e-08,-2.650703409883036e-08,0))
hIsland = hIsland.add(rect(1e-08,4.772621635476685e-09).transl(-7.96913637681264e-08,-2.5477318383725174e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.419090730842472e-09).transl(-3.919860454337075e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.65743796472254e-10).transl(-2.0284337296019542e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4734003644364427e-09).transl(1.7445823994590973e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4982702924174444e-09).transl(3.8810516099202574e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5724348577780775e-09).transl(2.0059528564065674e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1591961047916253e-09).transl(8.55312037349897e-08,-1.7378210254186775e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.2642085813961584e-09).transl(3.539465394831219e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0134221264344342e-09).transl(-4.5983336655820894e-08,-3.9990448726541915e-08,0))
hIsland = hIsland.add(rect(1e-08,9.407924116920163e-09).transl(-5.641219336614666e-08,-3.869232193663671e-08,0))
hIsland = hIsland.add(rect(1e-08,7.817819165431688e-09).transl(2.522557444183918e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6657177906475336e-09).transl(-2.0306183484513565e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.7064587813831344e-09).transl(-3.3940871185083404e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.922584914981494e-09).transl(-6.732418817403573e-08,-3.473077402806961e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.019968274715856e-09).transl(-7.116598589881203e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.4613913024030894e-09).transl(1.727054613587895e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.6730238655835956e-09).transl(-8.285440724164283e-08,-2.162840112483761e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.773533748855376e-09).transl(7.704765226661577e-08,-2.808027975236929e-08,0))
hIsland = hIsland.add(rect(1e-08,5.0543236823523075e-09).transl(-4.613356322149078e-08,-3.998730696804115e-08,0))
hIsland = hIsland.add(rect(1e-08,7.445484809304385e-12).transl(-7.718179487295282e-08,-2.7958799723511163e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3171118092328805e-09).transl(5.322681945602341e-08,-3.932586938987524e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3354094996004136e-10).transl(6.297708214636917e-08,-3.66694896422e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1569367901886457e-09).transl(6.839953540027867e-08,-3.4166901815861224e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.9373898638519755e-09).transl(-6.915323496442585e-08,-3.374994456478432e-08,0))
hIsland = hIsland.add(rect(1e-08,4.2160683152853884e-09).transl(-2.4015244833897907e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.525786679916349e-09).transl(5.469213081924097e-08,-3.9061206547346875e-08,0))
hIsland = hIsland.add(rect(1e-08,4.13197680442475e-09).transl(2.6294794857292864e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.432204815895121e-09).transl(-5.622147871953243e-08,-3.87363705353192e-08,0))
hIsland = hIsland.add(rect(1e-08,3.467923201159422e-09).transl(-8.634428427101295e-08,-1.5792485367043532e-08,0))
hIsland = hIsland.add(rect(1e-08,3.838339497046099e-10).transl(-3.678345306170318e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4845816660671467e-09).transl(-7.408685380193686e-08,-3.0520811741446864e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5158534813272292e-09).transl(8.78568374166705e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.752342661421645e-09).transl(-5.029873762385208e-08,-3.972173213279465e-08,0))
hIsland = hIsland.add(rect(1e-08,2.770495033069308e-10).transl(2.4555824710868214e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6052101801021766e-09).transl(6.94394200748485e-08,-3.3586766899179604e-08,0))
hIsland = hIsland.add(rect(1e-08,7.408302252093518e-09).transl(5.7095430564720804e-08,-3.852798178349533e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.856681898659865e-10).transl(-2.6433436661346612e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.754531211435779e-09).transl(3.6060290654192887e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.743474014986882e-10).transl(-3.672876503658731e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.89062922230914e-10).transl(-1.8098623424113914e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6528181883722142e-09).transl(5.028151777706953e-08,-3.972354410824769e-08,0))
hIsland = hIsland.add(rect(1e-08,2.2944520778690974e-09).transl(-8.75094536598344e-08,-1.3122672101947227e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.798450102503837e-09).transl(-6.16409673467993e-08,-3.7164466828904574e-08,0))
hIsland = hIsland.add(rect(1e-08,9.85400643090593e-10).transl(-1.2408378450677997e-10,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.687495757418077e-09).transl(8.736737241219791e-08,-1.3480836106571914e-08,0))
hIsland = hIsland.add(rect(1e-08,3.252613099015752e-10).transl(4.22123656655751e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9383064436696366e-09).transl(1.241046768526276e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.372967453712361e-09).transl(-7.3514610957269145e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.98358102759046e-09).transl(-1.0617395488025919e-10,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7744442778114817e-09).transl(1.9582234198163806e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.0047447158769e-10).transl(-2.8155567661634702e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7491418061427574e-09).transl(-8.761972152829923e-08,-1.2836963199213347e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.149954240613035e-09).transl(5.2084193930934754e-08,3.950122807378789e-08,0))
hIsland = hIsland.add(rect(1e-08,4.583256319580525e-09).transl(7.409467446548705e-08,3.051492141293177e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3423566385167282e-09).transl(-6.557923477097963e-08,3.55721638570708e-08,0))
hIsland = hIsland.add(rect(1e-08,1.9052548027000653e-09).transl(4.649419177037665e-08,3.9977943459142455e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1060441993100098e-09).transl(4.5775000502078275e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.031227639065384e-08).transl(8.291339566098208e-08,2.1546608534095134e-08,0))
hIsland = hIsland.add(rect(1e-08,9.80794598425317e-10).transl(2.4348618012163425e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0190945867293781e-09).transl(8.692182163863619e-08,1.4539811549671171e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9657986918103025e-09).transl(1.9685834027592418e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.019582263627033e-09).transl(-8.740801169949697e-08,1.337949176750758e-08,0))
hIsland = hIsland.add(rect(1e-08,4.083391156824085e-09).transl(1.3648978509974998e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.999603947692926e-09).transl(-1.752730417015534e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1435929869192455e-09).transl(-6.027646872140407e-08,3.7624573040988944e-08,0))
hIsland = hIsland.add(rect(1e-08,8.467516492672647e-10).transl(5.243228120870859e-08,3.9450659376770466e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0616239688643807e-09).transl(-4.8586373393479056e-08,3.9872764809288385e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8987437706580954e-09).transl(-5.6655508189194626e-08,3.8634971723560116e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4708666270112547e-09).transl(-5.754340585680954e-08,3.841463681449064e-08,0))
hIsland = hIsland.add(rect(1e-08,8.898706406603631e-09).transl(-4.256905579068948e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6784181021954636e-09).transl(5.3623185241004285e-08,3.925871819243527e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.481215803103709e-09).transl(-6.251657201710058e-08,3.6845165035384556e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4990955105665157e-09).transl(8.07711023205562e-08,2.4268917091781056e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.721342776121552e-09).transl(-6.147328886994092e-08,3.722344413312445e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.487075419119208e-09).transl(-3.620189541566411e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1170095997557302e-09).transl(3.2309547167614454e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.542729246276546e-09).transl(-8.559415788238287e-08,1.7261717484786438e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3777774018933324e-09).transl(-4.992149916749611e-08,3.9760059079811384e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1323830063695073e-09).transl(5.301974720767878e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.772265689251915e-10).transl(-8.471612979506858e-08,1.8806440380457886e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.117711558091322e-10).transl(-3.548111597090166e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.560240381879287e-09).transl(-6.833002314148545e-08,3.420444005795483e-08,0))
hIsland = hIsland.add(rect(1e-08,8.354301636432475e-10).transl(-1.7268376925893694e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.26250952908074e-09).transl(-6.13841010408872e-08,3.7254533060370935e-08,0))
hIsland = hIsland.add(rect(1e-08,4.866758483422919e-09).transl(-1.837703900906037e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.754157510276019e-10).transl(8.517122643275333e-08,1.8026538831202687e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7264033671311024e-09).transl(-6.497401330370646e-08,3.584370783888291e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3216234549452392e-09).transl(6.164309926315419e-08,3.716371252213759e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.645446599959477e-09).transl(5.1523037135319025e-08,3.957752185611934e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.370460390697565e-10).transl(-6.826561584761e-08,3.4239085244864345e-08,0))
hIsland = hIsland.add(rect(1e-08,3.021443109468515e-09).transl(-8.35826594534528e-08,2.0586528295426172e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.256086957101975e-09).transl(1.187873573057468e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.979303131482024e-10).transl(-6.959666109393922e-08,3.349595015762195e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9861921938639e-09).transl(-4.964644952348257e-08,3.9786199052219075e-08,0))
hIsland = hIsland.add(rect(1e-08,9.271292677302169e-09).transl(8.112160175912044e-08,2.385519917105643e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.0502371188816504e-09).transl(-1.340617903398841e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.483427787278117e-09).transl(-8.179737229245713e-08,2.3024682706276077e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.516828295802869e-09).transl(4.435176804959381e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.6329326036954544e-10).transl(-6.530243427420272e-08,3.569761800032502e-08,0))
hIsland = hIsland.add(rect(1e-08,3.635942040925374e-09).transl(-4.309549283875998e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.01738725012408e-09).transl(-7.456886566771326e-08,3.0152628147432125e-08,0))
hIsland = hIsland.add(rect(1e-08,2.9937408118196097e-09).transl(4.8494667366298625e-08,3.987919832767971e-08,0))
hIsland = hIsland.add(rect(1e-08,4.618815773241841e-09).transl(-3.079106269628561e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.29520784126335e-09).transl(1.0466627104296246e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.608602993947077e-09).transl(-1.6493583951936044e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.307714461513671e-09).transl(-6.537882861536164e-08,3.566320752228901e-08,0))
hIsland = hIsland.add(rect(1e-08,7.855829222888032e-10).transl(-2.679347450298241e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.280126886771854e-11).transl(7.756341245159234e-08,2.7607466079206792e-08,0))
hIsland = hIsland.add(rect(1e-08,4.93636505534597e-10).transl(-6.17687435809188e-08,3.7119059574266446e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3876029208801025e-09).transl(5.958721709535599e-08,3.7840085583521875e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.238750088112602e-11).transl(3.300596983470975e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.43440025744595e-10).transl(4.5101922100140666e-08,3.999989740120672e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0781814067347238e-08).transl(6.52881949199991e-08,3.570401391842256e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5056003771608445e-10).transl(-2.931449321809392e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.303540298995001e-10).transl(-5.7412569244321284e-08,3.8448201483778516e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.660447907601399e-10).transl(-4.456043719226054e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.196677175131819e-09).transl(4.9896673303501744e-08,3.976248088798567e-08,0))
hIsland = hIsland.add(rect(1e-08,5.6549194271508305e-09).transl(5.315695003444902e-08,3.933736743792815e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6122980400636037e-09).transl(6.457374617491922e-08,3.601775650629882e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.519644419779977e-09).transl(-2.260322253793713e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.226058780013257e-09).transl(8.784638832032886e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.470760910747076e-09).transl(-5.132099800153014e-08,3.960341658053107e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.206204009042734e-09).transl(5.1128996426820186e-08,3.962725489618765e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.808285322493347e-09).transl(-8.503909684534303e-08,1.8257326053250808e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.708824109878773e-10).transl(-5.929759669558049e-08,3.7927324694778196e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3687203030664344e-09).transl(-7.342430415981826e-08,3.10101082114054e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.250648970557753e-09).transl(5.3657133331037146e-08,3.925281443385535e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.36349486541276e-10).transl(-7.95759025281956e-08,2.5601033379771456e-08,0))
hIsland = hIsland.add(rect(1e-08,1.177047932022016e-08).transl(3.72291482794115e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.699456264431366e-10).transl(-5.426389836324925e-08,3.914322103228769e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.2520668333677697e-09).transl(2.4517992558549638e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6811017662443036e-09).transl(2.686724292514953e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.059523938208579e-10).transl(8.674456925992924e-08,1.4937325849964817e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5611617341206987e-09).transl(1.9321485597190194e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.315658316169754e-10).transl(2.3173215887962497e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.116984264300566e-09).transl(4.274327646073674e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.963147617295605e-09).transl(-4.117288495120476e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.174830316115583e-09).transl(8.786414714036972e-08,1.2176963149678595e-08,0))
hIsland = hIsland.add(rect(1e-08,4.774684742535323e-09).transl(3.8755060830485376e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.007687240622324e-09).transl(-8.766291930184885e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.260555416665378e-10).transl(1.7353503798693473e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5662380150075752e-09).transl(-6.706544235891789e-08,3.4861177994506436e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.062079504853614e-09).transl(-7.81908191389917e-08,2.7010663096173833e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.065054064248383e-09).transl(5.564134864800753e-08,3.886550864371335e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.099680510465959e-09).transl(5.401494812935262e-08,3.9189121294463384e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8727167082394347e-09).transl(-6.86522223957673e-08,3.40291509106049e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.58198168647807e-09).transl(-7.651998378912447e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.065883053448666e-09).transl(7.656820059990292e-08,2.8506165132743497e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2329089847295624e-09).transl(-4.081693269354053e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.152316640410248e-10).transl(1.1201830842402035e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.431344636315369e-10).transl(-2.2183989059401264e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.33156595092209e-09).transl(7.350132120219536e-08,3.0954203556395974e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    