
    randSeed(0)
    ThermSeed(0)


    resolution := 2e-09
    zResolution := 5e-09
    a := 5.12e-07

    gridSize := 512 //2*a/resolution
    gridDepth := 5 //25/zResolution

    SetCellsize(resolution,resolution,zResolution)
    SetGridsize(gridSize,gridSize,gridDepth)

    SetPBC(16, 16, 0)


    Msat = 700e3
    Aex = 13e-12
    alpha = 0.2
    Bmax := 0.1
    Bstep := Bmax / 500.0


    TableAdd(B_ext)
    TableAdd(m_full)


    islandWidth := 8e-08
    islandLength := 3.0000000000000004e-07
    ellipseConstant:=1.5000000000000002e-08


    hIsland := rect(islandLength-2*ellipseConstant, islandWidth)
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(islandLength/2-ellipseConstant, 0, 0))
    hIsland = hIsland.add(ellipse(ellipseConstant*2,islandWidth).transl(-islandLength/2+ellipseConstant, 0, 0))
    
    hIsland = hIsland.add(rect(1e-08,1.899634393527084e-09).transl(1.0281452637247134e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.4195076541912044e-09).transl(-1.381197357827789e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.024745821309674e-09).transl(-7.861445077894325e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4576009216932774e-09).transl(1.4665137306001783e-07,-2.5191957209136413e-08,0))
hIsland = hIsland.add(rect(1e-08,1.878094483591177e-09).transl(-2.1679950825855082e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0294495202791e-09).transl(-2.5711166883032805e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.302769100962556e-09).transl(-5.497574300249043e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.776280950604366e-09).transl(9.172783511117741e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.642474232235624e-09).transl(1.3618893256970157e-07,-3.9874152193092297e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.105960694895091e-09).transl(-8.794446243177911e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.7047431609377374e-10).transl(1.2910470809431602e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5826520855992593e-09).transl(-1.4010869254458572e-07,-3.7608628842968185e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.160683082651948e-09).transl(-5.608921829976438e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.564031574250619e-09).transl(7.893131677366591e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.3868871163514325e-09).transl(-1.4025386970540958e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.738470128676715e-09).transl(-3.966192049500066e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.488543020300293e-09).transl(-1.4630887065208257e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.545524949684591e-09).transl(1.4695990295600408e-07,-2.4141909530730486e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.905543715988097e-09).transl(1.372446270116131e-07,-3.9549611001091844e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0592922676934716e-09).transl(4.963968016103072e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.969448085569595e-09).transl(9.669584499096285e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.980280958692292e-09).transl(4.625021358926479e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.56484179869776e-10).transl(1.4322066165250344e-07,-3.345797730434706e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3554968119446966e-09).transl(1.2790057947296296e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1829806479498843e-09).transl(1.3808163359894525e-07,-3.9146769696672035e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.090223980007012e-09).transl(1.257911576480475e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.94052893665404e-09).transl(-8.412186289394001e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.351716386109975e-09).transl(1.322297170627417e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.826584538838554e-09).transl(3.7001449601969444e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.5475706516322316e-09).transl(-6.178234767161571e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.195584812208467e-09).transl(2.80340176650907e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.836530958434538e-09).transl(1.2374783960532485e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.670500693595491e-09).transl(-1.2218789657427786e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.5576792571699646e-09).transl(-3.5239532987002044e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7897998806297591e-09).transl(-1.4719169456747342e-07,-2.3302849965663804e-08,0))
hIsland = hIsland.add(rect(1e-08,9.561356696435138e-10).transl(-2.115939023499269e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.933978637256912e-09).transl(-1.942174161360868e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.414574844111146e-09).transl(-1.013932196614841e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.853661051261462e-09).transl(-5.445224723793408e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.5116881232858213e-09).transl(4.556152584577954e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.029210011606285e-10).transl(1.0536471529070178e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6286498660525565e-10).transl(-2.5592498074705145e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.1167815974299355e-09).transl(1.2521051624589577e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.570493819291661e-10).transl(-7.715364436244426e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.358968862314416e-09).transl(-8.486485789943932e-09,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.212603292586471e-10).transl(8.33850071028432e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.462207883261382e-10).transl(-1.1761658323318837e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6749245007214002e-09).transl(-6.478561070322156e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.5773661029085355e-09).transl(-1.419799528853479e-07,-3.540548685345682e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2400553471650833e-08).transl(8.980367811022503e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.255938905108579e-09).transl(-8.024759717850739e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.791908675277155e-09).transl(-6.129685477259557e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.228163126070275e-09).transl(5.599433156007772e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.841321453405326e-09).transl(-2.56663057378219e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.993960923717115e-09).transl(-1.1580608292331817e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6278291267432228e-09).transl(1.1170456925813504e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.93608718096474e-09).transl(-1.0789593062562016e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5093303356507632e-09).transl(1.1842580257122359e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3094697912363709e-09).transl(7.580752849232736e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.8234691332836444e-09).transl(7.351623515829229e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.580823474718628e-09).transl(5.061006298076567e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.846090702772462e-09).transl(-5.23084635098406e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.365913111958219e-10).transl(-1.2928872322399843e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2346595041749545e-09).transl(-3.3024857799493425e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.396075602194938e-09).transl(-9.73699657246836e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8065238448463216e-09).transl(1.3253487760220635e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.555159324350536e-10).transl(-1.1654833463029806e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0164413552136291e-09).transl(8.459851189769677e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.364926390105372e-09).transl(1.1741721908483697e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.3461421009495753e-09).transl(-5.194720749067121e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.592017886083215e-09).transl(8.689057308127969e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.703293299446308e-11).transl(1.5729696232981526e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.157530058026556e-09).transl(3.089557286631128e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.027883738907259e-09).transl(-1.1807874325359325e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.774655684607231e-09).transl(-1.4583648630475594e-07,-2.765766145066737e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.1070412789975985e-09).transl(-1.1998926852707848e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.610741420761094e-09).transl(1.4024156793089433e-07,-3.747838162053856e-08,0))
hIsland = hIsland.add(rect(1e-08,9.228739676811538e-10).transl(9.690057797130213e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3423736620117789e-09).transl(1.0075660807352022e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.803377386111309e-09).transl(-8.062955522911085e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.959512596649768e-09).transl(-5.9044685899211916e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.94378882152511e-10).transl(-1.0221672610380363e-07,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.0265836128125445e-09).transl(-5.157961970491933e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.1779751883186133e-09).transl(-6.288914424088367e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.204682262546535e-09).transl(-2.486119559549801e-09,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3574982282255288e-09).transl(-1.1046007183792985e-07,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.0880069418858743e-09).transl(-1.8752324798922368e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.060267411178299e-09).transl(1.4046724402477478e-07,-3.7248402706258036e-08,0))
hIsland = hIsland.add(rect(1e-08,1.1731218035521418e-09).transl(-6.709115110135111e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6421371666292162e-11).transl(3.571420228971488e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.8487097377512026e-09).transl(-6.30897175508713e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.453794654132362e-09).transl(1.450541005261672e-07,-2.968457138915844e-08,0))
hIsland = hIsland.add(rect(1e-08,5.308039685695689e-10).transl(9.995142593113961e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.3324762418973916e-10).transl(-2.88804650685072e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9344281390543652e-09).transl(-9.365994710957642e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3411986303431955e-09).transl(-9.700063383882095e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.939711972589406e-09).transl(-9.852845179672267e-08,-4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.63806444310011e-09).transl(1.4219297805280394e-07,-3.5100978572684327e-08,0))
hIsland = hIsland.add(rect(1e-08,8.324379256127889e-10).transl(-4.88135984329093e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7729205847153654e-09).transl(1.2085759828618523e-08,-4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.7326746150389545e-10).transl(2.6743895496492313e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.92251063151923e-09).transl(-9.395894898037543e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9487578050660935e-09).transl(1.4752432671362852e-07,2.201272203799595e-08,0))
hIsland = hIsland.add(rect(1e-08,6.0280598376313465e-09).transl(-7.991995072136686e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5043283128630862e-09).transl(-1.3505073535722884e-07,3.999977119254798e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.984396008225924e-10).transl(1.3720328538024883e-07,3.956613892672993e-08,0))
hIsland = hIsland.add(rect(1e-08,4.637374976870944e-09).transl(8.623320938784357e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.57530927370647e-09).transl(6.155355194291293e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.1990297539747293e-09).transl(1.3509756960522816e-07,3.999915378412771e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5271965737185783e-09).transl(-9.072653177290865e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3257908742374987e-09).transl(1.2539506626932217e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.9469517417882405e-09).transl(-6.691983400418048e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.611285629126105e-09).transl(-1.0847366103357785e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.4929349951404005e-09).transl(9.264963935546512e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.521290349817802e-09).transl(1.2804411574684912e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.626757450664915e-09).transl(7.442485507056492e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.9567569896649795e-09).transl(9.72437928925173e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.8466624458060584e-09).transl(-1.0790680381715342e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.3215994111999892e-09).transl(1.1188098230310858e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.1095803683671368e-10).transl(-3.097881709930486e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.4311058446651267e-09).transl(-6.143985412682056e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3332905230039942e-09).transl(1.3671999845921816e-07,3.973616144747528e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3176361873513192e-08).transl(-1.3902849247263674e-07,3.853044957125352e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.7182885863251426e-09).transl(2.937204662457122e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.671182322561673e-09).transl(1.7989216881650025e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.52138883426876e-09).transl(7.013149560905611e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.610754636177905e-09).transl(-8.651133805628278e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.4248443344457575e-09).transl(-2.6776921161909905e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.3017430858483205e-09).transl(1.0448499866423984e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.213089643634678e-10).transl(9.33887769529172e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.271442379144409e-10).transl(-1.1782763278165578e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.58267348206733e-09).transl(-1.2950174502648669e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,8.495836219241668e-09).transl(-6.367699396388749e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.6429790982414743e-09).transl(9.343205028111103e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5204578132220713e-09).transl(1.1321420566026184e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.3419511586091693e-09).transl(-1.4800514797517414e-07,1.9931638927997988e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.242010408435818e-10).transl(6.574799923209463e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.246173627776287e-09).transl(-1.414669485778571e-07,3.609159469683665e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.791322732480255e-09).transl(-2.5966073369673986e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.7756191804553941e-09).transl(1.1273437706640262e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.018082169562797e-09).transl(1.0864451106190554e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-7.877872871370347e-10).transl(-1.1936505317710616e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.253331053826018e-10).transl(-1.2420281705125623e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.953241403835559e-09).transl(1.387513518633009e-07,3.8728902484167465e-08,0))
hIsland = hIsland.add(rect(1e-08,2.336296910055732e-09).transl(-2.0810735024722435e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.5141744191784759e-09).transl(6.363644353160314e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,3.970129740838411e-09).transl(2.082425566405906e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.28727863585395e-10).transl(1.1443534892008302e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.577295684153407e-09).transl(-2.4306140019047585e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.5455582610883425e-09).transl(8.669963913422573e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.820556378620882e-09).transl(-8.999853833388055e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.558792201933215e-09).transl(-6.478289371470303e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6621544467191293e-09).transl(-1.1568782104767073e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.232758301074854e-09).transl(-1.3796868614021618e-07,3.92087883664093e-08,0))
hIsland = hIsland.add(rect(1e-08,3.18474641295559e-10).transl(-1.0361717462806648e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.07130074599028e-09).transl(9.676438880998487e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.0199795280239118e-09).transl(3.298642092553868e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-8.762288274708288e-10).transl(1.3013026423394075e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.617398548060639e-10).transl(1.9326504275253996e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.6482572734153097e-10).transl(-4.1623964817983044e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.914080720800895e-09).transl(8.904762209740916e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.70172170422459e-10).transl(-4.8169507714131664e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.3563000814781785e-09).transl(1.3545016479976983e-07,3.99819827558407e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.203875414177129e-09).transl(1.0572150204696755e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.591334431795466e-09).transl(6.570028104902073e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-9.158380843691322e-10).transl(5.8405521537865375e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.0255142726596758e-09).transl(1.2845500726290091e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.3827984740935838e-09).transl(4.4673401727390064e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,9.272012309361994e-10).transl(-1.225693416468642e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.9168140756647647e-09).transl(-1.2570165559692862e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.850039562209087e-10).transl(6.33288452378352e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.7832619762779e-09).transl(3.806191120013354e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.5987737073320734e-09).transl(1.266241871680396e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.999395556273226e-09).transl(5.706660874180951e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.1150512959621165e-09).transl(-4.19192288188619e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.415159355483113e-09).transl(-5.208626534877696e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.6118981176027062e-09).transl(5.22110533967128e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-2.359341252873893e-09).transl(8.433072140599606e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,1.8202891794916576e-09).transl(-8.277522297582559e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.112382271813584e-09).transl(2.5206204522423498e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,4.253062968925345e-09).transl(7.374674938734631e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.7472261024120645e-09).transl(-1.0704835359616928e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.421809416259556e-09).transl(2.298831662347377e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.599001295057059e-09).transl(-1.3073171727877206e-07,4e-08,0))
hIsland = hIsland.add(rect(1e-08,7.375437062633374e-09).transl(9.53200481133576e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.197920476447435e-10).transl(9.913679700945392e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.4919642110706465e-10).transl(6.8278786469255e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.054799365028391e-09).transl(1.237762493617342e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.112745573792674e-10).transl(3.3076923572558787e-09,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.6919759328558277e-09).transl(-4.618822769340577e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.164864262077295e-10).transl(-8.095398157481883e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-6.197157862903395e-09).transl(-1.4548118935844e-07,2.861479581630916e-08,0))
hIsland = hIsland.sub(rect(1e-08,-1.2699028304981093e-09).transl(1.0149130072330464e-07,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-4.835199740590531e-09).transl(-8.098368296638169e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-5.78933103975274e-09).transl(6.858962389220748e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,6.91275484327989e-10).transl(1.2686537568017437e-08,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.3641225749943567e-09).transl(-2.525997180947461e-09,4e-08,0))
hIsland = hIsland.sub(rect(1e-08,-3.8604738410206625e-09).transl(1.9194239579656886e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,5.092201352943416e-09).transl(7.81851713818663e-08,4e-08,0))
hIsland = hIsland.add(rect(1e-08,2.7809369990583115e-09).transl(2.630532990938696e-08,4e-08,0))


    vIsland := hIsland.rotz(pi / 2)
    vIslands := Universe().Inverse()

    hIslands := Universe().Inverse()
    hIslands = hIslands.add(hIsland.transl(-a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, a, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, -a, 0))
    hIslands = hIslands.add(hIsland.transl(-a/2, 0, 0))
    hIslands = hIslands.add(hIsland.transl(a/2, 0, 0))

    vIslands = vIslands.add(vIsland.transl(-a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(-a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(a, -a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, a/2, 0))
    vIslands = vIslands.add(vIsland.transl(0, -a/2, 0))

    DefRegion(1, hIslands)
    DefRegion(2, vIslands)
    TableAdd(m_full.Region(1))
    TableAdd(m_full.Region(2))
    setgeom(hIslands.add(vIslands))
    save(m)


    r2o2 := sqrt(2) / 2
    m = RandomMagSeed(4)
    B_ext = vector(Bmax*r2o2, Bmax*r2o2, 0)
    relax()
    minimize()

    for B := Bmax; B >= -Bmax; B -= Bstep {
        B_ext = vector(B*r2o2, B*r2o2, 0)
        minimize()
        tablesave()
    }

    